ID	Lipst1_1_225961
NAME	Lipst1_1_225961
STARTBASE	1876
ENDBASE	2362
PRODUCT-TYPE	P
INTRON	1876-1988
INTRON	2334-2362
FUNCTION	ORF
//
ID	Lipst1_1_335786
NAME	nucleic acid binding
STARTBASE	12412
ENDBASE	13380
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	12412-12773
INTRON	13170-13380
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_335790
NAME	L-arabinose isomerase.
STARTBASE	18617
ENDBASE	16563
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006118
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016491
INTRON	16563-16794
INTRON	17669-17722
INTRON	17914-17967
INTRON	18173-18234
INTRON	18546-18617
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_76729
NAME	Lipst1_1_76729
STARTBASE	4005
ENDBASE	2376
PRODUCT-TYPE	P
INTRON	2376-2444
INTRON	3927-4005
FUNCTION	ORF
//
ID	Lipst1_1_76730
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	8947
ENDBASE	9303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
INTRON	8947-9001
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Lipst1_1_76733
NAME	Lipst1_1_76733
STARTBASE	12146
ENDBASE	11474
PRODUCT-TYPE	P
INTRON	11474-11512
INTRON	11581-11596
INTRON	11704-11961
INTRON	11979-12146
FUNCTION	ORF
//
