ID	Lipst1_1_107425
NAME	NDR and related serine/threonine kinases
STARTBASE	48418
ENDBASE	50520
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	48806-48854
INTRON	49163-49222
INTRON	49331-49383
INTRON	49633-49687
INTRON	50035-50082
INTRON	50183-50235
FUNCTION	NDR and related serine/threonine kinases
//
ID	Lipst1_1_107427
NAME	Synaptobrevin/VAMP-like protein
STARTBASE	53162
ENDBASE	52558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0860
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	52619-52674
INTRON	52810-52876
INTRON	52933-53069
FUNCTION	Synaptobrevin/VAMP-like protein
//
ID	Lipst1_1_107434
NAME	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
STARTBASE	65159
ENDBASE	67335
PRODUCT-TYPE	P
DBLINK	KOG:KOG2402
INTRON	65290-65362
INTRON	65606-65663
INTRON	65722-65782
INTRON	65874-65925
INTRON	66027-66082
INTRON	66203-66255
INTRON	66350-66401
INTRON	66477-66523
FUNCTION	Paf1/RNA polymerase II complex, RTF1 component (involved in regulation of TATA box-binding protein)
//
ID	Lipst1_1_107440
NAME	40S ribosomal protein S25
STARTBASE	80256
ENDBASE	80640
PRODUCT-TYPE	P
DBLINK	KOG:KOG1767
INTRON	80557-80611
FUNCTION	40S ribosomal protein S25
//
ID	Lipst1_1_107450
NAME	Cyclophilin-type peptidyl-prolyl cis-trans isomerase
STARTBASE	103219
ENDBASE	103861
PRODUCT-TYPE	P
DBLINK	KOG:KOG0111
DBLINK	GO:0003676
INTRON	103262-103335
INTRON	103435-103496
INTRON	103662-103718
FUNCTION	Cyclophilin-type peptidyl-prolyl cis-trans isomerase
//
ID	Lipst1_1_107459
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	130056
ENDBASE	128852
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	129503-129555
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_107469
NAME	Alpha-glucosidase.
STARTBASE	152233
ENDBASE	155274
PRODUCT-TYPE	P
DBLINK	KOG:KOG1066
DBLINK	GO:0003676
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0008168
DBLINK	GO:0032259
INTRON	152912-152965
INTRON	153250-153300
INTRON	153877-153935
INTRON	154851-154905
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_107475
NAME	Predicted oxidoreductase
STARTBASE	167712
ENDBASE	168815
PRODUCT-TYPE	P
DBLINK	KOG:KOG1576
DBLINK	GO:0016491
INTRON	167923-167976
FUNCTION	Predicted oxidoreductase
//
ID	Lipst1_1_107482
NAME	Chitinase
STARTBASE	178418
ENDBASE	182197
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	179532-179585
INTRON	181926-181976
FUNCTION	Chitinase
//
ID	Lipst1_1_107497
NAME	Nuclear pore complex, Nup88/rNup84 component
STARTBASE	235235
ENDBASE	238163
PRODUCT-TYPE	P
DBLINK	KOG:KOG4460
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	235529-235597
INTRON	235753-235810
INTRON	235937-235987
INTRON	236210-236262
INTRON	237013-237064
INTRON	237488-237537
INTRON	237818-237877
INTRON	238021-238069
FUNCTION	Nuclear pore complex, Nup88/rNup84 component
//
ID	Lipst1_1_107530
NAME	Lipst1_1_107530
STARTBASE	318186
ENDBASE	318752
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107533
NAME	26S proteasome regulatory complex, subunit RPN10/PSMD4
STARTBASE	324478
ENDBASE	325658
PRODUCT-TYPE	P
DBLINK	KOG:KOG2884
INTRON	324507-324583
INTRON	324731-324825
INTRON	324938-325014
INTRON	325230-325291
FUNCTION	26S proteasome regulatory complex, subunit RPN10/PSMD4
//
ID	Lipst1_1_107580
NAME	DNA-directed DNA polymerase.
STARTBASE	422921
ENDBASE	421567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0003887
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
DBLINK	GO:0034061
INTRON	422600-422667
INTRON	422725-422889
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_107587
NAME	Na+/K+ transporter
STARTBASE	440666
ENDBASE	443721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	440745-440800
INTRON	441398-441449
INTRON	443447-443526
FUNCTION	Na+/K+ transporter
//
ID	Lipst1_1_107648
NAME	Predicted membrane protein
STARTBASE	601520
ENDBASE	598055
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	598153-598207
INTRON	598373-598427
INTRON	598467-598521
INTRON	598592-598642
INTRON	598944-599002
INTRON	599064-599116
INTRON	599233-599287
INTRON	599399-599452
INTRON	599495-599547
INTRON	600264-600321
INTRON	600652-600696
INTRON	600737-600786
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_113670
NAME	Predicted membrane protein
STARTBASE	71939
ENDBASE	72786
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	71939-71978
INTRON	72006-72054
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_113696
NAME	Lipst1_1_113696
STARTBASE	142336
ENDBASE	143699
PRODUCT-TYPE	P
INTRON	142336-142504
INTRON	142758-142787
INTRON	142863-142881
FUNCTION	ORF
//
ID	Lipst1_1_113722
NAME	Lipst1_1_113722
STARTBASE	222977
ENDBASE	224837
PRODUCT-TYPE	P
INTRON	222977-223139
INTRON	223318-223382
INTRON	223694-223749
INTRON	224090-224115
FUNCTION	ORF
//
ID	Lipst1_1_113834
NAME	Lipst1_1_113834
STARTBASE	504285
ENDBASE	503563
PRODUCT-TYPE	P
INTRON	503563-503739
INTRON	503933-503997
INTRON	504126-504227
INTRON	504258-504285
FUNCTION	ORF
//
ID	Lipst1_1_113845
NAME	NADH dehydrogenase.
STARTBASE	526405
ENDBASE	524679
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0003954
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	524679-524897
INTRON	525705-525751
INTRON	526076-526405
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	Lipst1_1_113856
NAME	Lipst1_1_113856
STARTBASE	559799
ENDBASE	558454
PRODUCT-TYPE	P
INTRON	558454-558516
INTRON	559309-559377
INTRON	559427-559474
INTRON	559501-559550
INTRON	559557-559799
FUNCTION	ORF
//
ID	Lipst1_1_120285
NAME	Exo-alpha-sialidase.
STARTBASE	220277
ENDBASE	217907
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004308
INTRON	217907-218037
INTRON	219872-219941
INTRON	220187-220277
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_120286
NAME	Cyclin D-interacting protein GCIP
STARTBASE	220475
ENDBASE	221546
PRODUCT-TYPE	P
DBLINK	KOG:KOG2609
INTRON	220475-220689
INTRON	220913-220971
INTRON	221222-221268
INTRON	221358-221385
INTRON	221439-221491
INTRON	221540-221546
FUNCTION	Cyclin D-interacting protein GCIP
//
ID	Lipst1_1_120317
NAME	Mitochondrial/chloroplast ribosomal protein L3
STARTBASE	305030
ENDBASE	303809
PRODUCT-TYPE	P
DBLINK	KOG:KOG3141
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	303834-303961
INTRON	304029-304080
INTRON	304173-304224
INTRON	304780-304983
FUNCTION	Mitochondrial/chloroplast ribosomal protein L3
//
ID	Lipst1_1_120361
NAME	WD40 repeat protein
STARTBASE	410540
ENDBASE	408414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2321
DBLINK	GO:0005634
INTRON	408414-408658
INTRON	410278-410336
INTRON	410461-410540
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_120442
NAME	L-arabinose isomerase.
STARTBASE	628320
ENDBASE	626336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	626336-626475
INTRON	626753-626805
INTRON	626982-627035
INTRON	627640-627688
INTRON	627816-627864
INTRON	628024-628093
INTRON	628187-628238
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_120451
NAME	L-arabinose isomerase.
STARTBASE	660693
ENDBASE	662648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	660693-660869
INTRON	661063-661120
INTRON	661835-661891
INTRON	662572-662648
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_179052
NAME	Putative transcription factor FET5
STARTBASE	35525
ENDBASE	36939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1534
DBLINK	GO:0000166
INTRON	35525-35872
INTRON	35921-35979
INTRON	36171-36220
INTRON	36301-36347
INTRON	36884-36939
FUNCTION	Putative transcription factor FET5
//
ID	Lipst1_1_179057
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	23390
ENDBASE	21330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
INTRON	21330-21575
INTRON	21900-21948
INTRON	22819-22867
INTRON	22925-23390
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	Lipst1_1_179866
NAME	Lipst1_1_179866
STARTBASE	57215
ENDBASE	58023
PRODUCT-TYPE	P
INTRON	57215-57309
INTRON	57403-57461
INTRON	57475-57522
INTRON	57621-57710
INTRON	57724-57772
INTRON	57865-58023
FUNCTION	ORF
//
ID	Lipst1_1_180251
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	75400
ENDBASE	77416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
INTRON	75400-75495
INTRON	77131-77416
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_180303
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	84545
ENDBASE	82699
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	82699-82826
INTRON	84366-84545
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_180459
NAME	Lipst1_1_180459
STARTBASE	96211
ENDBASE	96573
PRODUCT-TYPE	P
INTRON	96211-96305
INTRON	96489-96573
FUNCTION	ORF
//
ID	Lipst1_1_180534
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	92711
ENDBASE	93768
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	92711-92916
INTRON	93667-93768
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_180607
NAME	Lipst1_1_180607
STARTBASE	99252
ENDBASE	97494
PRODUCT-TYPE	P
INTRON	97494-97544
INTRON	98038-98094
INTRON	98949-99252
FUNCTION	ORF
//
ID	Lipst1_1_180632
NAME	Adenosinetriphosphatase.
STARTBASE	107353
ENDBASE	109945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0058
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	107353-107453
INTRON	107893-107953
INTRON	108098-108153
INTRON	108274-108328
INTRON	108499-108547
INTRON	108806-108857
INTRON	109842-109945
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_180684
NAME	Mitochondrial solute carrier protein
STARTBASE	115306
ENDBASE	113511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	113511-113867
INTRON	113940-114003
INTRON	114044-114103
INTRON	114216-114266
INTRON	114664-114742
INTRON	115121-115306
FUNCTION	Mitochondrial solute carrier protein
//
ID	Lipst1_1_180692
NAME	Lipst1_1_180692
STARTBASE	110434
ENDBASE	111879
PRODUCT-TYPE	P
INTRON	110434-110560
INTRON	110855-110915
INTRON	111762-111879
FUNCTION	ORF
//
ID	Lipst1_1_180753
NAME	Iron binding protein involved in Fe-S cluster formation
STARTBASE	116898
ENDBASE	118202
PRODUCT-TYPE	P
DBLINK	KOG:KOG3361
DBLINK	GO:0005506
DBLINK	GO:0005515
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	116898-117176
INTRON	117280-117375
INTRON	117454-117526
INTRON	117952-118202
FUNCTION	Iron binding protein involved in Fe-S cluster formation
//
ID	Lipst1_1_180820
NAME	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
STARTBASE	134333
ENDBASE	133191
PRODUCT-TYPE	P
DBLINK	KOG:KOG3196
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0051287
INTRON	133191-133331
INTRON	133965-134027
INTRON	134145-134333
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
//
ID	Lipst1_1_180865
NAME	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
STARTBASE	130645
ENDBASE	133160
PRODUCT-TYPE	P
DBLINK	KOG:KOG0851
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	130645-131074
INTRON	131383-131449
INTRON	131657-131702
INTRON	133051-133160
FUNCTION	Single-stranded DNA-binding replication protein A (RPA), large (70 kD) subunit and related ssDNA-binding proteins
//
ID	Lipst1_1_180881
NAME	Lipst1_1_180881
STARTBASE	126699
ENDBASE	128479
PRODUCT-TYPE	P
INTRON	126699-126943
INTRON	127917-127972
INTRON	128107-128479
FUNCTION	ORF
//
ID	Lipst1_1_181221
NAME	Chitinase
STARTBASE	148828
ENDBASE	147547
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	147547-147710
INTRON	147852-147993
INTRON	148732-148828
FUNCTION	Chitinase
//
ID	Lipst1_1_181260
NAME	GIY-YIG type nuclease
STARTBASE	156614
ENDBASE	155277
PRODUCT-TYPE	P
DBLINK	KOG:KOG3005
INTRON	155277-155427
INTRON	156328-156614
FUNCTION	GIY-YIG type nuclease
//
ID	Lipst1_1_181318
NAME	Lipst1_1_181318
STARTBASE	158444
ENDBASE	160662
PRODUCT-TYPE	P
INTRON	158444-158715
INTRON	160546-160662
FUNCTION	ORF
//
ID	Lipst1_1_181320
NAME	Lipst1_1_181320
STARTBASE	162396
ENDBASE	163238
PRODUCT-TYPE	P
INTRON	162396-162532
INTRON	163121-163238
FUNCTION	ORF
//
ID	Lipst1_1_181488
NAME	Adenosinetriphosphatase.
STARTBASE	185454
ENDBASE	189405
PRODUCT-TYPE	P
DBLINK	KOG:KOG0735
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005777
DBLINK	GO:0007031
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	185454-185588
INTRON	185688-185748
INTRON	185926-185980
INTRON	187221-187279
INTRON	187432-187477
INTRON	187953-188008
INTRON	188325-188382
INTRON	188876-188932
INTRON	189194-189405
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_181564
NAME	Lipst1_1_181564
STARTBASE	203552
ENDBASE	203921
PRODUCT-TYPE	P
INTRON	203552-203583
INTRON	203839-203921
FUNCTION	ORF
//
ID	Lipst1_1_181630
NAME	G-patch nucleic acid binding protein
STARTBASE	215349
ENDBASE	214058
PRODUCT-TYPE	P
DBLINK	KOG:KOG4315
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	214058-214357
INTRON	215291-215349
FUNCTION	G-patch nucleic acid binding protein
//
ID	Lipst1_1_182014
NAME	Adenosinetriphosphatase.
STARTBASE	249620
ENDBASE	244983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0384
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	244983-245117
INTRON	245218-245279
INTRON	246836-246894
INTRON	248290-248341
INTRON	248617-248667
INTRON	248954-249006
INTRON	249093-249150
INTRON	249293-249620
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_182574
NAME	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
STARTBASE	261751
ENDBASE	260901
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0016887
INTRON	260901-261087
INTRON	261526-261751
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Lipst1_1_182606
NAME	Predicted mitochondrial carrier protein
STARTBASE	272092
ENDBASE	270480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0769
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	270480-270725
INTRON	270800-270861
INTRON	271093-271144
INTRON	271483-271541
INTRON	271680-271734
INTRON	271795-271855
INTRON	271957-272092
FUNCTION	Predicted mitochondrial carrier protein
//
ID	Lipst1_1_182614
NAME	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
STARTBASE	264602
ENDBASE	263004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0018
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0051276
INTRON	263004-263344
INTRON	263972-264022
INTRON	264458-264602
FUNCTION	Structural maintenance of chromosome protein 1 (sister chromatid cohesion complex Cohesin, subunit SMC1)
//
ID	Lipst1_1_182863
NAME	Glutamate--cysteine ligase.
STARTBASE	286341
ENDBASE	285277
PRODUCT-TYPE	P
DBLINK	KOG:KOG3023
DBLINK	GO:0004357
DBLINK	GO:0016491
DBLINK	GO:0017109
INTRON	285277-285311
INTRON	285950-286011
INTRON	286241-286341
FUNCTION	Glutamate--cysteine ligase.
EC	6.3.2.2
//
ID	Lipst1_1_183119
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	313506
ENDBASE	311813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	311813-312078
INTRON	313159-313506
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Lipst1_1_183445
NAME	Transcription factor, subunit of SRB subcomplex of RNA polymerase II
STARTBASE	335235
ENDBASE	336007
PRODUCT-TYPE	P
DBLINK	KOG:KOG3046
INTRON	335235-335434
INTRON	335942-336007
FUNCTION	Transcription factor, subunit of SRB subcomplex of RNA polymerase II
//
ID	Lipst1_1_183453
NAME	Queuine tRNA-ribosyltransferase.
STARTBASE	337756
ENDBASE	336008
PRODUCT-TYPE	P
DBLINK	KOG:KOG3909
DBLINK	GO:0006400
DBLINK	GO:0008479
DBLINK	GO:0008616
INTRON	336008-336074
INTRON	336744-336803
INTRON	337337-337390
INTRON	337641-337756
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
//
ID	Lipst1_1_183745
NAME	Transcription coactivator complex, P50 component (LigT RNA ligase/phosphodiesterase family)
STARTBASE	362473
ENDBASE	363799
PRODUCT-TYPE	P
DBLINK	KOG:KOG2814
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	362473-362942
INTRON	363714-363799
FUNCTION	Transcription coactivator complex, P50 component (LigT RNA ligase/phosphodiesterase family)
//
ID	Lipst1_1_183952
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	374873
ENDBASE	377610
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	374873-375023
INTRON	377361-377610
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	Lipst1_1_183953
NAME	G10 protein/predicted nuclear transcription regulator
STARTBASE	378484
ENDBASE	377611
PRODUCT-TYPE	P
DBLINK	KOG:KOG3404
DBLINK	GO:0005634
INTRON	377611-377860
INTRON	378305-378484
FUNCTION	G10 protein/predicted nuclear transcription regulator
//
ID	Lipst1_1_184288
NAME	Lipst1_1_184288
STARTBASE	415231
ENDBASE	413754
PRODUCT-TYPE	P
INTRON	413754-413938
INTRON	415016-415231
FUNCTION	ORF
//
ID	Lipst1_1_184394
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	431393
ENDBASE	428654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
INTRON	428654-428966
INTRON	429586-429637
INTRON	429960-430013
INTRON	430931-431033
INTRON	431156-431393
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	Lipst1_1_184665
NAME	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
STARTBASE	448822
ENDBASE	447849
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	447849-448088
INTRON	448692-448822
FUNCTION	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
//
ID	Lipst1_1_184738
NAME	Cyclin L
STARTBASE	459190
ENDBASE	460366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0835
INTRON	459190-459454
INTRON	460307-460366
FUNCTION	Cyclin L
//
ID	Lipst1_1_184749
NAME	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
STARTBASE	449393
ENDBASE	450373
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	449393-449493
INTRON	449512-449570
INTRON	450162-450373
FUNCTION	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
//
ID	Lipst1_1_185391
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	509203
ENDBASE	505775
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	505775-505854
INTRON	506493-506547
INTRON	509114-509203
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Lipst1_1_185589
NAME	Lipst1_1_185589
STARTBASE	528735
ENDBASE	529546
PRODUCT-TYPE	P
INTRON	528735-528938
INTRON	529431-529546
FUNCTION	ORF
//
ID	Lipst1_1_185712
NAME	Lipst1_1_185712
STARTBASE	530260
ENDBASE	531527
PRODUCT-TYPE	P
INTRON	530260-530400
INTRON	530417-530474
INTRON	530506-530564
INTRON	530574-530661
INTRON	530725-530786
INTRON	530820-530879
INTRON	531199-531527
FUNCTION	ORF
//
ID	Lipst1_1_185862
NAME	Alpha-glucosidase.
STARTBASE	548088
ENDBASE	545974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	545974-546166
INTRON	547426-547475
INTRON	547948-548088
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_185901
NAME	Mitochondrial carrier protein CGI-69
STARTBASE	558284
ENDBASE	556689
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	556689-556819
INTRON	557890-557940
INTRON	558053-558284
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	Lipst1_1_185906
NAME	Lipst1_1_185906
STARTBASE	555497
ENDBASE	556689
PRODUCT-TYPE	P
INTRON	555497-555630
INTRON	555633-555681
INTRON	556559-556689
FUNCTION	ORF
//
ID	Lipst1_1_186232
NAME	DNA topoisomerase III alpha
STARTBASE	587163
ENDBASE	588277
PRODUCT-TYPE	P
DBLINK	KOG:KOG1956
DBLINK	GO:0008270
INTRON	587163-587493
INTRON	588115-588277
FUNCTION	DNA topoisomerase III alpha
//
ID	Lipst1_1_186603
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	620570
ENDBASE	622643
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	620570-620780
INTRON	620929-620978
INTRON	621027-621086
INTRON	621384-621441
INTRON	622617-622643
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_186758
NAME	Lipst1_1_186758
STARTBASE	660416
ENDBASE	660220
PRODUCT-TYPE	P
INTRON	660220-660229
INTRON	660392-660416
FUNCTION	ORF
//
ID	Lipst1_1_186898
NAME	Lipst1_1_186898
STARTBASE	685846
ENDBASE	686420
PRODUCT-TYPE	P
INTRON	685846-685943
INTRON	686328-686420
FUNCTION	ORF
//
ID	Lipst1_1_186921
NAME	Lipst1_1_186921
STARTBASE	689200
ENDBASE	689696
PRODUCT-TYPE	P
INTRON	689200-689427
INTRON	689689-689696
FUNCTION	ORF
//
ID	Lipst1_1_186923
NAME	Lipst1_1_186923
STARTBASE	688752
ENDBASE	688213
PRODUCT-TYPE	P
INTRON	688213-688220
INTRON	688507-688561
INTRON	688657-688752
FUNCTION	ORF
//
ID	Lipst1_1_186935
NAME	Lipst1_1_186935
STARTBASE	695979
ENDBASE	695396
PRODUCT-TYPE	P
INTRON	695396-695509
INTRON	695807-695979
FUNCTION	ORF
//
ID	Lipst1_1_187026
NAME	Lipst1_1_187026
STARTBASE	701769
ENDBASE	700658
PRODUCT-TYPE	P
INTRON	700658-700896
INTRON	701528-701634
INTRON	701658-701769
FUNCTION	ORF
//
ID	Lipst1_1_30244
NAME	U5 snRNP-associated RNA splicing factor
STARTBASE	79915
ENDBASE	78516
PRODUCT-TYPE	P
DBLINK	KOG:KOG2808
DBLINK	GO:0005681
DBLINK	GO:0008380
INTRON	78516-78663
INTRON	79056-79105
INTRON	79815-79915
FUNCTION	U5 snRNP-associated RNA splicing factor
//
ID	Lipst1_1_30277
NAME	Phospholipase D.
STARTBASE	170241
ENDBASE	168982
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004630
INTRON	168982-169340
INTRON	170118-170241
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	Lipst1_1_30289
NAME	Peptidylprolyl isomerase.
STARTBASE	215525
ENDBASE	217919
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	215595-215661
INTRON	215767-215814
INTRON	216206-216257
INTRON	216502-216562
INTRON	216722-216783
INTRON	216944-216996
INTRON	217236-217293
INTRON	217699-217749
INTRON	217891-217919
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Lipst1_1_30419
NAME	Lipst1_1_30419
STARTBASE	528689
ENDBASE	527931
PRODUCT-TYPE	P
INTRON	527931-528309
INTRON	528541-528602
FUNCTION	ORF
//
ID	Lipst1_1_30456
NAME	Lipst1_1_30456
STARTBASE	646797
ENDBASE	645424
PRODUCT-TYPE	P
INTRON	645424-645702
INTRON	645901-645951
INTRON	646176-646234
INTRON	646525-646573
FUNCTION	ORF
//
ID	Lipst1_1_31401
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	510701
ENDBASE	511387
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_31624
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	431738
ENDBASE	433428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0573
DBLINK	GO:0004066
DBLINK	GO:0006529
INTRON	432185-432231
INTRON	432280-432329
INTRON	433068-433136
INTRON	433302-433359
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	Lipst1_1_32541
NAME	Amidase.
STARTBASE	473448
ENDBASE	475222
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	473670-473805
INTRON	474938-474992
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	Lipst1_1_32736
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	257010
ENDBASE	256172
PRODUCT-TYPE	P
DBLINK	KOG:KOG1758
DBLINK	GO:0003936
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	256280-256337
INTRON	256427-256477
INTRON	256602-256950
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Lipst1_1_334093
NAME	Lipst1_1_334093
STARTBASE	11251
ENDBASE	10508
PRODUCT-TYPE	P
INTRON	10508-10927
FUNCTION	ORF
//
ID	Lipst1_1_33777
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	437541
ENDBASE	437946
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	437620-437689
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	Lipst1_1_34183
NAME	SNARE protein TLG2/Syntaxin 16
STARTBASE	226143
ENDBASE	225089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0809
DBLINK	GO:0005484
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	225152-225208
INTRON	225692-225750
FUNCTION	SNARE protein TLG2/Syntaxin 16
//
ID	Lipst1_1_34856
NAME	GIY-YIG type nuclease
STARTBASE	157191
ENDBASE	156648
PRODUCT-TYPE	P
DBLINK	KOG:KOG3005
DBLINK	GO:0004518
DBLINK	GO:0005622
DBLINK	GO:0006281
INTRON	156868-156914
INTRON	157043-157098
FUNCTION	GIY-YIG type nuclease
//
ID	Lipst1_1_36837
NAME	In linear amides.
STARTBASE	38057
ENDBASE	37179
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	Lipst1_1_37528
NAME	Licheninase.
STARTBASE	419370
ENDBASE	421090
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008061
DBLINK	GO:0030414
DBLINK	GO:0042972
INTRON	419416-419606
INTRON	419622-419707
INTRON	420033-420081
INTRON	420691-420912
FUNCTION	Licheninase.
EC	3.2.1.73
//
ID	Lipst1_1_37587
NAME	Alpha-galactosidase.
STARTBASE	611100
ENDBASE	612558
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	611181-611241
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Lipst1_1_38510
NAME	Aldo/keto reductase family proteins
STARTBASE	548846
ENDBASE	549244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
FUNCTION	Aldo/keto reductase family proteins
//
ID	Lipst1_1_42443
NAME	RNA binding/translational regulation protein of the SUA5 family
STARTBASE	499223
ENDBASE	498006
PRODUCT-TYPE	P
DBLINK	KOG:KOG3051
FUNCTION	RNA binding/translational regulation protein of the SUA5 family
//
ID	Lipst1_1_44702
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	81365
ENDBASE	82052
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
INTRON	81758-81809
INTRON	81939-82016
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	Lipst1_1_44821
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	195834
ENDBASE	195592
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	Lipst1_1_45111
NAME	Clathrin-associated protein medium chain
STARTBASE	60241
ENDBASE	61443
PRODUCT-TYPE	P
DBLINK	KOG:KOG2740
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Clathrin-associated protein medium chain
//
ID	Lipst1_1_58334
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	254955
ENDBASE	252806
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
INTRON	252874-252922
INTRON	253004-253056
INTRON	253233-253296
INTRON	253879-253948
INTRON	254012-254076
INTRON	254131-254181
INTRON	254234-254288
INTRON	254347-254411
INTRON	254511-254574
INTRON	254623-254685
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	Lipst1_1_58404
NAME	NADPH:quinone reductase.
STARTBASE	617549
ENDBASE	616491
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_58405
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	575792
ENDBASE	577805
PRODUCT-TYPE	P
DBLINK	KOG:KOG2403
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0016491
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	575927-575977
INTRON	576106-576160
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
ID	Lipst1_1_58451
NAME	Lipst1_1_58451
STARTBASE	639649
ENDBASE	638252
PRODUCT-TYPE	P
INTRON	639362-639415
FUNCTION	ORF
//
ID	Lipst1_1_58508
NAME	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
STARTBASE	56306
ENDBASE	54889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2273
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	56137-56183
FUNCTION	Membrane coat complex Retromer, subunit VPS5/SNX1, Sorting nexins, and related PX domain-containing proteins
//
ID	Lipst1_1_58515
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	357698
ENDBASE	356159
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
INTRON	357333-357393
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	Lipst1_1_58567
NAME	Sexual differentiation process protein ISP4
STARTBASE	679404
ENDBASE	676960
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_58573
NAME	Enoyl-CoA hydratase.
STARTBASE	123688
ENDBASE	124649
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	124084-124132
INTRON	124162-124219
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	Lipst1_1_58593
NAME	Cysteine endopeptidases.
STARTBASE	272756
ENDBASE	275123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0045
DBLINK	GO:0004197
DBLINK	GO:0004198
DBLINK	GO:0005622
DBLINK	GO:0006508
INTRON	273085-273142
INTRON	273270-273321
INTRON	273397-273449
INTRON	273537-273590
INTRON	274210-274260
INTRON	274431-274486
INTRON	274856-274913
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Lipst1_1_58597
NAME	DNA-directed RNA polymerase.
STARTBASE	515994
ENDBASE	517134
PRODUCT-TYPE	P
DBLINK	KOG:KOG3233
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0034062
INTRON	516159-516214
INTRON	516286-516335
INTRON	516401-516458
INTRON	516572-516621
INTRON	516796-516849
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Lipst1_1_58645
NAME	GTPase Rab4, small G protein superfamily
STARTBASE	354893
ENDBASE	355758
PRODUCT-TYPE	P
DBLINK	KOG:KOG0086
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	355005-355055
INTRON	355151-355206
FUNCTION	GTPase Rab4, small G protein superfamily
//
ID	Lipst1_1_58722
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	455923
ENDBASE	456912
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004497
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0006468
DBLINK	GO:0020037
INTRON	456784-456837
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	Lipst1_1_58737
NAME	3-hydroxyanthranilate 3,4-dioxygenase.
STARTBASE	487792
ENDBASE	488467
PRODUCT-TYPE	P
DBLINK	KOG:KOG3995
DBLINK	GO:0000334
DBLINK	GO:0005506
DBLINK	GO:0008152
INTRON	487903-487991
INTRON	488146-488222
FUNCTION	3-hydroxyanthranilate 3,4-dioxygenase.
EC	1.13.11.6
//
ID	Lipst1_1_6355
NAME	Ca2+-modulated nonselective cation channel polycystin
STARTBASE	4916
ENDBASE	6128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3599
INTRON	5169-5226
FUNCTION	Ca2+-modulated nonselective cation channel polycystin
//
ID	Lipst1_1_6356
NAME	nucleic acid binding
STARTBASE	12348
ENDBASE	13260
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	12601-12661
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_6358
NAME	DNA binding
STARTBASE	23832
ENDBASE	26383
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	23895-24043
INTRON	24696-24752
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6359
NAME	DNA-directed DNA polymerase.
STARTBASE	27771
ENDBASE	31263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
DBLINK	GO:0003887
DBLINK	GO:0016779
DBLINK	GO:0034061
INTRON	28687-28735
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_6360
NAME	Lipst1_1_6360
STARTBASE	32365
ENDBASE	31718
PRODUCT-TYPE	P
INTRON	32119-32208
FUNCTION	ORF
//
ID	Lipst1_1_6365
NAME	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
STARTBASE	43132
ENDBASE	40838
PRODUCT-TYPE	P
DBLINK	KOG:KOG1213
INTRON	41040-41094
INTRON	41168-41220
INTRON	41489-41551
INTRON	42089-42136
INTRON	42730-42783
INTRON	42920-42967
INTRON	43020-43076
FUNCTION	Sister chromatid cohesion complex Cohesin, subunit RAD21/SCC1
//
ID	Lipst1_1_6366
NAME	DNA repair protein RAD51/RHP55
STARTBASE	43560
ENDBASE	44963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003684
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006259
DBLINK	GO:0006281
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	43653-43706
INTRON	43784-43843
INTRON	43912-43962
INTRON	44166-44212
INTRON	44422-44473
INTRON	44604-44651
INTRON	44748-44801
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Lipst1_1_6367
NAME	Acetylglutamate kinase/acetylglutamate synthase
STARTBASE	47990
ENDBASE	45202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2436
DBLINK	GO:0003824
DBLINK	GO:0003942
DBLINK	GO:0003991
DBLINK	GO:0005488
DBLINK	GO:0005737
DBLINK	GO:0005739
DBLINK	GO:0006520
DBLINK	GO:0006526
DBLINK	GO:0008152
DBLINK	GO:0008652
DBLINK	GO:0016620
DBLINK	GO:0046983
DBLINK	GO:0051287
INTRON	45265-45314
INTRON	45567-45619
INTRON	45910-45960
INTRON	47066-47112
INTRON	47699-47754
FUNCTION	Acetylglutamate kinase/acetylglutamate synthase
//
ID	Lipst1_1_6369
NAME	60S ribosomal protein L14
STARTBASE	51261
ENDBASE	50713
PRODUCT-TYPE	P
DBLINK	KOG:KOG3421
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	50764-50823
INTRON	51076-51129
FUNCTION	60S ribosomal protein L14
//
ID	Lipst1_1_6375
NAME	Clathrin adaptor complex, small subunit
STARTBASE	62241
ENDBASE	61567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0936
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	62056-62103
INTRON	62151-62219
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Lipst1_1_6377
NAME	Lipst1_1_6377
STARTBASE	67654
ENDBASE	70735
PRODUCT-TYPE	P
INTRON	68827-68876
INTRON	69026-69077
INTRON	70052-70127
FUNCTION	ORF
//
ID	Lipst1_1_6379
NAME	PHD Zn-finger proteins
STARTBASE	75129
ENDBASE	73258
PRODUCT-TYPE	P
DBLINK	KOG:KOG1844
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	74690-74905
FUNCTION	PHD Zn-finger proteins
//
ID	Lipst1_1_6381
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM22
STARTBASE	78104
ENDBASE	77646
PRODUCT-TYPE	P
DBLINK	KOG:KOG4111
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	77673-77726
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM22
//
ID	Lipst1_1_6386
NAME	DNA replication helicase
STARTBASE	84707
ENDBASE	89654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1805
INTRON	85946-85994
INTRON	86091-86141
INTRON	86637-86690
INTRON	86950-87010
INTRON	87417-87470
INTRON	87986-88038
INTRON	88233-88297
INTRON	88420-88471
INTRON	88907-88971
INTRON	89072-89132
FUNCTION	DNA replication helicase
//
ID	Lipst1_1_6391
NAME	Adenosinetriphosphatase.
STARTBASE	103002
ENDBASE	99303
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	99537-99592
INTRON	100390-100443
INTRON	100688-100752
INTRON	101810-101863
INTRON	102643-102698
INTRON	102803-102854
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6393
NAME	Lipst1_1_6393
STARTBASE	104854
ENDBASE	104247
PRODUCT-TYPE	P
INTRON	104274-104325
INTRON	104344-104398
INTRON	104452-104526
INTRON	104606-104731
FUNCTION	ORF
//
ID	Lipst1_1_6396
NAME	60s ribosomal protein L18
STARTBASE	112993
ENDBASE	112087
PRODUCT-TYPE	P
DBLINK	KOG:KOG1714
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	112188-112245
INTRON	112597-112881
FUNCTION	60s ribosomal protein L18
//
ID	Lipst1_1_6410
NAME	Predicted G-protein coupled receptor
STARTBASE	151462
ENDBASE	149813
PRODUCT-TYPE	P
DBLINK	KOG:KOG2417
INTRON	150814-150867
INTRON	150994-151055
INTRON	151160-151229
FUNCTION	Predicted G-protein coupled receptor
//
ID	Lipst1_1_6416
NAME	Formate dehydrogenase.
STARTBASE	166419
ENDBASE	165246
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008863
DBLINK	GO:0009326
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	165826-165881
INTRON	166026-166078
FUNCTION	Formate dehydrogenase.
EC	1.2.1.2
//
ID	Lipst1_1_6424
NAME	Adenosinetriphosphatase.
STARTBASE	185071
ENDBASE	182620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	183074-183130
INTRON	184968-185019
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6426
NAME	1-acylglycerol-3-phosphate O-acyltransferase.
STARTBASE	190829
ENDBASE	189617
PRODUCT-TYPE	P
DBLINK	KOG:KOG2848
DBLINK	GO:0003841
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0008654
DBLINK	GO:0016020
INTRON	190136-190188
INTRON	190305-190353
INTRON	190424-190475
FUNCTION	1-acylglycerol-3-phosphate O-acyltransferase.
EC	2.3.1.51
//
ID	Lipst1_1_6427
NAME	Adenylate cyclase.
STARTBASE	194334
ENDBASE	191945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1126
DBLINK	GO:0004016
DBLINK	GO:0008294
INTRON	193726-193776
INTRON	193951-194012
FUNCTION	Adenylate cyclase.
EC	4.6.1.1
//
ID	Lipst1_1_6430
NAME	Threonine/serine dehydratases
STARTBASE	212218
ENDBASE	214082
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0004794
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0009097
DBLINK	GO:0030170
INTRON	213209-213260
INTRON	213741-213793
INTRON	213890-213945
FUNCTION	Threonine/serine dehydratases
//
ID	Lipst1_1_6435
NAME	Predicted oxidoreductase
STARTBASE	222697
ENDBASE	221637
PRODUCT-TYPE	P
DBLINK	KOG:KOG4288
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	221882-221936
INTRON	222108-222161
INTRON	222458-222514
INTRON	222570-222648
FUNCTION	Predicted oxidoreductase
//
ID	Lipst1_1_6438
NAME	Cell division cycle 37 protein, CDC37
STARTBASE	226649
ENDBASE	227979
PRODUCT-TYPE	P
DBLINK	KOG:KOG2260
INTRON	226710-226777
FUNCTION	Cell division cycle 37 protein, CDC37
//
ID	Lipst1_1_6440
NAME	Adenosinetriphosphatase.
STARTBASE	229427
ENDBASE	232137
PRODUCT-TYPE	P
DBLINK	KOG:KOG0058
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	229878-229934
INTRON	229984-230034
INTRON	230250-230302
INTRON	230473-230520
INTRON	230779-230830
INTRON	231234-231286
INTRON	231388-231439
INTRON	231570-231625
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6441
NAME	Vesicle coat protein clathrin, light chain
STARTBASE	233209
ENDBASE	232368
PRODUCT-TYPE	P
DBLINK	KOG:KOG4031
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030130
DBLINK	GO:0030132
INTRON	232561-232621
INTRON	232775-232829
INTRON	232883-232945
FUNCTION	Vesicle coat protein clathrin, light chain
//
ID	Lipst1_1_6443
NAME	Uncharacterized conserved protein
STARTBASE	239133
ENDBASE	238276
PRODUCT-TYPE	P
DBLINK	KOG:KOG3039
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	238527-238583
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6444
NAME	Dihydroxy-acid dehydratase.
STARTBASE	240725
ENDBASE	242970
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	240796-240848
INTRON	240956-241011
INTRON	241070-241122
INTRON	241240-241308
INTRON	242052-242102
INTRON	242252-242298
INTRON	242595-242642
INTRON	242859-242924
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	Lipst1_1_6450
NAME	40S ribosomal protein S2
STARTBASE	259054
ENDBASE	258138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0886
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	258181-258242
INTRON	258271-258323
INTRON	258514-258568
INTRON	258647-258707
INTRON	258744-258798
INTRON	258811-258871
INTRON	258971-259042
FUNCTION	40S ribosomal protein S2
//
ID	Lipst1_1_6452
NAME	DNA-binding protein C1D involved in regulation of double-strand break repair
STARTBASE	266745
ENDBASE	266006
PRODUCT-TYPE	P
DBLINK	KOG:KOG4835
INTRON	266338-266393
INTRON	266508-266561
FUNCTION	DNA-binding protein C1D involved in regulation of double-strand break repair
//
ID	Lipst1_1_6457
NAME	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
STARTBASE	275912
ENDBASE	275257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0121
DBLINK	GO:0003676
INTRON	275540-275601
INTRON	275647-275703
INTRON	275781-275834
FUNCTION	Nuclear cap-binding protein complex, subunit CBP20 (RRM superfamily)
//
ID	Lipst1_1_6458
NAME	Lipst1_1_6458
STARTBASE	276321
ENDBASE	277127
PRODUCT-TYPE	P
INTRON	276335-276392
INTRON	276862-276920
FUNCTION	ORF
//
ID	Lipst1_1_6459
NAME	Nucleoside transporter
STARTBASE	278838
ENDBASE	277312
PRODUCT-TYPE	P
DBLINK	KOG:KOG1479
DBLINK	GO:0005337
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	278421-278476
INTRON	278579-278630
FUNCTION	Nucleoside transporter
//
ID	Lipst1_1_6461
NAME	Lipst1_1_6461
STARTBASE	282122
ENDBASE	281471
PRODUCT-TYPE	P
INTRON	281777-281840
FUNCTION	ORF
//
ID	Lipst1_1_6463
NAME	O-sialoglycoprotein endopeptidase.
STARTBASE	284373
ENDBASE	285242
PRODUCT-TYPE	P
DBLINK	KOG:KOG3087
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008450
FUNCTION	O-sialoglycoprotein endopeptidase.
EC	3.4.24.57
//
ID	Lipst1_1_6465
NAME	Glutathione peroxidase.
STARTBASE	287437
ENDBASE	288315
PRODUCT-TYPE	P
DBLINK	KOG:KOG1651
DBLINK	GO:0004602
DBLINK	GO:0006979
INTRON	287556-287630
INTRON	287647-287716
INTRON	287799-287854
INTRON	287920-287985
INTRON	288060-288113
INTRON	288218-288277
FUNCTION	Glutathione peroxidase.
EC	1.11.1.9
//
ID	Lipst1_1_6466
NAME	Uncharacterized conserved protein
STARTBASE	289645
ENDBASE	288551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3683
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6470
NAME	Lipst1_1_6470
STARTBASE	302322
ENDBASE	303695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6472
NAME	Lipst1_1_6472
STARTBASE	305248
ENDBASE	305957
PRODUCT-TYPE	P
INTRON	305471-305520
FUNCTION	ORF
//
ID	Lipst1_1_6474
NAME	Lipst1_1_6474
STARTBASE	311056
ENDBASE	311744
PRODUCT-TYPE	P
INTRON	311498-311559
FUNCTION	ORF
//
ID	Lipst1_1_6479
NAME	3'-5' exonuclease
STARTBASE	320858
ENDBASE	323053
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0005622
INTRON	321188-321266
INTRON	321333-321385
FUNCTION	3'-5' exonuclease
//
ID	Lipst1_1_6480
NAME	Lipst1_1_6480
STARTBASE	324066
ENDBASE	323297
PRODUCT-TYPE	P
INTRON	323417-323464
INTRON	323607-323665
INTRON	323823-323879
FUNCTION	ORF
//
ID	Lipst1_1_6487
NAME	Exo-alpha-sialidase.
STARTBASE	340671
ENDBASE	338028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2115
DBLINK	GO:0004308
INTRON	338085-338139
INTRON	340047-340097
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_6488
NAME	Ubiquitin thiolesterase.
STARTBASE	345084
ENDBASE	343053
PRODUCT-TYPE	P
DBLINK	KOG:KOG1867
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	344568-344619
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
//
ID	Lipst1_1_6491
NAME	Naringenin 3-dioxygenase.
STARTBASE	353463
ENDBASE	352193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045486
INTRON	352523-352577
INTRON	352643-352692
INTRON	352968-353020
FUNCTION	Naringenin 3-dioxygenase.
EC	1.14.11.9
//
ID	Lipst1_1_6494
NAME	Cholinesterase.
STARTBASE	360563
ENDBASE	358635
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	359031-359086
INTRON	359290-359343
INTRON	359846-359896
INTRON	359986-360042
INTRON	360380-360452
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Lipst1_1_6497
NAME	Lipst1_1_6497
STARTBASE	365587
ENDBASE	363886
PRODUCT-TYPE	P
INTRON	365064-365118
FUNCTION	ORF
//
ID	Lipst1_1_6505
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	380214
ENDBASE	379368
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
INTRON	379401-379461
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	Lipst1_1_6509
NAME	Lipst1_1_6509
STARTBASE	388807
ENDBASE	386839
PRODUCT-TYPE	P
INTRON	388541-388601
FUNCTION	ORF
//
ID	Lipst1_1_6512
NAME	Cytoplasmic protein Max-1, contains PH, MyTH4 and FERM domains
STARTBASE	393957
ENDBASE	392314
PRODUCT-TYPE	P
DBLINK	KOG:KOG0248
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	393505-393561
FUNCTION	Cytoplasmic protein Max-1, contains PH, MyTH4 and FERM domains
//
ID	Lipst1_1_6527
NAME	Lipst1_1_6527
STARTBASE	423621
ENDBASE	424551
PRODUCT-TYPE	P
INTRON	423731-423785
INTRON	423829-423877
INTRON	424062-424120
FUNCTION	ORF
//
ID	Lipst1_1_6528
NAME	Methylmalonate-semialdehyde dehydrogenase (acylating).
STARTBASE	426801
ENDBASE	424832
PRODUCT-TYPE	P
DBLINK	KOG:KOG2449
DBLINK	GO:0004491
DBLINK	GO:0006573
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	425565-425618
INTRON	425780-425830
INTRON	425901-425954
INTRON	426068-426123
INTRON	426196-426247
INTRON	426515-426573
FUNCTION	Methylmalonate-semialdehyde dehydrogenase (acylating).
EC	1.2.1.27
//
ID	Lipst1_1_6536
NAME	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
STARTBASE	446993
ENDBASE	446391
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
FUNCTION	1,4-benzoquinone reductase-like; Trp repressor binding protein-like/protoplast-secreted protein
//
ID	Lipst1_1_6544
NAME	COP9 signalosome, subunit CSN6
STARTBASE	461552
ENDBASE	460427
PRODUCT-TYPE	P
DBLINK	KOG:KOG3050
INTRON	461362-461410
FUNCTION	COP9 signalosome, subunit CSN6
//
ID	Lipst1_1_6545
NAME	DNA topoisomerase I
STARTBASE	461836
ENDBASE	463589
PRODUCT-TYPE	P
DBLINK	KOG:KOG0981
INTRON	462016-462067
INTRON	462200-462248
INTRON	462379-462428
INTRON	463340-463388
FUNCTION	DNA topoisomerase I
//
ID	Lipst1_1_6546
NAME	Predicted RNase
STARTBASE	465287
ENDBASE	464258
PRODUCT-TYPE	P
DBLINK	KOG:KOG4689
INTRON	464563-464612
INTRON	465073-465137
FUNCTION	Predicted RNase
//
ID	Lipst1_1_6547
NAME	SWI-SNF chromatin remodeling complex, Snf5 subunit
STARTBASE	467573
ENDBASE	466495
PRODUCT-TYPE	P
DBLINK	KOG:KOG1649
DBLINK	GO:0000228
DBLINK	GO:0006338
INTRON	467228-467292
FUNCTION	SWI-SNF chromatin remodeling complex, Snf5 subunit
//
ID	Lipst1_1_6550
NAME	Estradiol 17 beta-dehydrogenase.
STARTBASE	471779
ENDBASE	472380
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
DBLINK	GO:0004303
DBLINK	GO:0005498
INTRON	471795-471870
INTRON	471954-472028
INTRON	472203-472263
FUNCTION	Estradiol 17 beta-dehydrogenase.
EC	1.1.1.62
//
ID	Lipst1_1_6555
NAME	Phosphoric diester hydrolases.
STARTBASE	490072
ENDBASE	488629
PRODUCT-TYPE	P
DBLINK	KOG:KOG3873
DBLINK	GO:0004112
DBLINK	GO:0004115
DBLINK	GO:0004117
DBLINK	GO:0004118
DBLINK	GO:0004119
DBLINK	GO:0004120
DBLINK	GO:0004434
DBLINK	GO:0005966
INTRON	489884-489941
FUNCTION	Phosphoric diester hydrolases.
EC	3.1.4.-
//
ID	Lipst1_1_6556
NAME	Calcium-transporting ATPase.
STARTBASE	493468
ENDBASE	490660
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0003824
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	493065-493125
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Lipst1_1_6557
NAME	Protoporphyrinogen oxidase.
STARTBASE	494547
ENDBASE	496268
PRODUCT-TYPE	P
DBLINK	KOG:KOG1276
DBLINK	GO:0004729
DBLINK	GO:0005529
DBLINK	GO:0006118
DBLINK	GO:0006779
DBLINK	GO:0016491
INTRON	494578-494627
INTRON	494861-494915
FUNCTION	Protoporphyrinogen oxidase.
EC	1.3.3.4
//
ID	Lipst1_1_6560
NAME	Golgi transport complex COD1 protein
STARTBASE	502417
ENDBASE	500046
PRODUCT-TYPE	P
DBLINK	KOG:KOG0412
INTRON	501662-501714
FUNCTION	Golgi transport complex COD1 protein
//
ID	Lipst1_1_6576
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	538059
ENDBASE	533822
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	535183-535239
INTRON	536870-536921
INTRON	537460-537511
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Lipst1_1_6577
NAME	Cytoplasm to vacuole targeting protein
STARTBASE	545007
ENDBASE	539201
PRODUCT-TYPE	P
DBLINK	KOG:KOG2993
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	539219-539275
INTRON	540106-540159
INTRON	540281-540339
INTRON	544795-544848
FUNCTION	Cytoplasm to vacuole targeting protein
//
ID	Lipst1_1_6579
NAME	Lipst1_1_6579
STARTBASE	550367
ENDBASE	549486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6583
NAME	Sortilin and related receptors
STARTBASE	563507
ENDBASE	560692
PRODUCT-TYPE	P
DBLINK	KOG:KOG3511
DBLINK	GO:0016021
INTRON	563365-563414
FUNCTION	Sortilin and related receptors
//
ID	Lipst1_1_6584
NAME	Lipst1_1_6584
STARTBASE	564782
ENDBASE	564402
PRODUCT-TYPE	P
INTRON	564574-564624
FUNCTION	ORF
//
ID	Lipst1_1_6585
NAME	Lipst1_1_6585
STARTBASE	566180
ENDBASE	565386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6586
NAME	Lipst1_1_6586
STARTBASE	566704
ENDBASE	567056
PRODUCT-TYPE	P
INTRON	566883-566950
FUNCTION	ORF
//
ID	Lipst1_1_6597
NAME	Lipst1_1_6597
STARTBASE	591324
ENDBASE	589605
PRODUCT-TYPE	P
INTRON	590494-590542
FUNCTION	ORF
//
ID	Lipst1_1_65976
NAME	nucleus
STARTBASE	93871
ENDBASE	94302
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6598
NAME	Exo-alpha-sialidase.
STARTBASE	594992
ENDBASE	592726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004308
INTRON	594305-594432
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_65988
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	126488
ENDBASE	124906
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0006950
INTRON	125638-125683
INTRON	126018-126067
INTRON	126183-126288
INTRON	126376-126481
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_65997
NAME	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
STARTBASE	147382
ENDBASE	144254
PRODUCT-TYPE	P
DBLINK	KOG:KOG0401
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
DBLINK	GO:0031177
FUNCTION	Translation initiation factor 4F, ribosome/mRNA-bridging subunit (eIF-4G)
//
ID	Lipst1_1_66043
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	268999
ENDBASE	270487
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
INTRON	269065-269124
INTRON	269202-269248
INTRON	270186-270242
INTRON	270388-270413
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	Lipst1_1_66062
NAME	FOG: Ankyrin repeat
STARTBASE	309724
ENDBASE	306255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	306408-306458
INTRON	309234-309290
INTRON	309432-309483
INTRON	309535-309586
FUNCTION	FOG: Ankyrin repeat
//
ID	Lipst1_1_66079
NAME	Lipst1_1_66079
STARTBASE	350981
ENDBASE	351681
PRODUCT-TYPE	P
INTRON	351011-351037
INTRON	351419-351471
FUNCTION	ORF
//
ID	Lipst1_1_6611
NAME	Permease of the major facilitator superfamily
STARTBASE	641463
ENDBASE	643344
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	641802-641868
INTRON	642005-642067
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_66122
NAME	Sucrose transporter and related proteins
STARTBASE	445748
ENDBASE	444047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0637
INTRON	445411-445465
FUNCTION	Sucrose transporter and related proteins
//
ID	Lipst1_1_66126
NAME	DNA ligase (ATP).
STARTBASE	455055
ENDBASE	450586
PRODUCT-TYPE	P
DBLINK	KOG:KOG1856
DBLINK	GO:0003711
DBLINK	GO:0003910
DBLINK	GO:0005515
DBLINK	GO:0006357
INTRON	454489-454538
INTRON	454764-454845
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Lipst1_1_6613
NAME	hydrolase activity
STARTBASE	649437
ENDBASE	648397
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	649015-649071
FUNCTION	hydrolase activity
//
ID	Lipst1_1_66138
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	476007
ENDBASE	476704
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	476095-476160
INTRON	476249-476302
INTRON	476515-476581
INTRON	476587-476638
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_66141
NAME	H+/oligopeptide symporter
STARTBASE	483318
ENDBASE	481493
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	482216-482242
INTRON	482989-483047
FUNCTION	H+/oligopeptide symporter
//
ID	Lipst1_1_6615
NAME	Aryl-alcohol dehydrogenase (NADP+).
STARTBASE	653753
ENDBASE	652558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0047681
INTRON	653416-653470
INTRON	653554-653612
INTRON	653672-653733
FUNCTION	Aryl-alcohol dehydrogenase (NADP+).
EC	1.1.1.91
//
ID	Lipst1_1_6616
NAME	Alpha-glucosidase.
STARTBASE	654841
ENDBASE	656616
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	655254-655361
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_66162
NAME	Lipst1_1_66162
STARTBASE	532453
ENDBASE	531856
PRODUCT-TYPE	P
INTRON	532158-532209
INTRON	532294-532368
FUNCTION	ORF
//
ID	Lipst1_1_66171
NAME	Beta-transducin family (WD-40 repeat) protein
STARTBASE	559950
ENDBASE	560428
PRODUCT-TYPE	P
DBLINK	KOG:KOG0273
INTRON	560026-560075
INTRON	560318-560371
FUNCTION	Beta-transducin family (WD-40 repeat) protein
//
ID	Lipst1_1_6619
NAME	Lipst1_1_6619
STARTBASE	666706
ENDBASE	665620
PRODUCT-TYPE	P
INTRON	665845-665900
INTRON	666393-666433
INTRON	666513-666581
FUNCTION	ORF
//
ID	Lipst1_1_66199
NAME	Lipst1_1_66199
STARTBASE	651761
ENDBASE	650374
PRODUCT-TYPE	P
INTRON	651480-651574
FUNCTION	ORF
//
ID	Lipst1_1_66204
NAME	Lipst1_1_66204
STARTBASE	666741
ENDBASE	667100
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6621
NAME	Lipst1_1_6621
STARTBASE	668606
ENDBASE	668995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6623
NAME	Lipst1_1_6623
STARTBASE	673426
ENDBASE	671740
PRODUCT-TYPE	P
INTRON	671953-672029
INTRON	672381-673156
FUNCTION	ORF
//
ID	Lipst1_1_75312
NAME	Lipst1_1_75312
STARTBASE	3122
ENDBASE	4200
PRODUCT-TYPE	P
INTRON	3122-3427
INTRON	3522-3582
INTRON	3741-4200
FUNCTION	ORF
//
ID	Lipst1_1_75314
NAME	Lipst1_1_75314
STARTBASE	13332
ENDBASE	13633
PRODUCT-TYPE	P
INTRON	13332-13337
INTRON	13548-13633
FUNCTION	ORF
//
ID	Lipst1_1_75319
NAME	Cerevisin.
STARTBASE	32851
ENDBASE	34886
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004262
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	32851-32996
INTRON	33369-33478
INTRON	34457-34886
FUNCTION	Cerevisin.
EC	3.4.21.48
//
ID	Lipst1_1_75322
NAME	Phosphoglycerate kinase.
STARTBASE	40811
ENDBASE	38547
PRODUCT-TYPE	P
DBLINK	KOG:KOG1367
DBLINK	GO:0004618
DBLINK	GO:0006096
INTRON	38547-38772
INTRON	38893-38949
INTRON	39071-39122
INTRON	39380-39431
INTRON	39701-39757
INTRON	39902-39962
INTRON	40140-40201
INTRON	40292-40383
INTRON	40454-40811
FUNCTION	Phosphoglycerate kinase.
EC	2.7.2.3
//
ID	Lipst1_1_75335
NAME	Predicted translation initiation factor related to eIF-2B alpha/beta/delta subunits (CIG2/IDI2)
STARTBASE	59733
ENDBASE	58160
PRODUCT-TYPE	P
DBLINK	KOG:KOG1468
DBLINK	GO:0044237
DBLINK	GO:0044249
INTRON	58160-58457
INTRON	59071-59117
INTRON	59609-59733
FUNCTION	Predicted translation initiation factor related to eIF-2B alpha/beta/delta subunits (CIG2/IDI2)
//
ID	Lipst1_1_75337
NAME	Lipst1_1_75337
STARTBASE	62409
ENDBASE	62736
PRODUCT-TYPE	P
INTRON	62409-62420
INTRON	62594-62736
FUNCTION	ORF
//
ID	Lipst1_1_75350
NAME	Lipst1_1_75350
STARTBASE	92552
ENDBASE	92139
PRODUCT-TYPE	P
INTRON	92139-92165
INTRON	92379-92552
FUNCTION	ORF
//
ID	Lipst1_1_75352
NAME	Acyl-CoA-binding protein
STARTBASE	95064
ENDBASE	95873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0817
DBLINK	GO:0000062
INTRON	95064-95105
INTRON	95133-95241
INTRON	95296-95368
INTRON	95441-95498
INTRON	95610-95873
FUNCTION	Acyl-CoA-binding protein
//
ID	Lipst1_1_75357
NAME	Lipst1_1_75357
STARTBASE	106644
ENDBASE	107263
PRODUCT-TYPE	P
INTRON	106644-106720
INTRON	107078-107263
FUNCTION	ORF
//
ID	Lipst1_1_75368
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	140462
ENDBASE	138376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	138376-138744
INTRON	139673-139749
INTRON	139839-139918
INTRON	139997-140462
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_75369
NAME	Lipst1_1_75369
STARTBASE	142144
ENDBASE	140501
PRODUCT-TYPE	P
INTRON	140501-140863
INTRON	141031-141078
INTRON	141674-141801
INTRON	141891-141988
INTRON	142008-142144
FUNCTION	ORF
//
ID	Lipst1_1_75376
NAME	Lipst1_1_75376
STARTBASE	158379
ENDBASE	157496
PRODUCT-TYPE	P
INTRON	157496-157774
INTRON	157799-157857
INTRON	157965-158028
INTRON	158318-158379
FUNCTION	ORF
//
ID	Lipst1_1_75380
NAME	Carbon-oxygen lyases.
STARTBASE	164835
ENDBASE	163328
PRODUCT-TYPE	P
DBLINK	KOG:KOG4656
DBLINK	GO:0006801
DBLINK	GO:0016835
DBLINK	GO:0016837
DBLINK	GO:0016838
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	163328-163801
INTRON	164272-164321
INTRON	164400-164447
INTRON	164505-164585
INTRON	164659-164717
INTRON	164736-164835
FUNCTION	Carbon-oxygen lyases.
EC	4.2.-.-
//
ID	Lipst1_1_75385
NAME	Uncharacterized conserved protein
STARTBASE	172789
ENDBASE	171822
PRODUCT-TYPE	P
DBLINK	KOG:KOG3856
INTRON	171822-172203
INTRON	172456-172540
INTRON	172673-172789
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_75387
NAME	Splicing factor U2AF, large subunit (RRM superfamily)
STARTBASE	176400
ENDBASE	174160
PRODUCT-TYPE	P
DBLINK	KOG:KOG0120
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	174160-174459
INTRON	174487-174544
INTRON	176104-176179
INTRON	176220-176400
FUNCTION	Splicing factor U2AF, large subunit (RRM superfamily)
//
ID	Lipst1_1_75388
NAME	Copper transporter
STARTBASE	176739
ENDBASE	178061
PRODUCT-TYPE	P
DBLINK	KOG:KOG3386
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	176739-176976
INTRON	177067-177126
INTRON	177275-177341
INTRON	177478-177538
INTRON	177561-177609
INTRON	177709-178061
FUNCTION	Copper transporter
//
ID	Lipst1_1_75396
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	211786
ENDBASE	209277
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0005184
DBLINK	GO:0005509
DBLINK	GO:0007218
INTRON	209277-209525
INTRON	211291-211340
INTRON	211658-211786
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_75404
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	229109
ENDBASE	228184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	228184-228237
INTRON	228250-228306
INTRON	228351-228408
INTRON	228601-228668
INTRON	228795-228890
INTRON	228964-229039
INTRON	229043-229109
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	Lipst1_1_75406
NAME	Regulator of nuclear mRNA
STARTBASE	233402
ENDBASE	234898
PRODUCT-TYPE	P
DBLINK	KOG:KOG2669
INTRON	233402-233543
INTRON	233628-233689
INTRON	233754-233812
INTRON	233914-233968
INTRON	234111-234166
INTRON	234853-234898
FUNCTION	Regulator of nuclear mRNA
//
ID	Lipst1_1_75419
NAME	Lipst1_1_75419
STARTBASE	266934
ENDBASE	268659
PRODUCT-TYPE	P
INTRON	266934-267166
INTRON	267326-267379
INTRON	267537-267590
INTRON	267770-267830
INTRON	267902-267949
INTRON	268506-268659
FUNCTION	ORF
//
ID	Lipst1_1_75427
NAME	Translation initiation factor 3, subunit d (eIF-3d)
STARTBASE	279197
ENDBASE	281290
PRODUCT-TYPE	P
DBLINK	KOG:KOG2479
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	279197-279230
INTRON	279460-279523
INTRON	281062-281290
FUNCTION	Translation initiation factor 3, subunit d (eIF-3d)
//
ID	Lipst1_1_75429
NAME	Polynucleotide 3'-phosphatase.
STARTBASE	282425
ENDBASE	284014
PRODUCT-TYPE	P
DBLINK	KOG:KOG2134
DBLINK	GO:0046403
INTRON	282425-282572
INTRON	283569-284014
FUNCTION	Polynucleotide 3'-phosphatase.
EC	3.1.3.32
//
ID	Lipst1_1_75437
NAME	Ca2+-modulated nonselective cation channel polycystin
STARTBASE	291506
ENDBASE	292890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3599
INTRON	291506-291632
INTRON	292563-292890
FUNCTION	Ca2+-modulated nonselective cation channel polycystin
//
ID	Lipst1_1_75438
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	297473
ENDBASE	292841
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	292841-293334
INTRON	294568-294617
INTRON	295085-295141
INTRON	295716-295762
INTRON	295861-295911
INTRON	296411-296468
INTRON	296576-296689
INTRON	296762-296873
INTRON	296947-297034
INTRON	297065-297233
INTRON	297324-297473
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	Lipst1_1_75439
NAME	Lipst1_1_75439
STARTBASE	301001
ENDBASE	300341
PRODUCT-TYPE	P
INTRON	300341-300410
INTRON	300639-301001
FUNCTION	ORF
//
ID	Lipst1_1_75443
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	316074
ENDBASE	314384
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	314384-314870
INTRON	315799-315861
INTRON	315887-316074
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_75445
NAME	SNARE protein TLG1/Syntaxin 6
STARTBASE	320615
ENDBASE	319404
PRODUCT-TYPE	P
DBLINK	KOG:KOG3202
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
DBLINK	GO:0019013
DBLINK	GO:0048193
INTRON	319404-319826
INTRON	320170-320169
INTRON	320550-320615
FUNCTION	SNARE protein TLG1/Syntaxin 6
//
ID	Lipst1_1_75450
NAME	Lipst1_1_75450
STARTBASE	325672
ENDBASE	326581
PRODUCT-TYPE	P
INTRON	325672-325977
INTRON	326458-326581
FUNCTION	ORF
//
ID	Lipst1_1_75452
NAME	C2H2 Zn-finger protein
STARTBASE	332368
ENDBASE	329395
PRODUCT-TYPE	P
DBLINK	KOG:KOG2295
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	329395-329573
INTRON	331220-331455
INTRON	331952-332368
FUNCTION	C2H2 Zn-finger protein
//
ID	Lipst1_1_75453
NAME	CCAAT-binding factor, subunit B (HAP2)
STARTBASE	333600
ENDBASE	335099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1561
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	333600-333835
INTRON	334709-335099
FUNCTION	CCAAT-binding factor, subunit B (HAP2)
//
ID	Lipst1_1_75456
NAME	Sec61 protein translocation complex, beta subunit
STARTBASE	341914
ENDBASE	342781
PRODUCT-TYPE	P
DBLINK	KOG:KOG3457
INTRON	341914-341945
INTRON	341949-342014
INTRON	342068-342163
INTRON	342396-342781
FUNCTION	Sec61 protein translocation complex, beta subunit
//
ID	Lipst1_1_75459
NAME	Lipst1_1_75459
STARTBASE	349086
ENDBASE	349717
PRODUCT-TYPE	P
INTRON	349086-349141
INTRON	349481-349717
FUNCTION	ORF
//
ID	Lipst1_1_75460
NAME	Lipst1_1_75460
STARTBASE	349756
ENDBASE	350275
PRODUCT-TYPE	P
INTRON	349756-349888
INTRON	350150-350275
FUNCTION	ORF
//
ID	Lipst1_1_75469
NAME	Glutaredoxin and related proteins
STARTBASE	362447
ENDBASE	361530
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	361530-361672
INTRON	361953-362015
INTRON	362041-362092
INTRON	362183-362241
INTRON	362363-362447
FUNCTION	Glutaredoxin and related proteins
//
ID	Lipst1_1_75471
NAME	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
STARTBASE	365955
ENDBASE	366826
PRODUCT-TYPE	P
DBLINK	KOG:KOG4009
INTRON	365955-366010
INTRON	366048-366100
INTRON	366296-366364
INTRON	366442-366826
FUNCTION	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
//
ID	Lipst1_1_75472
NAME	Protein geranylgeranyltransferase type II, beta subunit
STARTBASE	366917
ENDBASE	368581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0366
DBLINK	GO:0003824
DBLINK	GO:0004663
INTRON	366917-367020
INTRON	367078-367152
INTRON	367199-367265
INTRON	367371-367421
INTRON	367539-367589
INTRON	367812-367865
INTRON	368264-368581
FUNCTION	Protein geranylgeranyltransferase type II, beta subunit
//
ID	Lipst1_1_75474
NAME	60S ribosomal protein L18A
STARTBASE	369891
ENDBASE	371018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0829
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	369891-369925
INTRON	369927-370067
INTRON	370091-370257
INTRON	370600-370654
INTRON	370798-370850
INTRON	370861-371018
FUNCTION	60S ribosomal protein L18A
//
ID	Lipst1_1_75475
NAME	Adenosinetriphosphatase.
STARTBASE	371312
ENDBASE	373945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0481
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	371312-371420
INTRON	371564-371621
INTRON	371749-371797
INTRON	373640-373691
INTRON	373800-373945
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_75477
NAME	Adaptor protein Enigma and related PDZ-LIM proteins
STARTBASE	382101
ENDBASE	380940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1703
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	380940-380958
INTRON	381031-381080
INTRON	381255-381304
INTRON	381992-382101
FUNCTION	Adaptor protein Enigma and related PDZ-LIM proteins
//
ID	Lipst1_1_75478
NAME	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
STARTBASE	382459
ENDBASE	384072
PRODUCT-TYPE	P
DBLINK	KOG:KOG2841
DBLINK	GO:0003684
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
INTRON	382459-382552
INTRON	382847-382910
INTRON	383015-383071
INTRON	383086-383136
INTRON	383223-383277
INTRON	383355-383413
INTRON	383655-383704
INTRON	384026-384072
FUNCTION	Structure-specific endonuclease ERCC1-XPF, ERCC1 component
//
ID	Lipst1_1_75479
NAME	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
STARTBASE	384264
ENDBASE	386753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0127
DBLINK	GO:0003676
INTRON	384264-384293
INTRON	386652-386753
FUNCTION	Nucleolar protein fibrillarin NOP77 (RRM superfamily)
//
ID	Lipst1_1_75480
NAME	C-type lectin
STARTBASE	390634
ENDBASE	389024
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
INTRON	389024-389225
INTRON	390237-390634
FUNCTION	C-type lectin
//
ID	Lipst1_1_75481
NAME	Phytoene/squalene synthetase
STARTBASE	390736
ENDBASE	392125
PRODUCT-TYPE	P
DBLINK	KOG:KOG4411
INTRON	390736-390833
INTRON	392013-392125
FUNCTION	Phytoene/squalene synthetase
//
ID	Lipst1_1_75484
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	395863
ENDBASE	394451
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	394451-394671
INTRON	394790-394852
INTRON	395728-395863
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_75495
NAME	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
STARTBASE	400546
ENDBASE	398916
PRODUCT-TYPE	P
DBLINK	KOG:KOG2832
INTRON	398916-399366
INTRON	399445-399495
INTRON	400459-400546
FUNCTION	TFIIF-interacting CTD phosphatase, including NLI-interacting factor (involved in RNA polymerase II regulation)
//
ID	Lipst1_1_75498
NAME	Nuclear transport receptor KAP120 (importin beta superfamily)
STARTBASE	405138
ENDBASE	401361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1993
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	401361-401774
INTRON	403532-403583
INTRON	404282-404340
INTRON	404476-404528
INTRON	404630-404697
INTRON	404839-405138
FUNCTION	Nuclear transport receptor KAP120 (importin beta superfamily)
//
ID	Lipst1_1_75499
NAME	Proteasome endopeptidase complex.
STARTBASE	405247
ENDBASE	406907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0687
DBLINK	GO:0004182
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	405247-405389
INTRON	405726-405784
INTRON	405931-405984
INTRON	406495-406557
INTRON	406617-406665
INTRON	406803-406907
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Lipst1_1_75503
NAME	Uncharacterized conserved nuclear protein
STARTBASE	412664
ENDBASE	413756
PRODUCT-TYPE	P
DBLINK	KOG:KOG3363
INTRON	412664-412883
INTRON	413421-413483
INTRON	413568-413756
FUNCTION	Uncharacterized conserved nuclear protein
//
ID	Lipst1_1_75505
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	417772
ENDBASE	415501
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
INTRON	415501-415939
INTRON	417359-417772
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	Lipst1_1_75506
NAME	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
STARTBASE	418831
ENDBASE	417877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1510
DBLINK	GO:0005634
INTRON	417877-418236
INTRON	418503-418554
INTRON	418585-418657
INTRON	418794-418831
FUNCTION	RNA polymerase II holoenzyme and mediator subcomplex, subunit SURB7/SRB7
//
ID	Lipst1_1_75514
NAME	Lipst1_1_75514
STARTBASE	437251
ENDBASE	434536
PRODUCT-TYPE	P
INTRON	434536-435005
INTRON	437107-437251
FUNCTION	ORF
//
ID	Lipst1_1_75516
NAME	Halotolerance protein HAL3 (contains flavoprotein domain)
STARTBASE	439430
ENDBASE	438088
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	438088-438168
INTRON	439243-439430
FUNCTION	Halotolerance protein HAL3 (contains flavoprotein domain)
//
ID	Lipst1_1_75520
NAME	Beta-tubulin folding cofactor E
STARTBASE	457347
ENDBASE	459021
PRODUCT-TYPE	P
DBLINK	KOG:KOG3207
DBLINK	GO:0005515
INTRON	457347-457387
INTRON	457741-457795
INTRON	458925-459021
FUNCTION	Beta-tubulin folding cofactor E
//
ID	Lipst1_1_75523
NAME	Histone H3 (Lys4) methyltransferase complex, subunit CPS25/DPY-30
STARTBASE	467893
ENDBASE	469219
PRODUCT-TYPE	P
DBLINK	KOG:KOG4109
INTRON	467893-468235
INTRON	468291-468351
INTRON	469028-469093
INTRON	469197-469219
FUNCTION	Histone H3 (Lys4) methyltransferase complex, subunit CPS25/DPY-30
//
ID	Lipst1_1_75525
NAME	40S ribosomal protein S13
STARTBASE	470314
ENDBASE	469260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0400
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	469260-469523
INTRON	469558-469614
INTRON	469802-469927
INTRON	470142-470235
INTRON	470257-470314
FUNCTION	40S ribosomal protein S13
//
ID	Lipst1_1_75528
NAME	60s ribosomal protein L6
STARTBASE	477785
ENDBASE	478837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1694
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	477785-477792
INTRON	477823-478048
INTRON	478133-478254
INTRON	478428-478490
INTRON	478795-478837
FUNCTION	60s ribosomal protein L6
//
ID	Lipst1_1_75530
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	479319
ENDBASE	481419
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008443
DBLINK	GO:0008605
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	479319-479646
INTRON	479900-479957
INTRON	480147-480196
INTRON	480307-480359
INTRON	480939-481419
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_75541
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	497834
ENDBASE	496192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0003847
INTRON	496192-496471
INTRON	496564-496614
INTRON	496698-496745
INTRON	496983-497038
INTRON	497269-497315
INTRON	497480-497528
INTRON	497767-497834
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_75544
NAME	DNA binding
STARTBASE	504485
ENDBASE	505505
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	504485-504704
INTRON	505102-505157
INTRON	505322-505505
FUNCTION	DNA binding
//
ID	Lipst1_1_75547
NAME	Uncharacterized conserved protein
STARTBASE	514035
ENDBASE	512779
PRODUCT-TYPE	P
DBLINK	KOG:KOG2346
INTRON	512779-513093
INTRON	513880-514035
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_75548
NAME	Transcription initiation factor TFIID, subunit TAF7
STARTBASE	514099
ENDBASE	515744
PRODUCT-TYPE	P
DBLINK	KOG:KOG4011
DBLINK	GO:0005669
DBLINK	GO:0016251
DBLINK	GO:0045449
INTRON	514099-514153
INTRON	515525-515744
FUNCTION	Transcription initiation factor TFIID, subunit TAF7
//
ID	Lipst1_1_75550
NAME	Putative cytochrome C oxidase assembly protein
STARTBASE	518558
ENDBASE	517219
PRODUCT-TYPE	P
DBLINK	KOG:KOG2792
DBLINK	GO:0005507
DBLINK	GO:0005743
DBLINK	GO:0006118
DBLINK	GO:0006825
DBLINK	GO:0006878
DBLINK	GO:0008535
INTRON	517219-517359
INTRON	517515-517569
INTRON	517816-517867
INTRON	517941-517994
INTRON	518205-518262
INTRON	518509-518558
FUNCTION	Putative cytochrome C oxidase assembly protein
//
ID	Lipst1_1_75552
NAME	Origin recognition complex, subunit 3
STARTBASE	518812
ENDBASE	521385
PRODUCT-TYPE	P
DBLINK	KOG:KOG2538
INTRON	518812-518861
INTRON	518994-519046
INTRON	519691-519744
INTRON	519905-519956
INTRON	520071-520121
INTRON	520700-520746
INTRON	521261-521385
FUNCTION	Origin recognition complex, subunit 3
//
ID	Lipst1_1_75553
NAME	60S ribosomal protein L35A/L37
STARTBASE	522256
ENDBASE	523154
PRODUCT-TYPE	P
DBLINK	KOG:KOG0887
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	522256-522317
INTRON	522337-522403
INTRON	522482-522551
INTRON	522661-522722
INTRON	522841-523154
FUNCTION	60S ribosomal protein L35A/L37
//
ID	Lipst1_1_75555
NAME	Uncharacterized conserved protein BCN92
STARTBASE	524388
ENDBASE	523289
PRODUCT-TYPE	P
DBLINK	KOG:KOG3801
INTRON	523289-523673
INTRON	523977-524388
FUNCTION	Uncharacterized conserved protein BCN92
//
ID	Lipst1_1_75567
NAME	Glutamate dehydrogenase.
STARTBASE	550659
ENDBASE	554890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2250
DBLINK	GO:0003824
DBLINK	GO:0004352
DBLINK	GO:0005488
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	550659-551108
INTRON	551311-551373
INTRON	551436-551525
INTRON	551554-551812
INTRON	554695-554890
FUNCTION	Glutamate dehydrogenase.
EC	1.4.1.2
//
ID	Lipst1_1_75573
NAME	Lipst1_1_75573
STARTBASE	570901
ENDBASE	569948
PRODUCT-TYPE	P
INTRON	569948-570020
INTRON	570621-570678
INTRON	570775-570901
FUNCTION	ORF
//
ID	Lipst1_1_75575
NAME	26S proteasome regulatory complex, ATPase RPT1
STARTBASE	573311
ENDBASE	575103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0729
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	573311-573403
INTRON	573518-573587
INTRON	573670-573721
INTRON	573730-573781
INTRON	573954-574011
INTRON	574070-574130
INTRON	575011-575103
FUNCTION	26S proteasome regulatory complex, ATPase RPT1
//
ID	Lipst1_1_75577
NAME	Lipst1_1_75577
STARTBASE	579395
ENDBASE	577935
PRODUCT-TYPE	P
INTRON	577935-578123
INTRON	579162-579395
FUNCTION	ORF
//
ID	Lipst1_1_75578
NAME	Predicted sugar kinase
STARTBASE	579803
ENDBASE	580972
PRODUCT-TYPE	P
DBLINK	KOG:KOG3974
INTRON	579803-579960
INTRON	580804-580972
FUNCTION	Predicted sugar kinase
//
ID	Lipst1_1_75580
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	582209
ENDBASE	584611
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	582209-582418
INTRON	582640-582698
INTRON	584392-584611
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Lipst1_1_75581
NAME	GTP-binding ADP-ribosylation factor-like protein
STARTBASE	585105
ENDBASE	587032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0075
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	585105-585551
INTRON	585599-585653
INTRON	585664-585759
INTRON	585823-585880
INTRON	585901-585953
INTRON	586017-586090
INTRON	586163-586210
INTRON	586472-586536
INTRON	586547-587032
FUNCTION	GTP-binding ADP-ribosylation factor-like protein
//
ID	Lipst1_1_75588
NAME	Predicted kinase
STARTBASE	601998
ENDBASE	603305
PRODUCT-TYPE	P
DBLINK	KOG:KOG2878
INTRON	601998-602183
INTRON	602337-602396
INTRON	603165-603305
FUNCTION	Predicted kinase
//
ID	Lipst1_1_75589
NAME	Lipst1_1_75589
STARTBASE	604263
ENDBASE	603349
PRODUCT-TYPE	P
INTRON	603349-603538
INTRON	604088-604263
FUNCTION	ORF
//
ID	Lipst1_1_75591
NAME	Lipst1_1_75591
STARTBASE	606666
ENDBASE	605592
PRODUCT-TYPE	P
INTRON	605592-605706
INTRON	606253-606666
FUNCTION	ORF
//
ID	Lipst1_1_75592
NAME	Lipst1_1_75592
STARTBASE	607910
ENDBASE	607531
PRODUCT-TYPE	P
INTRON	607531-607639
INTRON	607852-607910
FUNCTION	ORF
//
ID	Lipst1_1_75595
NAME	Lipst1_1_75595
STARTBASE	609625
ENDBASE	608482
PRODUCT-TYPE	P
INTRON	608482-608663
INTRON	608707-608759
INTRON	608962-608984
INTRON	609121-609149
INTRON	609309-609375
INTRON	609469-609625
FUNCTION	ORF
//
ID	Lipst1_1_75597
NAME	Lipst1_1_75597
STARTBASE	612838
ENDBASE	613460
PRODUCT-TYPE	P
INTRON	612838-613100
INTRON	613350-613460
FUNCTION	ORF
//
ID	Lipst1_1_75598
NAME	Lipst1_1_75598
STARTBASE	615626
ENDBASE	614210
PRODUCT-TYPE	P
INTRON	614210-614254
INTRON	614465-614528
INTRON	615130-615188
INTRON	615389-615626
FUNCTION	ORF
//
ID	Lipst1_1_75601
NAME	Ammonia permease
STARTBASE	624829
ENDBASE	623016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	623016-623159
INTRON	624609-624829
FUNCTION	Ammonia permease
//
ID	Lipst1_1_75607
NAME	Lipst1_1_75607
STARTBASE	644554
ENDBASE	644023
PRODUCT-TYPE	P
INTRON	644023-644190
INTRON	644447-644554
FUNCTION	ORF
//
ID	Lipst1_1_75616
NAME	Predicted flavoprotein
STARTBASE	669272
ENDBASE	670201
PRODUCT-TYPE	P
DBLINK	KOG:KOG4530
INTRON	669272-669343
INTRON	669965-670201
FUNCTION	Predicted flavoprotein
//
ID	Lipst1_1_75619
NAME	Lipst1_1_75619
STARTBASE	674828
ENDBASE	675844
PRODUCT-TYPE	P
INTRON	674828-675074
INTRON	675696-675844
FUNCTION	ORF
//
ID	Lipst1_1_75625
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	694564
ENDBASE	695280
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	694748-694768
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_87549
NAME	Ypt/Rab GTPase activating protein
STARTBASE	172957
ENDBASE	174196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	172957-173005
INTRON	173141-173192
INTRON	173410-173586
INTRON	173833-173881
INTRON	174030-174081
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Lipst1_1_87597
NAME	dTDP-glucose 4,6-dehydratase.
STARTBASE	251285
ENDBASE	252811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008460
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	251285-251415
INTRON	251556-251608
INTRON	252648-252811
FUNCTION	dTDP-glucose 4,6-dehydratase.
EC	4.2.1.46
//
ID	Lipst1_1_87818
NAME	Chaperonin ATPase.
STARTBASE	573047
ENDBASE	571005
PRODUCT-TYPE	P
DBLINK	KOG:KOG0358
DBLINK	GO:0003763
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0016465
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	571005-571194
INTRON	572296-572342
INTRON	572595-572641
INTRON	572732-572784
INTRON	572838-572893
INTRON	572994-573047
FUNCTION	Chaperonin ATPase.
EC	3.6.4.9
//
ID	Lipst1_1_87872
NAME	DNA binding
STARTBASE	658921
ENDBASE	656923
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	656923-657150
INTRON	657436-657493
INTRON	657954-658005
INTRON	658803-658921
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_99734
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	121544
ENDBASE	119357
PRODUCT-TYPE	P
DBLINK	KOG:KOG0601
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	119357-119617
INTRON	120137-120197
INTRON	120321-120372
INTRON	120888-120945
INTRON	121253-121544
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_99746
NAME	Alcohol dehydrogenase.
STARTBASE	136463
ENDBASE	135106
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	135106-135364
INTRON	136241-136289
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	Lipst1_1_99817
NAME	4-nitrophenylphosphatase.
STARTBASE	244631
ENDBASE	243265
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0003824
DBLINK	GO:0003869
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
INTRON	243922-243984
INTRON	244077-244124
INTRON	244194-244261
INTRON	244347-244631
FUNCTION	4-nitrophenylphosphatase.
EC	3.1.3.41
//
