ID	Lipst1_1_106903
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	176935
ENDBASE	176272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0003824
DBLINK	GO:0004316
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	176581-176632
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Lipst1_1_106915
NAME	Putative protein methyltransferase involved in meiosis and transcriptional silencing (Dot1)
STARTBASE	205215
ENDBASE	204472
PRODUCT-TYPE	P
DBLINK	KOG:KOG3924
INTRON	204751-204804
FUNCTION	Putative protein methyltransferase involved in meiosis and transcriptional silencing (Dot1)
//
ID	Lipst1_1_106916
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	209434
ENDBASE	206656
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0005509
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	206745-206797
INTRON	207078-207125
INTRON	207266-207315
INTRON	207532-207579
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	Lipst1_1_106924
NAME	Exo-alpha-sialidase.
STARTBASE	228731
ENDBASE	226846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004308
INTRON	226925-226973
INTRON	228092-228143
INTRON	228580-228624
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_106947
NAME	Uncharacterized conserved protein
STARTBASE	285327
ENDBASE	284842
PRODUCT-TYPE	P
DBLINK	KOG:KOG4618
INTRON	284878-284942
INTRON	285091-285145
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_106951
NAME	Lipst1_1_106951
STARTBASE	301328
ENDBASE	300987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_106957
NAME	Lipst1_1_106957
STARTBASE	320077
ENDBASE	321498
PRODUCT-TYPE	P
INTRON	320335-320386
INTRON	320483-320533
INTRON	320970-321019
FUNCTION	ORF
//
ID	Lipst1_1_106959
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	325897
ENDBASE	326828
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004316
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	325970-326016
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Lipst1_1_106973
NAME	Thyroid hormone receptor-associated protein complex, subunit TRAP230
STARTBASE	356915
ENDBASE	359857
PRODUCT-TYPE	P
DBLINK	KOG:KOG3598
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	357219-357275
INTRON	359355-359411
FUNCTION	Thyroid hormone receptor-associated protein complex, subunit TRAP230
//
ID	Lipst1_1_106989
NAME	integral to membrane
STARTBASE	406947
ENDBASE	404963
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	406229-406273
INTRON	406396-406457
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Lipst1_1_107005
NAME	Lipst1_1_107005
STARTBASE	456134
ENDBASE	454545
PRODUCT-TYPE	P
INTRON	455006-455058
INTRON	455353-455404
FUNCTION	ORF
//
ID	Lipst1_1_107013
NAME	Methylase
STARTBASE	473395
ENDBASE	474520
PRODUCT-TYPE	P
DBLINK	KOG:KOG2730
INTRON	473461-473518
INTRON	473572-473624
INTRON	473724-473778
INTRON	474011-474070
INTRON	474163-474212
INTRON	474382-474436
FUNCTION	Methylase
//
ID	Lipst1_1_107015
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	477952
ENDBASE	479731
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	478793-478847
INTRON	479573-479650
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_107033
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	524543
ENDBASE	526321
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	524811-524870
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	Lipst1_1_107052
NAME	Lipst1_1_107052
STARTBASE	565854
ENDBASE	567213
PRODUCT-TYPE	P
INTRON	566598-566649
FUNCTION	ORF
//
ID	Lipst1_1_107056
NAME	Lipst1_1_107056
STARTBASE	578833
ENDBASE	578114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107094
NAME	Halotolerance protein HAL3 (contains flavoprotein domain)
STARTBASE	687546
ENDBASE	684635
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
INTRON	685935-685987
INTRON	686057-686111
INTRON	687322-687383
FUNCTION	Halotolerance protein HAL3 (contains flavoprotein domain)
//
ID	Lipst1_1_107107
NAME	Lipst1_1_107107
STARTBASE	713260
ENDBASE	712706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107116
NAME	Lipst1_1_107116
STARTBASE	742213
ENDBASE	740875
PRODUCT-TYPE	P
INTRON	741153-741207
FUNCTION	ORF
//
ID	Lipst1_1_113367
NAME	Beta tubulin
STARTBASE	671714
ENDBASE	673741
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005509
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	671876-671921
INTRON	671964-671986
INTRON	672774-672829
INTRON	673053-673101
INTRON	673314-673382
INTRON	673466-673741
FUNCTION	Beta tubulin
//
ID	Lipst1_1_113376
NAME	Lipst1_1_113376
STARTBASE	695484
ENDBASE	694382
PRODUCT-TYPE	P
INTRON	694382-694777
INTRON	694882-694962
INTRON	695218-695287
INTRON	695367-695484
FUNCTION	ORF
//
ID	Lipst1_1_113436
NAME	NADPH oxidase 
STARTBASE	873443
ENDBASE	871067
PRODUCT-TYPE	P
DBLINK	KOG:KOG4773
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0035091
INTRON	873251-873304
INTRON	873413-873431
FUNCTION	NADPH oxidase 
//
ID	Lipst1_1_113447
NAME	Lipst1_1_113447
STARTBASE	905742
ENDBASE	906879
PRODUCT-TYPE	P
INTRON	905742-905998
INTRON	906301-906357
INTRON	906733-906752
FUNCTION	ORF
//
ID	Lipst1_1_119704
NAME	L-arabinose isomerase.
STARTBASE	82410
ENDBASE	84270
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008733
DBLINK	GO:0016021
INTRON	82410-82446
INTRON	82472-82513
INTRON	82920-82977
INTRON	83185-83228
INTRON	83780-83814
INTRON	84035-84167
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_119797
NAME	Chitinase
STARTBASE	369506
ENDBASE	367845
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	367845-368096
INTRON	368608-368658
INTRON	369240-369506
FUNCTION	Chitinase
//
ID	Lipst1_1_119826
NAME	nucleic acid binding
STARTBASE	459966
ENDBASE	461323
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	459966-460113
INTRON	460438-460569
INTRON	461000-461297
FUNCTION	nucleic acid binding
//
ID	Lipst1_1_163820
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	1158
ENDBASE	279
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	279-331
INTRON	862-913
INTRON	987-1158
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Lipst1_1_163839
NAME	Lipst1_1_163839
STARTBASE	4556
ENDBASE	3733
PRODUCT-TYPE	P
INTRON	3733-3978
INTRON	4372-4556
FUNCTION	ORF
//
ID	Lipst1_1_164003
NAME	Lipst1_1_164003
STARTBASE	23087
ENDBASE	21129
PRODUCT-TYPE	P
INTRON	21129-21595
INTRON	22810-22867
INTRON	22956-23087
FUNCTION	ORF
//
ID	Lipst1_1_164012
NAME	Lipst1_1_164012
STARTBASE	34359
ENDBASE	34967
PRODUCT-TYPE	P
INTRON	34359-34517
INTRON	34950-34967
FUNCTION	ORF
//
ID	Lipst1_1_164107
NAME	Na+/K+ ATPase, alpha subunit
STARTBASE	59533
ENDBASE	63634
PRODUCT-TYPE	P
DBLINK	KOG:KOG0203
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	59533-59806
INTRON	59992-60041
INTRON	60119-60170
INTRON	60711-60760
INTRON	61032-61078
INTRON	61320-61374
INTRON	61782-61830
INTRON	62758-62808
INTRON	63428-63634
FUNCTION	Na+/K+ ATPase, alpha subunit
//
ID	Lipst1_1_164129
NAME	Lipst1_1_164129
STARTBASE	67329
ENDBASE	66842
PRODUCT-TYPE	P
INTRON	66842-66865
INTRON	67196-67329
FUNCTION	ORF
//
ID	Lipst1_1_164132
NAME	Lipst1_1_164132
STARTBASE	69127
ENDBASE	68413
PRODUCT-TYPE	P
INTRON	68413-68492
INTRON	68976-69127
FUNCTION	ORF
//
ID	Lipst1_1_164133
NAME	Lipst1_1_164133
STARTBASE	68412
ENDBASE	67515
PRODUCT-TYPE	P
INTRON	67515-67558
INTRON	67778-67834
INTRON	68333-68412
FUNCTION	ORF
//
ID	Lipst1_1_164139
NAME	Lipst1_1_164139
STARTBASE	69281
ENDBASE	70160
PRODUCT-TYPE	P
INTRON	69281-69525
INTRON	70042-70160
FUNCTION	ORF
//
ID	Lipst1_1_164299
NAME	Lipst1_1_164299
STARTBASE	100308
ENDBASE	98382
PRODUCT-TYPE	P
INTRON	98382-98628
INTRON	100086-100208
INTRON	100234-100308
FUNCTION	ORF
//
ID	Lipst1_1_164300
NAME	Lipst1_1_164300
STARTBASE	98380
ENDBASE	98014
PRODUCT-TYPE	P
INTRON	98014-98074
INTRON	98309-98380
FUNCTION	ORF
//
ID	Lipst1_1_164418
NAME	Ribosomal-protein-alanine N-acetyltransferase.
STARTBASE	133347
ENDBASE	134353
PRODUCT-TYPE	P
DBLINK	KOG:KOG3235
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008999
DBLINK	GO:0009323
INTRON	133347-133539
INTRON	133829-133889
INTRON	133993-134059
INTRON	134105-134175
INTRON	134291-134353
FUNCTION	Ribosomal-protein-alanine N-acetyltransferase.
EC	2.3.1.128
//
ID	Lipst1_1_164851
NAME	Glutamate--tRNA ligase.
STARTBASE	194819
ENDBASE	192737
PRODUCT-TYPE	P
DBLINK	KOG:KOG1149
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	192737-192797
INTRON	193043-193096
INTRON	193458-193509
INTRON	194167-194225
INTRON	194312-194359
INTRON	194433-194485
INTRON	194798-194819
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
ID	Lipst1_1_164990
NAME	Chitinase
STARTBASE	198054
ENDBASE	199283
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	198054-198135
INTRON	199054-199283
FUNCTION	Chitinase
//
ID	Lipst1_1_165324
NAME	Casein kinase (serine/threonine/tyrosine protein kinase)
STARTBASE	230882
ENDBASE	232593
PRODUCT-TYPE	P
DBLINK	KOG:KOG1164
INTRON	230882-231004
INTRON	231656-231706
INTRON	232442-232593
FUNCTION	Casein kinase (serine/threonine/tyrosine protein kinase)
//
ID	Lipst1_1_165367
NAME	Uncharacterized conserved protein
STARTBASE	236615
ENDBASE	239678
PRODUCT-TYPE	P
DBLINK	KOG:KOG2103
INTRON	236615-236763
INTRON	238576-238636
INTRON	239582-239678
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_165451
NAME	nucleic acid binding
STARTBASE	247924
ENDBASE	245637
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	245637-245828
INTRON	246131-246178
INTRON	247881-247924
FUNCTION	nucleic acid binding
//
ID	Lipst1_1_165726
NAME	Lipst1_1_165726
STARTBASE	278301
ENDBASE	277458
PRODUCT-TYPE	P
INTRON	277458-277554
INTRON	278068-278301
FUNCTION	ORF
//
ID	Lipst1_1_166426
NAME	6-O-methylguanine-DNA methyltransferase MGMT/MGT1, involved in DNA repair
STARTBASE	319895
ENDBASE	318985
PRODUCT-TYPE	P
DBLINK	KOG:KOG4062
DBLINK	GO:0003824
DBLINK	GO:0003908
DBLINK	GO:0006281
INTRON	318985-319068
INTRON	319771-319895
FUNCTION	6-O-methylguanine-DNA methyltransferase MGMT/MGT1, involved in DNA repair
//
ID	Lipst1_1_166724
NAME	Adenosinetriphosphatase.
STARTBASE	332444
ENDBASE	339105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0392
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	332444-332620
INTRON	332629-332689
INTRON	333599-333658
INTRON	333745-333797
INTRON	334856-334911
INTRON	336850-336904
INTRON	338825-339105
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_166742
NAME	Lipst1_1_166742
STARTBASE	344899
ENDBASE	345357
PRODUCT-TYPE	P
INTRON	344899-345018
INTRON	345268-345357
FUNCTION	ORF
//
ID	Lipst1_1_166856
NAME	Lipst1_1_166856
STARTBASE	356469
ENDBASE	355777
PRODUCT-TYPE	P
INTRON	355777-355986
INTRON	356308-356469
FUNCTION	ORF
//
ID	Lipst1_1_166982
NAME	Sterol O-acyltransferase.
STARTBASE	370615
ENDBASE	372526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
DBLINK	GO:0004772
INTRON	370615-370815
INTRON	371284-371336
INTRON	372336-372526
FUNCTION	Sterol O-acyltransferase.
EC	2.3.1.26
//
ID	Lipst1_1_167039
NAME	Nuclear pore complex, Nup214/CAN component
STARTBASE	387490
ENDBASE	388725
PRODUCT-TYPE	P
DBLINK	KOG:KOG3630
INTRON	387490-387551
INTRON	388593-388725
FUNCTION	Nuclear pore complex, Nup214/CAN component
//
ID	Lipst1_1_167055
NAME	Lipst1_1_167055
STARTBASE	390467
ENDBASE	391921
PRODUCT-TYPE	P
INTRON	390467-390857
INTRON	391062-391134
INTRON	391879-391921
FUNCTION	ORF
//
ID	Lipst1_1_167095
NAME	Uncharacterized conserved protein
STARTBASE	404703
ENDBASE	404091
PRODUCT-TYPE	P
DBLINK	KOG:KOG3224
INTRON	404091-404249
INTRON	404688-404703
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_167105
NAME	In phosphorous-containing anhydrides.
STARTBASE	398010
ENDBASE	399687
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
DBLINK	GO:0000810
DBLINK	GO:0003677
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	398010-398223
INTRON	399412-399687
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_167113
NAME	Uncharacterized conserved protein
STARTBASE	402451
ENDBASE	403780
PRODUCT-TYPE	P
DBLINK	KOG:KOG3060
INTRON	402451-402646
INTRON	403376-403432
INTRON	403595-403780
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_167382
NAME	Lipst1_1_167382
STARTBASE	429744
ENDBASE	428628
PRODUCT-TYPE	P
INTRON	428628-428931
INTRON	429571-429744
FUNCTION	ORF
//
ID	Lipst1_1_167565
NAME	WD40 repeat-containing protein
STARTBASE	465523
ENDBASE	463727
PRODUCT-TYPE	P
DBLINK	KOG:KOG0269
INTRON	463727-463970
INTRON	465423-465523
FUNCTION	WD40 repeat-containing protein
//
ID	Lipst1_1_167596
NAME	mRNA guanylyltransferase.
STARTBASE	461590
ENDBASE	463726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2386
DBLINK	GO:0003824
DBLINK	GO:0004484
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	461590-461870
INTRON	461880-461934
INTRON	463483-463726
FUNCTION	mRNA guanylyltransferase.
EC	2.7.7.50
//
ID	Lipst1_1_167651
NAME	Transcription initiation factor TFIID, subunit TAF1
STARTBASE	481955
ENDBASE	479687
PRODUCT-TYPE	P
DBLINK	KOG:KOG0008
INTRON	479687-480038
INTRON	481281-481328
INTRON	481671-481955
FUNCTION	Transcription initiation factor TFIID, subunit TAF1
//
ID	Lipst1_1_168360
NAME	Uncharacterized conserved protein
STARTBASE	533421
ENDBASE	532307
PRODUCT-TYPE	P
DBLINK	KOG:KOG4784
INTRON	532307-532657
INTRON	533273-533421
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_168589
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	554936
ENDBASE	552424
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	552424-552667
INTRON	554795-554936
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_168614
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	571549
ENDBASE	569836
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	569836-570006
INTRON	571387-571549
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_168952
NAME	Lipst1_1_168952
STARTBASE	590749
ENDBASE	591216
PRODUCT-TYPE	P
INTRON	590749-590920
INTRON	590988-591035
INTRON	591185-591216
FUNCTION	ORF
//
ID	Lipst1_1_169047
NAME	Mitochondrial intermediate peptidase.
STARTBASE	608922
ENDBASE	611945
PRODUCT-TYPE	P
DBLINK	KOG:KOG2090
DBLINK	GO:0004222
DBLINK	GO:0004243
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	608922-609244
INTRON	611771-611945
FUNCTION	Mitochondrial intermediate peptidase.
EC	3.4.24.59
//
ID	Lipst1_1_169077
NAME	Lipst1_1_169077
STARTBASE	620401
ENDBASE	619413
PRODUCT-TYPE	P
INTRON	619413-619687
INTRON	620282-620401
FUNCTION	ORF
//
ID	Lipst1_1_169317
NAME	DNA binding
STARTBASE	643124
ENDBASE	639473
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	639473-639709
INTRON	640787-640840
INTRON	642089-642143
INTRON	642256-642310
INTRON	642386-642435
INTRON	642450-642509
INTRON	642744-643124
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_169374
NAME	Lipst1_1_169374
STARTBASE	634698
ENDBASE	633724
PRODUCT-TYPE	P
INTRON	633724-633767
INTRON	634635-634698
FUNCTION	ORF
//
ID	Lipst1_1_169754
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	666655
ENDBASE	658821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0891
DBLINK	GO:0005488
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
DBLINK	GO:0016772
DBLINK	GO:0016773
INTRON	658821-658949
INTRON	658955-659008
INTRON	659204-659261
INTRON	660580-660632
INTRON	664742-664799
INTRON	666428-666494
INTRON	666542-666655
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Lipst1_1_169790
NAME	Lipst1_1_169790
STARTBASE	655867
ENDBASE	656872
PRODUCT-TYPE	P
INTRON	655867-655907
INTRON	655960-656031
INTRON	656341-656387
INTRON	656627-656872
FUNCTION	ORF
//
ID	Lipst1_1_169971
NAME	Histone acetyltransferase.
STARTBASE	669454
ENDBASE	670715
PRODUCT-TYPE	P
DBLINK	KOG:KOG2043
DBLINK	GO:0004402
INTRON	669454-669726
INTRON	670645-670715
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	Lipst1_1_170420
NAME	Lipst1_1_170420
STARTBASE	715852
ENDBASE	717474
PRODUCT-TYPE	P
INTRON	715852-715987
INTRON	716114-716159
INTRON	716338-716389
INTRON	717157-717474
FUNCTION	ORF
//
ID	Lipst1_1_170517
NAME	Lipst1_1_170517
STARTBASE	734551
ENDBASE	734018
PRODUCT-TYPE	P
INTRON	734018-734062
INTRON	734363-734551
FUNCTION	ORF
//
ID	Lipst1_1_170576
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	748213
ENDBASE	750836
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	748213-748490
INTRON	748628-748691
INTRON	748725-748784
INTRON	748901-748958
INTRON	749047-749097
INTRON	749148-749202
INTRON	750048-750116
INTRON	750624-750836
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	Lipst1_1_170643
NAME	Lipst1_1_170643
STARTBASE	760279
ENDBASE	761238
PRODUCT-TYPE	P
INTRON	760279-760515
INTRON	760553-760607
INTRON	761009-761238
FUNCTION	ORF
//
ID	Lipst1_1_170668
NAME	Lipst1_1_170668
STARTBASE	766640
ENDBASE	766161
PRODUCT-TYPE	P
INTRON	766161-766229
INTRON	766473-766640
FUNCTION	ORF
//
ID	Lipst1_1_170681
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	773710
ENDBASE	771735
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	771735-771845
INTRON	773460-773710
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_170729
NAME	3-oxo-5-alpha-steroid 4-dehydrogenase.
STARTBASE	782741
ENDBASE	784153
PRODUCT-TYPE	P
DBLINK	KOG:KOG1640
DBLINK	GO:0003865
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
INTRON	782741-783097
INTRON	784046-784153
FUNCTION	3-oxo-5-alpha-steroid 4-dehydrogenase.
EC	1.3.99.5
//
ID	Lipst1_1_170805
NAME	Protein kinase.
STARTBASE	797787
ENDBASE	800060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1152
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	797787-798059
INTRON	798616-798691
INTRON	799355-799412
INTRON	799844-800060
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_171303
NAME	Polycomb-like PHD Zn-finger protein
STARTBASE	813131
ENDBASE	811926
PRODUCT-TYPE	P
DBLINK	KOG:KOG4323
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	811926-812009
INTRON	812399-812456
INTRON	812560-812616
INTRON	812824-813131
FUNCTION	Polycomb-like PHD Zn-finger protein
//
ID	Lipst1_1_171997
NAME	mRNA splicing factor ATP-dependent RNA helicase
STARTBASE	849349
ENDBASE	847031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0923
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	847031-847476
INTRON	848767-848844
INTRON	848956-849013
INTRON	849035-849349
FUNCTION	mRNA splicing factor ATP-dependent RNA helicase
//
ID	Lipst1_1_172049
NAME	Exo-alpha-sialidase.
STARTBASE	853216
ENDBASE	851658
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004308
INTRON	851658-851828
INTRON	853002-853216
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_172152
NAME	Lipst1_1_172152
STARTBASE	864715
ENDBASE	865243
PRODUCT-TYPE	P
INTRON	864715-864820
INTRON	865229-865243
FUNCTION	ORF
//
ID	Lipst1_1_172223
NAME	Vacuolar sorting protein/ubiquitin receptor VPS23
STARTBASE	876311
ENDBASE	878450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2391
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0015031
INTRON	876311-876574
INTRON	876632-876705
INTRON	876794-876843
INTRON	878391-878450
FUNCTION	Vacuolar sorting protein/ubiquitin receptor VPS23
//
ID	Lipst1_1_172225
NAME	Predicted Zn-finger protein
STARTBASE	878832
ENDBASE	880217
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
DBLINK	GO:0008270
INTRON	878832-878990
INTRON	879074-879134
INTRON	879985-880217
FUNCTION	Predicted Zn-finger protein
//
ID	Lipst1_1_172335
NAME	Lipst1_1_172335
STARTBASE	890400
ENDBASE	889572
PRODUCT-TYPE	P
INTRON	889572-889694
INTRON	890244-890400
FUNCTION	ORF
//
ID	Lipst1_1_172376
NAME	Predicted N-acetyltransferase
STARTBASE	894875
ENDBASE	892811
PRODUCT-TYPE	P
DBLINK	KOG:KOG3138
INTRON	892811-893003
INTRON	893391-893444
INTRON	894044-894091
INTRON	894606-894875
FUNCTION	Predicted N-acetyltransferase
//
ID	Lipst1_1_29710
NAME	Permease of the major facilitator superfamily
STARTBASE	125072
ENDBASE	123400
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	123400-123514
INTRON	124792-124843
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_29714
NAME	Lipst1_1_29714
STARTBASE	137486
ENDBASE	137958
PRODUCT-TYPE	P
INTRON	137609-137661
INTRON	137875-137958
FUNCTION	ORF
//
ID	Lipst1_1_29739
NAME	Lipst1_1_29739
STARTBASE	216945
ENDBASE	215921
PRODUCT-TYPE	P
INTRON	215921-215935
INTRON	216593-216945
FUNCTION	ORF
//
ID	Lipst1_1_29761
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	267732
ENDBASE	264628
PRODUCT-TYPE	P
DBLINK	KOG:KOG1995
DBLINK	GO:0004339
INTRON	267403-267628
INTRON	267638-267732
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Lipst1_1_29778
NAME	Lipst1_1_29778
STARTBASE	316250
ENDBASE	318900
PRODUCT-TYPE	P
INTRON	316250-316326
INTRON	316684-316733
INTRON	317306-317371
INTRON	317488-317543
INTRON	318220-318272
FUNCTION	ORF
//
ID	Lipst1_1_29951
NAME	Lipst1_1_29951
STARTBASE	786135
ENDBASE	787344
PRODUCT-TYPE	P
INTRON	786135-786404
INTRON	786523-786574
INTRON	787023-787079
FUNCTION	ORF
//
ID	Lipst1_1_29963
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	819170
ENDBASE	817168
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	817168-817458
INTRON	818854-819170
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_29970
NAME	Serine/threonine protein kinase
STARTBASE	837434
ENDBASE	835193
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
INTRON	835694-835743
INTRON	837259-837434
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_29973
NAME	Hypoxia-inducible factor 1/Neuronal PAS domain protein NPAS1
STARTBASE	845522
ENDBASE	843810
PRODUCT-TYPE	P
DBLINK	KOG:KOG3558
DBLINK	GO:0004871
DBLINK	GO:0007165
INTRON	844547-844598
INTRON	844916-845268
INTRON	845277-845522
FUNCTION	Hypoxia-inducible factor 1/Neuronal PAS domain protein NPAS1
//
ID	Lipst1_1_31958
NAME	Lipst1_1_31958
STARTBASE	346402
ENDBASE	345503
PRODUCT-TYPE	P
INTRON	345858-345965
FUNCTION	ORF
//
ID	Lipst1_1_333552
NAME	nucleic acid binding
STARTBASE	48586
ENDBASE	49440
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	48586-49072
INTRON	49340-49440
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_333558
NAME	nucleic acid binding
STARTBASE	66816
ENDBASE	64803
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	64803-65106
INTRON	66373-66816
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_333643
NAME	Protein kinase.
STARTBASE	331231
ENDBASE	329950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1989
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	330681-330751
INTRON	330858-330912
INTRON	331044-331119
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_333682
NAME	Lipst1_1_333682
STARTBASE	533523
ENDBASE	535299
PRODUCT-TYPE	P
INTRON	533523-533626
INTRON	533819-533895
INTRON	534045-534094
INTRON	534223-534275
INTRON	534302-534351
INTRON	534392-534443
INTRON	534702-534758
INTRON	535104-535159
FUNCTION	ORF
//
ID	Lipst1_1_333726
NAME	Lipst1_1_333726
STARTBASE	750836
ENDBASE	753749
PRODUCT-TYPE	P
INTRON	750836-751260
INTRON	751284-751413
INTRON	751541-751605
INTRON	751758-751804
INTRON	751898-751959
INTRON	752136-752182
INTRON	752372-752421
FUNCTION	ORF
//
ID	Lipst1_1_34158
NAME	Serine/threonine kinase TIP30/CC3
STARTBASE	294156
ENDBASE	293686
PRODUCT-TYPE	P
DBLINK	KOG:KOG4039
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Serine/threonine kinase TIP30/CC3
//
ID	Lipst1_1_35416
NAME	Proteins containing the FAD binding domain
STARTBASE	163955
ENDBASE	165468
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	164376-164431
INTRON	164494-164544
FUNCTION	Proteins containing the FAD binding domain
//
ID	Lipst1_1_39586
NAME	Acid phosphatase.
STARTBASE	586052
ENDBASE	584721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Lipst1_1_39787
NAME	Lipst1_1_39787
STARTBASE	723911
ENDBASE	724525
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_40481
NAME	Superoxide dismutase.
STARTBASE	286260
ENDBASE	287105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	286411-286477
INTRON	286607-286674
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Lipst1_1_41207
NAME	Cholinephosphate cytidylyltransferase.
STARTBASE	389999
ENDBASE	389254
PRODUCT-TYPE	P
DBLINK	KOG:KOG2804
DBLINK	GO:0003824
DBLINK	GO:0004105
DBLINK	GO:0009058
DBLINK	GO:0016779
INTRON	389735-389787
FUNCTION	Cholinephosphate cytidylyltransferase.
EC	2.7.7.15
//
ID	Lipst1_1_41777
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	278673
ENDBASE	279710
PRODUCT-TYPE	P
DBLINK	KOG:KOG4283
DBLINK	GO:0003847
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_42039
NAME	Lipst1_1_42039
STARTBASE	469956
ENDBASE	469431
PRODUCT-TYPE	P
INTRON	469547-469598
FUNCTION	ORF
//
ID	Lipst1_1_42366
NAME	macromolecule biosynthetic process
STARTBASE	447311
ENDBASE	447016
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0008897
DBLINK	GO:0009059
INTRON	447089-447144
FUNCTION	macromolecule biosynthetic process
FUNCTION	magnesium ion binding
FUNCTION	phosphopantetheinyltransferase activity
//
ID	Lipst1_1_43999
NAME	Laccase.
STARTBASE	94097
ENDBASE	95920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	Lipst1_1_44468
NAME	DNA binding
STARTBASE	779460
ENDBASE	781502
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	779532-779584
INTRON	779692-779743
INTRON	779916-780092
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_45065
NAME	Lipst1_1_45065
STARTBASE	569218
ENDBASE	568248
PRODUCT-TYPE	P
INTRON	568517-568569
INTRON	568972-569031
FUNCTION	ORF
//
ID	Lipst1_1_45343
NAME	Permease of the major facilitator superfamily
STARTBASE	587472
ENDBASE	588922
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	587602-587652
INTRON	587685-587731
INTRON	587915-587959
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_57175
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	906893
ENDBASE	907291
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Lipst1_1_57250
NAME	H/ACA small nucleolar RNP component GAR1
STARTBASE	618272
ENDBASE	619145
PRODUCT-TYPE	P
DBLINK	KOG:KOG3262
DBLINK	GO:0005732
DBLINK	GO:0006364
DBLINK	GO:0019843
INTRON	618318-618472
INTRON	618524-618599
INTRON	618847-618967
FUNCTION	H/ACA small nucleolar RNP component GAR1
//
ID	Lipst1_1_57338
NAME	Predicted membrane protein
STARTBASE	200749
ENDBASE	199438
PRODUCT-TYPE	P
DBLINK	KOG:KOG2765
DBLINK	GO:0016020
INTRON	200503-200560
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_57342
NAME	Alpha tubulin
STARTBASE	418618
ENDBASE	416951
PRODUCT-TYPE	P
DBLINK	KOG:KOG1376
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	417376-417426
INTRON	417732-417780
INTRON	417980-418036
INTRON	418109-418154
INTRON	418243-418297
INTRON	418348-418399
INTRON	418527-418582
FUNCTION	Alpha tubulin
//
ID	Lipst1_1_57401
NAME	Galactinol--sucrose galactosyltransferase.
STARTBASE	85955
ENDBASE	88326
PRODUCT-TYPE	P
DBLINK	GO:0047274
INTRON	86175-86230
INTRON	86895-86951
FUNCTION	Galactinol--sucrose galactosyltransferase.
EC	2.4.1.82
//
ID	Lipst1_1_57415
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	719859
ENDBASE	721273
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	720735-720790
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Lipst1_1_57445
NAME	Methyltransferases.
STARTBASE	298632
ENDBASE	299742
PRODUCT-TYPE	P
DBLINK	KOG:KOG2361
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	298778-298833
INTRON	298926-298978
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	Lipst1_1_5746
NAME	NADPH:quinone reductase.
STARTBASE	3487
ENDBASE	2256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	2433-2486
INTRON	2619-2668
INTRON	3304-3369
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_5747
NAME	Lipst1_1_5747
STARTBASE	5034
ENDBASE	5387
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_57475
NAME	Ypt/Rab GTPase activating protein
STARTBASE	790134
ENDBASE	788276
PRODUCT-TYPE	P
DBLINK	KOG:KOG2058
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	788832-788884
FUNCTION	Ypt/Rab GTPase activating protein
//
ID	Lipst1_1_57481
NAME	DNA-directed DNA polymerase.
STARTBASE	516129
ENDBASE	515610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0869
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0004252
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0006508
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	515777-515832
INTRON	515944-516011
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_5749
NAME	Lipst1_1_5749
STARTBASE	8505
ENDBASE	8047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5757
NAME	Lipst1_1_5757
STARTBASE	24268
ENDBASE	24933
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_57571
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	825724
ENDBASE	827268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	826396-826449
INTRON	827115-827171
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_5761
NAME	Lipst1_1_5761
STARTBASE	41898
ENDBASE	41554
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_57616
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	802283
ENDBASE	800278
PRODUCT-TYPE	P
DBLINK	KOG:KOG0667
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	801309-801368
INTRON	801524-801583
INTRON	801736-801788
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_5762
NAME	Permease of the major facilitator superfamily
STARTBASE	43932
ENDBASE	42312
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	43638-43689
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_5763
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	45692
ENDBASE	47229
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
INTRON	45959-46593
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	Lipst1_1_57642
NAME	Ubiquitin--protein ligase.
STARTBASE	443047
ENDBASE	442111
PRODUCT-TYPE	P
DBLINK	KOG:KOG0894
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	442826-442886
INTRON	442967-443020
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Lipst1_1_57702
NAME	Leucine permease transcriptional regulator
STARTBASE	875828
ENDBASE	874145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1861
INTRON	874353-874406
INTRON	875018-875100
INTRON	875201-875289
FUNCTION	Leucine permease transcriptional regulator
//
ID	Lipst1_1_57709
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	745709
ENDBASE	747853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	746161-746211
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Lipst1_1_57712
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	413808
ENDBASE	414416
PRODUCT-TYPE	P
DBLINK	KOG:KOG1782
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	413884-413945
INTRON	414015-414066
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Lipst1_1_5776
NAME	Lipst1_1_5776
STARTBASE	91297
ENDBASE	90161
PRODUCT-TYPE	P
INTRON	90410-90483
INTRON	91118-91166
FUNCTION	ORF
//
ID	Lipst1_1_5779
NAME	Permease of the major facilitator superfamily
STARTBASE	102463
ENDBASE	104143
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	102608-102661
INTRON	102861-102916
INTRON	103395-103449
INTRON	103518-103569
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_5780
NAME	Predicted dehydrogenase
STARTBASE	105375
ENDBASE	106459
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006808
DBLINK	GO:0008152
DBLINK	GO:0016564
INTRON	105549-105643
INTRON	106056-106127
FUNCTION	Predicted dehydrogenase
//
ID	Lipst1_1_5783
NAME	Lipst1_1_5783
STARTBASE	113994
ENDBASE	115375
PRODUCT-TYPE	P
INTRON	114037-114092
FUNCTION	ORF
//
ID	Lipst1_1_5784
NAME	Inorganic phosphate transporter
STARTBASE	116798
ENDBASE	118362
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	116977-117032
FUNCTION	Inorganic phosphate transporter
//
ID	Lipst1_1_5793
NAME	Permease of the major facilitator superfamily
STARTBASE	147428
ENDBASE	145692
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	146781-146832
INTRON	147055-147113
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_5794
NAME	Lipst1_1_5794
STARTBASE	149910
ENDBASE	149061
PRODUCT-TYPE	P
INTRON	149563-149609
INTRON	149672-149733
FUNCTION	ORF
//
ID	Lipst1_1_5796
NAME	Carbonyl reductase (NADPH).
STARTBASE	154369
ENDBASE	153470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	153939-153989
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_5798
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	161452
ENDBASE	157222
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	159343-159393
INTRON	160823-160877
INTRON	161108-161164
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Lipst1_1_5808
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	191524
ENDBASE	192675
PRODUCT-TYPE	P
DBLINK	KOG:KOG1554
DBLINK	GO:0008234
INTRON	191670-191728
INTRON	192093-192153
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Lipst1_1_5816
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) component
STARTBASE	211235
ENDBASE	210074
PRODUCT-TYPE	P
DBLINK	KOG:KOG2781
INTRON	210632-210682
INTRON	210974-211193
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) component
//
ID	Lipst1_1_5820
NAME	Heavy metal exporter HMT1, ABC superfamily
STARTBASE	219197
ENDBASE	221300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0056
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	219317-219387
INTRON	219548-219600
FUNCTION	Heavy metal exporter HMT1, ABC superfamily
//
ID	Lipst1_1_5821
NAME	Uncharacterized conserved protein
STARTBASE	222070
ENDBASE	223914
PRODUCT-TYPE	P
DBLINK	KOG:KOG4744
INTRON	222152-222206
INTRON	222241-222291
INTRON	222577-222626
INTRON	223087-223140
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5830
NAME	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
STARTBASE	241171
ENDBASE	239776
PRODUCT-TYPE	P
DBLINK	KOG:KOG2754
DBLINK	GO:0004579
DBLINK	GO:0005789
DBLINK	GO:0018279
INTRON	240957-241008
FUNCTION	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
EC	2.4.1.119
//
ID	Lipst1_1_5836
NAME	Ras-related small GTPase, Rho type
STARTBASE	252991
ENDBASE	254004
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	253039-253217
INTRON	253275-253334
INTRON	253364-253421
INTRON	253607-253675
INTRON	253870-253938
FUNCTION	Ras-related small GTPase, Rho type
//
ID	Lipst1_1_5839
NAME	Spliceosome subunit
STARTBASE	263403
ENDBASE	264401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0796
INTRON	263433-263491
INTRON	263831-263891
INTRON	264168-264215
FUNCTION	Spliceosome subunit
//
ID	Lipst1_1_5843
NAME	Lipst1_1_5843
STARTBASE	272888
ENDBASE	277360
PRODUCT-TYPE	P
INTRON	273262-273319
INTRON	275027-275079
INTRON	277211-277261
FUNCTION	ORF
//
ID	Lipst1_1_5845
NAME	Protein involved in autophagy and nutrient starvation
STARTBASE	280977
ENDBASE	279932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2976
DBLINK	GO:0005737
DBLINK	GO:0006914
INTRON	280267-280318
INTRON	280597-280654
INTRON	280792-280848
FUNCTION	Protein involved in autophagy and nutrient starvation
//
ID	Lipst1_1_5846
NAME	Serine/threonine protein kinase
STARTBASE	281715
ENDBASE	284460
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	281763-281851
INTRON	281999-282051
INTRON	282200-282251
INTRON	283053-283108
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_5850
NAME	Transcription factor XBP-1
STARTBASE	291972
ENDBASE	290319
PRODUCT-TYPE	P
DBLINK	KOG:KOG4005
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	291318-291369
FUNCTION	Transcription factor XBP-1
//
ID	Lipst1_1_5852
NAME	Glutamine-fructose-6-phosphate transaminase (isomerizing).
STARTBASE	296939
ENDBASE	294603
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
DBLINK	GO:0004360
DBLINK	GO:0005529
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016051
INTRON	295557-295607
INTRON	296753-296811
INTRON	296883-296934
FUNCTION	Glutamine-fructose-6-phosphate transaminase (isomerizing).
EC	2.6.1.16
//
ID	Lipst1_1_5856
NAME	WD40 repeat protein
STARTBASE	308465
ENDBASE	311585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1310
INTRON	308581-308638
INTRON	308986-309040
INTRON	310882-310937
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_5857
NAME	6-phosphogluconolactonase.
STARTBASE	312333
ENDBASE	313464
PRODUCT-TYPE	P
DBLINK	KOG:KOG3147
DBLINK	GO:0006098
DBLINK	GO:0017057
INTRON	312530-312733
INTRON	312940-313023
INTRON	313214-313274
FUNCTION	6-phosphogluconolactonase.
EC	3.1.1.31
//
ID	Lipst1_1_5862
NAME	FOG: RRM domain
STARTBASE	322694
ENDBASE	324716
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	323252-323319
INTRON	323489-323544
FUNCTION	FOG: RRM domain
//
ID	Lipst1_1_5867
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	342264
ENDBASE	343608
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	342441-342501
INTRON	343335-343394
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_5870
NAME	Uncharacterized conserved protein
STARTBASE	351337
ENDBASE	349976
PRODUCT-TYPE	P
DBLINK	KOG:KOG4508
INTRON	350439-350492
INTRON	350642-350692
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5871
NAME	U3 small nucleolar ribonucleoprotein (snoRNP) subunit - Mpp10p
STARTBASE	351845
ENDBASE	354044
PRODUCT-TYPE	P
DBLINK	KOG:KOG2600
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0030529
INTRON	353291-353342
FUNCTION	U3 small nucleolar ribonucleoprotein (snoRNP) subunit - Mpp10p
//
ID	Lipst1_1_5875
NAME	WD40 repeat protein
STARTBASE	363700
ENDBASE	364829
PRODUCT-TYPE	P
DBLINK	KOG:KOG1407
INTRON	364612-364673
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_5878
NAME	Predicted RNA-binding protein
STARTBASE	374168
ENDBASE	372757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2945
INTRON	373373-373425
INTRON	373739-374010
INTRON	374030-374150
FUNCTION	Predicted RNA-binding protein
//
ID	Lipst1_1_5880
NAME	Succinate-semialdehyde dehydrogenase (NAD(P)+).
STARTBASE	378679
ENDBASE	376959
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0008152
DBLINK	GO:0009013
DBLINK	GO:0016491
DBLINK	GO:0016620
INTRON	377012-377062
INTRON	378471-378520
FUNCTION	Succinate-semialdehyde dehydrogenase (NAD(P)+).
EC	1.2.1.16
//
ID	Lipst1_1_5885
NAME	Lipst1_1_5885
STARTBASE	393490
ENDBASE	391964
PRODUCT-TYPE	P
INTRON	392486-392542
FUNCTION	ORF
//
ID	Lipst1_1_5895
NAME	Uridine kinase.
STARTBASE	415473
ENDBASE	414566
PRODUCT-TYPE	P
DBLINK	KOG:KOG3308
DBLINK	GO:0004849
DBLINK	GO:0005524
DBLINK	GO:0016773
INTRON	414790-414845
INTRON	415222-415279
INTRON	415349-415413
FUNCTION	Uridine kinase.
EC	2.7.1.48
//
ID	Lipst1_1_5897
NAME	Lipst1_1_5897
STARTBASE	419091
ENDBASE	419890
PRODUCT-TYPE	P
INTRON	419179-419230
INTRON	419301-419365
INTRON	419571-419629
FUNCTION	ORF
//
ID	Lipst1_1_5899
NAME	binding
STARTBASE	426428
ENDBASE	426811
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_5902
NAME	Oxidoreductases.
STARTBASE	434043
ENDBASE	435061
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	434624-434682
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_5903
NAME	Sigma receptor and C-8 sterol isomerase
STARTBASE	436086
ENDBASE	435143
PRODUCT-TYPE	P
DBLINK	KOG:KOG4143
DBLINK	GO:0000247
DBLINK	GO:0005783
DBLINK	GO:0006696
INTRON	435277-435358
INTRON	435453-435513
INTRON	435676-435747
INTRON	435889-435963
FUNCTION	Sigma receptor and C-8 sterol isomerase
//
ID	Lipst1_1_5904
NAME	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
STARTBASE	439701
ENDBASE	437131
PRODUCT-TYPE	P
DBLINK	KOG:KOG1161
DBLINK	GO:0005529
INTRON	439122-439175
INTRON	439229-439288
INTRON	439453-439536
FUNCTION	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
//
ID	Lipst1_1_5918
NAME	Meiotic cell division protein Pelota/DOM34
STARTBASE	467833
ENDBASE	469229
PRODUCT-TYPE	P
DBLINK	KOG:KOG2869
DBLINK	GO:0005634
DBLINK	GO:0006412
INTRON	467967-468106
FUNCTION	Meiotic cell division protein Pelota/DOM34
//
ID	Lipst1_1_5927
NAME	Lipst1_1_5927
STARTBASE	486768
ENDBASE	485152
PRODUCT-TYPE	P
INTRON	486009-486077
FUNCTION	ORF
//
ID	Lipst1_1_5928
NAME	Lipst1_1_5928
STARTBASE	487951
ENDBASE	488373
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5931
NAME	Transaminases (aminotransferases).
STARTBASE	497856
ENDBASE	499457
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0018719
DBLINK	GO:0030170
DBLINK	GO:0043746
DBLINK	GO:0043760
DBLINK	GO:0043840
DBLINK	GO:0046571
INTRON	498521-498583
FUNCTION	Transaminases (aminotransferases).
EC	2.6.1.-
//
ID	Lipst1_1_5934
NAME	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
STARTBASE	508574
ENDBASE	509621
PRODUCT-TYPE	P
DBLINK	KOG:KOG1508
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	508594-508677
INTRON	508750-508806
INTRON	508943-508995
INTRON	509393-509446
INTRON	509504-509559
FUNCTION	DNA replication factor/protein phosphatase inhibitor SET/SPR-2
//
ID	Lipst1_1_5945
NAME	Mitochondrial solute carrier protein
STARTBASE	540075
ENDBASE	538891
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	538976-539025
INTRON	539694-539742
INTRON	539894-539947
FUNCTION	Mitochondrial solute carrier protein
//
ID	Lipst1_1_5947
NAME	Lipst1_1_5947
STARTBASE	543820
ENDBASE	542154
PRODUCT-TYPE	P
INTRON	542846-542901
FUNCTION	ORF
//
ID	Lipst1_1_5954
NAME	Lipst1_1_5954
STARTBASE	560346
ENDBASE	561852
PRODUCT-TYPE	P
INTRON	560478-560545
INTRON	561090-561145
FUNCTION	ORF
//
ID	Lipst1_1_5958
NAME	Lipst1_1_5958
STARTBASE	573477
ENDBASE	574182
PRODUCT-TYPE	P
INTRON	573769-573874
FUNCTION	ORF
//
ID	Lipst1_1_5961
NAME	DNA binding
STARTBASE	581947
ENDBASE	579502
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	581406-581462
INTRON	581733-581868
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_5965
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	593964
ENDBASE	591248
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	593124-593175
INTRON	593312-593372
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_5970
NAME	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
STARTBASE	606354
ENDBASE	608174
PRODUCT-TYPE	P
DBLINK	KOG:KOG0108
DBLINK	GO:0003676
INTRON	606996-607049
FUNCTION	mRNA cleavage and polyadenylation factor I complex, subunit RNA15
//
ID	Lipst1_1_5972
NAME	Lipst1_1_5972
STARTBASE	613295
ENDBASE	612072
PRODUCT-TYPE	P
INTRON	613167-613217
FUNCTION	ORF
//
ID	Lipst1_1_5973
NAME	DEAD box containing helicases
STARTBASE	617950
ENDBASE	613508
PRODUCT-TYPE	P
DBLINK	KOG:KOG1806
INTRON	614681-614738
INTRON	616575-616630
INTRON	617679-617747
FUNCTION	DEAD box containing helicases
//
ID	Lipst1_1_5978
NAME	IMP dehydrogenase/GMP reductase
STARTBASE	627279
ENDBASE	625385
PRODUCT-TYPE	P
DBLINK	KOG:KOG2550
DBLINK	GO:0003824
DBLINK	GO:0003938
DBLINK	GO:0006177
INTRON	626500-626689
INTRON	626877-626936
INTRON	627059-627113
FUNCTION	IMP dehydrogenase/GMP reductase
//
ID	Lipst1_1_5979
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	628279
ENDBASE	633518
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	628484-628536
INTRON	628673-628719
INTRON	628928-628976
INTRON	629278-629334
INTRON	629556-629604
INTRON	631338-631395
INTRON	631496-631555
INTRON	632070-632133
INTRON	632277-632330
INTRON	632687-632735
INTRON	633018-633074
INTRON	633363-633415
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
ID	Lipst1_1_5985
NAME	Spliceosomal protein FBP11/Splicing factor PRP40
STARTBASE	645266
ENDBASE	647147
PRODUCT-TYPE	P
DBLINK	KOG:KOG0152
DBLINK	GO:0005515
INTRON	645389-645460
INTRON	646000-646051
INTRON	646779-646829
FUNCTION	Spliceosomal protein FBP11/Splicing factor PRP40
//
ID	Lipst1_1_5988
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	652288
ENDBASE	653991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	652746-652808
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_5991
NAME	Protein required for meiosis
STARTBASE	657738
ENDBASE	657146
PRODUCT-TYPE	P
DBLINK	KOG:KOG3694
INTRON	657484-657539
FUNCTION	Protein required for meiosis
//
ID	Lipst1_1_5996
NAME	Protein kinase.
STARTBASE	679610
ENDBASE	674166
PRODUCT-TYPE	P
DBLINK	KOG:KOG1240
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	676705-676750
INTRON	676960-677012
INTRON	677159-677212
INTRON	677357-677406
INTRON	678489-678537
INTRON	678609-678657
INTRON	678779-678838
INTRON	679163-679217
INTRON	679339-679390
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_5997
NAME	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin C
STARTBASE	680148
ENDBASE	680551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3473
DBLINK	GO:0005515
DBLINK	GO:0006511
INTRON	680336-680385
FUNCTION	RNA polymerase II transcription elongation factor Elongin/SIII, subunit elongin C
//
ID	Lipst1_1_5999
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	683251
ENDBASE	684435
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
INTRON	683432-683488
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	Lipst1_1_6003
NAME	Cysteine endopeptidases.
STARTBASE	693759
ENDBASE	691933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0778
DBLINK	GO:0004197
DBLINK	GO:0006508
DBLINK	GO:0008234
INTRON	692182-692238
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Lipst1_1_6006
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	698511
ENDBASE	699842
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	698617-698687
INTRON	698726-698784
INTRON	698906-698958
INTRON	698971-699032
INTRON	699173-699220
INTRON	699244-699292
INTRON	699440-699493
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	Lipst1_1_6007
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	701121
ENDBASE	699994
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_6008
NAME	Isoamyl acetate-hydrolyzing esterase and related enzymes
STARTBASE	701956
ENDBASE	702926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3034
INTRON	702031-702055
INTRON	702635-702692
FUNCTION	Isoamyl acetate-hydrolyzing esterase and related enzymes
//
ID	Lipst1_1_6018
NAME	Lipst1_1_6018
STARTBASE	724958
ENDBASE	725761
PRODUCT-TYPE	P
INTRON	725190-725237
FUNCTION	ORF
//
ID	Lipst1_1_6019
NAME	Exo-alpha-sialidase.
STARTBASE	730578
ENDBASE	733971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004308
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	730926-730983
INTRON	732110-732157
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_6020
NAME	Acyl-CoA synthetase
STARTBASE	735621
ENDBASE	735085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
FUNCTION	Acyl-CoA synthetase
//
ID	Lipst1_1_6021
NAME	nucleus
STARTBASE	735900
ENDBASE	737627
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6023
NAME	Pterin carbinolamine dehydratase PCBD/dimerization cofactor of HNF1
STARTBASE	740021
ENDBASE	740785
PRODUCT-TYPE	P
DBLINK	KOG:KOG4073
FUNCTION	Pterin carbinolamine dehydratase PCBD/dimerization cofactor of HNF1
//
ID	Lipst1_1_6033
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	764356
ENDBASE	766090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	765421-765469
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_6034
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	769777
ENDBASE	771623
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	770260-770306
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_6044
NAME	Spindle pole body protein
STARTBASE	792315
ENDBASE	793330
PRODUCT-TYPE	P
DBLINK	KOG:KOG2027
INTRON	792339-792397
INTRON	792491-792559
INTRON	792709-792765
FUNCTION	Spindle pole body protein
//
ID	Lipst1_1_6045
NAME	Uncharacterized conserved protein
STARTBASE	795085
ENDBASE	793629
PRODUCT-TYPE	P
DBLINK	KOG:KOG2986
INTRON	794592-794644
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6046
NAME	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	796136
ENDBASE	797564
PRODUCT-TYPE	P
DBLINK	KOG:KOG3798
DBLINK	GO:0016787
INTRON	796321-796381
INTRON	796571-796622
INTRON	796725-796772
INTRON	797305-797366
INTRON	797435-797488
FUNCTION	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
//
ID	Lipst1_1_6051
NAME	Alpha-methylacyl-CoA racemase.
STARTBASE	814949
ENDBASE	813375
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008111
DBLINK	GO:0008152
INTRON	813585-813635
INTRON	813903-813963
INTRON	814071-814122
INTRON	814201-814284
INTRON	814452-814512
INTRON	814521-814576
INTRON	814698-814758
FUNCTION	Alpha-methylacyl-CoA racemase.
EC	5.1.99.4
//
ID	Lipst1_1_6053
NAME	Lipst1_1_6053
STARTBASE	816405
ENDBASE	816994
PRODUCT-TYPE	P
INTRON	816597-816652
INTRON	816906-816959
FUNCTION	ORF
//
ID	Lipst1_1_6058
NAME	Predicted hydrolases of HD superfamily
STARTBASE	831043
ENDBASE	831818
PRODUCT-TYPE	P
DBLINK	KOG:KOG3197
DBLINK	GO:0003824
INTRON	831422-831477
FUNCTION	Predicted hydrolases of HD superfamily
//
ID	Lipst1_1_6060
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	833930
ENDBASE	835129
PRODUCT-TYPE	P
DBLINK	KOG:KOG2445
DBLINK	GO:0003847
INTRON	833982-834032
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_6062
NAME	Histone acetyltransferase (MYST family)
STARTBASE	838477
ENDBASE	839029
PRODUCT-TYPE	P
DBLINK	KOG:KOG2747
INTRON	838516-838615
INTRON	838794-838844
FUNCTION	Histone acetyltransferase (MYST family)
//
ID	Lipst1_1_6067
NAME	Cystathionine beta-lyase.
STARTBASE	859562
ENDBASE	858253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004121
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	859260-859321
FUNCTION	Cystathionine beta-lyase.
EC	4.4.1.8
//
ID	Lipst1_1_6071
NAME	Amphiphysin
STARTBASE	870032
ENDBASE	868355
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0004716
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	869617-869677
INTRON	869793-869899
INTRON	869933-869996
FUNCTION	Amphiphysin
//
ID	Lipst1_1_6075
NAME	F-box protein containing LRR
STARTBASE	881758
ENDBASE	880451
PRODUCT-TYPE	P
DBLINK	KOG:KOG4341
INTRON	881468-881563
FUNCTION	F-box protein containing LRR
//
ID	Lipst1_1_6076
NAME	SWI-SNF chromatin-remodeling complex protein
STARTBASE	886865
ENDBASE	883350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2510
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	885195-885249
INTRON	885317-885375
INTRON	886351-886403
INTRON	886443-886499
INTRON	886529-886587
INTRON	886624-886684
INTRON	886701-886761
FUNCTION	SWI-SNF chromatin-remodeling complex protein
//
ID	Lipst1_1_6077
NAME	Predicted ATPase
STARTBASE	887862
ENDBASE	889447
PRODUCT-TYPE	P
DBLINK	KOG:KOG2383
INTRON	888124-888176
FUNCTION	Predicted ATPase
//
ID	Lipst1_1_6079
NAME	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
STARTBASE	890546
ENDBASE	892618
PRODUCT-TYPE	P
DBLINK	KOG:KOG2253
DBLINK	GO:0003676
INTRON	890571-890628
INTRON	891288-891334
FUNCTION	U1 snRNP complex, subunit SNU71 and related PWI-motif proteins
//
ID	Lipst1_1_6081
NAME	nucleus
STARTBASE	898102
ENDBASE	895161
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	897307-897356
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_65434
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	169009
ENDBASE	167058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0005792
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0031227
DBLINK	GO:0048037
DBLINK	GO:0050660
DBLINK	GO:0050661
INTRON	167993-168035
INTRON	168167-168221
INTRON	168511-168600
INTRON	168632-168685
INTRON	168715-168778
INTRON	168911-168975
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Lipst1_1_65447
NAME	WD40 repeat protein TipD
STARTBASE	203581
ENDBASE	204324
PRODUCT-TYPE	P
DBLINK	KOG:KOG0288
INTRON	203672-203725
INTRON	203790-203840
FUNCTION	WD40 repeat protein TipD
//
ID	Lipst1_1_65451
NAME	RNA helicase nonsense mRNA reducing factor (pNORF1)
STARTBASE	211624
ENDBASE	214952
PRODUCT-TYPE	P
DBLINK	KOG:KOG1802
INTRON	211929-211993
INTRON	212121-212180
FUNCTION	RNA helicase nonsense mRNA reducing factor (pNORF1)
//
ID	Lipst1_1_65456
NAME	Cobyrinic acid a,c-diamide synthase
STARTBASE	225312
ENDBASE	224040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2524
INTRON	224414-224442
INTRON	224624-224671
INTRON	224827-224874
INTRON	225131-225192
FUNCTION	Cobyrinic acid a,c-diamide synthase
//
ID	Lipst1_1_65484
NAME	Microtubule binding protein YTM1 (contains WD40 repeats)
STARTBASE	288858
ENDBASE	287369
PRODUCT-TYPE	P
DBLINK	KOG:KOG0313
INTRON	288583-288677
FUNCTION	Microtubule binding protein YTM1 (contains WD40 repeats)
//
ID	Lipst1_1_65493
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	314682
ENDBASE	315764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004693
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	314702-314751
INTRON	314761-314815
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	Lipst1_1_65503
NAME	Cytochrome c oxidase, subunit Vb/COX4
STARTBASE	344743
ENDBASE	343904
PRODUCT-TYPE	P
DBLINK	KOG:KOG3352
DBLINK	GO:0004129
DBLINK	GO:0005740
DBLINK	GO:0006118
INTRON	344064-344119
INTRON	344286-344362
INTRON	344525-344613
FUNCTION	Cytochrome c oxidase, subunit Vb/COX4
//
ID	Lipst1_1_65516
NAME	Uncharacterized conserved protein
STARTBASE	374712
ENDBASE	376520
PRODUCT-TYPE	P
DBLINK	KOG:KOG1821
INTRON	374963-375029
INTRON	375170-375228
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_65535
NAME	Lipst1_1_65535
STARTBASE	420601
ENDBASE	420218
PRODUCT-TYPE	P
INTRON	420404-420457
FUNCTION	ORF
//
ID	Lipst1_1_65536
NAME	Lipst1_1_65536
STARTBASE	422791
ENDBASE	421520
PRODUCT-TYPE	P
INTRON	422136-422186
FUNCTION	ORF
//
ID	Lipst1_1_65547
NAME	Actin regulatory protein (Wiskott-Aldrich syndrome protein)
STARTBASE	450366
ENDBASE	451911
PRODUCT-TYPE	P
DBLINK	KOG:KOG3671
INTRON	450984-451038
FUNCTION	Actin regulatory protein (Wiskott-Aldrich syndrome protein)
//
ID	Lipst1_1_65548
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	453462
ENDBASE	452170
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_65557
NAME	Golgi reassembly stacking protein GRASP65, contains PDZ domain
STARTBASE	470754
ENDBASE	472037
PRODUCT-TYPE	P
DBLINK	KOG:KOG3834
DBLINK	GO:0005515
INTRON	470913-471017
FUNCTION	Golgi reassembly stacking protein GRASP65, contains PDZ domain
//
ID	Lipst1_1_65559
NAME	Lipst1_1_65559
STARTBASE	475685
ENDBASE	476207
PRODUCT-TYPE	P
INTRON	475896-475956
FUNCTION	ORF
//
ID	Lipst1_1_65565
NAME	WD40 repeat protein
STARTBASE	489085
ENDBASE	490481
PRODUCT-TYPE	P
DBLINK	KOG:KOG2444
INTRON	489404-489457
INTRON	489546-489598
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_65572
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	511117
ENDBASE	509862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0645
DBLINK	GO:0003847
INTRON	510471-510522
INTRON	510615-510663
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_65576
NAME	Lipst1_1_65576
STARTBASE	519185
ENDBASE	518135
PRODUCT-TYPE	P
INTRON	518868-518922
FUNCTION	ORF
//
ID	Lipst1_1_65592
NAME	Lipst1_1_65592
STARTBASE	558036
ENDBASE	558800
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65647
NAME	FOG: WD40 repeat
STARTBASE	704362
ENDBASE	703222
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	703587-703644
FUNCTION	FOG: WD40 repeat
//
ID	Lipst1_1_74526
NAME	Lipst1_1_74526
STARTBASE	7028
ENDBASE	7183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_74529
NAME	Lipst1_1_74529
STARTBASE	9566
ENDBASE	10357
PRODUCT-TYPE	P
INTRON	9566-9681
INTRON	10126-10357
FUNCTION	ORF
//
ID	Lipst1_1_74538
NAME	Lipst1_1_74538
STARTBASE	32654
ENDBASE	34305
PRODUCT-TYPE	P
INTRON	32654-32931
INTRON	33091-33155
INTRON	33559-33632
INTRON	33761-33804
INTRON	33913-34305
FUNCTION	ORF
//
ID	Lipst1_1_74541
NAME	Lipst1_1_74541
STARTBASE	36370
ENDBASE	38256
PRODUCT-TYPE	P
INTRON	36370-36426
INTRON	37846-38256
FUNCTION	ORF
//
ID	Lipst1_1_74543
NAME	Lipst1_1_74543
STARTBASE	56909
ENDBASE	55865
PRODUCT-TYPE	P
INTRON	55865-56245
INTRON	56633-56909
FUNCTION	ORF
//
ID	Lipst1_1_74546
NAME	Lipst1_1_74546
STARTBASE	64396
ENDBASE	64048
PRODUCT-TYPE	P
INTRON	64048-64082
INTRON	64233-64265
INTRON	64317-64396
FUNCTION	ORF
//
ID	Lipst1_1_74547
NAME	zinc ion binding
STARTBASE	70397
ENDBASE	71502
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	70397-70401
INTRON	71446-71502
FUNCTION	zinc ion binding
//
ID	Lipst1_1_74548
NAME	Lipst1_1_74548
STARTBASE	75420
ENDBASE	72058
PRODUCT-TYPE	P
INTRON	72058-72481
INTRON	73002-73027
INTRON	73848-73901
INTRON	74115-74166
INTRON	74575-74626
INTRON	75066-75420
FUNCTION	ORF
//
ID	Lipst1_1_74562
NAME	Glycolipid 2-alpha-mannosyltransferase (alpha-1,2-mannosyltransferase)
STARTBASE	97249
ENDBASE	96242
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0004377
DBLINK	GO:0006486
DBLINK	GO:0016020
INTRON	96242-96455
INTRON	96960-97249
FUNCTION	Glycolipid 2-alpha-mannosyltransferase (alpha-1,2-mannosyltransferase)
//
ID	Lipst1_1_74569
NAME	Permease of the major facilitator superfamily
STARTBASE	120917
ENDBASE	118862
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	118862-118945
INTRON	120238-120287
INTRON	120517-120917
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_74572
NAME	Predicted undecaprenyl diphosphate synthase
STARTBASE	131261
ENDBASE	132810
PRODUCT-TYPE	P
DBLINK	KOG:KOG2818
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	131261-131394
INTRON	132098-132152
INTRON	132294-132340
INTRON	132438-132488
INTRON	132580-132810
FUNCTION	Predicted undecaprenyl diphosphate synthase
//
ID	Lipst1_1_74576
NAME	Glutathione S-transferase
STARTBASE	135272
ENDBASE	136674
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
INTRON	135272-135484
INTRON	135529-135572
INTRON	136246-136674
FUNCTION	Glutathione S-transferase
//
ID	Lipst1_1_74586
NAME	Lipst1_1_74586
STARTBASE	150833
ENDBASE	151508
PRODUCT-TYPE	P
INTRON	150833-150860
INTRON	151075-151127
INTRON	151196-151261
INTRON	151394-151508
FUNCTION	ORF
//
ID	Lipst1_1_74587
NAME	Lipst1_1_74587
STARTBASE	151958
ENDBASE	152560
PRODUCT-TYPE	P
INTRON	151958-152277
INTRON	152466-152488
INTRON	152550-152560
FUNCTION	ORF
//
ID	Lipst1_1_74591
NAME	5-formyltetrahydrofolate cyclo-ligase.
STARTBASE	155421
ENDBASE	156535
PRODUCT-TYPE	P
DBLINK	KOG:KOG3093
DBLINK	GO:0005524
DBLINK	GO:0009396
DBLINK	GO:0016882
DBLINK	GO:0030272
INTRON	155421-155504
INTRON	155608-155667
INTRON	155830-155887
INTRON	156116-156167
INTRON	156324-156378
INTRON	156522-156535
FUNCTION	5-formyltetrahydrofolate cyclo-ligase.
EC	6.3.3.2
//
ID	Lipst1_1_74593
NAME	Lipst1_1_74593
STARTBASE	163507
ENDBASE	162548
PRODUCT-TYPE	P
INTRON	162548-162937
INTRON	163094-163507
FUNCTION	ORF
//
ID	Lipst1_1_74598
NAME	Nuclear porin
STARTBASE	173448
ENDBASE	170349
PRODUCT-TYPE	P
DBLINK	KOG:KOG2196
DBLINK	GO:0005643
DBLINK	GO:0017056
INTRON	170349-170763
INTRON	173013-173072
INTRON	173139-173207
INTRON	173268-173364
INTRON	173369-173448
FUNCTION	Nuclear porin
//
ID	Lipst1_1_74599
NAME	Ubiquitin--protein ligase.
STARTBASE	173624
ENDBASE	176219
PRODUCT-TYPE	P
DBLINK	KOG:KOG2013
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0008641
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	173624-173636
INTRON	173697-173746
INTRON	173834-173888
INTRON	173973-174022
INTRON	174260-174309
INTRON	174500-174547
INTRON	175019-175071
INTRON	175532-175574
INTRON	175858-176219
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Lipst1_1_74605
NAME	L-arabinose isomerase.
STARTBASE	182612
ENDBASE	180582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	180582-180742
INTRON	181022-181076
INTRON	182400-182612
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_74607
NAME	Lipst1_1_74607
STARTBASE	185478
ENDBASE	186454
PRODUCT-TYPE	P
INTRON	185478-185934
INTRON	185937-186003
INTRON	186200-186454
FUNCTION	ORF
//
ID	Lipst1_1_74608
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	187816
ENDBASE	186535
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003824
DBLINK	GO:0003854
DBLINK	GO:0005488
DBLINK	GO:0006694
DBLINK	GO:0008152
DBLINK	GO:0047012
INTRON	186535-186660
INTRON	187190-187241
INTRON	187808-187816
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	Lipst1_1_74610
NAME	Lipst1_1_74610
STARTBASE	189953
ENDBASE	188138
PRODUCT-TYPE	P
INTRON	188138-188308
INTRON	189419-189468
INTRON	189718-189953
FUNCTION	ORF
//
ID	Lipst1_1_74611
NAME	Lipst1_1_74611
STARTBASE	191313
ENDBASE	190084
PRODUCT-TYPE	P
INTRON	190084-190447
INTRON	190725-190779
INTRON	190858-190915
INTRON	191209-191313
FUNCTION	ORF
//
ID	Lipst1_1_74616
NAME	Ras-related GTPase
STARTBASE	203112
ENDBASE	201791
PRODUCT-TYPE	P
DBLINK	KOG:KOG0394
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0008134
DBLINK	GO:0015031
INTRON	201791-202143
INTRON	202254-202310
INTRON	202639-202708
INTRON	202818-202878
INTRON	202923-203090
INTRON	203100-203112
FUNCTION	Ras-related GTPase
//
ID	Lipst1_1_74624
NAME	Lipst1_1_74624
STARTBASE	218579
ENDBASE	217032
PRODUCT-TYPE	P
INTRON	217032-217284
INTRON	218272-218579
FUNCTION	ORF
//
ID	Lipst1_1_74628
NAME	rRNA processing protein RRP7
STARTBASE	225466
ENDBASE	226673
PRODUCT-TYPE	P
DBLINK	KOG:KOG4008
INTRON	225466-225525
INTRON	226519-226673
FUNCTION	rRNA processing protein RRP7
//
ID	Lipst1_1_74630
NAME	Lipst1_1_74630
STARTBASE	229084
ENDBASE	230379
PRODUCT-TYPE	P
INTRON	229084-229152
INTRON	229373-229427
INTRON	229540-229587
INTRON	229752-229802
INTRON	229915-229993
INTRON	230055-230105
INTRON	230253-230379
FUNCTION	ORF
//
ID	Lipst1_1_74637
NAME	Lipst1_1_74637
STARTBASE	233854
ENDBASE	234860
PRODUCT-TYPE	P
INTRON	233854-233909
INTRON	234426-234860
FUNCTION	ORF
//
ID	Lipst1_1_74642
NAME	Lipst1_1_74642
STARTBASE	243750
ENDBASE	242097
PRODUCT-TYPE	P
INTRON	242097-242311
INTRON	243326-243750
FUNCTION	ORF
//
ID	Lipst1_1_74644
NAME	Predicted UDP-galactose transporter
STARTBASE	244722
ENDBASE	245491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	244722-244722
INTRON	245446-245491
FUNCTION	Predicted UDP-galactose transporter
//
ID	Lipst1_1_74646
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	248179
ENDBASE	250184
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	248179-248655
INTRON	249958-250184
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_74649
NAME	Lipst1_1_74649
STARTBASE	250636
ENDBASE	252635
PRODUCT-TYPE	P
INTRON	250636-250808
INTRON	252138-252635
FUNCTION	ORF
//
ID	Lipst1_1_74653
NAME	Uncharacterized conserved protein
STARTBASE	256658
ENDBASE	254910
PRODUCT-TYPE	P
DBLINK	KOG:KOG2936
DBLINK	GO:0001671
DBLINK	GO:0005737
DBLINK	GO:0030189
DBLINK	GO:0051087
INTRON	254910-254977
INTRON	254997-255105
INTRON	255165-255225
INTRON	255696-255743
INTRON	256148-256340
INTRON	256367-256658
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_74655
NAME	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
STARTBASE	259027
ENDBASE	256953
PRODUCT-TYPE	P
DBLINK	KOG:KOG1818
DBLINK	GO:0006886
DBLINK	GO:0008270
INTRON	256953-257320
INTRON	257425-257475
INTRON	257657-257707
INTRON	258236-258289
INTRON	258349-258402
INTRON	258626-258686
INTRON	258897-259027
FUNCTION	Membrane trafficking and cell signaling protein HRS, contains VHS and FYVE domains
//
ID	Lipst1_1_74656
NAME	Ubiquitin thiolesterase.
STARTBASE	259529
ENDBASE	263242
PRODUCT-TYPE	P
DBLINK	KOG:KOG1868
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	259529-259867
INTRON	260773-260825
INTRON	261955-262004
INTRON	262418-262466
INTRON	262921-263242
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
//
ID	Lipst1_1_74657
NAME	RNA-binding protein (RRM superfamily)
STARTBASE	271164
ENDBASE	267979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0110
DBLINK	GO:0003676
INTRON	267979-268079
INTRON	269331-269384
INTRON	269658-269854
INTRON	270551-270608
INTRON	270847-270956
INTRON	270959-271164
FUNCTION	RNA-binding protein (RRM superfamily)
//
ID	Lipst1_1_74672
NAME	Lipst1_1_74672
STARTBASE	302647
ENDBASE	302912
PRODUCT-TYPE	P
INTRON	302647-302650
INTRON	302726-302805
FUNCTION	ORF
//
ID	Lipst1_1_74674
NAME	Lipst1_1_74674
STARTBASE	303064
ENDBASE	304205
PRODUCT-TYPE	P
INTRON	303064-303314
INTRON	303594-303810
INTRON	304003-304205
FUNCTION	ORF
//
ID	Lipst1_1_74675
NAME	Glutamine-fructose-6-phosphate transaminase (isomerizing).
STARTBASE	305038
ENDBASE	307831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
DBLINK	GO:0004360
DBLINK	GO:0005529
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016051
INTRON	305038-305215
INTRON	305221-305336
INTRON	305408-305455
INTRON	307498-307831
FUNCTION	Glutamine-fructose-6-phosphate transaminase (isomerizing).
EC	2.6.1.16
//
ID	Lipst1_1_74686
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	341856
ENDBASE	339147
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
DBLINK	GO:0005515
INTRON	339147-339521
INTRON	340026-340077
INTRON	341635-341856
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Lipst1_1_74691
NAME	60S ribosomal protein L22
STARTBASE	347551
ENDBASE	346866
PRODUCT-TYPE	P
DBLINK	KOG:KOG3434
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	346866-346899
INTRON	346992-347055
INTRON	347285-347342
INTRON	347379-347486
INTRON	347499-347551
FUNCTION	60S ribosomal protein L22
//
ID	Lipst1_1_74692
NAME	regulation of apoptosis
STARTBASE	348841
ENDBASE	347894
PRODUCT-TYPE	P
DBLINK	GO:0042981
INTRON	347894-348270
INTRON	348624-348727
INTRON	348795-348841
FUNCTION	regulation of apoptosis
//
ID	Lipst1_1_74706
NAME	Mitochondrial elongation factor
STARTBASE	360741
ENDBASE	363637
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003746
DBLINK	GO:0003824
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006412
DBLINK	GO:0006414
DBLINK	GO:0008152
DBLINK	GO:0008547
INTRON	360741-360912
INTRON	362779-362831
INTRON	363303-363637
FUNCTION	Mitochondrial elongation factor
//
ID	Lipst1_1_74709
NAME	Lipst1_1_74709
STARTBASE	367723
ENDBASE	367396
PRODUCT-TYPE	P
INTRON	367396-367538
INTRON	367712-367723
FUNCTION	ORF
//
ID	Lipst1_1_74713
NAME	Lipst1_1_74713
STARTBASE	378962
ENDBASE	379380
PRODUCT-TYPE	P
INTRON	378962-378981
INTRON	379165-379380
FUNCTION	ORF
//
ID	Lipst1_1_74714
NAME	U5 snRNP spliceosome subunit
STARTBASE	387330
ENDBASE	379665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1795
DBLINK	GO:0000398
DBLINK	GO:0005681
INTRON	379665-379873
INTRON	379924-379980
INTRON	380114-380171
INTRON	381680-381729
INTRON	384027-384084
INTRON	387270-387330
FUNCTION	U5 snRNP spliceosome subunit
//
ID	Lipst1_1_74717
NAME	Ligases.
STARTBASE	394735
ENDBASE	396655
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0043860
DBLINK	GO:0051340
INTRON	394735-394791
INTRON	395333-395386
INTRON	395786-395836
INTRON	396141-396197
INTRON	396511-396655
FUNCTION	Ligases.
EC	6.-.-.-
//
ID	Lipst1_1_74719
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	399711
ENDBASE	401068
PRODUCT-TYPE	P
DBLINK	KOG:KOG3339
DBLINK	GO:0004577
INTRON	399711-399785
INTRON	399997-400055
INTRON	400421-400486
INTRON	400664-401068
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Lipst1_1_74724
NAME	nucleic acid binding
STARTBASE	408364
ENDBASE	407225
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	407225-407357
INTRON	408132-408364
FUNCTION	nucleic acid binding
//
ID	Lipst1_1_74725
NAME	Protein involved in the nuclear export of pre-ribosomes
STARTBASE	410951
ENDBASE	408455
PRODUCT-TYPE	P
DBLINK	KOG:KOG2153
INTRON	408455-408527
INTRON	409315-409365
INTRON	410018-410068
INTRON	410313-410362
INTRON	410873-410951
FUNCTION	Protein involved in the nuclear export of pre-ribosomes
//
ID	Lipst1_1_74741
NAME	Alpha-glucosidase.
STARTBASE	444927
ENDBASE	446922
PRODUCT-TYPE	P
DBLINK	KOG:KOG2397
DBLINK	GO:0004558
DBLINK	GO:0005515
INTRON	444927-445001
INTRON	445102-445185
INTRON	446140-446194
INTRON	446427-446477
INTRON	446698-446922
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_74743
NAME	DNA-directed DNA polymerase.
STARTBASE	447665
ENDBASE	450089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0003887
DBLINK	GO:0016779
DBLINK	GO:0034061
INTRON	447665-447803
INTRON	449469-449527
INTRON	449933-450089
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_74747
NAME	Predicted cell surface protein homologous to bacterial outer membrane proteins
STARTBASE	457965
ENDBASE	459713
PRODUCT-TYPE	P
DBLINK	KOG:KOG2602
DBLINK	GO:0019867
INTRON	457965-458140
INTRON	458210-458257
INTRON	459255-459307
INTRON	459625-459713
FUNCTION	Predicted cell surface protein homologous to bacterial outer membrane proteins
//
ID	Lipst1_1_74759
NAME	Carboxylesterase.
STARTBASE	483080
ENDBASE	485095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004091
INTRON	483080-483379
INTRON	483556-483609
INTRON	484163-484223
INTRON	484995-485095
FUNCTION	Carboxylesterase.
EC	3.1.1.1
//
ID	Lipst1_1_74764
NAME	Lipst1_1_74764
STARTBASE	491405
ENDBASE	492659
PRODUCT-TYPE	P
INTRON	491405-491525
INTRON	492408-492659
FUNCTION	ORF
//
ID	Lipst1_1_74767
NAME	Lipst1_1_74767
STARTBASE	495155
ENDBASE	495423
PRODUCT-TYPE	P
INTRON	495155-495166
INTRON	495340-495423
FUNCTION	ORF
//
ID	Lipst1_1_74768
NAME	Lipst1_1_74768
STARTBASE	502467
ENDBASE	500260
PRODUCT-TYPE	P
INTRON	500260-500686
INTRON	501502-501569
INTRON	502447-502467
FUNCTION	ORF
//
ID	Lipst1_1_74769
NAME	Halotolerance protein HAL3 (contains flavoprotein domain)
STARTBASE	502603
ENDBASE	504695
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
INTRON	502603-502767
INTRON	503480-503535
INTRON	504036-504088
INTRON	504530-504695
FUNCTION	Halotolerance protein HAL3 (contains flavoprotein domain)
//
ID	Lipst1_1_74771
NAME	Lipst1_1_74771
STARTBASE	507847
ENDBASE	505246
PRODUCT-TYPE	P
INTRON	505246-505476
INTRON	505540-505594
INTRON	507107-507160
INTRON	507333-507389
INTRON	507404-507457
INTRON	507603-507652
INTRON	507787-507847
FUNCTION	ORF
//
ID	Lipst1_1_74775
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	513904
ENDBASE	511862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004683
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	511862-512271
INTRON	513106-513158
INTRON	513205-513260
INTRON	513287-513338
INTRON	513525-513589
INTRON	513689-513904
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	Lipst1_1_74781
NAME	Lipst1_1_74781
STARTBASE	529795
ENDBASE	527876
PRODUCT-TYPE	P
INTRON	527876-528014
INTRON	528932-528990
INTRON	529405-529457
INTRON	529620-529668
INTRON	529697-529795
FUNCTION	ORF
//
ID	Lipst1_1_74787
NAME	Predicted nucleolar protein involved in ribosome biogenesis
STARTBASE	536754
ENDBASE	538901
PRODUCT-TYPE	P
DBLINK	KOG:KOG2154
INTRON	536754-536809
INTRON	537020-537077
INTRON	537285-537334
INTRON	537547-537604
INTRON	537943-538002
INTRON	538175-538227
INTRON	538607-538661
INTRON	538791-538901
FUNCTION	Predicted nucleolar protein involved in ribosome biogenesis
//
ID	Lipst1_1_74794
NAME	WD40 repeat protein
STARTBASE	546882
ENDBASE	544583
PRODUCT-TYPE	P
DBLINK	KOG:KOG2055
INTRON	544583-544898
INTRON	546315-546366
INTRON	546658-546882
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_74796
NAME	Uncharacterized conserved protein
STARTBASE	550015
ENDBASE	551575
PRODUCT-TYPE	P
DBLINK	KOG:KOG2866
INTRON	550015-550036
INTRON	550989-551041
INTRON	551269-551575
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_74798
NAME	Predicted membrane protein
STARTBASE	556134
ENDBASE	555002
PRODUCT-TYPE	P
DBLINK	KOG:KOG4267
DBLINK	GO:0016020
INTRON	555002-555439
INTRON	555566-555631
INTRON	555691-555743
INTRON	555809-555904
INTRON	555964-556068
INTRON	556072-556134
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_74802
NAME	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
STARTBASE	562136
ENDBASE	565257
PRODUCT-TYPE	P
DBLINK	KOG:KOG2146
INTRON	562136-562458
INTRON	563127-563178
INTRON	563420-563465
INTRON	564942-565257
FUNCTION	Splicing coactivator SRm160/300, subunit SRm160 (contains PWI domain)
//
ID	Lipst1_1_74820
NAME	Lipst1_1_74820
STARTBASE	595830
ENDBASE	594291
PRODUCT-TYPE	P
INTRON	594291-594519
INTRON	594629-594681
INTRON	594859-594917
INTRON	595175-595231
INTRON	595315-595368
INTRON	595685-595830
FUNCTION	ORF
//
ID	Lipst1_1_74821
NAME	Lipst1_1_74821
STARTBASE	595970
ENDBASE	598251
PRODUCT-TYPE	P
INTRON	595970-596070
INTRON	596423-596468
INTRON	597962-598251
FUNCTION	ORF
//
ID	Lipst1_1_74823
NAME	Transaminases (aminotransferases).
STARTBASE	603857
ENDBASE	605887
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0018719
DBLINK	GO:0030170
DBLINK	GO:0043746
DBLINK	GO:0043760
DBLINK	GO:0043840
DBLINK	GO:0046571
INTRON	603857-603871
INTRON	604310-604381
INTRON	605200-605253
INTRON	605528-605887
FUNCTION	Transaminases (aminotransferases).
EC	2.6.1.-
//
ID	Lipst1_1_74828
NAME	N-methyl-D-aspartate receptor glutamate-binding subunit
STARTBASE	623506
ENDBASE	622019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2322
INTRON	622019-622398
INTRON	623245-623506
FUNCTION	N-methyl-D-aspartate receptor glutamate-binding subunit
//
ID	Lipst1_1_74834
NAME	Lipst1_1_74834
STARTBASE	637111
ENDBASE	635686
PRODUCT-TYPE	P
INTRON	635686-636117
INTRON	636586-636651
INTRON	636655-637111
FUNCTION	ORF
//
ID	Lipst1_1_74835
NAME	Histone acetyltransferase SAGA associated factor SGF29
STARTBASE	637287
ENDBASE	639080
PRODUCT-TYPE	P
DBLINK	KOG:KOG3038
INTRON	637287-637645
INTRON	637929-637985
INTRON	638068-638113
INTRON	638264-638320
INTRON	638456-638509
INTRON	638796-639080
FUNCTION	Histone acetyltransferase SAGA associated factor SGF29
//
ID	Lipst1_1_74840
NAME	Uncharacterized conserved protein
STARTBASE	645054
ENDBASE	644102
PRODUCT-TYPE	P
DBLINK	KOG:KOG4764
INTRON	644102-644462
INTRON	644497-644555
INTRON	644665-644770
INTRON	644901-645054
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_74842
NAME	mating-type factor pheromone receptor activity
STARTBASE	648863
ENDBASE	647234
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0016020
INTRON	647234-647413
INTRON	648512-648863
FUNCTION	mating-type factor pheromone receptor activity
FUNCTION	membrane
//
ID	Lipst1_1_74843
NAME	Lipst1_1_74843
STARTBASE	650040
ENDBASE	651331
PRODUCT-TYPE	P
INTRON	650040-650146
INTRON	650354-650403
INTRON	650429-650497
INTRON	650674-650788
INTRON	651095-651331
FUNCTION	ORF
//
ID	Lipst1_1_74845
NAME	Vacuolar assembly/sorting protein DID2
STARTBASE	655578
ENDBASE	654370
PRODUCT-TYPE	P
DBLINK	KOG:KOG3232
DBLINK	GO:0015031
INTRON	654370-654486
INTRON	654757-654813
INTRON	654883-654938
INTRON	655086-655144
INTRON	655223-655289
INTRON	655310-655368
INTRON	655385-655578
FUNCTION	Vacuolar assembly/sorting protein DID2
//
ID	Lipst1_1_74849
NAME	Uncharacterized conserved protein
STARTBASE	657963
ENDBASE	658842
PRODUCT-TYPE	P
DBLINK	KOG:KOG4774
INTRON	657963-658070
INTRON	658692-658842
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_74853
NAME	Lipst1_1_74853
STARTBASE	670806
ENDBASE	671406
PRODUCT-TYPE	P
INTRON	670806-670889
INTRON	671157-671406
FUNCTION	ORF
//
ID	Lipst1_1_74857
NAME	tRNA-intron endonuclease.
STARTBASE	682201
ENDBASE	680606
PRODUCT-TYPE	P
DBLINK	KOG:KOG4772
DBLINK	GO:0000213
DBLINK	GO:0000214
INTRON	680606-680717
INTRON	680974-681032
INTRON	681205-681255
INTRON	681738-681792
INTRON	681922-681977
INTRON	682100-682201
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	Lipst1_1_74862
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	689102
ENDBASE	688139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0852
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	688139-688222
INTRON	688412-688466
INTRON	688776-689102
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Lipst1_1_74864
NAME	intracellular
STARTBASE	691492
ENDBASE	690521
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	690521-690534
INTRON	690880-690938
INTRON	691002-691064
INTRON	691119-691176
INTRON	691222-691283
INTRON	691299-691492
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Lipst1_1_74867
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	697661
ENDBASE	695611
PRODUCT-TYPE	P
DBLINK	KOG:KOG0524
DBLINK	GO:0003824
DBLINK	GO:0004739
DBLINK	GO:0008152
INTRON	695611-695914
INTRON	695947-696005
INTRON	696964-697366
INTRON	697577-697661
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	Lipst1_1_74872
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	705209
ENDBASE	707272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1622
DBLINK	GO:0003824
DBLINK	GO:0003922
DBLINK	GO:0005524
DBLINK	GO:0006164
DBLINK	GO:0006177
DBLINK	GO:0006541
INTRON	705209-705236
INTRON	705279-705350
INTRON	705579-705655
INTRON	705806-705865
INTRON	707045-707272
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	Lipst1_1_74873
NAME	DNA binding
STARTBASE	707919
ENDBASE	710231
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	707919-708043
INTRON	708104-708154
INTRON	708247-708298
INTRON	709842-710231
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_74876
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	715180
ENDBASE	713593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008106
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	713593-713685
INTRON	714620-714789
INTRON	714921-715180
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Lipst1_1_74883
NAME	Hexokinase.
STARTBASE	738489
ENDBASE	739860
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
INTRON	738489-738752
INTRON	739647-739860
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	Lipst1_1_74885
NAME	Lipst1_1_74885
STARTBASE	743476
ENDBASE	742468
PRODUCT-TYPE	P
INTRON	742468-742559
INTRON	742620-742673
INTRON	743418-743476
FUNCTION	ORF
//
ID	Lipst1_1_74886
NAME	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
STARTBASE	753997
ENDBASE	756635
PRODUCT-TYPE	P
DBLINK	KOG:KOG2544
DBLINK	GO:0003848
DBLINK	GO:0004150
DBLINK	GO:0004156
DBLINK	GO:0006760
DBLINK	GO:0009396
DBLINK	GO:0044237
INTRON	753997-754194
INTRON	754786-754832
INTRON	756459-756635
FUNCTION	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
//
ID	Lipst1_1_74896
NAME	Lipst1_1_74896
STARTBASE	775502
ENDBASE	776039
PRODUCT-TYPE	P
INTRON	775502-775608
INTRON	775699-775721
INTRON	775875-776039
FUNCTION	ORF
//
ID	Lipst1_1_74900
NAME	Oxidoreductases.
STARTBASE	777362
ENDBASE	778792
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	777362-777544
INTRON	778697-778792
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_74905
NAME	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
STARTBASE	786027
ENDBASE	784941
PRODUCT-TYPE	P
DBLINK	GO:0008703
DBLINK	GO:0009231
INTRON	784941-785101
INTRON	785600-785658
INTRON	785989-786027
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
FUNCTION	riboflavin biosynthetic process
//
ID	Lipst1_1_74907
NAME	Clathrin adaptor complex, small subunit
STARTBASE	791086
ENDBASE	792052
PRODUCT-TYPE	P
DBLINK	KOG:KOG0935
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	791086-791166
INTRON	791239-791348
INTRON	791433-791484
INTRON	791663-791719
INTRON	791809-792052
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	Lipst1_1_74912
NAME	Lipst1_1_74912
STARTBASE	805189
ENDBASE	811763
PRODUCT-TYPE	P
INTRON	805189-805288
INTRON	805313-805361
INTRON	805434-805486
INTRON	805607-805662
INTRON	805819-805869
INTRON	806074-806121
INTRON	806274-806320
INTRON	806429-806484
INTRON	806692-806740
INTRON	807005-807054
INTRON	807583-807630
INTRON	807763-807810
INTRON	808211-808272
INTRON	808331-808380
INTRON	808562-808612
INTRON	808854-808909
INTRON	809103-809157
INTRON	809290-809345
INTRON	809465-809517
INTRON	809662-809715
INTRON	810012-810071
INTRON	810537-810589
INTRON	811350-811763
FUNCTION	ORF
//
ID	Lipst1_1_74916
NAME	Lipst1_1_74916
STARTBASE	815307
ENDBASE	816128
PRODUCT-TYPE	P
INTRON	815307-815314
INTRON	815480-815548
INTRON	815685-815735
INTRON	815782-815831
INTRON	815884-816128
FUNCTION	ORF
//
ID	Lipst1_1_74921
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	819535
ENDBASE	823724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0016887
DBLINK	GO:0051276
INTRON	819535-819584
INTRON	819903-819951
INTRON	820363-820419
INTRON	820717-820763
INTRON	821964-822009
INTRON	822175-822225
INTRON	822320-822370
INTRON	822487-822531
INTRON	822774-822828
INTRON	823108-823165
INTRON	823460-823504
INTRON	823611-823724
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	Lipst1_1_74922
NAME	Lipst1_1_74922
STARTBASE	824027
ENDBASE	825148
PRODUCT-TYPE	P
INTRON	824027-824037
INTRON	824356-824419
INTRON	824732-825148
FUNCTION	ORF
//
ID	Lipst1_1_74927
NAME	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
STARTBASE	833586
ENDBASE	831840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
DBLINK	GO:0003975
DBLINK	GO:0008963
DBLINK	GO:0016021
INTRON	831840-832009
INTRON	833199-833255
INTRON	833576-833586
FUNCTION	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
EC	2.7.8.15
//
ID	Lipst1_1_74929
NAME	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
STARTBASE	842440
ENDBASE	839055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1034
INTRON	839055-839395
INTRON	839816-839876
INTRON	841272-841323
INTRON	841633-841686
INTRON	841768-841823
INTRON	841917-841983
INTRON	842017-842440
FUNCTION	Transcriptional repressor EED/ESC/FIE, required for transcriptional silencing, WD repeat superfamily
//
ID	Lipst1_1_74933
NAME	Pseudouridylate synthase.
STARTBASE	859922
ENDBASE	861615
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0016439
DBLINK	GO:0031119
INTRON	859922-860113
INTRON	860579-860631
INTRON	860787-860847
INTRON	861539-861615
FUNCTION	Pseudouridylate synthase.
EC	4.2.1.70
//
ID	Lipst1_1_74934
NAME	Exocyst subunit - Sec10p
STARTBASE	861711
ENDBASE	863869
PRODUCT-TYPE	P
DBLINK	KOG:KOG3745
DBLINK	GO:0005737
DBLINK	GO:0006887
DBLINK	GO:0048278
INTRON	861711-861888
INTRON	861952-862008
INTRON	862088-862139
INTRON	862304-862361
INTRON	862743-862805
INTRON	863109-863160
INTRON	863449-863505
INTRON	863605-863869
FUNCTION	Exocyst subunit - Sec10p
//
ID	Lipst1_1_74936
NAME	Lipst1_1_74936
STARTBASE	866549
ENDBASE	866888
PRODUCT-TYPE	P
INTRON	866549-866574
FUNCTION	ORF
//
ID	Lipst1_1_86476
NAME	Permease of the major facilitator superfamily
STARTBASE	109657
ENDBASE	107606
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	107606-107659
INTRON	108934-108979
INTRON	109209-109657
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_86498
NAME	Sexual differentiation process protein ISP4
STARTBASE	141418
ENDBASE	138670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	138670-138693
INTRON	141271-141418
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_86538
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	194886
ENDBASE	196836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0712
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	194886-194990
INTRON	194992-195051
INTRON	195238-195301
INTRON	195576-195625
INTRON	195906-195960
INTRON	196480-196836
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_86782
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	536536
ENDBASE	535523
PRODUCT-TYPE	P
DBLINK	KOG:KOG3976
DBLINK	GO:0003936
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	535523-535629
INTRON	536062-536536
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Lipst1_1_86789
NAME	Uncharacterized conserved protein
STARTBASE	540385
ENDBASE	541261
PRODUCT-TYPE	P
DBLINK	KOG:KOG2476
INTRON	540385-540393
INTRON	540435-540484
INTRON	541260-541261
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_86806
NAME	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
STARTBASE	557291
ENDBASE	556285
PRODUCT-TYPE	P
DBLINK	KOG:KOG1746
DBLINK	GO:0004579
INTRON	556285-556630
INTRON	556698-556757
INTRON	556822-556901
INTRON	556960-557018
FUNCTION	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase.
EC	2.4.1.119
//
ID	Lipst1_1_86823
NAME	Calcium-transporting ATPase.
STARTBASE	599851
ENDBASE	603504
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0003824
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	599851-600063
INTRON	600315-600363
INTRON	600611-600658
INTRON	600821-600870
INTRON	603223-603504
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Lipst1_1_98687
NAME	L-arabinose isomerase.
STARTBASE	54307
ENDBASE	49963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	50111-50165
INTRON	50387-50437
INTRON	50812-53537
INTRON	53842-53890
INTRON	54299-54307
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_98714
NAME	Permease of the major facilitator superfamily
STARTBASE	123053
ENDBASE	121259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	122539-122589
INTRON	122819-123053
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_98924
NAME	DNA-directed DNA polymerase.
STARTBASE	411125
ENDBASE	413555
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	411125-411351
INTRON	411406-411463
INTRON	411632-411684
INTRON	412132-412186
INTRON	412454-412505
INTRON	413187-413555
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_98942
NAME	Hydrolases.
STARTBASE	443408
ENDBASE	444646
PRODUCT-TYPE	P
DBLINK	KOG:KOG3969
DBLINK	GO:0000290
DBLINK	GO:0003824
DBLINK	GO:0003923
DBLINK	GO:0005515
DBLINK	GO:0016787
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	443408-443488
INTRON	443577-443660
INTRON	443915-443962
INTRON	444076-444141
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	Lipst1_1_98955
NAME	Uncharacterized conserved protein
STARTBASE	457810
ENDBASE	456924
PRODUCT-TYPE	P
DBLINK	KOG:KOG3442
INTRON	456924-457216
INTRON	457580-457663
INTRON	457667-457810
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_99002
NAME	UDP-N-acetylglucosamine transporter
STARTBASE	530098
ENDBASE	532118
PRODUCT-TYPE	P
DBLINK	KOG:KOG1583
DBLINK	GO:0005338
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	530098-530299
INTRON	530533-530595
INTRON	530613-530669
INTRON	531011-531061
INTRON	531224-531273
INTRON	531682-532118
FUNCTION	UDP-N-acetylglucosamine transporter
//
ID	Lipst1_1_99068
NAME	40S ribosomal protein S19
STARTBASE	623991
ENDBASE	625279
PRODUCT-TYPE	P
DBLINK	KOG:KOG3411
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	623991-624177
INTRON	624198-624265
INTRON	624322-624395
INTRON	624451-624522
INTRON	624560-624615
INTRON	624714-624776
INTRON	624952-625279
FUNCTION	40S ribosomal protein S19
//
ID	Lipst1_1_99091
NAME	HGG motif-containing thioesterase
STARTBASE	668045
ENDBASE	666801
PRODUCT-TYPE	P
DBLINK	KOG:KOG3328
INTRON	666801-667061
INTRON	667095-667145
INTRON	667272-667322
INTRON	667340-667391
INTRON	667494-667549
INTRON	667719-667777
INTRON	667832-667884
INTRON	667915-668045
FUNCTION	HGG motif-containing thioesterase
//
ID	Lipst1_1_99131
NAME	electron transport
STARTBASE	721911
ENDBASE	723449
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	721911-722118
INTRON	722213-722275
INTRON	722697-722752
INTRON	722867-722921
INTRON	723355-723449
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_99148
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	757628
ENDBASE	759539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	759209-759539
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
