ID	Lipst1_1_121082
NAME	nucleus
STARTBASE	10661
ENDBASE	12934
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	10661-10793
INTRON	10854-10908
INTRON	11151-11222
INTRON	12856-12934
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_225900
NAME	oxidoreductase activity
STARTBASE	8025
ENDBASE	7281
PRODUCT-TYPE	P
DBLINK	GO:0016491
DBLINK	GO:0046914
INTRON	7281-7340
INTRON	7788-8025
FUNCTION	oxidoreductase activity
FUNCTION	transition metal ion binding
//
ID	Lipst1_1_7401
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	17106
ENDBASE	12947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0031177
DBLINK	GO:0042626
INTRON	13070-13116
INTRON	13458-13509
INTRON	14587-14640
INTRON	15143-15191
INTRON	15496-15548
INTRON	16136-16191
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Lipst1_1_76724
NAME	Lipst1_1_76724
STARTBASE	2546
ENDBASE	2119
PRODUCT-TYPE	P
INTRON	2119-2244
INTRON	2428-2546
FUNCTION	ORF
//
ID	Lipst1_1_76726
NAME	Lipst1_1_76726
STARTBASE	10051
ENDBASE	9404
PRODUCT-TYPE	P
INTRON	9404-9702
INTRON	10043-10051
FUNCTION	ORF
//
ID	Lipst1_1_89060
NAME	L-arabinose isomerase.
STARTBASE	3249
ENDBASE	5405
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	3249-3542
INTRON	5211-5405
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
