ID	Lipst1_1_100122
NAME	nucleus
STARTBASE	57505
ENDBASE	55653
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	55653-55984
INTRON	56792-56848
INTRON	57128-57183
INTRON	57286-57505
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_100284
NAME	Polo-like serine/threonine protein kinase
STARTBASE	350400
ENDBASE	353035
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	350634-350680
INTRON	350786-350837
INTRON	351275-351334
INTRON	351395-351449
INTRON	351545-351602
INTRON	351786-351851
INTRON	351959-352135
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	Lipst1_1_100309
NAME	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
STARTBASE	378976
ENDBASE	380998
PRODUCT-TYPE	P
DBLINK	KOG:KOG0745
DBLINK	GO:0000166
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0015031
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	378976-379122
INTRON	379433-379482
INTRON	379806-379863
INTRON	380047-380102
INTRON	380736-380998
FUNCTION	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
//
ID	Lipst1_1_100452
NAME	integral to membrane
STARTBASE	641141
ENDBASE	639735
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	639735-639738
INTRON	640793-640841
INTRON	640949-641141
FUNCTION	integral to membrane
//
ID	Lipst1_1_100465
NAME	L-arabinose isomerase.
STARTBASE	676106
ENDBASE	680828
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	676854-679905
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_107678
NAME	L-arabinose isomerase.
STARTBASE	12606
ENDBASE	11016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	11032-11121
INTRON	12413-12473
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_107679
NAME	Lipst1_1_107679
STARTBASE	22182
ENDBASE	22436
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107682
NAME	Lipst1_1_107682
STARTBASE	31646
ENDBASE	32440
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107683
NAME	Lipst1_1_107683
STARTBASE	40055
ENDBASE	39873
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107684
NAME	Lipst1_1_107684
STARTBASE	43884
ENDBASE	45265
PRODUCT-TYPE	P
INTRON	44288-44493
FUNCTION	ORF
//
ID	Lipst1_1_107713
NAME	Methyltransferases
STARTBASE	123346
ENDBASE	122441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
INTRON	122996-123051
INTRON	123203-123305
FUNCTION	Methyltransferases
//
ID	Lipst1_1_107719
NAME	Lipst1_1_107719
STARTBASE	150790
ENDBASE	152253
PRODUCT-TYPE	P
INTRON	151072-151105
INTRON	151636-151767
INTRON	151837-151910
INTRON	152017-152085
FUNCTION	ORF
//
ID	Lipst1_1_107722
NAME	Lipst1_1_107722
STARTBASE	157913
ENDBASE	159088
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107753
NAME	Esterase D
STARTBASE	255238
ENDBASE	256171
PRODUCT-TYPE	P
DBLINK	KOG:KOG3101
DBLINK	GO:0003824
INTRON	255518-255569
FUNCTION	Esterase D
//
ID	Lipst1_1_107761
NAME	Uncharacterized conserved protein
STARTBASE	283737
ENDBASE	284485
PRODUCT-TYPE	P
DBLINK	KOG:KOG4149
INTRON	284297-284349
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_107767
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	300081
ENDBASE	301194
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	300177-300214
INTRON	300530-300576
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Lipst1_1_107773
NAME	ER-Golgi vesicle-tethering protein p115
STARTBASE	313742
ENDBASE	316244
PRODUCT-TYPE	P
DBLINK	KOG:KOG0946
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	314138-314191
INTRON	314831-314879
INTRON	315117-315166
INTRON	315901-315949
FUNCTION	ER-Golgi vesicle-tethering protein p115
//
ID	Lipst1_1_107810
NAME	Lipst1_1_107810
STARTBASE	428629
ENDBASE	428838
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107822
NAME	CREB binding protein/P300 and related TAZ Zn-finger proteins
STARTBASE	456047
ENDBASE	455117
PRODUCT-TYPE	P
DBLINK	KOG:KOG1778
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	455655-455718
FUNCTION	CREB binding protein/P300 and related TAZ Zn-finger proteins
//
ID	Lipst1_1_107872
NAME	Lipst1_1_107872
STARTBASE	634438
ENDBASE	634644
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107880
NAME	Ca2+-activated K+ channel proteins (intermediate/small conductance classes)
STARTBASE	661299
ENDBASE	661138
PRODUCT-TYPE	P
DBLINK	KOG:KOG3684
FUNCTION	Ca2+-activated K+ channel proteins (intermediate/small conductance classes)
//
ID	Lipst1_1_107882
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	668829
ENDBASE	667766
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008106
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	667988-668058
INTRON	668759-668785
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Lipst1_1_107886
NAME	Lipst1_1_107886
STARTBASE	688595
ENDBASE	689188
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_113893
NAME	Lipst1_1_113893
STARTBASE	16692
ENDBASE	15714
PRODUCT-TYPE	P
INTRON	16251-16298
INTRON	16578-16692
FUNCTION	ORF
//
ID	Lipst1_1_113898
NAME	Lipst1_1_113898
STARTBASE	50063
ENDBASE	49008
PRODUCT-TYPE	P
INTRON	49068-49122
INTRON	49261-49415
INTRON	49842-50063
FUNCTION	ORF
//
ID	Lipst1_1_114000
NAME	Lipst1_1_114000
STARTBASE	447073
ENDBASE	448396
PRODUCT-TYPE	P
INTRON	447073-447118
INTRON	447469-447530
INTRON	448066-448121
INTRON	448332-448396
FUNCTION	ORF
//
ID	Lipst1_1_120522
NAME	In phosphorous-containing anhydrides.
STARTBASE	228432
ENDBASE	225929
PRODUCT-TYPE	P
DBLINK	KOG:KOG0332
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	225929-226411
INTRON	227484-227539
INTRON	227633-227682
INTRON	228318-228432
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_120584
NAME	Lipst1_1_120584
STARTBASE	418450
ENDBASE	419787
PRODUCT-TYPE	P
INTRON	418450-418555
INTRON	419068-419119
INTRON	419436-419787
FUNCTION	ORF
//
ID	Lipst1_1_120598
NAME	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
STARTBASE	464489
ENDBASE	463582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1659
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0043565
INTRON	463582-463860
INTRON	464173-464245
INTRON	464330-464489
FUNCTION	Class 2 transcription repressor NC2, alpha subunit (DRAP1)
//
ID	Lipst1_1_120638
NAME	nucleus
STARTBASE	597003
ENDBASE	598973
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	597063-597119
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_187098
NAME	NADPH:quinone reductase.
STARTBASE	26099
ENDBASE	24819
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	24819-24954
INTRON	25957-26099
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_187151
NAME	Lipst1_1_187151
STARTBASE	33039
ENDBASE	34420
PRODUCT-TYPE	P
INTRON	33039-33424
INTRON	33672-33721
INTRON	34390-34420
FUNCTION	ORF
//
ID	Lipst1_1_187160
NAME	Lipst1_1_187160
STARTBASE	39714
ENDBASE	38856
PRODUCT-TYPE	P
INTRON	38856-39097
INTRON	39557-39714
FUNCTION	ORF
//
ID	Lipst1_1_187168
NAME	Lipst1_1_187168
STARTBASE	41204
ENDBASE	42157
PRODUCT-TYPE	P
INTRON	41204-41378
INTRON	41862-42157
FUNCTION	ORF
//
ID	Lipst1_1_187212
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	47645
ENDBASE	46304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0003824
DBLINK	GO:0004616
DBLINK	GO:0005488
DBLINK	GO:0006098
DBLINK	GO:0006573
DBLINK	GO:0008152
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	46304-46388
INTRON	47115-47172
INTRON	47340-47409
INTRON	47543-47645
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	Lipst1_1_187356
NAME	Nitrilase.
STARTBASE	71482
ENDBASE	69800
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0000257
DBLINK	GO:0006807
DBLINK	GO:0016810
INTRON	69800-70108
INTRON	71126-71482
FUNCTION	Nitrilase.
EC	3.5.5.1
//
ID	Lipst1_1_187367
NAME	Lipst1_1_187367
STARTBASE	62336
ENDBASE	63596
PRODUCT-TYPE	P
INTRON	62336-62456
INTRON	62690-62745
INTRON	63167-63596
FUNCTION	ORF
//
ID	Lipst1_1_187497
NAME	Lipst1_1_187497
STARTBASE	81384
ENDBASE	80245
PRODUCT-TYPE	P
INTRON	80245-80584
INTRON	81284-81384
FUNCTION	ORF
//
ID	Lipst1_1_187515
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	84492
ENDBASE	83059
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	83059-83229
INTRON	84379-84492
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	Lipst1_1_187521
NAME	dTDP-glucose 4,6-dehydratase.
STARTBASE	79396
ENDBASE	78080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0747
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008460
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	78080-78138
INTRON	79036-79396
FUNCTION	dTDP-glucose 4,6-dehydratase.
EC	4.2.1.46
//
ID	Lipst1_1_187547
NAME	nucleus
STARTBASE	86553
ENDBASE	84923
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	84923-85037
INTRON	85824-85909
INTRON	86225-86293
INTRON	86387-86553
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_187769
NAME	Beta-fructofuranosidase.
STARTBASE	109486
ENDBASE	111851
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	109486-109618
INTRON	111734-111851
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Lipst1_1_188188
NAME	Predicted mechanosensitive ion channel
STARTBASE	150186
ENDBASE	147205
PRODUCT-TYPE	P
DBLINK	KOG:KOG4629
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	147205-147293
INTRON	149109-149162
INTRON	149841-150186
FUNCTION	Predicted mechanosensitive ion channel
//
ID	Lipst1_1_188217
NAME	Molybdenum cofactor sulfurase
STARTBASE	156840
ENDBASE	153908
PRODUCT-TYPE	P
DBLINK	KOG:KOG2142
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008152
DBLINK	GO:0008270
INTRON	153908-154142
INTRON	156506-156554
INTRON	156619-156840
FUNCTION	Molybdenum cofactor sulfurase
//
ID	Lipst1_1_188450
NAME	Ribitol 2-dehydrogenase.
STARTBASE	173053
ENDBASE	174343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050255
INTRON	173053-173299
INTRON	173340-173387
INTRON	173600-173651
INTRON	173931-173978
INTRON	174177-174343
FUNCTION	Ribitol 2-dehydrogenase.
EC	1.1.1.56
//
ID	Lipst1_1_188568
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	193379
ENDBASE	191431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	191431-191521
INTRON	193069-193117
INTRON	193242-193379
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_188600
NAME	Lipst1_1_188600
STARTBASE	199392
ENDBASE	198743
PRODUCT-TYPE	P
INTRON	198743-198826
INTRON	199133-199198
INTRON	199367-199392
FUNCTION	ORF
//
ID	Lipst1_1_188601
NAME	zinc ion binding
STARTBASE	198742
ENDBASE	196420
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	196420-196539
INTRON	197931-197982
INTRON	198587-198742
FUNCTION	zinc ion binding
//
ID	Lipst1_1_188758
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	224382
ENDBASE	225533
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0005525
DBLINK	GO:0005622
INTRON	224382-224582
INTRON	224642-224695
INTRON	224704-224758
INTRON	224828-224873
INTRON	225124-225173
INTRON	225255-225308
INTRON	225436-225533
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	Lipst1_1_188988
NAME	Lipst1_1_188988
STARTBASE	247643
ENDBASE	247056
PRODUCT-TYPE	P
INTRON	247056-247252
INTRON	247269-247327
INTRON	247603-247643
FUNCTION	ORF
//
ID	Lipst1_1_189035
NAME	Predicted DNA repair exonuclease SIA1
STARTBASE	259645
ENDBASE	257197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1432
DBLINK	GO:0016787
INTRON	257197-257457
INTRON	258406-258455
INTRON	258641-258687
INTRON	259550-259645
FUNCTION	Predicted DNA repair exonuclease SIA1
//
ID	Lipst1_1_189188
NAME	Nonsense-mediated mRNA decay 2 protein
STARTBASE	279631
ENDBASE	275708
PRODUCT-TYPE	P
DBLINK	KOG:KOG2051
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	275708-275825
INTRON	275952-276020
INTRON	278236-278283
INTRON	278412-278467
INTRON	279325-279373
INTRON	279456-279513
INTRON	279523-279631
FUNCTION	Nonsense-mediated mRNA decay 2 protein
//
ID	Lipst1_1_189339
NAME	Lipst1_1_189339
STARTBASE	295555
ENDBASE	293737
PRODUCT-TYPE	P
INTRON	293737-293790
INTRON	295026-295074
INTRON	295391-295555
FUNCTION	ORF
//
ID	Lipst1_1_189449
NAME	Dihydroorotase.
STARTBASE	309164
ENDBASE	310513
PRODUCT-TYPE	P
DBLINK	KOG:KOG2902
DBLINK	GO:0004151
DBLINK	GO:0016812
DBLINK	GO:0019856
INTRON	309164-309252
INTRON	309379-309425
INTRON	310341-310513
FUNCTION	Dihydroorotase.
EC	3.5.2.3
//
ID	Lipst1_1_189870
NAME	DNA topoisomerase.
STARTBASE	341587
ENDBASE	338442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0981
DBLINK	GO:0003677
DBLINK	GO:0003917
DBLINK	GO:0003918
DBLINK	GO:0005694
DBLINK	GO:0006265
DBLINK	GO:0006268
INTRON	338442-338637
INTRON	338773-338824
INTRON	340331-340384
INTRON	340940-341008
INTRON	341104-341245
INTRON	341301-341587
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	Lipst1_1_190319
NAME	Lipst1_1_190319
STARTBASE	368967
ENDBASE	368297
PRODUCT-TYPE	P
INTRON	368297-368350
INTRON	368840-368967
FUNCTION	ORF
//
ID	Lipst1_1_190776
NAME	Lipst1_1_190776
STARTBASE	426715
ENDBASE	426078
PRODUCT-TYPE	P
INTRON	426078-426194
INTRON	426525-426715
FUNCTION	ORF
//
ID	Lipst1_1_190866
NAME	Predicted Na+-dependent cotransporter
STARTBASE	433009
ENDBASE	431045
PRODUCT-TYPE	P
DBLINK	KOG:KOG4821
DBLINK	GO:0006814
DBLINK	GO:0008508
DBLINK	GO:0016020
INTRON	431045-431401
INTRON	432286-432335
INTRON	432826-433009
FUNCTION	Predicted Na+-dependent cotransporter
//
ID	Lipst1_1_190942
NAME	Lipst1_1_190942
STARTBASE	436690
ENDBASE	435441
PRODUCT-TYPE	P
INTRON	435441-435653
INTRON	436335-436690
FUNCTION	ORF
//
ID	Lipst1_1_191186
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	479053
ENDBASE	476155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
INTRON	476155-476482
INTRON	477380-477432
INTRON	477528-477573
INTRON	478448-478521
INTRON	478714-479053
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	Lipst1_1_191193
NAME	Lipst1_1_191193
STARTBASE	468174
ENDBASE	466918
PRODUCT-TYPE	P
INTRON	466918-466953
INTRON	468049-468174
FUNCTION	ORF
//
ID	Lipst1_1_191200
NAME	Uncharacterized conserved protein
STARTBASE	464634
ENDBASE	466917
PRODUCT-TYPE	P
DBLINK	KOG:KOG2734
DBLINK	GO:0005488
INTRON	464634-464762
INTRON	464790-464848
INTRON	464904-464962
INTRON	466882-466917
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_191473
NAME	Lipst1_1_191473
STARTBASE	487726
ENDBASE	488381
PRODUCT-TYPE	P
INTRON	487726-487898
INTRON	488232-488381
FUNCTION	ORF
//
ID	Lipst1_1_191496
NAME	Lipst1_1_191496
STARTBASE	507069
ENDBASE	508418
PRODUCT-TYPE	P
INTRON	507069-507476
INTRON	508395-508418
FUNCTION	ORF
//
ID	Lipst1_1_192139
NAME	Lipst1_1_192139
STARTBASE	538110
ENDBASE	539313
PRODUCT-TYPE	P
INTRON	538110-538225
INTRON	538435-538494
INTRON	539120-539313
FUNCTION	ORF
//
ID	Lipst1_1_192179
NAME	Lipst1_1_192179
STARTBASE	555478
ENDBASE	554169
PRODUCT-TYPE	P
INTRON	554169-554472
INTRON	555364-555478
FUNCTION	ORF
//
ID	Lipst1_1_192181
NAME	Lipst1_1_192181
STARTBASE	553575
ENDBASE	552969
PRODUCT-TYPE	P
INTRON	552969-553054
INTRON	553445-553575
FUNCTION	ORF
//
ID	Lipst1_1_192444
NAME	Lipst1_1_192444
STARTBASE	558104
ENDBASE	557432
PRODUCT-TYPE	P
INTRON	557432-557440
INTRON	557481-557565
INTRON	557772-557835
INTRON	557929-558055
INTRON	558092-558104
FUNCTION	ORF
//
ID	Lipst1_1_192564
NAME	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
STARTBASE	582599
ENDBASE	583834
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	582599-582925
INTRON	583158-583206
INTRON	583650-583834
FUNCTION	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
//
ID	Lipst1_1_192626
NAME	Lipst1_1_192626
STARTBASE	580518
ENDBASE	582072
PRODUCT-TYPE	P
INTRON	580518-580884
INTRON	581678-581728
INTRON	581957-582006
INTRON	582033-582072
FUNCTION	ORF
//
ID	Lipst1_1_192669
NAME	Lipst1_1_192669
STARTBASE	586450
ENDBASE	585868
PRODUCT-TYPE	P
INTRON	585868-585955
INTRON	586325-586450
FUNCTION	ORF
//
ID	Lipst1_1_192702
NAME	Lipst1_1_192702
STARTBASE	599432
ENDBASE	599074
PRODUCT-TYPE	P
INTRON	599074-599087
INTRON	599355-599432
FUNCTION	ORF
//
ID	Lipst1_1_192724
NAME	Lipst1_1_192724
STARTBASE	605796
ENDBASE	605371
PRODUCT-TYPE	P
INTRON	605371-605427
INTRON	605656-605796
FUNCTION	ORF
//
ID	Lipst1_1_192726
NAME	Lipst1_1_192726
STARTBASE	606118
ENDBASE	606517
PRODUCT-TYPE	P
INTRON	606118-606224
INTRON	606498-606517
FUNCTION	ORF
//
ID	Lipst1_1_192761
NAME	Lipst1_1_192761
STARTBASE	619019
ENDBASE	618719
PRODUCT-TYPE	P
INTRON	618719-618773
INTRON	619014-619019
FUNCTION	ORF
//
ID	Lipst1_1_192765
NAME	Lipst1_1_192765
STARTBASE	619510
ENDBASE	619990
PRODUCT-TYPE	P
INTRON	619510-619613
INTRON	619860-619990
FUNCTION	ORF
//
ID	Lipst1_1_192820
NAME	Lipst1_1_192820
STARTBASE	631712
ENDBASE	630692
PRODUCT-TYPE	P
INTRON	630692-630782
INTRON	631002-631059
INTRON	631549-631712
FUNCTION	ORF
//
ID	Lipst1_1_192878
NAME	Lipst1_1_192878
STARTBASE	639278
ENDBASE	638107
PRODUCT-TYPE	P
INTRON	638107-638215
INTRON	638425-639134
INTRON	639160-639278
FUNCTION	ORF
//
ID	Lipst1_1_192906
NAME	Lipst1_1_192906
STARTBASE	643822
ENDBASE	642239
PRODUCT-TYPE	P
INTRON	642239-642621
INTRON	643708-643822
FUNCTION	ORF
//
ID	Lipst1_1_193043
NAME	Lipst1_1_193043
STARTBASE	683401
ENDBASE	682376
PRODUCT-TYPE	P
INTRON	682376-682744
INTRON	683342-683401
FUNCTION	ORF
//
ID	Lipst1_1_193131
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	691759
ENDBASE	692750
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0005509
INTRON	691759-691869
INTRON	692704-692750
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Lipst1_1_30474
NAME	Lipst1_1_30474
STARTBASE	28035
ENDBASE	28694
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_30476
NAME	Lipst1_1_30476
STARTBASE	35746
ENDBASE	37094
PRODUCT-TYPE	P
INTRON	35746-35837
INTRON	36125-36176
INTRON	36799-36860
FUNCTION	ORF
//
ID	Lipst1_1_30502
NAME	N-acetyltransferase activity
STARTBASE	143941
ENDBASE	142383
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	142383-142679
INTRON	143700-143941
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_30548
NAME	Lipst1_1_30548
STARTBASE	302708
ENDBASE	303760
PRODUCT-TYPE	P
INTRON	302708-302825
INTRON	303144-303196
INTRON	303362-303760
FUNCTION	ORF
//
ID	Lipst1_1_30585
NAME	Lipst1_1_30585
STARTBASE	408481
ENDBASE	410425
PRODUCT-TYPE	P
INTRON	408481-408493
INTRON	408718-408768
INTRON	409370-409427
INTRON	409599-410197
FUNCTION	ORF
//
ID	Lipst1_1_30619
NAME	nucleus
STARTBASE	497623
ENDBASE	499934
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	497623-497896
INTRON	498071-498128
INTRON	499845-499934
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_32455
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	486017
ENDBASE	485568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Lipst1_1_32732
NAME	Predicted membrane protein
STARTBASE	373058
ENDBASE	373966
PRODUCT-TYPE	P
DBLINK	KOG:KOG2970
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_334273
NAME	Lipst1_1_334273
STARTBASE	121092
ENDBASE	122139
PRODUCT-TYPE	P
INTRON	121092-121486
INTRON	121838-122139
FUNCTION	ORF
//
ID	Lipst1_1_334281
NAME	Lipst1_1_334281
STARTBASE	137213
ENDBASE	137977
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_334417
NAME	Cinnamyl-alcohol dehydrogenase.
STARTBASE	549530
ENDBASE	548211
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0045551
DBLINK	GO:0050662
INTRON	548211-548702
INTRON	548985-549037
INTRON	549530-549530
FUNCTION	Cinnamyl-alcohol dehydrogenase.
EC	1.1.1.195
//
ID	Lipst1_1_334452
NAME	Lipst1_1_334452
STARTBASE	662098
ENDBASE	662935
PRODUCT-TYPE	P
INTRON	662098-662267
INTRON	662602-662643
INTRON	662904-662935
FUNCTION	ORF
//
ID	Lipst1_1_35060
NAME	L-arabinose isomerase.
STARTBASE	126557
ENDBASE	128023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_36112
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	519433
ENDBASE	519854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	519739-519788
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_37379
NAME	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
STARTBASE	257235
ENDBASE	256258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2915
FUNCTION	tRNA(1-methyladenosine) methyltransferase, subunit GCD14
//
ID	Lipst1_1_40406
NAME	Serine/threonine protein kinase
STARTBASE	399760
ENDBASE	400681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0586
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	399853-399898
INTRON	400493-400570
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_41379
NAME	Lipst1_1_41379
STARTBASE	665505
ENDBASE	665050
PRODUCT-TYPE	P
INTRON	665426-665479
FUNCTION	ORF
//
ID	Lipst1_1_41708
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	96057
ENDBASE	94723
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	95156-95731
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_45654
NAME	Telomerase elongation inhibitor/RNA maturation protein PINX1
STARTBASE	445519
ENDBASE	445196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2809
FUNCTION	Telomerase elongation inhibitor/RNA maturation protein PINX1
//
ID	Lipst1_1_45839
NAME	RNA-binding proteins
STARTBASE	401706
ENDBASE	401353
PRODUCT-TYPE	P
DBLINK	KOG:KOG0226
DBLINK	GO:0003676
FUNCTION	RNA-binding proteins
//
ID	Lipst1_1_58746
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	488532
ENDBASE	489506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_58761
NAME	Lipst1_1_58761
STARTBASE	53632
ENDBASE	54573
PRODUCT-TYPE	P
INTRON	53843-53947
FUNCTION	ORF
//
ID	Lipst1_1_58770
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	493200
ENDBASE	494546
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
INTRON	493246-493299
INTRON	493434-493485
INTRON	493603-493650
INTRON	493726-493776
INTRON	493996-494045
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	Lipst1_1_58791
NAME	Mitochondrial/chloroplast ribosomal protein L54/L37
STARTBASE	253790
ENDBASE	253527
PRODUCT-TYPE	P
DBLINK	KOG:KOG3435
FUNCTION	Mitochondrial/chloroplast ribosomal protein L54/L37
//
ID	Lipst1_1_58924
NAME	Adenosinetriphosphatase.
STARTBASE	404056
ENDBASE	407146
PRODUCT-TYPE	P
DBLINK	KOG:KOG0388
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	405989-406040
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_58942
NAME	integral to membrane
STARTBASE	75762
ENDBASE	74762
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	75231-75289
INTRON	75531-75590
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Lipst1_1_58954
NAME	NADPH:quinone reductase.
STARTBASE	176761
ENDBASE	175557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	176300-176356
INTRON	176582-176637
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_58978
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	475988
ENDBASE	472637
PRODUCT-TYPE	P
DBLINK	KOG:KOG2171
DBLINK	GO:0005488
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
INTRON	473074-473125
INTRON	475475-475532
INTRON	475747-475805
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Lipst1_1_58984
NAME	Cysteine desulfurase NFS1
STARTBASE	559985
ENDBASE	558462
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
INTRON	559165-559238
INTRON	559834-559900
FUNCTION	Cysteine desulfurase NFS1
//
ID	Lipst1_1_59006
NAME	40s ribosomal protein S26
STARTBASE	479303
ENDBASE	479855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1768
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	479399-479456
INTRON	479506-479580
INTRON	479751-479804
FUNCTION	40s ribosomal protein S26
//
ID	Lipst1_1_59055
NAME	Lipst1_1_59055
STARTBASE	683643
ENDBASE	684506
PRODUCT-TYPE	P
INTRON	683818-683880
FUNCTION	ORF
//
ID	Lipst1_1_66230
NAME	Lipst1_1_66230
STARTBASE	113258
ENDBASE	112593
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66239
NAME	Lipst1_1_66239
STARTBASE	152511
ENDBASE	153204
PRODUCT-TYPE	P
INTRON	152682-152751
FUNCTION	ORF
//
ID	Lipst1_1_66255
NAME	Lipst1_1_66255
STARTBASE	220931
ENDBASE	220575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66271
NAME	Lipst1_1_66271
STARTBASE	282412
ENDBASE	281090
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66278
NAME	Golgi SNAP receptor complex member
STARTBASE	299564
ENDBASE	298744
PRODUCT-TYPE	P
DBLINK	KOG:KOG3251
DBLINK	GO:0006886
DBLINK	GO:0016020
INTRON	299337-299397
INTRON	299498-299561
FUNCTION	Golgi SNAP receptor complex member
//
ID	Lipst1_1_66292
NAME	Predicted transcriptional regulator
STARTBASE	336083
ENDBASE	334772
PRODUCT-TYPE	P
DBLINK	KOG:KOG2151
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	335160-335210
INTRON	335986-336040
FUNCTION	Predicted transcriptional regulator
//
ID	Lipst1_1_66293
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	336680
ENDBASE	338313
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0046907
INTRON	336837-336877
INTRON	337730-337791
INTRON	338181-338250
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	Lipst1_1_66302
NAME	SNARE protein Syntaxin 18/UFE1
STARTBASE	369264
ENDBASE	370349
PRODUCT-TYPE	P
DBLINK	KOG:KOG3894
INTRON	369423-369488
FUNCTION	SNARE protein Syntaxin 18/UFE1
//
ID	Lipst1_1_66304
NAME	Lipst1_1_66304
STARTBASE	374542
ENDBASE	375105
PRODUCT-TYPE	P
INTRON	374619-374671
INTRON	374948-375005
FUNCTION	ORF
//
ID	Lipst1_1_6631
NAME	nucleus
STARTBASE	3688
ENDBASE	1842
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	3178-3227
INTRON	3516-3584
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_66334
NAME	Predicted actin-bundling protein
STARTBASE	481128
ENDBASE	480253
PRODUCT-TYPE	P
DBLINK	KOG:KOG3962
INTRON	480452-480514
INTRON	480865-480915
FUNCTION	Predicted actin-bundling protein
//
ID	Lipst1_1_66344
NAME	Lipst1_1_66344
STARTBASE	508405
ENDBASE	509022
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6635
NAME	Alcohol dehydrogenase, class III
STARTBASE	12981
ENDBASE	14128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	13198-13250
FUNCTION	Alcohol dehydrogenase, class III
//
ID	Lipst1_1_66372
NAME	Lipst1_1_66372
STARTBASE	625340
ENDBASE	625675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66377
NAME	Lipst1_1_66377
STARTBASE	648414
ENDBASE	646945
PRODUCT-TYPE	P
INTRON	646986-647033
INTRON	648105-648359
FUNCTION	ORF
//
ID	Lipst1_1_6661
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	86953
ENDBASE	87861
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Lipst1_1_6662
NAME	Hexosyltransferases.
STARTBASE	91060
ENDBASE	89833
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008152
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0016855
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	89948-90001
INTRON	90142-90186
INTRON	90618-90678
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Lipst1_1_6668
NAME	Lipst1_1_6668
STARTBASE	116244
ENDBASE	117313
PRODUCT-TYPE	P
INTRON	116369-116419
INTRON	117027-117082
FUNCTION	ORF
//
ID	Lipst1_1_6671
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	130442
ENDBASE	131980
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	131732-131782
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Lipst1_1_6683
NAME	membrane
STARTBASE	171518
ENDBASE	170139
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	170576-170622
INTRON	171423-171477
FUNCTION	membrane
//
ID	Lipst1_1_6691
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	195873
ENDBASE	194148
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	195695-195749
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_6694
NAME	Permease of the major facilitator superfamily
STARTBASE	205453
ENDBASE	207206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	205641-205698
INTRON	205784-205834
INTRON	206018-206066
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_6695
NAME	Lipst1_1_6695
STARTBASE	208142
ENDBASE	207670
PRODUCT-TYPE	P
INTRON	208014-208063
FUNCTION	ORF
//
ID	Lipst1_1_6696
NAME	Permease of the major facilitator superfamily
STARTBASE	210497
ENDBASE	212333
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	210739-210791
INTRON	211060-211114
INTRON	211561-211624
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_6697
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	215853
ENDBASE	217660
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	216016-216072
INTRON	216418-216470
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_6707
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	237762
ENDBASE	239492
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	237944-237991
INTRON	238197-238249
INTRON	238426-238481
INTRON	238681-238727
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Lipst1_1_6712
NAME	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
STARTBASE	262029
ENDBASE	257458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1009
DBLINK	GO:0016787
INTRON	258406-258455
INTRON	258641-258687
INTRON	259718-260096
INTRON	261686-261731
INTRON	261841-261903
FUNCTION	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
//
ID	Lipst1_1_6714
NAME	Pepsin A.
STARTBASE	269058
ENDBASE	267729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	267765-267850
INTRON	268692-268753
FUNCTION	Pepsin A.
EC	3.4.23.1
//
ID	Lipst1_1_6715
NAME	Phosphatidate cytidylyltransferase.
STARTBASE	274123
ENDBASE	272617
PRODUCT-TYPE	P
DBLINK	KOG:KOG1440
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
INTRON	273106-273157
INTRON	273505-273558
INTRON	273911-273976
FUNCTION	Phosphatidate cytidylyltransferase.
EC	2.7.7.41
//
ID	Lipst1_1_6719
NAME	60S ribosomal protein L37
STARTBASE	288155
ENDBASE	287570
PRODUCT-TYPE	P
DBLINK	KOG:KOG3475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	287704-287767
INTRON	287799-287858
INTRON	287905-287972
INTRON	288028-288148
FUNCTION	60S ribosomal protein L37
//
ID	Lipst1_1_6723
NAME	Lipst1_1_6723
STARTBASE	297922
ENDBASE	298420
PRODUCT-TYPE	P
INTRON	297949-298006
FUNCTION	ORF
//
ID	Lipst1_1_6728
NAME	Lipst1_1_6728
STARTBASE	304325
ENDBASE	305137
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6730
NAME	binding
STARTBASE	311157
ENDBASE	312247
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	311857-311909
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	cellular metabolic process
FUNCTION	coenzyme binding
FUNCTION	metabolic process
//
ID	Lipst1_1_6733
NAME	Lipst1_1_6733
STARTBASE	317884
ENDBASE	317579
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6736
NAME	Uncharacterized conserved protein
STARTBASE	327042
ENDBASE	324622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3823
INTRON	324718-324779
INTRON	325056-325109
INTRON	325606-325659
INTRON	325953-326003
INTRON	326373-326416
INTRON	326478-326537
INTRON	326721-326772
INTRON	326899-326998
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6737
NAME	Molecular chaperone (HSP90 family)
STARTBASE	328017
ENDBASE	330253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0019
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	328039-328114
INTRON	328177-328231
FUNCTION	Molecular chaperone (HSP90 family)
//
ID	Lipst1_1_6739
NAME	Pantothenate kinase.
STARTBASE	333500
ENDBASE	334439
PRODUCT-TYPE	P
DBLINK	KOG:KOG2702
DBLINK	GO:0004594
INTRON	333553-333607
INTRON	333639-333700
INTRON	333743-333801
INTRON	334179-334240
FUNCTION	Pantothenate kinase.
EC	2.7.1.33
//
ID	Lipst1_1_6743
NAME	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
STARTBASE	345255
ENDBASE	342158
PRODUCT-TYPE	P
DBLINK	KOG:KOG2021
DBLINK	GO:0005488
INTRON	342289-342345
INTRON	342692-342745
INTRON	343958-344008
INTRON	344284-344335
INTRON	344702-344753
INTRON	344873-344937
INTRON	344995-345046
INTRON	345130-345183
FUNCTION	Nuclear mRNA export factor receptor LOS1/Exportin-t (importin beta superfamily)
//
ID	Lipst1_1_6746
NAME	Xylulokinase.
STARTBASE	355093
ENDBASE	353342
PRODUCT-TYPE	P
DBLINK	KOG:KOG2531
DBLINK	GO:0004856
DBLINK	GO:0005975
INTRON	355022-355072
FUNCTION	Xylulokinase.
EC	2.7.1.17
//
ID	Lipst1_1_6747
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	355492
ENDBASE	355124
PRODUCT-TYPE	P
DBLINK	KOG:KOG4112
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	355283-355340
INTRON	355401-355453
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	Lipst1_1_6749
NAME	Lipst1_1_6749
STARTBASE	357941
ENDBASE	358741
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6750
NAME	1,4-alpha-glucan branching enzyme.
STARTBASE	361199
ENDBASE	358798
PRODUCT-TYPE	P
DBLINK	KOG:KOG0470
DBLINK	GO:0003824
DBLINK	GO:0003844
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031072
DBLINK	GO:0043169
INTRON	359406-359454
INTRON	359502-359553
INTRON	360704-360749
INTRON	360850-360903
INTRON	361079-361143
FUNCTION	1,4-alpha-glucan branching enzyme.
EC	2.4.1.18
//
ID	Lipst1_1_6754
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	372190
ENDBASE	370547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	371505-371557
INTRON	371623-371672
INTRON	371703-371762
INTRON	371898-371953
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	Lipst1_1_6759
NAME	Permease of the major facilitator superfamily
STARTBASE	384521
ENDBASE	386241
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	384577-384625
INTRON	385409-385472
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_6760
NAME	Lipst1_1_6760
STARTBASE	391139
ENDBASE	389819
PRODUCT-TYPE	P
INTRON	390026-390088
INTRON	390699-390756
FUNCTION	ORF
//
ID	Lipst1_1_6761
NAME	Lipst1_1_6761
STARTBASE	394415
ENDBASE	393093
PRODUCT-TYPE	P
INTRON	393300-393362
INTRON	393973-394032
FUNCTION	ORF
//
ID	Lipst1_1_6767
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	411654
ENDBASE	410596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0050236
INTRON	411538-411585
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Lipst1_1_6768
NAME	Lipst1_1_6768
STARTBASE	413921
ENDBASE	413040
PRODUCT-TYPE	P
INTRON	413250-413298
INTRON	413394-413464
INTRON	413716-413769
FUNCTION	ORF
//
ID	Lipst1_1_6771
NAME	Lipst1_1_6771
STARTBASE	422194
ENDBASE	421047
PRODUCT-TYPE	P
INTRON	421260-421318
INTRON	421920-421970
FUNCTION	ORF
//
ID	Lipst1_1_6776
NAME	Phospholipase D.
STARTBASE	437047
ENDBASE	439939
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004630
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	437867-437916
INTRON	438249-438301
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	Lipst1_1_6777
NAME	Dihydroorotase and related enzymes
STARTBASE	440686
ENDBASE	441066
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
FUNCTION	Dihydroorotase and related enzymes
//
ID	Lipst1_1_6778
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	442194
ENDBASE	443643
PRODUCT-TYPE	P
DBLINK	KOG:KOG1273
DBLINK	GO:0000287
DBLINK	GO:0003847
DBLINK	GO:0004427
DBLINK	GO:0005737
DBLINK	GO:0006796
INTRON	442264-442315
INTRON	442467-442518
INTRON	443426-443475
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_6779
NAME	Predicted nucleic acid-binding protein ASMTL
STARTBASE	444578
ENDBASE	443747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1509
INTRON	444203-444268
INTRON	444320-444368
FUNCTION	Predicted nucleic acid-binding protein ASMTL
//
ID	Lipst1_1_6782
NAME	Endopeptidase La.
STARTBASE	448764
ENDBASE	451668
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008846
DBLINK	GO:0017111
INTRON	449073-449120
INTRON	449275-449326
INTRON	449665-449719
INTRON	449812-449859
INTRON	451562-451617
FUNCTION	Endopeptidase La.
EC	3.4.21.53
//
ID	Lipst1_1_6790
NAME	Nitrogen permease regulator NLRG/NPR2
STARTBASE	471638
ENDBASE	470366
PRODUCT-TYPE	P
DBLINK	KOG:KOG3789
INTRON	470942-470993
FUNCTION	Nitrogen permease regulator NLRG/NPR2
//
ID	Lipst1_1_6795
NAME	Threonine--tRNA ligase.
STARTBASE	481293
ENDBASE	482730
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
INTRON	481814-481865
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Lipst1_1_6803
NAME	Cytochrome-b5 reductase.
STARTBASE	503738
ENDBASE	502781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	503161-503221
INTRON	503544-503597
INTRON	503628-503678
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	Lipst1_1_6804
NAME	WD40-like repeat containing protein
STARTBASE	506660
ENDBASE	504940
PRODUCT-TYPE	P
DBLINK	KOG:KOG4532
INTRON	506591-506640
FUNCTION	WD40-like repeat containing protein
//
ID	Lipst1_1_6807
NAME	Microtubule-severing ATPase.
STARTBASE	513484
ENDBASE	515095
PRODUCT-TYPE	P
DBLINK	KOG:KOG0739
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008568
DBLINK	GO:0017111
INTRON	513620-513709
INTRON	513873-513925
INTRON	513991-514041
INTRON	514547-514599
INTRON	514732-514785
FUNCTION	Microtubule-severing ATPase.
EC	3.6.4.3
//
ID	Lipst1_1_6808
NAME	Ubiquinol--cytochrome c reductase.
STARTBASE	515556
ENDBASE	515870
PRODUCT-TYPE	P
DBLINK	GO:0008121
INTRON	515621-515713
FUNCTION	Ubiquinol--cytochrome c reductase.
EC	1.10.2.2
//
ID	Lipst1_1_6810
NAME	Uncharacterized conserved protein
STARTBASE	520518
ENDBASE	522304
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	522076-522134
INTRON	522188-522238
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6811
NAME	Lipst1_1_6811
STARTBASE	523307
ENDBASE	524361
PRODUCT-TYPE	P
INTRON	523433-523485
FUNCTION	ORF
//
ID	Lipst1_1_6813
NAME	UDP-glucose--hexose-1-phosphate uridylyltransferase.
STARTBASE	526826
ENDBASE	528029
PRODUCT-TYPE	P
DBLINK	KOG:KOG2958
DBLINK	GO:0003824
DBLINK	GO:0006012
DBLINK	GO:0008108
INTRON	526892-526952
INTRON	527414-527479
FUNCTION	UDP-glucose--hexose-1-phosphate uridylyltransferase.
EC	2.7.7.12
//
ID	Lipst1_1_6815
NAME	DNA binding
STARTBASE	530429
ENDBASE	532264
PRODUCT-TYPE	P
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	530644-530691
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	two-component response regulator activity
FUNCTION	two-component signal transduction system (phosphorelay)
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6817
NAME	Lipst1_1_6817
STARTBASE	537430
ENDBASE	537935
PRODUCT-TYPE	P
INTRON	537501-537601
FUNCTION	ORF
//
ID	Lipst1_1_6820
NAME	Cyclohexanone monooxygenase.
STARTBASE	543788
ENDBASE	545717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	543987-544039
INTRON	544399-544542
INTRON	544706-544755
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	Lipst1_1_6823
NAME	Soluble epoxide hydrolase
STARTBASE	552882
ENDBASE	551929
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
FUNCTION	Soluble epoxide hydrolase
//
ID	Lipst1_1_6839
NAME	Cholinesterase.
STARTBASE	603047
ENDBASE	601072
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	602517-602570
INTRON	602731-602915
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	Lipst1_1_6841
NAME	Lipst1_1_6841
STARTBASE	623708
ENDBASE	622778
PRODUCT-TYPE	P
INTRON	623482-623548
FUNCTION	ORF
//
ID	Lipst1_1_6844
NAME	Lipst1_1_6844
STARTBASE	634935
ENDBASE	635435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6848
NAME	Carbonyl reductase (NADPH).
STARTBASE	644485
ENDBASE	645299
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	644544-644590
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_6860
NAME	Lipst1_1_6860
STARTBASE	689556
ENDBASE	690074
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6863
NAME	Lipst1_1_6863
STARTBASE	693390
ENDBASE	694011
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_75641
NAME	Lipst1_1_75641
STARTBASE	24104
ENDBASE	23109
PRODUCT-TYPE	P
INTRON	23109-23512
INTRON	23861-24104
FUNCTION	ORF
//
ID	Lipst1_1_75644
NAME	Lipst1_1_75644
STARTBASE	34728
ENDBASE	35330
PRODUCT-TYPE	P
INTRON	34728-34800
INTRON	35224-35330
FUNCTION	ORF
//
ID	Lipst1_1_75650
NAME	Lipst1_1_75650
STARTBASE	42308
ENDBASE	42693
PRODUCT-TYPE	P
INTRON	42308-42328
INTRON	42342-42390
INTRON	42630-42693
FUNCTION	ORF
//
ID	Lipst1_1_75654
NAME	Lipst1_1_75654
STARTBASE	52656
ENDBASE	51328
PRODUCT-TYPE	P
INTRON	51328-51782
INTRON	51912-51970
INTRON	52481-52656
FUNCTION	ORF
//
ID	Lipst1_1_75661
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	67101
ENDBASE	64932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	64932-65307
INTRON	65942-65994
INTRON	67050-67101
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_75675
NAME	Lipst1_1_75675
STARTBASE	99501
ENDBASE	100339
PRODUCT-TYPE	P
INTRON	99501-99892
INTRON	100337-100339
FUNCTION	ORF
//
ID	Lipst1_1_75676
NAME	Lipst1_1_75676
STARTBASE	103985
ENDBASE	103564
PRODUCT-TYPE	P
INTRON	103564-103569
INTRON	103751-103985
FUNCTION	ORF
//
ID	Lipst1_1_75678
NAME	Na+/K+ transporter
STARTBASE	105375
ENDBASE	104466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
INTRON	104466-104775
INTRON	105154-105375
FUNCTION	Na+/K+ transporter
//
ID	Lipst1_1_75679
NAME	Lipst1_1_75679
STARTBASE	106604
ENDBASE	105394
PRODUCT-TYPE	P
INTRON	105394-105850
INTRON	106205-106604
FUNCTION	ORF
//
ID	Lipst1_1_75680
NAME	N-acetyltransferase activity
STARTBASE	107655
ENDBASE	108526
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	107655-107739
INTRON	107797-107920
INTRON	108329-108380
INTRON	108516-108526
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_75683
NAME	Lipst1_1_75683
STARTBASE	114003
ENDBASE	115575
PRODUCT-TYPE	P
INTRON	114003-114129
INTRON	114278-114338
INTRON	114426-114969
INTRON	115161-115575
FUNCTION	ORF
//
ID	Lipst1_1_75687
NAME	Lipst1_1_75687
STARTBASE	120162
ENDBASE	118842
PRODUCT-TYPE	P
INTRON	118842-119105
INTRON	119277-119706
INTRON	119727-119775
INTRON	119863-119923
INTRON	120072-120162
FUNCTION	ORF
//
ID	Lipst1_1_75689
NAME	Lipst1_1_75689
STARTBASE	121020
ENDBASE	120391
PRODUCT-TYPE	P
INTRON	120391-120582
INTRON	120859-121020
FUNCTION	ORF
//
ID	Lipst1_1_75694
NAME	L-arabinose isomerase.
STARTBASE	135248
ENDBASE	136578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008733
DBLINK	GO:0016021
INTRON	135248-135293
INTRON	136386-136578
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_75698
NAME	Lipst1_1_75698
STARTBASE	143947
ENDBASE	144274
PRODUCT-TYPE	P
INTRON	143947-143958
INTRON	144132-144274
FUNCTION	ORF
//
ID	Lipst1_1_75706
NAME	Lipst1_1_75706
STARTBASE	162986
ENDBASE	162207
PRODUCT-TYPE	P
INTRON	162207-162626
INTRON	162792-162986
FUNCTION	ORF
//
ID	Lipst1_1_75707
NAME	Transporter, ABC superfamily (Breast cancer resistance protein)
STARTBASE	165518
ENDBASE	163159
PRODUCT-TYPE	P
DBLINK	KOG:KOG0061
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	163159-163296
INTRON	164091-164145
INTRON	164651-164699
INTRON	165381-165518
FUNCTION	Transporter, ABC superfamily (Breast cancer resistance protein)
//
ID	Lipst1_1_75712
NAME	Lipst1_1_75712
STARTBASE	180286
ENDBASE	181100
PRODUCT-TYPE	P
INTRON	180286-180411
INTRON	180823-181100
FUNCTION	ORF
//
ID	Lipst1_1_75715
NAME	Lipst1_1_75715
STARTBASE	184383
ENDBASE	182758
PRODUCT-TYPE	P
INTRON	182758-183013
INTRON	183227-183273
INTRON	183849-183902
INTRON	184084-184383
FUNCTION	ORF
//
ID	Lipst1_1_75718
NAME	protein dimerization activity
STARTBASE	185938
ENDBASE	185259
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	185269-185569
INTRON	185747-185777
INTRON	185894-185938
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_75719
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	189798
ENDBASE	187353
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	187353-187703
INTRON	189251-189306
INTRON	189434-189798
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	Lipst1_1_75723
NAME	Lipst1_1_75723
STARTBASE	200568
ENDBASE	200099
PRODUCT-TYPE	P
INTRON	200099-200361
INTRON	200554-200568
FUNCTION	ORF
//
ID	Lipst1_1_75724
NAME	Lipst1_1_75724
STARTBASE	203456
ENDBASE	202597
PRODUCT-TYPE	P
INTRON	202597-202801
INTRON	203354-203456
FUNCTION	ORF
//
ID	Lipst1_1_75728
NAME	Lipst1_1_75728
STARTBASE	208613
ENDBASE	209102
PRODUCT-TYPE	P
INTRON	208613-208723
INTRON	209021-209102
FUNCTION	ORF
//
ID	Lipst1_1_75734
NAME	CREB binding protein/P300 and related TAZ Zn-finger proteins
STARTBASE	222340
ENDBASE	224366
PRODUCT-TYPE	P
DBLINK	KOG:KOG1778
INTRON	222340-222443
INTRON	222532-222620
INTRON	222663-222777
INTRON	222870-222936
INTRON	224116-224366
FUNCTION	CREB binding protein/P300 and related TAZ Zn-finger proteins
//
ID	Lipst1_1_75738
NAME	Cdc42-interacting protein CIP4
STARTBASE	228640
ENDBASE	231553
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
DBLINK	GO:0004716
DBLINK	GO:0007242
INTRON	228640-228714
INTRON	228769-228863
INTRON	228891-228947
INTRON	229133-229182
INTRON	229328-229376
INTRON	229521-229571
INTRON	229626-229671
INTRON	229753-229801
INTRON	231023-231076
INTRON	231183-231231
INTRON	231291-231553
FUNCTION	Cdc42-interacting protein CIP4
//
ID	Lipst1_1_75739
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	231573
ENDBASE	233541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0666
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	231573-231822
INTRON	231945-232010
INTRON	232038-232087
INTRON	232293-232352
INTRON	232810-232879
INTRON	233106-233157
INTRON	233306-233541
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_75741
NAME	GTP-binding ADP-ribosylation factor Arf6 (dArf3)
STARTBASE	234110
ENDBASE	235579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0071
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	234110-234392
INTRON	234420-234487
INTRON	234517-234568
INTRON	234607-234662
INTRON	234694-234740
INTRON	234814-234860
INTRON	235212-235579
FUNCTION	GTP-binding ADP-ribosylation factor Arf6 (dArf3)
//
ID	Lipst1_1_75754
NAME	Calcium-transporting ATPase.
STARTBASE	266267
ENDBASE	262257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0003824
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016787
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	262257-262467
INTRON	265771-265828
INTRON	266181-266242
INTRON	266245-266267
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Lipst1_1_75759
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	286586
ENDBASE	285102
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
INTRON	285102-285302
INTRON	286495-286558
INTRON	286567-286586
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Lipst1_1_75763
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	290820
ENDBASE	292798
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
INTRON	290820-291195
INTRON	292666-292798
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Lipst1_1_75766
NAME	Oxidoreductases.
STARTBASE	296051
ENDBASE	297726
PRODUCT-TYPE	P
DBLINK	KOG:KOG2334
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0050660
DBLINK	GO:0051341
INTRON	296051-296143
INTRON	296189-296298
INTRON	296363-296416
INTRON	296468-296522
INTRON	297554-297726
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_75768
NAME	Thiamine pyrophosphokinase.
STARTBASE	301276
ENDBASE	302584
PRODUCT-TYPE	P
DBLINK	KOG:KOG3153
DBLINK	GO:0004788
DBLINK	GO:0005524
DBLINK	GO:0006772
DBLINK	GO:0009229
INTRON	301276-301468
INTRON	301629-301683
INTRON	301761-301814
INTRON	302373-302584
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	Lipst1_1_75773
NAME	Protein required for 18S rRNA maturation and 40S ribosome biogenesis
STARTBASE	313447
ENDBASE	312229
PRODUCT-TYPE	P
DBLINK	KOG:KOG3073
DBLINK	GO:0005634
INTRON	312229-312457
INTRON	312935-312985
INTRON	313259-313447
FUNCTION	Protein required for 18S rRNA maturation and 40S ribosome biogenesis
//
ID	Lipst1_1_75777
NAME	Lipst1_1_75777
STARTBASE	318365
ENDBASE	320014
PRODUCT-TYPE	P
INTRON	318365-318430
INTRON	319458-319516
INTRON	319591-320014
FUNCTION	ORF
//
ID	Lipst1_1_75778
NAME	Acylglycerol lipase.
STARTBASE	322894
ENDBASE	321273
PRODUCT-TYPE	P
DBLINK	KOG:KOG1455
DBLINK	GO:0047372
INTRON	321273-321551
INTRON	321650-321697
INTRON	321789-321850
INTRON	322127-322175
INTRON	322269-322323
INTRON	322566-322615
INTRON	322665-322722
INTRON	322789-322894
FUNCTION	Acylglycerol lipase.
EC	3.1.1.23
//
ID	Lipst1_1_75781
NAME	Lipst1_1_75781
STARTBASE	323255
ENDBASE	324091
PRODUCT-TYPE	P
INTRON	323255-323645
INTRON	323868-324091
FUNCTION	ORF
//
ID	Lipst1_1_75786
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	332486
ENDBASE	330420
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
DBLINK	GO:0005093
DBLINK	GO:0015031
DBLINK	GO:0043087
INTRON	330420-330740
INTRON	331363-331418
INTRON	331862-331927
INTRON	332051-332109
INTRON	332138-332197
INTRON	332283-332435
INTRON	332467-332486
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	Lipst1_1_75793
NAME	Histone deacetylase complex, SIN3 component
STARTBASE	349930
ENDBASE	345586
PRODUCT-TYPE	P
DBLINK	KOG:KOG4204
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	345586-345693
INTRON	346066-346122
INTRON	348574-348620
INTRON	349006-349066
INTRON	349587-349653
INTRON	349716-349776
INTRON	349875-349930
FUNCTION	Histone deacetylase complex, SIN3 component
//
ID	Lipst1_1_75795
NAME	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
STARTBASE	357690
ENDBASE	356164
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047115
INTRON	356164-356254
INTRON	357101-357159
INTRON	357373-357428
INTRON	357471-357690
FUNCTION	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
EC	1.3.1.20
//
ID	Lipst1_1_75804
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	376418
ENDBASE	378745
PRODUCT-TYPE	P
DBLINK	KOG:KOG1350
DBLINK	GO:0000166
DBLINK	GO:0003936
DBLINK	GO:0006754
DBLINK	GO:0008553
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0017111
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	376418-376472
INTRON	376622-376978
INTRON	377034-377095
INTRON	377294-377339
INTRON	378486-378745
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Lipst1_1_75815
NAME	Soluble epoxide hydrolase
STARTBASE	398182
ENDBASE	396648
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
DBLINK	GO:0016787
INTRON	396648-396990
INTRON	397870-398182
FUNCTION	Soluble epoxide hydrolase
//
ID	Lipst1_1_75822
NAME	protein dimerization activity
STARTBASE	414946
ENDBASE	414598
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	414598-414632
INTRON	414867-414946
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_75836
NAME	binding
STARTBASE	430795
ENDBASE	428981
PRODUCT-TYPE	P
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	428981-429312
INTRON	430287-430341
INTRON	430646-430795
FUNCTION	binding
FUNCTION	membrane
FUNCTION	transport
//
ID	Lipst1_1_75850
NAME	Predicted molecular chaperone (DnaJ superfamily)
STARTBASE	451902
ENDBASE	452646
PRODUCT-TYPE	P
DBLINK	KOG:KOG1150
DBLINK	GO:0031072
INTRON	451902-451915
INTRON	452540-452646
FUNCTION	Predicted molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_75852
NAME	Lipst1_1_75852
STARTBASE	454694
ENDBASE	454855
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_75854
NAME	DNA-directed RNA polymerase.
STARTBASE	463127
ENDBASE	456957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0260
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005665
DBLINK	GO:0006350
DBLINK	GO:0006366
DBLINK	GO:0034062
INTRON	456957-457289
INTRON	457736-457790
INTRON	462229-462300
INTRON	462372-462445
INTRON	462519-462601
INTRON	462728-462796
INTRON	462830-462922
INTRON	462977-463127
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Lipst1_1_75858
NAME	ATP binding
STARTBASE	468236
ENDBASE	470327
PRODUCT-TYPE	P
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008033
DBLINK	GO:0016879
INTRON	468236-468452
INTRON	468580-468629
INTRON	469121-469173
INTRON	470242-470327
FUNCTION	ATP binding
FUNCTION	cytoplasm
FUNCTION	ligase activity, forming carbon-nitrogen bonds
FUNCTION	nucleotide binding
FUNCTION	tRNA processing
//
ID	Lipst1_1_75867
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	483255
ENDBASE	485119
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0005506
DBLINK	GO:0006629
DBLINK	GO:0006633
DBLINK	GO:0016020
DBLINK	GO:0016213
DBLINK	GO:0016491
DBLINK	GO:0016717
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	483255-483338
INTRON	483521-483586
INTRON	485082-485119
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	Lipst1_1_75869
NAME	Lipst1_1_75869
STARTBASE	486608
ENDBASE	486763
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_75880
NAME	Glycerone kinase.
STARTBASE	502116
ENDBASE	499920
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0005524
DBLINK	GO:0006071
INTRON	499920-500120
INTRON	500726-500781
INTRON	501808-501854
INTRON	501961-502116
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Lipst1_1_75883
NAME	Peroxisomal multifunctional beta-oxidation protein and related enzymes
STARTBASE	509791
ENDBASE	513024
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	509791-509953
INTRON	510135-510187
INTRON	512044-512095
INTRON	512741-513024
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	Lipst1_1_75887
NAME	UDP-glucose 4-epimerase.
STARTBASE	526535
ENDBASE	525185
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0005488
DBLINK	GO:0006012
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	525185-525307
INTRON	526376-526535
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	Lipst1_1_75889
NAME	Galactokinase.
STARTBASE	530081
ENDBASE	528001
PRODUCT-TYPE	P
DBLINK	KOG:KOG0631
DBLINK	GO:0004335
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006012
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
DBLINK	GO:0046835
INTRON	528001-528306
INTRON	528768-528829
INTRON	530049-530081
FUNCTION	Galactokinase.
EC	2.7.1.6
//
ID	Lipst1_1_75890
NAME	Galactokinase.
STARTBASE	532588
ENDBASE	534409
PRODUCT-TYPE	P
DBLINK	KOG:KOG0631
DBLINK	GO:0004335
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006012
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
DBLINK	GO:0046835
INTRON	532588-532725
INTRON	534340-534409
FUNCTION	Galactokinase.
EC	2.7.1.6
//
ID	Lipst1_1_75893
NAME	Lipst1_1_75893
STARTBASE	535232
ENDBASE	534423
PRODUCT-TYPE	P
INTRON	534423-534665
INTRON	534896-534948
INTRON	535019-535232
FUNCTION	ORF
//
ID	Lipst1_1_75895
NAME	carbon utilization
STARTBASE	540576
ENDBASE	539749
PRODUCT-TYPE	P
DBLINK	GO:0004089
DBLINK	GO:0008270
DBLINK	GO:0015976
INTRON	539749-539822
INTRON	539965-540018
INTRON	540125-540198
INTRON	540218-540576
FUNCTION	carbon utilization
FUNCTION	carbonate dehydratase activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_75901
NAME	Pyrazinamidase/nicotinamidase PNC1
STARTBASE	551124
ENDBASE	550069
PRODUCT-TYPE	P
DBLINK	KOG:KOG4003
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	550069-550235
INTRON	550974-551124
FUNCTION	Pyrazinamidase/nicotinamidase PNC1
//
ID	Lipst1_1_75920
NAME	Choline dehydrogenase.
STARTBASE	575186
ENDBASE	577536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	575186-575266
INTRON	575519-575568
INTRON	577126-577536
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	Lipst1_1_75922
NAME	ATP binding
STARTBASE	580153
ENDBASE	579007
PRODUCT-TYPE	P
DBLINK	GO:0004765
DBLINK	GO:0005524
INTRON	579007-579505
INTRON	580151-580153
FUNCTION	ATP binding
FUNCTION	shikimate kinase activity
//
ID	Lipst1_1_75927
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	610337
ENDBASE	608132
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	608132-608280
INTRON	608877-608929
INTRON	609576-609630
INTRON	609904-610337
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	Lipst1_1_75932
NAME	Lipst1_1_75932
STARTBASE	628152
ENDBASE	627615
PRODUCT-TYPE	P
INTRON	627615-627695
INTRON	627763-627785
INTRON	627932-627954
INTRON	628045-628152
FUNCTION	ORF
//
ID	Lipst1_1_75938
NAME	Lipst1_1_75938
STARTBASE	641740
ENDBASE	641171
PRODUCT-TYPE	P
INTRON	641171-641523
INTRON	641731-641740
FUNCTION	ORF
//
ID	Lipst1_1_75942
NAME	L-arabinose isomerase.
STARTBASE	657922
ENDBASE	660075
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	657922-657944
INTRON	657956-658017
INTRON	658362-658413
INTRON	659151-659207
INTRON	659413-659464
INTRON	659587-660075
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_75951
NAME	Lipst1_1_75951
STARTBASE	681938
ENDBASE	681553
PRODUCT-TYPE	P
INTRON	681553-681560
INTRON	681657-681720
INTRON	681784-681938
FUNCTION	ORF
//
ID	Lipst1_1_75953
NAME	Lipst1_1_75953
STARTBASE	687056
ENDBASE	687693
PRODUCT-TYPE	P
INTRON	687056-687325
INTRON	687428-687439
INTRON	687524-687693
FUNCTION	ORF
//
ID	Lipst1_1_87939
NAME	Lipst1_1_87939
STARTBASE	161071
ENDBASE	162186
PRODUCT-TYPE	P
INTRON	161071-161373
INTRON	161513-161587
INTRON	161970-162032
FUNCTION	ORF
//
ID	Lipst1_1_87988
NAME	Ribulose-phosphate 3-epimerase.
STARTBASE	237632
ENDBASE	236155
PRODUCT-TYPE	P
DBLINK	KOG:KOG3111
DBLINK	GO:0003824
DBLINK	GO:0004750
DBLINK	GO:0005975
DBLINK	GO:0008152
INTRON	236155-236581
INTRON	236659-236719
INTRON	236838-236889
INTRON	236945-236995
INTRON	237193-237260
INTRON	237449-237499
INTRON	237537-237632
FUNCTION	Ribulose-phosphate 3-epimerase.
EC	5.1.3.1
//
ID	Lipst1_1_88155
NAME	Lipst1_1_88155
STARTBASE	496703
ENDBASE	495111
PRODUCT-TYPE	P
INTRON	495111-495407
INTRON	495596-495664
INTRON	496038-496094
INTRON	496433-496506
INTRON	496625-496703
FUNCTION	ORF
//
