ID	Lipst1_1_226137
NAME	Lipst1_1_226137
STARTBASE	8414
ENDBASE	9184
PRODUCT-TYPE	P
INTRON	8414-8669
INTRON	8874-9184
FUNCTION	ORF
//
ID	Lipst1_1_31126
NAME	Lipst1_1_31126
STARTBASE	469
ENDBASE	1
PRODUCT-TYPE	P
INTRON	1-86
INTRON	383-423
FUNCTION	ORF
//
ID	Lipst1_1_36390
NAME	Lipst1_1_36390
STARTBASE	20570
ENDBASE	20833
PRODUCT-TYPE	P
INTRON	20649-20720
FUNCTION	ORF
//
ID	Lipst1_1_60068
NAME	Lipst1_1_60068
STARTBASE	9185
ENDBASE	9352
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_60070
NAME	Lipst1_1_60070
STARTBASE	19802
ENDBASE	19626
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_60071
NAME	Lipst1_1_60071
STARTBASE	18935
ENDBASE	19412
PRODUCT-TYPE	P
INTRON	19174-19237
FUNCTION	ORF
//
ID	Lipst1_1_76735
NAME	Lipst1_1_76735
STARTBASE	9374
ENDBASE	10497
PRODUCT-TYPE	P
INTRON	9374-9495
INTRON	10030-10497
FUNCTION	ORF
//
ID	Lipst1_1_76736
NAME	Lipst1_1_76736
STARTBASE	10501
ENDBASE	11640
PRODUCT-TYPE	P
INTRON	10501-10926
INTRON	11476-11640
FUNCTION	ORF
//
