ID	Lipst1_1_277120
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	32
ENDBASE	728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	32-157
INTRON	225-281
INTRON	441-493
INTRON	616-728
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Lipst1_1_35259
NAME	Lipst1_1_35259
STARTBASE	2862
ENDBASE	2590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_60142
NAME	Lipst1_1_60142
STARTBASE	2596
ENDBASE	2393
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_76789
NAME	Lipst1_1_76789
STARTBASE	1165
ENDBASE	2388
PRODUCT-TYPE	P
INTRON	1165-1412
INTRON	1792-1817
INTRON	2186-2388
FUNCTION	ORF
//
