ID	Lipst1_1_101206
NAME	L-arabinose isomerase.
STARTBASE	47770
ENDBASE	49533
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	48236-48286
INTRON	48390-48447
INTRON	49433-49533
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_121036
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	16672
ENDBASE	14644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	14644-15060
INTRON	15141-15224
INTRON	15396-15455
INTRON	15750-15784
INTRON	15832-15880
INTRON	16072-16208
INTRON	16318-16373
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_121047
NAME	Lipst1_1_121047
STARTBASE	94629
ENDBASE	93400
PRODUCT-TYPE	P
INTRON	93400-93746
INTRON	93813-93914
INTRON	94007-94088
FUNCTION	ORF
//
ID	Lipst1_1_121048
NAME	Lipst1_1_121048
STARTBASE	96637
ENDBASE	97465
PRODUCT-TYPE	P
INTRON	96637-96864
INTRON	97099-97465
FUNCTION	ORF
//
ID	Lipst1_1_224440
NAME	Transketolase
STARTBASE	23182
ENDBASE	23762
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	23182-23319
INTRON	23671-23762
FUNCTION	Transketolase
//
ID	Lipst1_1_224441
NAME	Lipst1_1_224441
STARTBASE	23763
ENDBASE	24129
PRODUCT-TYPE	P
INTRON	23763-23854
INTRON	24086-24129
FUNCTION	ORF
//
ID	Lipst1_1_224484
NAME	Lipst1_1_224484
STARTBASE	35268
ENDBASE	35825
PRODUCT-TYPE	P
INTRON	35268-35471
INTRON	35799-35825
FUNCTION	ORF
//
ID	Lipst1_1_224485
NAME	Lipst1_1_224485
STARTBASE	36510
ENDBASE	35826
PRODUCT-TYPE	P
INTRON	35826-35852
INTRON	36420-36510
FUNCTION	ORF
//
ID	Lipst1_1_224783
NAME	DNA binding
STARTBASE	73869
ENDBASE	76850
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	73869-74157
INTRON	75524-75592
INTRON	75805-75910
INTRON	76448-76850
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_224859
NAME	Lipst1_1_224859
STARTBASE	79745
ENDBASE	80200
PRODUCT-TYPE	P
INTRON	79745-79852
INTRON	80180-80200
FUNCTION	ORF
//
ID	Lipst1_1_224963
NAME	Alpha-amylase
STARTBASE	101287
ENDBASE	101934
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
INTRON	101287-101383
INTRON	101786-101934
FUNCTION	Alpha-amylase
//
ID	Lipst1_1_7333
NAME	Glycerone kinase.
STARTBASE	3088
ENDBASE	1255
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0005524
DBLINK	GO:0006071
INTRON	1860-1913
INTRON	2937-2982
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Lipst1_1_7334
NAME	Lipst1_1_7334
STARTBASE	4918
ENDBASE	5796
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7335
NAME	nucleic acid binding
STARTBASE	5995
ENDBASE	6866
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	6574-6620
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_7336
NAME	L-iditol 2-dehydrogenase.
STARTBASE	9212
ENDBASE	7984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003824
DBLINK	GO:0003939
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0015078
DBLINK	GO:0016469
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	8951-9009
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Lipst1_1_7342
NAME	L-arabinose isomerase.
STARTBASE	27652
ENDBASE	29038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	27843-27891
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_7343
NAME	Beta-glucosidase.
STARTBASE	32300
ENDBASE	34847
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	32370-32415
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Lipst1_1_7354
NAME	integral to membrane
STARTBASE	62863
ENDBASE	63812
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	63054-63352
INTRON	63441-63581
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	Lipst1_1_7355
NAME	nucleic acid binding
STARTBASE	65264
ENDBASE	64867
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	65133-65182
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_7360
NAME	Lipst1_1_7360
STARTBASE	88557
ENDBASE	88903
PRODUCT-TYPE	P
INTRON	88611-88675
FUNCTION	ORF
//
ID	Lipst1_1_76620
NAME	nucleic acid binding
STARTBASE	10848
ENDBASE	11477
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	10848-10890
INTRON	11455-11477
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	Lipst1_1_76621
NAME	Lipst1_1_76621
STARTBASE	11773
ENDBASE	13905
PRODUCT-TYPE	P
INTRON	11773-11976
INTRON	12289-12474
INTRON	13648-13905
FUNCTION	ORF
//
ID	Lipst1_1_76624
NAME	Lipst1_1_76624
STARTBASE	18074
ENDBASE	18401
PRODUCT-TYPE	P
INTRON	18074-18085
INTRON	18259-18401
FUNCTION	ORF
//
ID	Lipst1_1_76625
NAME	Lipst1_1_76625
STARTBASE	24298
ENDBASE	26959
PRODUCT-TYPE	P
INTRON	24298-24622
INTRON	24674-24732
INTRON	26303-26364
INTRON	26448-26501
INTRON	26561-26615
INTRON	26785-26959
FUNCTION	ORF
//
ID	Lipst1_1_76628
NAME	Lipst1_1_76628
STARTBASE	41185
ENDBASE	40628
PRODUCT-TYPE	P
INTRON	40628-40662
INTRON	40746-40797
INTRON	41090-41185
FUNCTION	ORF
//
ID	Lipst1_1_76629
NAME	Lipst1_1_76629
STARTBASE	41330
ENDBASE	42358
PRODUCT-TYPE	P
INTRON	41330-41824
INTRON	42095-42358
FUNCTION	ORF
//
ID	Lipst1_1_76630
NAME	D-xylose 1-dehydrogenase (NADP+).
STARTBASE	45101
ENDBASE	43629
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
DBLINK	GO:0047837
INTRON	43629-44004
INTRON	44884-44936
INTRON	45057-45101
FUNCTION	D-xylose 1-dehydrogenase (NADP+).
EC	1.1.1.179
//
ID	Lipst1_1_76633
NAME	Lipst1_1_76633
STARTBASE	51217
ENDBASE	51636
PRODUCT-TYPE	P
INTRON	51217-51234
INTRON	51296-51380
INTRON	51517-51551
INTRON	51595-51636
FUNCTION	ORF
//
ID	Lipst1_1_76637
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	59630
ENDBASE	62623
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	59630-59739
INTRON	59822-59876
INTRON	60032-60080
INTRON	60999-61051
INTRON	61767-61825
INTRON	61968-62022
INTRON	62192-62623
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_76643
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	66312
ENDBASE	71529
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	66312-66635
INTRON	68373-68430
INTRON	69526-69608
INTRON	71037-71529
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Lipst1_1_76651
NAME	binding
STARTBASE	78826
ENDBASE	77587
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	77587-78046
INTRON	78301-78356
INTRON	78694-78826
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_76653
NAME	Lipst1_1_76653
STARTBASE	79550
ENDBASE	78967
PRODUCT-TYPE	P
INTRON	78967-79385
INTRON	79547-79550
FUNCTION	ORF
//
ID	Lipst1_1_76658
NAME	Lipst1_1_76658
STARTBASE	82289
ENDBASE	81878
PRODUCT-TYPE	P
INTRON	81878-82032
INTRON	82133-82133
INTRON	82209-82289
FUNCTION	ORF
//
ID	Lipst1_1_76665
NAME	Lipst1_1_76665
STARTBASE	95299
ENDBASE	96336
PRODUCT-TYPE	P
INTRON	95299-95460
INTRON	95566-95618
INTRON	96006-96336
FUNCTION	ORF
//
ID	Lipst1_1_76668
NAME	Lipst1_1_76668
STARTBASE	99957
ENDBASE	99449
PRODUCT-TYPE	P
INTRON	99449-99467
INTRON	99705-99957
FUNCTION	ORF
//
ID	Lipst1_1_76669
NAME	Lipst1_1_76669
STARTBASE	100861
ENDBASE	100249
PRODUCT-TYPE	P
INTRON	100249-100622
INTRON	100782-100861
FUNCTION	ORF
//
