ID	Lipst1_1_101056
NAME	hydrolase activity, acting on ester bonds
STARTBASE	159405
ENDBASE	157779
PRODUCT-TYPE	P
DBLINK	GO:0016788
INTRON	158092-158152
INTRON	158303-158369
INTRON	158579-158645
INTRON	158685-158739
INTRON	158917-158973
INTRON	159373-159405
FUNCTION	hydrolase activity, acting on ester bonds
//
ID	Lipst1_1_108179
NAME	nucleus
STARTBASE	1235
ENDBASE	3085
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	1301-1350
INTRON	1443-1499
INTRON	2322-2370
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_108202
NAME	Oxidoreductases.
STARTBASE	138905
ENDBASE	137883
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	138618-138664
INTRON	138703-138829
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_108216
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	194230
ENDBASE	193634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Lipst1_1_114354
NAME	Lipst1_1_114354
STARTBASE	142336
ENDBASE	141282
PRODUCT-TYPE	P
INTRON	141282-141692
INTRON	142206-142336
FUNCTION	ORF
//
ID	Lipst1_1_120945
NAME	Lipst1_1_120945
STARTBASE	71122
ENDBASE	69066
PRODUCT-TYPE	P
INTRON	69066-69540
INTRON	69953-70018
INTRON	70285-70334
INTRON	70546-70595
INTRON	70703-70763
INTRON	71031-71122
FUNCTION	ORF
//
ID	Lipst1_1_202504
NAME	Lipst1_1_202504
STARTBASE	8476
ENDBASE	7374
PRODUCT-TYPE	P
INTRON	7374-7669
INTRON	8363-8476
FUNCTION	ORF
//
ID	Lipst1_1_202542
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	23245
ENDBASE	22697
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	22697-22760
INTRON	23196-23245
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Lipst1_1_202699
NAME	Lipst1_1_202699
STARTBASE	67296
ENDBASE	67741
PRODUCT-TYPE	P
INTRON	67296-67373
INTRON	67629-67741
FUNCTION	ORF
//
ID	Lipst1_1_202824
NAME	Lipst1_1_202824
STARTBASE	102803
ENDBASE	101837
PRODUCT-TYPE	P
INTRON	101837-102016
INTRON	102707-102803
FUNCTION	ORF
//
ID	Lipst1_1_202830
NAME	Lipst1_1_202830
STARTBASE	103607
ENDBASE	102915
PRODUCT-TYPE	P
INTRON	102915-103070
INTRON	103476-103607
FUNCTION	ORF
//
ID	Lipst1_1_202843
NAME	Lipst1_1_202843
STARTBASE	109932
ENDBASE	109646
PRODUCT-TYPE	P
INTRON	109646-109751
INTRON	109920-109932
FUNCTION	ORF
//
ID	Lipst1_1_202852
NAME	Lipst1_1_202852
STARTBASE	110124
ENDBASE	110394
PRODUCT-TYPE	P
INTRON	110124-110143
INTRON	110318-110394
FUNCTION	ORF
//
ID	Lipst1_1_202958
NAME	Tam3-transposase (Ac family)
STARTBASE	118714
ENDBASE	120879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0003677
DBLINK	GO:0046983
INTRON	118714-118726
INTRON	119033-120523
INTRON	120770-120879
FUNCTION	Tam3-transposase (Ac family)
//
ID	Lipst1_1_203001
NAME	zinc ion binding
STARTBASE	126542
ENDBASE	125083
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	125083-125525
INTRON	125555-125631
INTRON	126437-126542
FUNCTION	zinc ion binding
//
ID	Lipst1_1_203094
NAME	Lipst1_1_203094
STARTBASE	144727
ENDBASE	143969
PRODUCT-TYPE	P
INTRON	143969-144142
INTRON	144620-144727
FUNCTION	ORF
//
ID	Lipst1_1_203203
NAME	Lipst1_1_203203
STARTBASE	163160
ENDBASE	163791
PRODUCT-TYPE	P
INTRON	163160-163273
INTRON	163691-163791
FUNCTION	ORF
//
ID	Lipst1_1_203246
NAME	Lipst1_1_203246
STARTBASE	184628
ENDBASE	183163
PRODUCT-TYPE	P
INTRON	183163-183260
INTRON	183926-183992
INTRON	184386-184441
INTRON	184605-184628
FUNCTION	ORF
//
ID	Lipst1_1_203249
NAME	Lipst1_1_203249
STARTBASE	179887
ENDBASE	180497
PRODUCT-TYPE	P
INTRON	179887-179995
INTRON	180326-180497
FUNCTION	ORF
//
ID	Lipst1_1_203260
NAME	Permease of the major facilitator superfamily
STARTBASE	181934
ENDBASE	180498
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	180498-180669
INTRON	181243-181290
INTRON	181717-181934
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_30986
NAME	Lipst1_1_30986
STARTBASE	40957
ENDBASE	35473
PRODUCT-TYPE	P
INTRON	35473-35646
INTRON	35825-35878
INTRON	37197-39594
INTRON	40688-40957
FUNCTION	ORF
//
ID	Lipst1_1_30987
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	46298
ENDBASE	46842
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	46298-46311
INTRON	46393-46458
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_31013
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	175126
ENDBASE	176817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	175126-175315
INTRON	175361-175407
INTRON	175747-175797
INTRON	176475-176702
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_31489
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	143695
ENDBASE	143396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Lipst1_1_32443
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	18590
ENDBASE	20218
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0008270
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_334905
NAME	Predicted glutathione S-transferase
STARTBASE	48275
ENDBASE	48959
PRODUCT-TYPE	P
DBLINK	KOG:KOG2903
INTRON	48316-48372
INTRON	48686-48959
FUNCTION	Predicted glutathione S-transferase
//
ID	Lipst1_1_334923
NAME	Lipst1_1_334923
STARTBASE	86289
ENDBASE	85607
PRODUCT-TYPE	P
INTRON	85607-85692
INTRON	86014-86289
FUNCTION	ORF
//
ID	Lipst1_1_334937
NAME	Lipst1_1_334937
STARTBASE	99837
ENDBASE	100239
PRODUCT-TYPE	P
INTRON	99837-99854
INTRON	100113-100239
FUNCTION	ORF
//
ID	Lipst1_1_334979
NAME	hydrolase activity, acting on ester bonds
STARTBASE	164227
ENDBASE	164953
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	164662-164712
INTRON	164950-164953
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Lipst1_1_334993
NAME	nucleic acid binding
STARTBASE	192393
ENDBASE	192734
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_35382
NAME	Lipst1_1_35382
STARTBASE	58558
ENDBASE	57743
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66693
NAME	Lipst1_1_66693
STARTBASE	63121
ENDBASE	64587
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66714
NAME	Lipst1_1_66714
STARTBASE	188111
ENDBASE	188968
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66719
NAME	nucleus
STARTBASE	203551
ENDBASE	202340
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	202572-202591
INTRON	203293-203353
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_7216
NAME	Lipst1_1_7216
STARTBASE	17327
ENDBASE	16175
PRODUCT-TYPE	P
INTRON	16243-16300
FUNCTION	ORF
//
ID	Lipst1_1_7218
NAME	Lipst1_1_7218
STARTBASE	20619
ENDBASE	21985
PRODUCT-TYPE	P
INTRON	20951-21018
FUNCTION	ORF
//
ID	Lipst1_1_7221
NAME	Lipst1_1_7221
STARTBASE	31138
ENDBASE	29992
PRODUCT-TYPE	P
INTRON	30662-30716
FUNCTION	ORF
//
ID	Lipst1_1_7229
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	65475
ENDBASE	66519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	65896-65956
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	Lipst1_1_7241
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	112999
ENDBASE	111759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	111887-111943
INTRON	112031-112080
INTRON	112159-112213
INTRON	112341-112401
INTRON	112860-112920
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_7249
NAME	Lipst1_1_7249
STARTBASE	133738
ENDBASE	131711
PRODUCT-TYPE	P
INTRON	132146-132208
INTRON	132865-132919
INTRON	133287-133357
FUNCTION	ORF
//
ID	Lipst1_1_7250
NAME	Lipst1_1_7250
STARTBASE	136048
ENDBASE	135314
PRODUCT-TYPE	P
INTRON	135675-135734
FUNCTION	ORF
//
ID	Lipst1_1_7254
NAME	Oxidoreductases.
STARTBASE	153647
ENDBASE	156415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0050660
DBLINK	GO:0051341
INTRON	153870-153924
INTRON	154115-154179
INTRON	155434-155724
INTRON	155808-156125
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_7256
NAME	Uncharacterized membrane protein
STARTBASE	160807
ENDBASE	161774
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
INTRON	161181-161236
FUNCTION	Uncharacterized membrane protein
//
ID	Lipst1_1_7268
NAME	Lipst1_1_7268
STARTBASE	189442
ENDBASE	191552
PRODUCT-TYPE	P
INTRON	189855-189901
FUNCTION	ORF
//
ID	Lipst1_1_7270
NAME	DNA binding
STARTBASE	194577
ENDBASE	196911
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	194654-194701
INTRON	195060-195151
INTRON	195369-195422
INTRON	195455-195508
INTRON	196811-196860
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_7271
NAME	Lipst1_1_7271
STARTBASE	198565
ENDBASE	200886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7273
NAME	Lipst1_1_7273
STARTBASE	205787
ENDBASE	206092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_76458
NAME	L-arabinose isomerase.
STARTBASE	4309
ENDBASE	6465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	4309-4614
INTRON	4833-4890
INTRON	4948-4995
INTRON	6284-6465
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_76460
NAME	Lipst1_1_76460
STARTBASE	13988
ENDBASE	11178
PRODUCT-TYPE	P
INTRON	11178-11453
INTRON	13788-13988
FUNCTION	ORF
//
ID	Lipst1_1_76464
NAME	Lipst1_1_76464
STARTBASE	26357
ENDBASE	25198
PRODUCT-TYPE	P
INTRON	25198-25355
INTRON	25860-26357
FUNCTION	ORF
//
ID	Lipst1_1_76466
NAME	Lipst1_1_76466
STARTBASE	28674
ENDBASE	29369
PRODUCT-TYPE	P
INTRON	28674-29148
INTRON	29356-29369
FUNCTION	ORF
//
ID	Lipst1_1_76470
NAME	Lipst1_1_76470
STARTBASE	42154
ENDBASE	42478
PRODUCT-TYPE	P
INTRON	42154-42165
INTRON	42339-42478
FUNCTION	ORF
//
ID	Lipst1_1_76471
NAME	Lipst1_1_76471
STARTBASE	45100
ENDBASE	44841
PRODUCT-TYPE	P
INTRON	44841-44902
INTRON	45089-45100
FUNCTION	ORF
//
ID	Lipst1_1_76474
NAME	carbon-sulfur lyase activity
STARTBASE	53412
ENDBASE	52253
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	52253-52728
INTRON	53407-53412
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_76475
NAME	Lipst1_1_76475
STARTBASE	53689
ENDBASE	54387
PRODUCT-TYPE	P
INTRON	53689-53909
INTRON	54099-54387
FUNCTION	ORF
//
ID	Lipst1_1_76476
NAME	intracellular
STARTBASE	55724
ENDBASE	56358
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	55724-55863
INTRON	56104-56358
FUNCTION	intracellular
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	Lipst1_1_76478
NAME	Lipst1_1_76478
STARTBASE	61196
ENDBASE	59262
PRODUCT-TYPE	P
INTRON	59262-59443
INTRON	60806-61196
FUNCTION	ORF
//
ID	Lipst1_1_76483
NAME	Permease of the major facilitator superfamily
STARTBASE	81626
ENDBASE	83371
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	81626-81751
INTRON	81915-81962
INTRON	82038-82088
INTRON	83366-83371
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_76484
NAME	Predicted hydrolase related to dienelactone hydrolase
STARTBASE	85327
ENDBASE	84258
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0016787
INTRON	84258-84583
INTRON	85241-85327
FUNCTION	Predicted hydrolase related to dienelactone hydrolase
//
ID	Lipst1_1_76488
NAME	Lipst1_1_76488
STARTBASE	86779
ENDBASE	86286
PRODUCT-TYPE	P
INTRON	86286-86444
INTRON	86621-86779
FUNCTION	ORF
//
ID	Lipst1_1_76489
NAME	Lipst1_1_76489
STARTBASE	87251
ENDBASE	86763
PRODUCT-TYPE	P
INTRON	86763-87056
INTRON	87249-87251
FUNCTION	ORF
//
ID	Lipst1_1_76490
NAME	protein dimerization activity
STARTBASE	88184
ENDBASE	87837
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	87837-87963
INTRON	88152-88184
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_76491
NAME	Lipst1_1_76491
STARTBASE	93040
ENDBASE	91327
PRODUCT-TYPE	P
INTRON	91327-91559
INTRON	91824-91877
INTRON	92488-92553
INTRON	92811-93040
FUNCTION	ORF
//
ID	Lipst1_1_76494
NAME	Lipst1_1_76494
STARTBASE	96865
ENDBASE	98286
PRODUCT-TYPE	P
INTRON	96865-97193
INTRON	97210-98084
FUNCTION	ORF
//
ID	Lipst1_1_76499
NAME	Lipst1_1_76499
STARTBASE	108682
ENDBASE	107945
PRODUCT-TYPE	P
INTRON	107945-108237
INTRON	108589-108682
FUNCTION	ORF
//
ID	Lipst1_1_76503
NAME	Lipst1_1_76503
STARTBASE	114371
ENDBASE	116340
PRODUCT-TYPE	P
INTRON	114371-114610
INTRON	116204-116340
FUNCTION	ORF
//
ID	Lipst1_1_76513
NAME	Lipst1_1_76513
STARTBASE	128633
ENDBASE	126637
PRODUCT-TYPE	P
INTRON	126637-126989
INTRON	127152-127227
INTRON	127608-127677
INTRON	128090-128123
INTRON	128283-128633
FUNCTION	ORF
//
ID	Lipst1_1_76516
NAME	nucleus
STARTBASE	128805
ENDBASE	130779
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	128805-128932
INTRON	129043-129127
INTRON	129337-129420
INTRON	129705-129760
INTRON	129883-129961
INTRON	130578-130779
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_76523
NAME	Lipst1_1_76523
STARTBASE	147515
ENDBASE	145622
PRODUCT-TYPE	P
INTRON	145622-145870
INTRON	147068-147515
FUNCTION	ORF
//
ID	Lipst1_1_76527
NAME	Lipst1_1_76527
STARTBASE	171067
ENDBASE	172376
PRODUCT-TYPE	P
INTRON	171067-171233
INTRON	172203-172376
FUNCTION	ORF
//
ID	Lipst1_1_76528
NAME	Lipst1_1_76528
STARTBASE	174964
ENDBASE	173951
PRODUCT-TYPE	P
INTRON	173951-174140
INTRON	174255-174315
INTRON	174539-174570
INTRON	174876-174964
FUNCTION	ORF
//
ID	Lipst1_1_76529
NAME	Lipst1_1_76529
STARTBASE	179417
ENDBASE	178217
PRODUCT-TYPE	P
INTRON	178217-178275
INTRON	179173-179417
FUNCTION	ORF
//
ID	Lipst1_1_76533
NAME	DNA binding
STARTBASE	186819
ENDBASE	188076
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	186885-187209
INTRON	187410-187461
INTRON	187883-187941
INTRON	188026-188076
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Lipst1_1_88793
NAME	Lipst1_1_88793
STARTBASE	50725
ENDBASE	49998
PRODUCT-TYPE	P
INTRON	49998-50072
INTRON	50445-50725
FUNCTION	ORF
//
