ID	Lipst1_1_108315
NAME	3-hydroxybutyrate dehydrogenase.
STARTBASE	41708
ENDBASE	42825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0003858
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	41732-41860
INTRON	42364-42440
INTRON	42584-42661
FUNCTION	3-hydroxybutyrate dehydrogenase.
EC	1.1.1.30
//
ID	Lipst1_1_108317
NAME	Lipst1_1_108317
STARTBASE	47070
ENDBASE	46819
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_114438
NAME	binding
STARTBASE	30002
ENDBASE	29019
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	29200-29255
INTRON	29539-29589
INTRON	29834-30002
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_121055
NAME	Lipst1_1_121055
STARTBASE	25482
ENDBASE	24700
PRODUCT-TYPE	P
INTRON	24700-24906
INTRON	25189-25482
FUNCTION	ORF
//
ID	Lipst1_1_225261
NAME	Lipst1_1_225261
STARTBASE	34505
ENDBASE	34998
PRODUCT-TYPE	P
INTRON	34505-34633
INTRON	34856-34998
FUNCTION	ORF
//
ID	Lipst1_1_225262
NAME	Lipst1_1_225262
STARTBASE	36245
ENDBASE	35641
PRODUCT-TYPE	P
INTRON	35641-35648
INTRON	35934-36245
FUNCTION	ORF
//
ID	Lipst1_1_225266
NAME	Lipst1_1_225266
STARTBASE	36264
ENDBASE	36648
PRODUCT-TYPE	P
INTRON	36264-36340
INTRON	36536-36648
FUNCTION	ORF
//
ID	Lipst1_1_225391
NAME	Lipst1_1_225391
STARTBASE	60250
ENDBASE	59757
PRODUCT-TYPE	P
INTRON	59757-59945
INTRON	60249-60250
FUNCTION	ORF
//
ID	Lipst1_1_31095
NAME	Alpha-amylase
STARTBASE	7595
ENDBASE	8565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
INTRON	7963-8068
INTRON	8364-8565
FUNCTION	Alpha-amylase
//
ID	Lipst1_1_31096
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	11355
ENDBASE	9542
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	9542-9687
INTRON	10330-10395
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_31097
NAME	Lipst1_1_31097
STARTBASE	14768
ENDBASE	16562
PRODUCT-TYPE	P
INTRON	14768-14927
INTRON	14938-14989
INTRON	15098-15148
INTRON	15433-15486
INTRON	15524-15667
INTRON	15877-15935
INTRON	16521-16562
FUNCTION	ORF
//
ID	Lipst1_1_31098
NAME	binding
STARTBASE	17957
ENDBASE	16974
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	17155-17210
INTRON	17494-17544
INTRON	17789-17957
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_40904
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	46396
ENDBASE	46244
PRODUCT-TYPE	P
DBLINK	KOG:KOG3025
DBLINK	GO:0003936
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016469
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	Lipst1_1_41138
NAME	Lipst1_1_41138
STARTBASE	38398
ENDBASE	38853
PRODUCT-TYPE	P
INTRON	38424-38477
FUNCTION	ORF
//
ID	Lipst1_1_59993
NAME	nucleus
STARTBASE	44898
ENDBASE	43107
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	43516-43590
INTRON	43875-43920
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_60006
NAME	carbon-sulfur lyase activity
STARTBASE	41134
ENDBASE	40723
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	40911-40971
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_66803
NAME	Lipst1_1_66803
STARTBASE	52617
ENDBASE	52994
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7369
NAME	Diacetyl reductase/L-xylulose reductase
STARTBASE	18476
ENDBASE	18694
PRODUCT-TYPE	P
DBLINK	KOG:KOG1207
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	18602-18667
FUNCTION	Diacetyl reductase/L-xylulose reductase
//
ID	Lipst1_1_7372
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	30566
ENDBASE	31514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004316
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	30864-30933
INTRON	31188-31253
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Lipst1_1_7375
NAME	NADPH:quinone reductase.
STARTBASE	37760
ENDBASE	36762
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_7379
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	50862
ENDBASE	49845
PRODUCT-TYPE	P
DBLINK	KOG:KOG4409
INTRON	50305-50443
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	Lipst1_1_7381
NAME	Lipst1_1_7381
STARTBASE	57404
ENDBASE	55776
PRODUCT-TYPE	P
INTRON	55871-55950
INTRON	56359-56462
INTRON	56820-56891
INTRON	57195-57253
FUNCTION	ORF
//
ID	Lipst1_1_76672
NAME	Alpha-glucosidase.
STARTBASE	4559
ENDBASE	2011
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	2011-2291
INTRON	2712-2762
INTRON	2860-2912
INTRON	3255-3310
INTRON	3575-3626
INTRON	3781-3838
INTRON	3969-4019
INTRON	4362-4559
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_76676
NAME	Lipst1_1_76676
STARTBASE	11931
ENDBASE	12257
PRODUCT-TYPE	P
INTRON	11931-11971
INTRON	12128-12257
FUNCTION	ORF
//
ID	Lipst1_1_76677
NAME	Lipst1_1_76677
STARTBASE	13843
ENDBASE	14320
PRODUCT-TYPE	P
INTRON	13843-13995
INTRON	14197-14320
FUNCTION	ORF
//
ID	Lipst1_1_76687
NAME	Lipst1_1_76687
STARTBASE	33898
ENDBASE	33463
PRODUCT-TYPE	P
INTRON	33463-33554
INTRON	33840-33898
FUNCTION	ORF
//
ID	Lipst1_1_76697
NAME	Lipst1_1_76697
STARTBASE	58311
ENDBASE	59344
PRODUCT-TYPE	P
INTRON	58311-58361
INTRON	58518-58730
INTRON	59160-59344
FUNCTION	ORF
//
