ID	Lipst1_1_108350
NAME	Lipst1_1_108350
STARTBASE	16738
ENDBASE	16944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_121092
NAME	Lipst1_1_121092
STARTBASE	10669
ENDBASE	9022
PRODUCT-TYPE	P
INTRON	9022-9208
INTRON	10224-10279
INTRON	10327-10669
FUNCTION	ORF
//
ID	Lipst1_1_226492
NAME	Lipst1_1_226492
STARTBASE	9004
ENDBASE	8365
PRODUCT-TYPE	P
INTRON	8365-8593
INTRON	8882-9004
FUNCTION	ORF
//
ID	Lipst1_1_226534
NAME	Lipst1_1_226534
STARTBASE	14934
ENDBASE	15202
PRODUCT-TYPE	P
INTRON	14934-14966
INTRON	15165-15202
FUNCTION	ORF
//
ID	Lipst1_1_226537
NAME	Lipst1_1_226537
STARTBASE	15443
ENDBASE	15862
PRODUCT-TYPE	P
INTRON	15443-15446
INTRON	15756-15862
FUNCTION	ORF
//
ID	Lipst1_1_335849
NAME	DNA binding
STARTBASE	3261
ENDBASE	2910
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
INTRON	2910-2992
INTRON	3197-3261
FUNCTION	DNA binding
FUNCTION	nucleus
//
ID	Lipst1_1_66830
NAME	Lipst1_1_66830
STARTBASE	6956
ENDBASE	3524
PRODUCT-TYPE	P
INTRON	4578-4641
INTRON	5211-5265
INTRON	6729-6790
FUNCTION	ORF
//
ID	Lipst1_1_76742
NAME	Lipst1_1_76742
STARTBASE	835
ENDBASE	1593
PRODUCT-TYPE	P
INTRON	835-900
INTRON	1190-1593
FUNCTION	ORF
//
ID	Lipst1_1_76743
NAME	ATP-dependent DNA helicase
STARTBASE	1589
ENDBASE	2254
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	1589-1698
INTRON	2074-2254
FUNCTION	ATP-dependent DNA helicase
//
ID	Lipst1_1_76744
NAME	Lipst1_1_76744
STARTBASE	7979
ENDBASE	7304
PRODUCT-TYPE	P
INTRON	7304-7381
INTRON	7920-7979
FUNCTION	ORF
//
