ID	Lipst1_1_107915
NAME	DNA ligase (ATP).
STARTBASE	98006
ENDBASE	95176
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	95291-95363
INTRON	95479-95542
INTRON	96108-96186
INTRON	96421-96473
INTRON	96547-96608
INTRON	96926-96980
FUNCTION	DNA ligase (ATP).
EC	6.5.1.1
//
ID	Lipst1_1_107929
NAME	In phosphorous-containing anhydrides.
STARTBASE	143812
ENDBASE	146126
PRODUCT-TYPE	P
DBLINK	KOG:KOG1123
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	145308-145363
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_107941
NAME	Adenosinetriphosphatase.
STARTBASE	187045
ENDBASE	185249
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	186487-186540
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_107945
NAME	Lipst1_1_107945
STARTBASE	204122
ENDBASE	204475
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107978
NAME	Elongation factor 2
STARTBASE	297616
ENDBASE	294731
PRODUCT-TYPE	P
DBLINK	KOG:KOG0469
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006412
DBLINK	GO:0008547
INTRON	297110-297171
INTRON	297240-297306
INTRON	297368-297481
INTRON	297499-297612
FUNCTION	Elongation factor 2
//
ID	Lipst1_1_107980
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	299482
ENDBASE	300756
PRODUCT-TYPE	P
DBLINK	KOG:KOG2111
INTRON	299636-299695
INTRON	299797-299852
INTRON	300575-300692
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	Lipst1_1_107986
NAME	Mitochondrial processing peptidase.
STARTBASE	320506
ENDBASE	322052
PRODUCT-TYPE	P
DBLINK	KOG:KOG2067
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0046872
INTRON	320566-320625
INTRON	320797-320849
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	Lipst1_1_107988
NAME	Lipst1_1_107988
STARTBASE	337092
ENDBASE	338720
PRODUCT-TYPE	P
INTRON	338552-338602
FUNCTION	ORF
//
ID	Lipst1_1_107994
NAME	nucleus
STARTBASE	354319
ENDBASE	356270
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	354379-354431
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_108002
NAME	Lipst1_1_108002
STARTBASE	372364
ENDBASE	372131
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_108022
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	424565
ENDBASE	422959
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	423164-423239
INTRON	423818-423881
INTRON	424328-424387
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Lipst1_1_108028
NAME	Uncharacterized conserved protein
STARTBASE	437295
ENDBASE	436462
PRODUCT-TYPE	P
DBLINK	KOG:KOG4498
INTRON	436921-437070
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_108030
NAME	nucleus
STARTBASE	449639
ENDBASE	451505
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	449740-449791
INTRON	450357-450400
INTRON	451308-451359
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_108039
NAME	Lipst1_1_108039
STARTBASE	488187
ENDBASE	489507
PRODUCT-TYPE	P
INTRON	488691-488741
INTRON	488795-488855
INTRON	489330-489386
FUNCTION	ORF
//
ID	Lipst1_1_114108
NAME	Lipst1_1_114108
STARTBASE	176360
ENDBASE	175351
PRODUCT-TYPE	P
INTRON	175351-175431
INTRON	176254-176360
FUNCTION	ORF
//
ID	Lipst1_1_114139
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	259849
ENDBASE	261377
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	259849-259973
INTRON	260810-260947
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_114156
NAME	binding
STARTBASE	312816
ENDBASE	312077
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	312077-312290
INTRON	312566-312620
INTRON	312678-312724
INTRON	312733-312796
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_114186
NAME	Permease of the major facilitator superfamily
STARTBASE	419478
ENDBASE	421152
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	419478-419498
INTRON	419928-419977
INTRON	420078-420118
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_114212
NAME	Lipst1_1_114212
STARTBASE	538915
ENDBASE	537015
PRODUCT-TYPE	P
INTRON	538797-538915
FUNCTION	ORF
//
ID	Lipst1_1_114214
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	547161
ENDBASE	548717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	548310-548360
INTRON	548565-548717
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	Lipst1_1_120665
NAME	Armadillo/beta-catenin-like repeat-containing protein
STARTBASE	43194
ENDBASE	44866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2160
DBLINK	GO:0005488
INTRON	43194-43321
INTRON	43524-43573
INTRON	44821-44866
FUNCTION	Armadillo/beta-catenin-like repeat-containing protein
//
ID	Lipst1_1_120699
NAME	DHHC-type Zn-finger proteins
STARTBASE	163228
ENDBASE	161071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1311
DBLINK	GO:0008270
INTRON	161071-161284
INTRON	161709-161763
INTRON	162810-163228
FUNCTION	DHHC-type Zn-finger proteins
//
ID	Lipst1_1_120743
NAME	Dynein light intermediate chain
STARTBASE	299376
ENDBASE	297671
PRODUCT-TYPE	P
DBLINK	KOG:KOG3905
DBLINK	GO:0003774
INTRON	297671-297868
INTRON	298312-298371
INTRON	298612-298660
INTRON	298901-298948
INTRON	299102-299159
INTRON	299236-299376
FUNCTION	Dynein light intermediate chain
//
ID	Lipst1_1_193402
NAME	Adenylate cyclase.
STARTBASE	37062
ENDBASE	42759
PRODUCT-TYPE	P
DBLINK	KOG:KOG0618
DBLINK	GO:0003824
DBLINK	GO:0004016
DBLINK	GO:0005515
DBLINK	GO:0007165
DBLINK	GO:0007242
DBLINK	GO:0008294
DBLINK	GO:0009190
DBLINK	GO:0016849
INTRON	37062-37175
INTRON	37297-37362
INTRON	38343-38398
INTRON	40180-40229
INTRON	41422-41473
INTRON	42557-42759
FUNCTION	Adenylate cyclase.
EC	4.6.1.1
//
ID	Lipst1_1_193426
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	47880
ENDBASE	46271
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	46271-46426
INTRON	47216-47273
INTRON	47721-47880
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_193511
NAME	Chromatin-associated protein Dek and related proteins, contains SAP DNA binding domain
STARTBASE	51282
ENDBASE	49623
PRODUCT-TYPE	P
DBLINK	KOG:KOG2266
INTRON	49623-49810
INTRON	50313-50371
INTRON	50448-50502
INTRON	51188-51282
FUNCTION	Chromatin-associated protein Dek and related proteins, contains SAP DNA binding domain
//
ID	Lipst1_1_193656
NAME	BolA (bacterial stress-induced morphogen)-related protein
STARTBASE	63584
ENDBASE	64253
PRODUCT-TYPE	P
DBLINK	KOG:KOG3348
INTRON	63584-63682
INTRON	63774-63828
INTRON	63960-64011
INTRON	64057-64253
FUNCTION	BolA (bacterial stress-induced morphogen)-related protein
//
ID	Lipst1_1_193814
NAME	Lipst1_1_193814
STARTBASE	71753
ENDBASE	72952
PRODUCT-TYPE	P
INTRON	71753-72000
INTRON	72173-72227
INTRON	72899-72952
FUNCTION	ORF
//
ID	Lipst1_1_193969
NAME	Lipst1_1_193969
STARTBASE	91669
ENDBASE	92476
PRODUCT-TYPE	P
INTRON	91669-91976
INTRON	92454-92476
FUNCTION	ORF
//
ID	Lipst1_1_193970
NAME	Lipst1_1_193970
STARTBASE	92769
ENDBASE	92477
PRODUCT-TYPE	P
INTRON	92477-92499
INTRON	92674-92769
FUNCTION	ORF
//
ID	Lipst1_1_194066
NAME	ER to golgi transport protein/RAD50-interacting protein 1
STARTBASE	98141
ENDBASE	100755
PRODUCT-TYPE	P
DBLINK	KOG:KOG2218
INTRON	98141-98273
INTRON	98388-98451
INTRON	98700-98748
INTRON	98938-98988
INTRON	99233-99284
INTRON	99643-99694
INTRON	100102-100151
INTRON	100545-100755
FUNCTION	ER to golgi transport protein/RAD50-interacting protein 1
//
ID	Lipst1_1_194216
NAME	Adenosine kinase.
STARTBASE	124173
ENDBASE	126094
PRODUCT-TYPE	P
DBLINK	KOG:KOG2854
DBLINK	GO:0004001
DBLINK	GO:0006166
INTRON	124173-124417
INTRON	124458-124517
INTRON	124534-124606
INTRON	124758-124823
INTRON	125166-125212
INTRON	125351-125405
INTRON	125606-125667
INTRON	125782-125841
INTRON	125876-126094
FUNCTION	Adenosine kinase.
EC	2.7.1.20
//
ID	Lipst1_1_194513
NAME	Splicing factor SPF30
STARTBASE	135644
ENDBASE	137016
PRODUCT-TYPE	P
DBLINK	KOG:KOG3026
DBLINK	GO:0003676
INTRON	135644-135835
INTRON	136605-136658
INTRON	136746-136810
INTRON	136900-137016
FUNCTION	Splicing factor SPF30
//
ID	Lipst1_1_194761
NAME	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
STARTBASE	161106
ENDBASE	158548
PRODUCT-TYPE	P
DBLINK	KOG:KOG0046
DBLINK	GO:0003779
DBLINK	GO:0005509
INTRON	158548-158632
INTRON	160134-160184
INTRON	160313-160369
INTRON	160530-160675
INTRON	160732-160834
INTRON	160856-161106
FUNCTION	Ca2+-binding actin-bundling protein (fimbrin/plastin), EF-Hand protein superfamily
//
ID	Lipst1_1_194828
NAME	Global transcriptional regulator, cell division control protein
STARTBASE	170118
ENDBASE	172444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
INTRON	170118-170383
INTRON	170432-170530
INTRON	170891-170960
INTRON	172146-172444
FUNCTION	Global transcriptional regulator, cell division control protein
//
ID	Lipst1_1_194837
NAME	Ubiquitin thiolesterase.
STARTBASE	175137
ENDBASE	172444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1871
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	172444-172742
INTRON	173406-173463
INTRON	174592-174652
INTRON	175040-175137
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
//
ID	Lipst1_1_194887
NAME	Transcription factor E2F/dimerization partner (TDP)
STARTBASE	166738
ENDBASE	168480
PRODUCT-TYPE	P
DBLINK	KOG:KOG2577
INTRON	166738-166878
INTRON	167107-167161
INTRON	168059-168480
FUNCTION	Transcription factor E2F/dimerization partner (TDP)
//
ID	Lipst1_1_195130
NAME	Predicted ubiquitin regulatory protein
STARTBASE	187543
ENDBASE	189133
PRODUCT-TYPE	P
DBLINK	KOG:KOG2699
INTRON	187543-187702
INTRON	187968-188048
INTRON	188207-188263
INTRON	188774-189133
FUNCTION	Predicted ubiquitin regulatory protein
//
ID	Lipst1_1_195236
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	200748
ENDBASE	199981
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
INTRON	199981-200028
INTRON	200212-200273
INTRON	200562-200748
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	Lipst1_1_195252
NAME	Lipst1_1_195252
STARTBASE	208602
ENDBASE	209546
PRODUCT-TYPE	P
INTRON	208602-208692
INTRON	209329-209546
FUNCTION	ORF
//
ID	Lipst1_1_195390
NAME	Lipst1_1_195390
STARTBASE	215530
ENDBASE	214259
PRODUCT-TYPE	P
INTRON	214259-214392
INTRON	215092-215153
INTRON	215295-215530
FUNCTION	ORF
//
ID	Lipst1_1_195400
NAME	Lipst1_1_195400
STARTBASE	216535
ENDBASE	217634
PRODUCT-TYPE	P
INTRON	216535-216695
INTRON	217359-217634
FUNCTION	ORF
//
ID	Lipst1_1_195474
NAME	Lipst1_1_195474
STARTBASE	225326
ENDBASE	224538
PRODUCT-TYPE	P
INTRON	224538-224622
INTRON	224950-224998
INTRON	225014-225326
FUNCTION	ORF
//
ID	Lipst1_1_195682
NAME	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
STARTBASE	246179
ENDBASE	249048
PRODUCT-TYPE	P
DBLINK	KOG:KOG3519
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	246179-246466
INTRON	246716-246768
INTRON	247114-247168
INTRON	247358-247413
INTRON	247624-247670
INTRON	249006-249048
FUNCTION	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
//
ID	Lipst1_1_195688
NAME	Lipst1_1_195688
STARTBASE	249281
ENDBASE	250677
PRODUCT-TYPE	P
INTRON	249281-249399
INTRON	250438-250677
FUNCTION	ORF
//
ID	Lipst1_1_196025
NAME	DNA-directed DNA polymerase.
STARTBASE	293333
ENDBASE	292480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0871
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0034061
DBLINK	GO:0043565
INTRON	292480-292563
INTRON	292693-292750
INTRON	293005-293060
INTRON	293110-293333
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_196270
NAME	Nuclear transport receptor RANBP7/RANBP8 (importin beta superfamily)
STARTBASE	304705
ENDBASE	300896
PRODUCT-TYPE	P
DBLINK	KOG:KOG1991
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	300896-301054
INTRON	302026-302077
INTRON	302210-302261
INTRON	303275-303326
INTRON	303698-303754
INTRON	304213-304259
INTRON	304339-304416
INTRON	304507-304705
FUNCTION	Nuclear transport receptor RANBP7/RANBP8 (importin beta superfamily)
//
ID	Lipst1_1_196787
NAME	Triosephosphate isomerase.
STARTBASE	323634
ENDBASE	322186
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	322186-322319
INTRON	322527-322586
INTRON	322731-322784
INTRON	322860-322911
INTRON	322997-323053
INTRON	323181-323229
INTRON	323342-323519
INTRON	323523-323634
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	Lipst1_1_196969
NAME	Lipst1_1_196969
STARTBASE	336551
ENDBASE	336131
PRODUCT-TYPE	P
INTRON	336131-336162
INTRON	336448-336551
FUNCTION	ORF
//
ID	Lipst1_1_196993
NAME	Lipst1_1_196993
STARTBASE	347736
ENDBASE	348705
PRODUCT-TYPE	P
INTRON	347736-348041
INTRON	348251-348341
INTRON	348607-348705
FUNCTION	ORF
//
ID	Lipst1_1_197045
NAME	Phosphatidate cytidylyltransferase.
STARTBASE	351921
ENDBASE	353532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1440
DBLINK	GO:0004605
DBLINK	GO:0008654
DBLINK	GO:0016020
INTRON	351921-352017
INTRON	352409-352456
INTRON	352804-352857
INTRON	353347-353532
FUNCTION	Phosphatidate cytidylyltransferase.
EC	2.7.7.41
//
ID	Lipst1_1_197077
NAME	Ubiquitin-conjugating enzyme-related protein Ft1, involved in programmed cell death
STARTBASE	357487
ENDBASE	356389
PRODUCT-TYPE	P
DBLINK	KOG:KOG0429
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	356389-356506
INTRON	356841-356893
INTRON	357287-357333
INTRON	357402-357487
FUNCTION	Ubiquitin-conjugating enzyme-related protein Ft1, involved in programmed cell death
//
ID	Lipst1_1_197270
NAME	L-arabinose isomerase.
STARTBASE	364665
ENDBASE	362651
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	362651-362774
INTRON	364035-364081
INTRON	364288-364340
INTRON	364585-364665
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_197367
NAME	Triosephosphate isomerase.
STARTBASE	376184
ENDBASE	377539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	376184-376403
INTRON	377196-377539
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	Lipst1_1_197555
NAME	Lipst1_1_197555
STARTBASE	417997
ENDBASE	418356
PRODUCT-TYPE	P
INTRON	417997-418090
INTRON	418307-418356
FUNCTION	ORF
//
ID	Lipst1_1_197626
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	432895
ENDBASE	431248
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	431248-431516
INTRON	431840-431889
INTRON	432017-432071
INTRON	432606-432895
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_198157
NAME	Lipst1_1_198157
STARTBASE	479619
ENDBASE	479205
PRODUCT-TYPE	P
INTRON	479205-479287
INTRON	479576-479619
FUNCTION	ORF
//
ID	Lipst1_1_198242
NAME	Alpha-glucosidase.
STARTBASE	499713
ENDBASE	501971
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	499713-499893
INTRON	500239-500288
INTRON	500419-500464
INTRON	500883-500928
INTRON	501271-501317
INTRON	501820-501971
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_198300
NAME	L-ascorbate oxidase.
STARTBASE	508643
ENDBASE	506560
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	506560-506618
INTRON	508128-508197
INTRON	508480-508643
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	Lipst1_1_198474
NAME	Lipst1_1_198474
STARTBASE	542252
ENDBASE	543934
PRODUCT-TYPE	P
INTRON	542252-542743
INTRON	543728-543934
FUNCTION	ORF
//
ID	Lipst1_1_198837
NAME	Lipst1_1_198837
STARTBASE	591376
ENDBASE	590054
PRODUCT-TYPE	P
INTRON	590054-590514
INTRON	590679-590732
INTRON	591292-591376
FUNCTION	ORF
//
ID	Lipst1_1_198882
NAME	Lipst1_1_198882
STARTBASE	594199
ENDBASE	595276
PRODUCT-TYPE	P
INTRON	594199-594448
INTRON	594989-595276
FUNCTION	ORF
//
ID	Lipst1_1_198908
NAME	Lipst1_1_198908
STARTBASE	603451
ENDBASE	601313
PRODUCT-TYPE	P
INTRON	601313-601517
INTRON	602385-602466
INTRON	603133-603451
FUNCTION	ORF
//
ID	Lipst1_1_199012
NAME	Lipst1_1_199012
STARTBASE	610266
ENDBASE	611063
PRODUCT-TYPE	P
INTRON	610266-610351
INTRON	610826-611063
FUNCTION	ORF
//
ID	Lipst1_1_199383
NAME	Lipst1_1_199383
STARTBASE	638901
ENDBASE	638296
PRODUCT-TYPE	P
INTRON	638296-638411
INTRON	638730-638901
FUNCTION	ORF
//
ID	Lipst1_1_30720
NAME	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
STARTBASE	154447
ENDBASE	158343
PRODUCT-TYPE	P
DBLINK	KOG:KOG2101
DBLINK	GO:0007242
INTRON	154447-154859
INTRON	155217-155273
INTRON	155417-155476
INTRON	158097-158343
FUNCTION	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
//
ID	Lipst1_1_30740
NAME	DNA-directed DNA polymerase.
STARTBASE	222153
ENDBASE	218156
PRODUCT-TYPE	P
DBLINK	KOG:KOG3657
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005760
DBLINK	GO:0006260
DBLINK	GO:0034061
INTRON	218156-218328
INTRON	221685-221752
INTRON	221853-222153
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_30757
NAME	Lipst1_1_30757
STARTBASE	273668
ENDBASE	272292
PRODUCT-TYPE	P
INTRON	272292-272555
INTRON	273390-273668
FUNCTION	ORF
//
ID	Lipst1_1_30795
NAME	Na+/Pi symporter
STARTBASE	397471
ENDBASE	399744
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
INTRON	397471-397764
INTRON	397863-397915
INTRON	398433-398480
INTRON	399579-399744
FUNCTION	Na+/Pi symporter
//
ID	Lipst1_1_30810
NAME	Lipst1_1_30810
STARTBASE	434134
ENDBASE	435713
PRODUCT-TYPE	P
INTRON	434239-434308
INTRON	434552-434593
INTRON	434951-434995
INTRON	435668-435713
FUNCTION	ORF
//
ID	Lipst1_1_30818
NAME	Lipst1_1_30818
STARTBASE	473001
ENDBASE	474233
PRODUCT-TYPE	P
INTRON	473574-473619
INTRON	474133-474233
FUNCTION	ORF
//
ID	Lipst1_1_30822
NAME	binding
STARTBASE	485417
ENDBASE	484298
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	484298-484381
INTRON	484607-485126
INTRON	485334-485417
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_31949
NAME	Protein involved in sister chromatid separation and/or segregation
STARTBASE	243997
ENDBASE	243020
PRODUCT-TYPE	P
DBLINK	KOG:KOG4842
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
FUNCTION	Protein involved in sister chromatid separation and/or segregation
//
ID	Lipst1_1_334544
NAME	Lipst1_1_334544
STARTBASE	521310
ENDBASE	522201
PRODUCT-TYPE	P
INTRON	521310-521592
INTRON	521902-522201
FUNCTION	ORF
//
ID	Lipst1_1_334590
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	575081
ENDBASE	577368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	575081-575146
INTRON	575213-575259
INTRON	575328-575381
INTRON	575434-575491
INTRON	575667-575721
INTRON	575746-575797
INTRON	575849-575908
INTRON	576413-576468
INTRON	576619-576652
INTRON	577057-577368
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_334640
NAME	Lipst1_1_334640
STARTBASE	598541
ENDBASE	599487
PRODUCT-TYPE	P
INTRON	598541-598799
INTRON	599097-599487
FUNCTION	ORF
//
ID	Lipst1_1_334721
NAME	Lipst1_1_334721
STARTBASE	633859
ENDBASE	633216
PRODUCT-TYPE	P
INTRON	633216-633589
FUNCTION	ORF
//
ID	Lipst1_1_334725
NAME	nucleic acid binding
STARTBASE	640232
ENDBASE	641203
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	640232-640513
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_35858
NAME	NADH:ubiquinone oxidoreductase, NDUFB8/ASHI subunit
STARTBASE	230538
ENDBASE	230908
PRODUCT-TYPE	P
DBLINK	KOG:KOG4040
INTRON	230640-230704
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFB8/ASHI subunit
//
ID	Lipst1_1_39013
NAME	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
STARTBASE	319762
ENDBASE	319464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0317
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	319625-319674
FUNCTION	Predicted E3 ubiquitin ligase, integral peroxisomal membrane protein
//
ID	Lipst1_1_40071
NAME	Lipst1_1_40071
STARTBASE	293546
ENDBASE	294268
PRODUCT-TYPE	P
INTRON	293870-294151
FUNCTION	ORF
//
ID	Lipst1_1_41522
NAME	FOG: FHA domain
STARTBASE	317504
ENDBASE	318233
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	317723-317777
FUNCTION	FOG: FHA domain
//
ID	Lipst1_1_44053
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	535592
ENDBASE	535228
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	535258-535319
INTRON	535359-535409
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_45577
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	603
ENDBASE	34
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Lipst1_1_46294
NAME	Alpha-SNAP protein
STARTBASE	115390
ENDBASE	115061
PRODUCT-TYPE	P
DBLINK	KOG:KOG4173
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	Alpha-SNAP protein
//
ID	Lipst1_1_59159
NAME	Xanthine/uracil transporters
STARTBASE	79551
ENDBASE	81344
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Xanthine/uracil transporters
//
ID	Lipst1_1_59199
NAME	catalytic activity
STARTBASE	393736
ENDBASE	394721
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	394021-394076
FUNCTION	catalytic activity
FUNCTION	membrane
//
ID	Lipst1_1_59305
NAME	Lipst1_1_59305
STARTBASE	579538
ENDBASE	578891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_59320
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	67023
ENDBASE	64450
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	65233-65283
INTRON	65664-65714
INTRON	65927-65977
INTRON	66100-66151
INTRON	66284-66333
INTRON	66448-66499
INTRON	66558-66612
INTRON	66745-66806
INTRON	66859-66968
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	Lipst1_1_59335
NAME	Calcium-transporting ATPase.
STARTBASE	182873
ENDBASE	179664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0003824
DBLINK	GO:0005388
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0008152
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	179740-179788
INTRON	180014-180067
INTRON	180166-180225
INTRON	180438-180484
INTRON	182681-182755
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	Lipst1_1_59339
NAME	DNA binding
STARTBASE	613829
ENDBASE	611300
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	611518-611579
INTRON	612074-612120
INTRON	612271-612323
INTRON	612517-612589
INTRON	613100-613152
INTRON	613389-613439
INTRON	613538-613751
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_59355
NAME	CDP-diacylglycerol--serine O-phosphatidyltransferase.
STARTBASE	105493
ENDBASE	107011
PRODUCT-TYPE	P
DBLINK	KOG:KOG3964
DBLINK	GO:0003824
DBLINK	GO:0003882
DBLINK	GO:0008152
DBLINK	GO:0008654
DBLINK	GO:0016780
INTRON	105978-106035
FUNCTION	CDP-diacylglycerol--serine O-phosphatidyltransferase.
EC	2.7.8.8
//
ID	Lipst1_1_59358
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	408293
ENDBASE	409926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	408665-408711
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	Lipst1_1_59432
NAME	Uncharacterized conserved protein
STARTBASE	289234
ENDBASE	289973
PRODUCT-TYPE	P
DBLINK	KOG:KOG4147
INTRON	289277-289351
INTRON	289481-289543
INTRON	289592-289646
INTRON	289685-289737
INTRON	289820-289896
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_59506
NAME	Lipst1_1_59506
STARTBASE	121538
ENDBASE	123561
PRODUCT-TYPE	P
INTRON	121691-121755
INTRON	121855-121916
INTRON	122036-122097
INTRON	122129-122230
INTRON	122499-122627
INTRON	122831-122883
FUNCTION	ORF
//
ID	Lipst1_1_59510
NAME	Lipst1_1_59510
STARTBASE	67358
ENDBASE	67565
PRODUCT-TYPE	P
INTRON	67418-67472
FUNCTION	ORF
//
ID	Lipst1_1_59512
NAME	Cystathionine gamma-lyase.
STARTBASE	46115
ENDBASE	44922
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004123
DBLINK	GO:0006520
DBLINK	GO:0030170
FUNCTION	Cystathionine gamma-lyase.
EC	4.4.1.1
//
ID	Lipst1_1_66392
NAME	Vigilin
STARTBASE	28880
ENDBASE	26600
PRODUCT-TYPE	P
DBLINK	KOG:KOG2208
DBLINK	GO:0003723
INTRON	27197-27252
INTRON	27490-27545
INTRON	27653-27704
INTRON	27814-27843
INTRON	28114-28170
INTRON	28441-28502
FUNCTION	Vigilin
//
ID	Lipst1_1_66401
NAME	FOG: RRM domain
STARTBASE	51589
ENDBASE	53171
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	51661-51756
INTRON	52321-52376
FUNCTION	FOG: RRM domain
//
ID	Lipst1_1_66404
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	57280
ENDBASE	56273
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0004339
INTRON	56492-56540
INTRON	56788-56840
INTRON	56941-56993
INTRON	57119-57173
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Lipst1_1_66447
NAME	Lipst1_1_66447
STARTBASE	191087
ENDBASE	190536
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66514
NAME	hydrolase activity, acting on ester bonds
STARTBASE	385385
ENDBASE	386148
PRODUCT-TYPE	P
DBLINK	GO:0016788
INTRON	385589-385633
INTRON	385743-385849
FUNCTION	hydrolase activity, acting on ester bonds
//
ID	Lipst1_1_66535
NAME	L-iditol 2-dehydrogenase.
STARTBASE	457023
ENDBASE	458149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003824
DBLINK	GO:0003939
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	457038-457090
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Lipst1_1_66556
NAME	Choline kinase
STARTBASE	573260
ENDBASE	572121
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
FUNCTION	Choline kinase
//
ID	Lipst1_1_6865
NAME	Lipst1_1_6865
STARTBASE	4547
ENDBASE	6102
PRODUCT-TYPE	P
INTRON	4860-4933
FUNCTION	ORF
//
ID	Lipst1_1_6867
NAME	Putative transcriptional regulator DJ-1
STARTBASE	9738
ENDBASE	10442
PRODUCT-TYPE	P
DBLINK	KOG:KOG2764
FUNCTION	Putative transcriptional regulator DJ-1
//
ID	Lipst1_1_6869
NAME	Protein required for actin cytoskeleton organization and cell cycle progression
STARTBASE	18297
ENDBASE	20694
PRODUCT-TYPE	P
DBLINK	KOG:KOG2229
DBLINK	GO:0005488
INTRON	18374-18438
INTRON	19250-19308
FUNCTION	Protein required for actin cytoskeleton organization and cell cycle progression
//
ID	Lipst1_1_6870
NAME	nucleus
STARTBASE	21425
ENDBASE	23804
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	22412-22463
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6880
NAME	40S ribosomal protein S15
STARTBASE	48938
ENDBASE	49581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0898
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	48978-49037
INTRON	49355-49419
INTRON	49506-49559
FUNCTION	40S ribosomal protein S15
//
ID	Lipst1_1_6883
NAME	FOG: Zn-finger
STARTBASE	54519
ENDBASE	53301
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	53400-53455
INTRON	53648-53700
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_6884
NAME	Predicted methyltransferase
STARTBASE	54815
ENDBASE	56059
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
INTRON	54959-55014
INTRON	55354-55411
FUNCTION	Predicted methyltransferase
//
ID	Lipst1_1_6896
NAME	AAA+-type ATPase
STARTBASE	83659
ENDBASE	85149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	83824-83874
FUNCTION	AAA+-type ATPase
//
ID	Lipst1_1_6902
NAME	U5 snRNP-specific protein
STARTBASE	101708
ENDBASE	104942
PRODUCT-TYPE	P
DBLINK	KOG:KOG0468
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006412
DBLINK	GO:0008547
INTRON	101731-101784
INTRON	101949-102017
INTRON	102745-102796
INTRON	102922-102973
INTRON	103129-103183
INTRON	103379-103427
FUNCTION	U5 snRNP-specific protein
//
ID	Lipst1_1_6908
NAME	Nonsense-mediated mRNA decay protein
STARTBASE	129184
ENDBASE	126314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2162
INTRON	128572-128619
INTRON	128789-128840
INTRON	128971-129026
INTRON	129129-129176
FUNCTION	Nonsense-mediated mRNA decay protein
//
ID	Lipst1_1_6909
NAME	Cholesterol transport protein (Niemann-Pick C disease protein)
STARTBASE	134170
ENDBASE	130114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1933
DBLINK	GO:0008158
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	130423-130477
INTRON	131518-131570
INTRON	133801-133856
INTRON	134004-134062
FUNCTION	Cholesterol transport protein (Niemann-Pick C disease protein)
//
ID	Lipst1_1_6913
NAME	NADH-ubiquinone oxidoreductase, NDUFS3/30 kDa subunit
STARTBASE	141138
ENDBASE	142336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1713
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0016651
INTRON	141331-141393
INTRON	141810-141877
INTRON	141980-142034
INTRON	142083-142147
INTRON	142232-142285
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS3/30 kDa subunit
//
ID	Lipst1_1_6917
NAME	MAPK related serine/threonine protein kinase
STARTBASE	152795
ENDBASE	151207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0661
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	152339-152391
FUNCTION	MAPK related serine/threonine protein kinase
//
ID	Lipst1_1_6921
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	169685
ENDBASE	168645
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0003925
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006355
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0008134
DBLINK	GO:0015031
INTRON	168860-168924
INTRON	169315-169651
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	Lipst1_1_6931
NAME	Polyribonucleotide nucleotidyltransferase.
STARTBASE	197156
ENDBASE	194060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1070
DBLINK	GO:0003723
DBLINK	GO:0004654
INTRON	196066-196113
INTRON	196790-196835
FUNCTION	Polyribonucleotide nucleotidyltransferase.
EC	2.7.7.8
//
ID	Lipst1_1_6934
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	202651
ENDBASE	201902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Lipst1_1_6936
NAME	Leucine rich repeat proteins, some proteins contain F-box
STARTBASE	206538
ENDBASE	208184
PRODUCT-TYPE	P
DBLINK	KOG:KOG1947
DBLINK	GO:0005515
FUNCTION	Leucine rich repeat proteins, some proteins contain F-box
//
ID	Lipst1_1_6937
NAME	Protein kinase.
STARTBASE	212375
ENDBASE	209765
PRODUCT-TYPE	P
DBLINK	KOG:KOG4817
INTRON	211909-211966
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_6944
NAME	Adenosinetriphosphatase.
STARTBASE	229898
ENDBASE	225641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	228093-228138
INTRON	228801-228852
INTRON	229785-229852
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6946
NAME	Neurotransmitter release regulator, UNC-13
STARTBASE	235337
ENDBASE	231244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1011
INTRON	231718-231764
INTRON	232143-232196
INTRON	232773-232826
INTRON	232959-233043
INTRON	233200-233278
INTRON	233379-233425
INTRON	233788-233860
INTRON	234080-234132
INTRON	234457-234503
FUNCTION	Neurotransmitter release regulator, UNC-13
//
ID	Lipst1_1_6948
NAME	Proteasome endopeptidase complex.
STARTBASE	241838
ENDBASE	242763
PRODUCT-TYPE	P
DBLINK	KOG:KOG0181
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	241882-241994
INTRON	242066-242125
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Lipst1_1_6956
NAME	Cell cycle control protein
STARTBASE	266053
ENDBASE	267397
PRODUCT-TYPE	P
DBLINK	KOG:KOG2952
DBLINK	GO:0016020
INTRON	266156-266231
INTRON	266269-266337
FUNCTION	Cell cycle control protein
//
ID	Lipst1_1_6957
NAME	Adenosinetriphosphatase.
STARTBASE	271836
ENDBASE	268248
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0008270
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	269117-269167
INTRON	270933-270984
INTRON	271252-271305
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6960
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	277128
ENDBASE	277923
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	277215-277263
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_6962
NAME	Proliferation-associated nucleolar protein  (NOL1)
STARTBASE	282081
ENDBASE	280443
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
INTRON	281540-281600
INTRON	281788-281859
FUNCTION	Proliferation-associated nucleolar protein  (NOL1)
//
ID	Lipst1_1_6971
NAME	Adenosinetriphosphatase.
STARTBASE	309394
ENDBASE	305019
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0003676
DBLINK	GO:0003735
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016818
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	305370-305430
INTRON	305587-305639
INTRON	305820-305874
INTRON	306085-306128
INTRON	306254-306302
INTRON	306793-306843
INTRON	307021-307070
INTRON	307137-307188
INTRON	307930-307982
INTRON	308215-308262
INTRON	309094-309164
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_6972
NAME	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
STARTBASE	310466
ENDBASE	311752
PRODUCT-TYPE	P
DBLINK	KOG:KOG1268
DBLINK	GO:0008152
INTRON	310491-310555
INTRON	310614-310662
INTRON	310699-310746
INTRON	311472-311519
FUNCTION	Glucosamine 6-phosphate synthetases, contain amidotransferase and phosphosugar isomerase domains
//
ID	Lipst1_1_6978
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	333136
ENDBASE	324242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0005488
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
DBLINK	GO:0016773
INTRON	324262-324315
INTRON	324537-324589
INTRON	325324-325380
INTRON	326452-326505
INTRON	326897-326950
INTRON	331935-331982
INTRON	333054-333108
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Lipst1_1_6981
NAME	Uncharacterized conserved protein
STARTBASE	347068
ENDBASE	341261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1835
INTRON	341788-341840
INTRON	346845-346893
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6983
NAME	Oxidoreductases.
STARTBASE	350521
ENDBASE	351418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	350654-350708
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_6987
NAME	DNA binding
STARTBASE	360129
ENDBASE	362527
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	360180-360241
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6992
NAME	DNA binding
STARTBASE	380128
ENDBASE	377620
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	378757-378809
INTRON	379929-379984
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6996
NAME	D-arabinitol 2-dehydrogenase.
STARTBASE	387879
ENDBASE	388880
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047038
INTRON	388512-388568
FUNCTION	D-arabinitol 2-dehydrogenase.
EC	1.1.1.250
//
ID	Lipst1_1_7002
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	404437
ENDBASE	407588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004339
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	404724-404776
INTRON	404805-404858
INTRON	404963-405010
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Lipst1_1_7004
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	410762
ENDBASE	412266
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	410830-410888
INTRON	411015-411062
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	Lipst1_1_7010
NAME	Lipst1_1_7010
STARTBASE	426588
ENDBASE	427349
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7011
NAME	Alpha-galactosidase.
STARTBASE	429318
ENDBASE	427776
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	429150-429210
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Lipst1_1_7012
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	430338
ENDBASE	430978
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	430449-430504
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Lipst1_1_7016
NAME	protein dimerization activity
STARTBASE	442165
ENDBASE	441878
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	441983-442045
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_7017
NAME	Glycerone kinase.
STARTBASE	447548
ENDBASE	449359
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0005524
DBLINK	GO:0006071
INTRON	447705-447755
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Lipst1_1_7020
NAME	Transaldolase.
STARTBASE	454042
ENDBASE	455096
PRODUCT-TYPE	P
DBLINK	KOG:KOG2772
DBLINK	GO:0004801
DBLINK	GO:0005975
INTRON	454118-454170
FUNCTION	Transaldolase.
EC	2.2.1.2
//
ID	Lipst1_1_7023
NAME	Aldehyde-lyases.
STARTBASE	463756
ENDBASE	461321
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008732
DBLINK	GO:0016829
DBLINK	GO:0018802
DBLINK	GO:0043801
DBLINK	GO:0043863
DBLINK	GO:0043876
FUNCTION	Aldehyde-lyases.
EC	4.1.2.-
//
ID	Lipst1_1_7027
NAME	Lipst1_1_7027
STARTBASE	479125
ENDBASE	477541
PRODUCT-TYPE	P
INTRON	477565-477613
INTRON	477941-478969
FUNCTION	ORF
//
ID	Lipst1_1_7035
NAME	C-type lectin
STARTBASE	504019
ENDBASE	503242
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
INTRON	503718-503778
FUNCTION	C-type lectin
//
ID	Lipst1_1_7036
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	505914
ENDBASE	504931
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	505785-505841
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	Lipst1_1_7040
NAME	Diamine acetyltransferase
STARTBASE	523099
ENDBASE	522560
PRODUCT-TYPE	P
DBLINK	KOG:KOG3216
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	Diamine acetyltransferase
//
ID	Lipst1_1_7042
NAME	Tam3-transposase (Ac family)
STARTBASE	528840
ENDBASE	529918
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0046983
INTRON	529225-529361
FUNCTION	Tam3-transposase (Ac family)
//
ID	Lipst1_1_7044
NAME	Inorganic phosphate transporter
STARTBASE	533086
ENDBASE	534662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008289
DBLINK	GO:0016021
INTRON	533168-533311
INTRON	533410-533471
INTRON	533589-533661
INTRON	534171-534249
INTRON	534369-534429
FUNCTION	Inorganic phosphate transporter
//
ID	Lipst1_1_7052
NAME	Alpha-glucosidase.
STARTBASE	563653
ENDBASE	562235
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005215
DBLINK	GO:0005975
DBLINK	GO:0006810
DBLINK	GO:0043169
INTRON	562375-562636
INTRON	562941-562987
INTRON	563295-563351
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_7069
NAME	aspartic-type endopeptidase activity
STARTBASE	609451
ENDBASE	609044
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	Lipst1_1_7072
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	618412
ENDBASE	615870
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	615947-615995
INTRON	616027-616081
INTRON	616126-616216
INTRON	616312-616372
INTRON	616484-616534
INTRON	616694-616746
INTRON	616769-616822
INTRON	616867-616914
INTRON	616951-617007
INTRON	617085-617133
INTRON	617270-617322
INTRON	617538-617591
INTRON	617615-617670
INTRON	617728-617784
INTRON	617862-617908
INTRON	617917-617968
INTRON	618007-618060
INTRON	618093-618153
INTRON	618264-618328
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Lipst1_1_7075
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	636156
ENDBASE	638178
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	636451-636497
INTRON	636907-636956
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Lipst1_1_7076
NAME	Aldo/keto reductase family proteins
STARTBASE	640268
ENDBASE	639073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
INTRON	639400-640217
FUNCTION	Aldo/keto reductase family proteins
//
ID	Lipst1_1_75958
NAME	nucleus
STARTBASE	6466
ENDBASE	9045
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	6466-6907
INTRON	8777-9045
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_75960
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	11368
ENDBASE	17576
PRODUCT-TYPE	P
DBLINK	KOG:KOG4597
DBLINK	GO:0008270
DBLINK	GO:0008766
DBLINK	GO:0016491
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	11475-11529
INTRON	13032-13081
INTRON	13273-13593
INTRON	16048-16098
INTRON	16333-16382
INTRON	17373-17576
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Lipst1_1_75963
NAME	Lipst1_1_75963
STARTBASE	25276
ENDBASE	26434
PRODUCT-TYPE	P
INTRON	25276-25442
INTRON	26085-26434
FUNCTION	ORF
//
ID	Lipst1_1_75965
NAME	FOG: Predicted E3 ubiquitin ligase
STARTBASE	30513
ENDBASE	32432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
INTRON	30513-30905
INTRON	30924-30983
INTRON	32136-32432
FUNCTION	FOG: Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_75972
NAME	Lipst1_1_75972
STARTBASE	35799
ENDBASE	36363
PRODUCT-TYPE	P
INTRON	35799-36046
INTRON	36203-36363
FUNCTION	ORF
//
ID	Lipst1_1_75978
NAME	60S acidic ribosomal protein P2
STARTBASE	48652
ENDBASE	48015
PRODUCT-TYPE	P
DBLINK	KOG:KOG3449
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006414
INTRON	48015-48338
INTRON	48564-48652
FUNCTION	60S acidic ribosomal protein P2
//
ID	Lipst1_1_75984
NAME	Ngg1-interacting factor 3 protein NIF3L1
STARTBASE	63241
ENDBASE	61473
PRODUCT-TYPE	P
DBLINK	KOG:KOG4131
INTRON	61473-61920
INTRON	62088-62140
INTRON	62324-62376
INTRON	62692-62743
INTRON	62924-62987
INTRON	63049-63241
FUNCTION	Ngg1-interacting factor 3 protein NIF3L1
//
ID	Lipst1_1_75988
NAME	Glutaryl-CoA dehydrogenase.
STARTBASE	68401
ENDBASE	70540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0138
DBLINK	GO:0003995
DBLINK	GO:0004361
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	68401-68608
INTRON	68933-68990
INTRON	69014-69065
INTRON	69215-69269
INTRON	69886-69932
INTRON	69966-70016
INTRON	70070-70123
INTRON	70149-70198
INTRON	70245-70540
FUNCTION	Glutaryl-CoA dehydrogenase.
EC	1.3.99.7
//
ID	Lipst1_1_75992
NAME	Carbonyl reductase (NADPH).
STARTBASE	74517
ENDBASE	75866
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	74517-74621
INTRON	75423-75866
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_75993
NAME	Lipst1_1_75993
STARTBASE	78423
ENDBASE	76503
PRODUCT-TYPE	P
INTRON	76503-76829
INTRON	77045-77109
INTRON	77373-78149
INTRON	78359-78423
FUNCTION	ORF
//
ID	Lipst1_1_75998
NAME	Nucleotidyltransferases.
STARTBASE	83437
ENDBASE	81466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2267
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0005658
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	81466-81724
INTRON	82830-82899
INTRON	83102-83163
INTRON	83327-83437
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Lipst1_1_76001
NAME	Vesicle coat complex COPII, GTPase subunit SAR1
STARTBASE	86942
ENDBASE	85310
PRODUCT-TYPE	P
DBLINK	KOG:KOG0077
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
INTRON	85310-85691
INTRON	85701-85751
INTRON	85804-85854
INTRON	86135-86187
INTRON	86254-86315
INTRON	86356-86408
INTRON	86513-86677
INTRON	86697-86942
FUNCTION	Vesicle coat complex COPII, GTPase subunit SAR1
//
ID	Lipst1_1_76008
NAME	Lipst1_1_76008
STARTBASE	90720
ENDBASE	91257
PRODUCT-TYPE	P
INTRON	90720-90721
INTRON	90789-90841
FUNCTION	ORF
//
ID	Lipst1_1_76012
NAME	Lipst1_1_76012
STARTBASE	92871
ENDBASE	93220
PRODUCT-TYPE	P
INTRON	92871-92897
INTRON	93079-93220
FUNCTION	ORF
//
ID	Lipst1_1_76025
NAME	Lipst1_1_76025
STARTBASE	135603
ENDBASE	134564
PRODUCT-TYPE	P
INTRON	134564-134841
INTRON	135463-135603
FUNCTION	ORF
//
ID	Lipst1_1_76026
NAME	Exo-alpha-sialidase.
STARTBASE	140857
ENDBASE	137138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2068
DBLINK	GO:0003676
DBLINK	GO:0004308
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	137138-137257
INTRON	138451-138753
INTRON	138832-138912
INTRON	139854-139902
INTRON	140269-140328
INTRON	140448-140517
INTRON	140585-140661
INTRON	140715-140857
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_76029
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	146399
ENDBASE	150978
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	146399-146640
INTRON	146686-146742
INTRON	149312-149361
INTRON	149658-149707
INTRON	150081-150135
INTRON	150801-150978
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_76037
NAME	Sterol reductase/lamin B receptor
STARTBASE	179081
ENDBASE	177066
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0000246
DBLINK	GO:0016020
INTRON	177066-177464
INTRON	178977-179081
FUNCTION	Sterol reductase/lamin B receptor
//
ID	Lipst1_1_76042
NAME	Protein-S isoprenylcysteine O-methyltransferase.
STARTBASE	183831
ENDBASE	185185
PRODUCT-TYPE	P
DBLINK	KOG:KOG2628
DBLINK	GO:0004671
DBLINK	GO:0006481
DBLINK	GO:0016021
INTRON	183831-184085
INTRON	184522-184575
INTRON	184957-185017
INTRON	185107-185185
FUNCTION	Protein-S isoprenylcysteine O-methyltransferase.
EC	2.1.1.100
//
ID	Lipst1_1_76047
NAME	Lipst1_1_76047
STARTBASE	197474
ENDBASE	199683
PRODUCT-TYPE	P
INTRON	197474-197808
INTRON	199405-199683
FUNCTION	ORF
//
ID	Lipst1_1_76050
NAME	Proteasome endopeptidase complex.
STARTBASE	205950
ENDBASE	204486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0180
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	204486-204808
INTRON	204858-204914
INTRON	205010-205063
INTRON	205155-205219
INTRON	205307-205396
INTRON	205505-205593
INTRON	205757-205917
INTRON	205943-205950
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	Lipst1_1_76056
NAME	Lipst1_1_76056
STARTBASE	222134
ENDBASE	222963
PRODUCT-TYPE	P
INTRON	222134-222281
INTRON	222423-222481
INTRON	222788-222963
FUNCTION	ORF
//
ID	Lipst1_1_76061
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	235638
ENDBASE	240346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	235638-235937
INTRON	236031-236113
INTRON	236298-236359
INTRON	236365-236423
INTRON	237407-237453
INTRON	238785-238832
INTRON	240254-240346
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	Lipst1_1_76065
NAME	Lipst1_1_76065
STARTBASE	244241
ENDBASE	245821
PRODUCT-TYPE	P
INTRON	244241-244444
INTRON	245378-245821
FUNCTION	ORF
//
ID	Lipst1_1_76068
NAME	60s ribosomal protein L19
STARTBASE	252211
ENDBASE	250781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1696
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	250781-251113
INTRON	251415-251465
INTRON	251626-251715
INTRON	251826-252170
INTRON	252173-252211
FUNCTION	60s ribosomal protein L19
//
ID	Lipst1_1_76070
NAME	Lipst1_1_76070
STARTBASE	254309
ENDBASE	252537
PRODUCT-TYPE	P
INTRON	252537-252624
INTRON	252945-252997
INTRON	253448-253508
INTRON	253770-253815
INTRON	253948-254055
INTRON	254093-254169
INTRON	254203-254309
FUNCTION	ORF
//
ID	Lipst1_1_76072
NAME	FOG: Zn-finger
STARTBASE	257134
ENDBASE	254483
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	254483-254929
INTRON	256738-256831
INTRON	257004-257134
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_76074
NAME	protein binding
STARTBASE	263338
ENDBASE	262332
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	262332-262360
INTRON	262385-262421
INTRON	262559-262714
INTRON	262830-262907
INTRON	262942-263005
INTRON	263067-263338
FUNCTION	protein binding
//
ID	Lipst1_1_76079
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	276614
ENDBASE	274566
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	274566-274862
INTRON	276501-276614
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_76081
NAME	Multifunctional chaperone (14-3-3 family)
STARTBASE	279625
ENDBASE	277977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0841
DBLINK	GO:0019904
INTRON	277977-278172
INTRON	278576-278635
INTRON	278911-278962
INTRON	278995-279046
INTRON	279102-279579
INTRON	279592-279625
FUNCTION	Multifunctional chaperone (14-3-3 family)
//
ID	Lipst1_1_76084
NAME	GTP-binding ADP-ribosylation factor-like protein yARL3
STARTBASE	282335
ENDBASE	283476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0076
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	282335-282492
INTRON	282542-282593
INTRON	282638-282705
INTRON	282791-282839
INTRON	283259-283476
FUNCTION	GTP-binding ADP-ribosylation factor-like protein yARL3
//
ID	Lipst1_1_76085
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	284070
ENDBASE	285939
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	284070-284202
INTRON	285652-285939
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Lipst1_1_76086
NAME	Homeobox transcription factor prospero
STARTBASE	286676
ENDBASE	289011
PRODUCT-TYPE	P
DBLINK	KOG:KOG3779
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	286676-286854
INTRON	288384-288438
INTRON	288554-289011
FUNCTION	Homeobox transcription factor prospero
//
ID	Lipst1_1_76096
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	313940
ENDBASE	316541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003735
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	313940-313994
INTRON	315850-315898
INTRON	316288-316541
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	Lipst1_1_76101
NAME	Lipst1_1_76101
STARTBASE	335795
ENDBASE	335468
PRODUCT-TYPE	P
INTRON	335468-335610
INTRON	335784-335795
FUNCTION	ORF
//
ID	Lipst1_1_76103
NAME	Lipst1_1_76103
STARTBASE	339137
ENDBASE	341092
PRODUCT-TYPE	P
INTRON	339137-339197
INTRON	340872-341092
FUNCTION	ORF
//
ID	Lipst1_1_76111
NAME	Hydrolyzing N-glycosyl compounds.
STARTBASE	358727
ENDBASE	357445
PRODUCT-TYPE	P
DBLINK	KOG:KOG2994
DBLINK	GO:0000701
DBLINK	GO:0004844
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0017065
DBLINK	GO:0019104
DBLINK	GO:0043733
INTRON	357445-357623
INTRON	357771-357836
INTRON	358378-358428
INTRON	358719-358727
FUNCTION	Hydrolyzing N-glycosyl compounds.
EC	3.2.2.-
//
ID	Lipst1_1_76116
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	368163
ENDBASE	365929
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	365929-366238
INTRON	366579-366627
INTRON	367941-368163
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Lipst1_1_76122
NAME	Lipst1_1_76122
STARTBASE	374091
ENDBASE	375757
PRODUCT-TYPE	P
INTRON	374091-374299
INTRON	375608-375757
FUNCTION	ORF
//
ID	Lipst1_1_76129
NAME	Glycerone kinase.
STARTBASE	382083
ENDBASE	380487
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0006071
INTRON	380487-380519
INTRON	381789-382083
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Lipst1_1_76134
NAME	zinc ion binding
STARTBASE	392774
ENDBASE	389429
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	389429-389839
INTRON	390233-390292
INTRON	390899-390938
INTRON	391211-391264
INTRON	391696-391745
INTRON	391939-391990
INTRON	392430-392774
FUNCTION	zinc ion binding
//
ID	Lipst1_1_76142
NAME	integral to membrane
STARTBASE	401135
ENDBASE	402429
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	401135-401377
INTRON	401423-401467
INTRON	402194-402429
FUNCTION	integral to membrane
//
ID	Lipst1_1_76144
NAME	Carbonyl reductase (NADPH).
STARTBASE	402881
ENDBASE	404220
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	402881-403129
INTRON	403462-403507
INTRON	403764-403808
INTRON	403977-404220
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_76147
NAME	Fumarylacetoacetase.
STARTBASE	412486
ENDBASE	414275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2843
DBLINK	GO:0003824
DBLINK	GO:0004334
DBLINK	GO:0008152
DBLINK	GO:0009072
INTRON	412486-412871
INTRON	414168-414275
FUNCTION	Fumarylacetoacetase.
EC	3.7.1.2
//
ID	Lipst1_1_76151
NAME	Lipst1_1_76151
STARTBASE	417467
ENDBASE	417996
PRODUCT-TYPE	P
INTRON	417467-417573
INTRON	417664-417686
INTRON	417840-417996
FUNCTION	ORF
//
ID	Lipst1_1_76190
NAME	Lipst1_1_76190
STARTBASE	466898
ENDBASE	466298
PRODUCT-TYPE	P
INTRON	466298-466345
INTRON	466356-466407
INTRON	466887-466898
FUNCTION	ORF
//
ID	Lipst1_1_76191
NAME	Lipst1_1_76191
STARTBASE	474512
ENDBASE	475551
PRODUCT-TYPE	P
INTRON	474512-474875
INTRON	475233-475551
FUNCTION	ORF
//
ID	Lipst1_1_76198
NAME	L-arabinose isomerase.
STARTBASE	492344
ENDBASE	494417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	492344-492439
INTRON	494291-494417
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_76199
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	496314
ENDBASE	497613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	496314-496341
INTRON	497206-497613
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_76207
NAME	Lipst1_1_76207
STARTBASE	519595
ENDBASE	520467
PRODUCT-TYPE	P
INTRON	519595-519970
INTRON	520316-520467
FUNCTION	ORF
//
ID	Lipst1_1_76210
NAME	hydrolase activity, acting on ester bonds
STARTBASE	527653
ENDBASE	526330
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	526330-526647
INTRON	526903-526953
INTRON	527389-527653
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	Lipst1_1_76217
NAME	Lipst1_1_76217
STARTBASE	550606
ENDBASE	551010
PRODUCT-TYPE	P
INTRON	550606-550840
FUNCTION	ORF
//
ID	Lipst1_1_76219
NAME	Lipst1_1_76219
STARTBASE	560526
ENDBASE	561582
PRODUCT-TYPE	P
INTRON	560526-560552
INTRON	561087-561143
INTRON	561375-561582
FUNCTION	ORF
//
ID	Lipst1_1_76222
NAME	protein dimerization activity
STARTBASE	564585
ENDBASE	563919
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	563919-563940
INTRON	564175-564585
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_76225
NAME	Oxidoreductases.
STARTBASE	566749
ENDBASE	565248
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	565248-565463
INTRON	566034-566087
INTRON	566187-566239
INTRON	566390-566440
INTRON	566567-566749
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_76226
NAME	Lipst1_1_76226
STARTBASE	570308
ENDBASE	570831
PRODUCT-TYPE	P
INTRON	570308-570312
INTRON	570493-570831
FUNCTION	ORF
//
ID	Lipst1_1_76234
NAME	Lipst1_1_76234
STARTBASE	579849
ENDBASE	580488
PRODUCT-TYPE	P
INTRON	579849-579897
INTRON	579947-579997
INTRON	580123-580488
FUNCTION	ORF
//
ID	Lipst1_1_76246
NAME	protein dimerization activity
STARTBASE	587605
ENDBASE	588266
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	587605-587793
INTRON	588074-588097
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_76251
NAME	Lipst1_1_76251
STARTBASE	591603
ENDBASE	593194
PRODUCT-TYPE	P
INTRON	591603-591706
INTRON	592048-592096
INTRON	592719-592776
INTRON	593005-593194
FUNCTION	ORF
//
ID	Lipst1_1_76260
NAME	Carboxy-lyases.
STARTBASE	622452
ENDBASE	621383
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004611
DBLINK	GO:0008488
DBLINK	GO:0008694
DBLINK	GO:0016831
DBLINK	GO:0018790
DBLINK	GO:0018791
DBLINK	GO:0018792
DBLINK	GO:0018793
DBLINK	GO:0018794
DBLINK	GO:0018795
DBLINK	GO:0043727
DBLINK	GO:0043728
INTRON	621383-621761
INTRON	622365-622452
FUNCTION	Carboxy-lyases.
EC	4.1.1.-
//
ID	Lipst1_1_88298
NAME	Phosphotransferases with a nitrogenous group as acceptor.
STARTBASE	117573
ENDBASE	121197
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
DBLINK	GO:0018110
INTRON	117573-117674
INTRON	120597-120652
INTRON	120728-121197
FUNCTION	Phosphotransferases with a nitrogenous group as acceptor.
EC	2.7.3.-
//
ID	Lipst1_1_88504
NAME	L-arabinose isomerase.
STARTBASE	453560
ENDBASE	451531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	451531-451714
INTRON	452997-453048
INTRON	453138-453196
INTRON	453398-453560
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_88515
NAME	Transporter, ABC superfamily (Breast cancer resistance protein)
STARTBASE	483177
ENDBASE	481130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0061
DBLINK	GO:0005524
DBLINK	GO:0016887
INTRON	481130-481289
INTRON	482087-482137
INTRON	482305-482355
INTRON	482622-482670
INTRON	483151-483177
FUNCTION	Transporter, ABC superfamily (Breast cancer resistance protein)
//
ID	Lipst1_1_88533
NAME	Sexual differentiation process protein ISP4
STARTBASE	515307
ENDBASE	512398
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	512398-512612
INTRON	515211-515307
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_88569
NAME	Myo-inositol 2-dehydrogenase.
STARTBASE	632700
ENDBASE	631406
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050112
INTRON	631406-631637
INTRON	632676-632700
FUNCTION	Myo-inositol 2-dehydrogenase.
EC	1.1.1.18
//
