ID	Lipst1_1_108342
NAME	Lipst1_1_108342
STARTBASE	12373
ENDBASE	12561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_121086
NAME	L-arabinose isomerase.
STARTBASE	11474
ENDBASE	9966
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_226436
NAME	Lipst1_1_226436
STARTBASE	6396
ENDBASE	6037
PRODUCT-TYPE	P
INTRON	6037-6050
INTRON	6113-6189
INTRON	6308-6396
FUNCTION	ORF
//
ID	Lipst1_1_32176
NAME	Flavin-containing monooxygenase
STARTBASE	12820
ENDBASE	13905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	13237-13470
FUNCTION	Flavin-containing monooxygenase
//
ID	Lipst1_1_335824
NAME	Myo-inositol-1-phosphate synthase.
STARTBASE	8979
ENDBASE	7130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0693
DBLINK	GO:0003824
DBLINK	GO:0004512
DBLINK	GO:0005488
DBLINK	GO:0006021
DBLINK	GO:0008152
DBLINK	GO:0008654
INTRON	7130-7317
INTRON	8681-8737
FUNCTION	Myo-inositol-1-phosphate synthase.
EC	5.5.1.4
//
ID	Lipst1_1_66824
NAME	carbohydrate metabolic process
STARTBASE	5462
ENDBASE	4261
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	4686-4740
INTRON	5128-5197
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Lipst1_1_76737
NAME	Lipst1_1_76737
STARTBASE	106
ENDBASE	1142
PRODUCT-TYPE	P
INTRON	106-600
INTRON	880-1142
FUNCTION	ORF
//
ID	Lipst1_1_76741
NAME	DNA binding
STARTBASE	17177
ENDBASE	14218
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	14218-14528
INTRON	16881-17177
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
