ID	Lipst1_1_226615
NAME	Lipst1_1_226615
STARTBASE	15030
ENDBASE	14722
PRODUCT-TYPE	P
INTRON	14722-14739
INTRON	14759-14780
INTRON	14939-15030
FUNCTION	ORF
//
ID	Lipst1_1_31137
NAME	Lipst1_1_31137
STARTBASE	2348
ENDBASE	3207
PRODUCT-TYPE	P
INTRON	2348-2530
INTRON	2771-3207
FUNCTION	ORF
//
ID	Lipst1_1_7428
NAME	L-arabinose isomerase.
STARTBASE	7396
ENDBASE	8938
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	7587-7635
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_7430
NAME	Transketolase
STARTBASE	15554
ENDBASE	15123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Transketolase
//
ID	Lipst1_1_76751
NAME	Lipst1_1_76751
STARTBASE	3977
ENDBASE	4999
PRODUCT-TYPE	P
INTRON	3977-4460
INTRON	4845-4999
FUNCTION	ORF
//
ID	Lipst1_1_76753
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	5577
ENDBASE	6596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	5577-5735
INTRON	6396-6596
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	Lipst1_1_76754
NAME	protein dimerization activity
STARTBASE	12597
ENDBASE	12266
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	12266-12425
FUNCTION	protein dimerization activity
//
