ID	Lipst1_1_60098
NAME	ATP-dependent DNA helicase
STARTBASE	5986
ENDBASE	5672
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
FUNCTION	ATP-dependent DNA helicase
//
ID	Lipst1_1_66835
NAME	ATP-dependent DNA helicase
STARTBASE	3664
ENDBASE	1820
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	1888-1981
INTRON	3235-3281
FUNCTION	ATP-dependent DNA helicase
//
ID	Lipst1_1_66836
NAME	ATP-dependent DNA helicase
STARTBASE	5641
ENDBASE	3935
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent DNA helicase
//
