ID	Lipst1_1_101183
NAME	Sexual differentiation process protein ISP4
STARTBASE	155863
ENDBASE	158681
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	155863-156083
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_101184
NAME	metabolic process
STARTBASE	176000
ENDBASE	174009
PRODUCT-TYPE	P
DBLINK	GO:0008152
INTRON	174300-174361
INTRON	175398-175538
INTRON	175601-175654
INTRON	175742-176000
FUNCTION	metabolic process
//
ID	Lipst1_1_108223
NAME	Lipst1_1_108223
STARTBASE	12313
ENDBASE	10973
PRODUCT-TYPE	P
INTRON	11046-11096
FUNCTION	ORF
//
ID	Lipst1_1_108278
NAME	Lipst1_1_108278
STARTBASE	159813
ENDBASE	159454
PRODUCT-TYPE	P
INTRON	159628-159765
FUNCTION	ORF
//
ID	Lipst1_1_114378
NAME	Lipst1_1_114378
STARTBASE	25184
ENDBASE	23706
PRODUCT-TYPE	P
INTRON	24700-24753
INTRON	25011-25184
FUNCTION	ORF
//
ID	Lipst1_1_114409
NAME	Lipst1_1_114409
STARTBASE	114923
ENDBASE	115899
PRODUCT-TYPE	P
INTRON	114965-115013
INTRON	115845-115899
FUNCTION	ORF
//
ID	Lipst1_1_120988
NAME	Transcriptional co-repressor component
STARTBASE	41004
ENDBASE	40204
PRODUCT-TYPE	P
DBLINK	KOG:KOG3391
INTRON	40583-40661
INTRON	40859-41004
FUNCTION	Transcriptional co-repressor component
//
ID	Lipst1_1_121002
NAME	Lipst1_1_121002
STARTBASE	71944
ENDBASE	70206
PRODUCT-TYPE	P
INTRON	70206-70423
INTRON	71666-71944
FUNCTION	ORF
//
ID	Lipst1_1_203435
NAME	Lipst1_1_203435
STARTBASE	2278
ENDBASE	4240
PRODUCT-TYPE	P
INTRON	2278-2393
INTRON	2596-2651
INTRON	2710-2780
INTRON	3425-3475
INTRON	3817-4240
FUNCTION	ORF
//
ID	Lipst1_1_203698
NAME	Myosin class II heavy chain
STARTBASE	25349
ENDBASE	27128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0161
INTRON	25349-25514
INTRON	26895-27128
FUNCTION	Myosin class II heavy chain
//
ID	Lipst1_1_204310
NAME	Lysyl hydrolase/glycosyltransferase family 25
STARTBASE	87013
ENDBASE	88567
PRODUCT-TYPE	P
DBLINK	KOG:KOG4179
DBLINK	GO:0009103
INTRON	87013-87080
INTRON	88434-88567
FUNCTION	Lysyl hydrolase/glycosyltransferase family 25
//
ID	Lipst1_1_204320
NAME	Beta-fructofuranosidase.
STARTBASE	92443
ENDBASE	89863
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	89863-90080
INTRON	92244-92443
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	Lipst1_1_204394
NAME	Lipst1_1_204394
STARTBASE	112856
ENDBASE	113256
PRODUCT-TYPE	P
INTRON	112856-112901
INTRON	113115-113256
FUNCTION	ORF
//
ID	Lipst1_1_204467
NAME	Oxidoreductases.
STARTBASE	130162
ENDBASE	128720
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	128720-128863
INTRON	129817-129869
INTRON	129934-130162
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_204501
NAME	nucleus
STARTBASE	133557
ENDBASE	132935
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	132935-133111
INTRON	133159-133293
INTRON	133493-133557
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_204586
NAME	Gluconate 2-dehydrogenase.
STARTBASE	152150
ENDBASE	153417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008873
DBLINK	GO:0008875
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	152150-152292
INTRON	153107-153160
INTRON	153346-153417
FUNCTION	Gluconate 2-dehydrogenase.
EC	1.1.1.215
//
ID	Lipst1_1_204669
NAME	Lipst1_1_204669
STARTBASE	165010
ENDBASE	165773
PRODUCT-TYPE	P
INTRON	165010-165144
INTRON	165646-165773
FUNCTION	ORF
//
ID	Lipst1_1_204683
NAME	Lipst1_1_204683
STARTBASE	164012
ENDBASE	165009
PRODUCT-TYPE	P
INTRON	164012-164246
INTRON	164285-164333
INTRON	164448-164505
INTRON	164595-164670
INTRON	164928-165009
FUNCTION	ORF
//
ID	Lipst1_1_204700
NAME	Lipst1_1_204700
STARTBASE	173344
ENDBASE	172936
PRODUCT-TYPE	P
INTRON	172936-173103
INTRON	173332-173344
FUNCTION	ORF
//
ID	Lipst1_1_31068
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	149717
ENDBASE	145266
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	145266-145584
INTRON	147135-147187
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Lipst1_1_31235
NAME	Lipst1_1_31235
STARTBASE	27709
ENDBASE	27255
PRODUCT-TYPE	P
INTRON	27318-27370
FUNCTION	ORF
//
ID	Lipst1_1_335082
NAME	Inorganic phosphate transporter
STARTBASE	172688
ENDBASE	170882
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	170882-170934
INTRON	171034-171091
INTRON	171776-171837
INTRON	172056-172108
INTRON	172203-172255
INTRON	172407-172471
INTRON	172660-172688
FUNCTION	Inorganic phosphate transporter
//
ID	Lipst1_1_45061
NAME	FOG: RRM domain
STARTBASE	62210
ENDBASE	61179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	61736-61878
INTRON	62069-62132
FUNCTION	FOG: RRM domain
//
ID	Lipst1_1_59859
NAME	NADPH:quinone reductase.
STARTBASE	88783
ENDBASE	89748
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_59861
NAME	6-phosphofructokinase.
STARTBASE	51585
ENDBASE	49259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005737
DBLINK	GO:0005945
DBLINK	GO:0006096
INTRON	49656-49717
INTRON	50875-50922
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	Lipst1_1_59863
NAME	DNA binding
STARTBASE	132546
ENDBASE	131147
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	132183-132231
INTRON	132370-132421
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Lipst1_1_59874
NAME	Trans-2-enoyl-CoA reductase (NADPH).
STARTBASE	56642
ENDBASE	55393
PRODUCT-TYPE	P
DBLINK	KOG:KOG0025
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0019166
INTRON	56417-56475
FUNCTION	Trans-2-enoyl-CoA reductase (NADPH).
EC	1.3.1.38
//
ID	Lipst1_1_66768
NAME	Lipst1_1_66768
STARTBASE	125169
ENDBASE	124472
PRODUCT-TYPE	P
INTRON	124861-125012
FUNCTION	ORF
//
ID	Lipst1_1_7280
NAME	Uncharacterized conserved protein (Neuroblastoma-amplified protein)
STARTBASE	17813
ENDBASE	20040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1797
INTRON	19324-19376
FUNCTION	Uncharacterized conserved protein (Neuroblastoma-amplified protein)
//
ID	Lipst1_1_7291
NAME	Protein kinase.
STARTBASE	39043
ENDBASE	37069
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	37737-37785
INTRON	38134-38193
INTRON	38279-38338
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_7293
NAME	Predicted small GTPase involved in nuclear protein import
STARTBASE	41270
ENDBASE	42370
PRODUCT-TYPE	P
DBLINK	KOG:KOG3887
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	41350-41412
FUNCTION	Predicted small GTPase involved in nuclear protein import
//
ID	Lipst1_1_7296
NAME	Carbon--nitrogen ligases with glutamine as amido-N-donor.
STARTBASE	53736
ENDBASE	55344
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
DBLINK	GO:0043775
DBLINK	GO:0050567
INTRON	53983-54037
INTRON	54138-54188
INTRON	54927-54971
FUNCTION	Carbon--nitrogen ligases with glutamine as amido-N-donor.
EC	6.3.5.-
//
ID	Lipst1_1_7298
NAME	Acting on amino acids and derivatives.
STARTBASE	56929
ENDBASE	58125
PRODUCT-TYPE	P
DBLINK	KOG:KOG1251
DBLINK	GO:0003824
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	56960-57037
INTRON	57217-57267
INTRON	57403-57450
FUNCTION	Acting on amino acids and derivatives.
EC	5.1.1.-
//
ID	Lipst1_1_7299
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	59695
ENDBASE	60715
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	60009-60057
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_7301
NAME	DNA-directed RNA polymerase.
STARTBASE	63088
ENDBASE	63948
PRODUCT-TYPE	P
DBLINK	KOG:KOG2739
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0034062
INTRON	63196-63255
INTRON	63410-63461
INTRON	63534-63583
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Lipst1_1_7302
NAME	Mitochondrial elongation factor
STARTBASE	66648
ENDBASE	64096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0006412
DBLINK	GO:0008547
INTRON	66321-66368
FUNCTION	Mitochondrial elongation factor
//
ID	Lipst1_1_7303
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	68112
ENDBASE	69825
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	69153-69201
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_7306
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	80515
ENDBASE	78820
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	79066-79121
INTRON	80108-80189
INTRON	80203-80257
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_7307
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	82940
ENDBASE	81056
PRODUCT-TYPE	P
DBLINK	KOG:KOG3574
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	81389-81435
INTRON	82261-82316
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	Lipst1_1_7308
NAME	Lipst1_1_7308
STARTBASE	84672
ENDBASE	84145
PRODUCT-TYPE	P
INTRON	84404-84457
FUNCTION	ORF
//
ID	Lipst1_1_7313
NAME	L-arabinose isomerase.
STARTBASE	93873
ENDBASE	95545
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	94166-94223
INTRON	94307-94358
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_7314
NAME	Alpha-glucosidase.
STARTBASE	100104
ENDBASE	96950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
INTRON	97447-97506
INTRON	98297-98360
INTRON	98439-98503
INTRON	99751-99812
INTRON	99886-99945
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_7324
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	136666
ENDBASE	138116
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	136797-136846
INTRON	136864-136913
INTRON	136984-137032
INTRON	137149-137183
INTRON	137255-137329
INTRON	137744-137810
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_7325
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	140093
ENDBASE	141865
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	140312-140364
INTRON	140853-140900
INTRON	140993-141047
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_7331
NAME	L-arabinose isomerase.
STARTBASE	168698
ENDBASE	170332
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_76538
NAME	ATP binding
STARTBASE	5981
ENDBASE	7633
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0005529
DBLINK	GO:0005975
DBLINK	GO:0016887
INTRON	5981-6442
INTRON	7472-7633
FUNCTION	ATP binding
FUNCTION	ATPase activity
FUNCTION	carbohydrate metabolic process
FUNCTION	sugar binding
//
ID	Lipst1_1_76539
NAME	Uncharacterized conserved protein
STARTBASE	10220
ENDBASE	8406
PRODUCT-TYPE	P
DBLINK	KOG:KOG3870
INTRON	8406-8588
INTRON	9224-9276
INTRON	9485-9545
INTRON	9844-9894
INTRON	10100-10171
INTRON	10194-10220
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_76544
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	12510
ENDBASE	14458
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0047046
INTRON	12510-12732
INTRON	12865-12925
INTRON	13096-13160
INTRON	13312-13357
INTRON	13861-13912
INTRON	14106-14458
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	Lipst1_1_76545
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	17570
ENDBASE	15425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0005509
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	15425-15593
INTRON	17361-17570
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	Lipst1_1_76547
NAME	Lipst1_1_76547
STARTBASE	21551
ENDBASE	20143
PRODUCT-TYPE	P
INTRON	20143-20469
INTRON	20905-20955
INTRON	21181-21551
FUNCTION	ORF
//
ID	Lipst1_1_76550
NAME	Chitinase
STARTBASE	21980
ENDBASE	23680
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	21980-22131
INTRON	22294-22345
INTRON	23522-23680
FUNCTION	Chitinase
//
ID	Lipst1_1_76551
NAME	Serine/threonine protein kinase
STARTBASE	30571
ENDBASE	28376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	28376-28505
INTRON	29426-29483
INTRON	30390-30437
INTRON	30571-30571
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_76552
NAME	Adaptor protein GRB2, contains SH2 and SH3 domains
STARTBASE	30879
ENDBASE	31981
PRODUCT-TYPE	P
DBLINK	KOG:KOG3601
INTRON	30879-30946
INTRON	31001-31061
INTRON	31749-31981
FUNCTION	Adaptor protein GRB2, contains SH2 and SH3 domains
//
ID	Lipst1_1_76553
NAME	actin binding
STARTBASE	32135
ENDBASE	32627
PRODUCT-TYPE	P
DBLINK	GO:0003779
INTRON	32135-32179
INTRON	32301-32374
INTRON	32551-32627
FUNCTION	actin binding
//
ID	Lipst1_1_76556
NAME	Tryptophan--tRNA ligase.
STARTBASE	33229
ENDBASE	35222
PRODUCT-TYPE	P
DBLINK	KOG:KOG2145
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	33229-33235
INTRON	33643-33696
INTRON	33817-33877
INTRON	33925-33969
INTRON	34317-34363
INTRON	34457-34510
INTRON	34934-35222
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	Lipst1_1_76557
NAME	Protein similar to predicted member of the intramitochondrial sorting protein family
STARTBASE	35239
ENDBASE	36302
PRODUCT-TYPE	P
DBLINK	KOG:KOG3337
INTRON	35239-35434
INTRON	35518-35578
INTRON	36099-36302
FUNCTION	Protein similar to predicted member of the intramitochondrial sorting protein family
//
ID	Lipst1_1_76563
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	46468
ENDBASE	44850
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	44850-45130
INTRON	46364-46468
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_76570
NAME	In cyclic amidines.
STARTBASE	53583
ENDBASE	52674
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0003824
DBLINK	GO:0003933
DBLINK	GO:0008251
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0043723
DBLINK	GO:0043829
INTRON	52674-52691
INTRON	52859-52907
INTRON	53006-53061
INTRON	53271-53319
INTRON	53425-53479
INTRON	53528-53583
FUNCTION	In cyclic amidines.
EC	3.5.4.-
//
ID	Lipst1_1_76581
NAME	U2-associated snRNP A' protein
STARTBASE	77412
ENDBASE	78882
PRODUCT-TYPE	P
DBLINK	KOG:KOG1644
INTRON	77412-77555
INTRON	77635-77697
INTRON	77739-77796
INTRON	78061-78126
INTRON	78262-78312
INTRON	78496-78882
FUNCTION	U2-associated snRNP A' protein
//
ID	Lipst1_1_76585
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	85018
ENDBASE	86777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0009103
INTRON	85018-85103
INTRON	86769-86777
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_76590
NAME	Lipst1_1_76590
STARTBASE	103111
ENDBASE	104286
PRODUCT-TYPE	P
INTRON	103111-103222
INTRON	104072-104286
FUNCTION	ORF
//
ID	Lipst1_1_76597
NAME	Lipst1_1_76597
STARTBASE	118375
ENDBASE	119151
PRODUCT-TYPE	P
INTRON	118375-118405
INTRON	118706-119151
FUNCTION	ORF
//
ID	Lipst1_1_76599
NAME	Lipst1_1_76599
STARTBASE	119717
ENDBASE	120834
PRODUCT-TYPE	P
INTRON	119717-119786
INTRON	120612-120834
FUNCTION	ORF
//
ID	Lipst1_1_76600
NAME	NADPH:quinone reductase.
STARTBASE	123750
ENDBASE	122144
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	122144-122314
INTRON	123350-123750
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_76605
NAME	Lipst1_1_76605
STARTBASE	136044
ENDBASE	135560
PRODUCT-TYPE	P
INTRON	135560-135624
INTRON	135847-136044
FUNCTION	ORF
//
ID	Lipst1_1_76606
NAME	Lipst1_1_76606
STARTBASE	142446
ENDBASE	142018
PRODUCT-TYPE	P
INTRON	142018-142204
INTRON	142334-142356
FUNCTION	ORF
//
ID	Lipst1_1_76610
NAME	Lipst1_1_76610
STARTBASE	151945
ENDBASE	151684
PRODUCT-TYPE	P
INTRON	151684-151723
INTRON	151934-151945
FUNCTION	ORF
//
ID	Lipst1_1_88852
NAME	Uncharacterized conserved protein
STARTBASE	550
ENDBASE	1707
PRODUCT-TYPE	P
DBLINK	KOG:KOG3200
INTRON	550-644
INTRON	747-805
INTRON	1174-1229
INTRON	1468-1707
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_88933
NAME	membrane
STARTBASE	111127
ENDBASE	108160
PRODUCT-TYPE	P
DBLINK	GO:0006813
DBLINK	GO:0015079
DBLINK	GO:0016020
INTRON	108160-108282
INTRON	109207-109293
INTRON	110473-110528
INTRON	110700-111127
FUNCTION	membrane
FUNCTION	potassium ion transmembrane transporter activity
FUNCTION	potassium ion transport
//
