ID	Lipst1_1_107221
NAME	electron transport
STARTBASE	239393
ENDBASE	239752
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	iron ion binding
FUNCTION	monooxygenase activity
//
ID	Lipst1_1_107222
NAME	Unspecific monooxygenase.
STARTBASE	246307
ENDBASE	247875
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	246523-246581
INTRON	247228-247279
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Lipst1_1_107224
NAME	Lipst1_1_107224
STARTBASE	251361
ENDBASE	250009
PRODUCT-TYPE	P
INTRON	250211-250267
FUNCTION	ORF
//
ID	Lipst1_1_107242
NAME	Membrane-associated protein FER-1 and related ferlins, contain multiple C2 domains
STARTBASE	295492
ENDBASE	297825
PRODUCT-TYPE	P
DBLINK	KOG:KOG1326
DBLINK	GO:0016021
INTRON	296295-296342
FUNCTION	Membrane-associated protein FER-1 and related ferlins, contain multiple C2 domains
//
ID	Lipst1_1_107251
NAME	Predicted E3 ubiquitin ligase
STARTBASE	318661
ENDBASE	320210
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	318834-318892
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_107252
NAME	Lipst1_1_107252
STARTBASE	321678
ENDBASE	320607
PRODUCT-TYPE	P
INTRON	321462-321510
INTRON	321595-321651
FUNCTION	ORF
//
ID	Lipst1_1_107256
NAME	Mitochondrial/chloroplast ribosomal protein L2
STARTBASE	333428
ENDBASE	334405
PRODUCT-TYPE	P
DBLINK	KOG:KOG0438
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
DBLINK	GO:0016740
FUNCTION	Mitochondrial/chloroplast ribosomal protein L2
//
ID	Lipst1_1_107295
NAME	Lipst1_1_107295
STARTBASE	440798
ENDBASE	441295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107301
NAME	Histone tail methylase
STARTBASE	480651
ENDBASE	478670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2589
DBLINK	GO:0005634
INTRON	479158-479204
FUNCTION	Histone tail methylase
//
ID	Lipst1_1_107309
NAME	Lipst1_1_107309
STARTBASE	502911
ENDBASE	503384
PRODUCT-TYPE	P
INTRON	503032-503112
FUNCTION	ORF
//
ID	Lipst1_1_107333
NAME	Uncharacterized conserved protein
STARTBASE	558566
ENDBASE	559183
PRODUCT-TYPE	P
DBLINK	KOG:KOG4595
INTRON	558616-558672
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_107340
NAME	Chitinase
STARTBASE	581515
ENDBASE	583509
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
FUNCTION	Chitinase
//
ID	Lipst1_1_107342
NAME	Exo-alpha-sialidase.
STARTBASE	592358
ENDBASE	594706
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004308
DBLINK	GO:0005509
DBLINK	GO:0005515
DBLINK	GO:0016020
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_107346
NAME	Lipst1_1_107346
STARTBASE	607208
ENDBASE	606933
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107351
NAME	Lipst1_1_107351
STARTBASE	624781
ENDBASE	624413
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107355
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	638697
ENDBASE	637564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
INTRON	637856-637990
INTRON	638124-638175
INTRON	638193-638224
INTRON	638484-638505
INTRON	638593-638615
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_107358
NAME	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
STARTBASE	646949
ENDBASE	645818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047115
INTRON	646856-646907
FUNCTION	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
EC	1.3.1.20
//
ID	Lipst1_1_107368
NAME	Lipst1_1_107368
STARTBASE	674094
ENDBASE	674348
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107373
NAME	Lipst1_1_107373
STARTBASE	681139
ENDBASE	681675
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107377
NAME	Lipst1_1_107377
STARTBASE	693849
ENDBASE	693358
PRODUCT-TYPE	P
INTRON	693477-693530
FUNCTION	ORF
//
ID	Lipst1_1_107391
NAME	Lipst1_1_107391
STARTBASE	722214
ENDBASE	721555
PRODUCT-TYPE	P
INTRON	721597-721652
INTRON	721854-721902
FUNCTION	ORF
//
ID	Lipst1_1_107393
NAME	Lipst1_1_107393
STARTBASE	731586
ENDBASE	731392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_107404
NAME	Pepsin A.
STARTBASE	768170
ENDBASE	766840
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0006508
INTRON	766876-766995
INTRON	767828-767883
FUNCTION	Pepsin A.
EC	3.4.23.1
//
ID	Lipst1_1_113448
NAME	Lipst1_1_113448
STARTBASE	4801
ENDBASE	3666
PRODUCT-TYPE	P
INTRON	3666-3666
INTRON	4390-4801
FUNCTION	ORF
//
ID	Lipst1_1_113540
NAME	Lipst1_1_113540
STARTBASE	378950
ENDBASE	377222
PRODUCT-TYPE	P
INTRON	377222-377413
INTRON	378381-378428
INTRON	378821-378950
FUNCTION	ORF
//
ID	Lipst1_1_113604
NAME	Lipst1_1_113604
STARTBASE	617941
ENDBASE	616902
PRODUCT-TYPE	P
INTRON	616902-616976
INTRON	617667-617941
FUNCTION	ORF
//
ID	Lipst1_1_120004
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	155112
ENDBASE	156709
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	155112-155435
INTRON	155860-155935
INTRON	156037-156099
INTRON	156201-156309
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_120144
NAME	Lipst1_1_120144
STARTBASE	599404
ENDBASE	595703
PRODUCT-TYPE	P
INTRON	595703-595822
INTRON	598324-598373
INTRON	599248-599404
FUNCTION	ORF
//
ID	Lipst1_1_120196
NAME	Lipst1_1_120196
STARTBASE	742625
ENDBASE	741852
PRODUCT-TYPE	P
INTRON	741852-741951
INTRON	742445-742498
INTRON	742510-742625
FUNCTION	ORF
//
ID	Lipst1_1_172619
NAME	Lipst1_1_172619
STARTBASE	3633
ENDBASE	2539
PRODUCT-TYPE	P
INTRON	2539-2684
INTRON	2965-3019
INTRON	3503-3562
INTRON	3598-3633
FUNCTION	ORF
//
ID	Lipst1_1_172680
NAME	nucleus
STARTBASE	26994
ENDBASE	26438
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	26438-26473
INTRON	26729-26779
INTRON	26837-26994
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_172735
NAME	Lipst1_1_172735
STARTBASE	46969
ENDBASE	47465
PRODUCT-TYPE	P
INTRON	46969-47092
INTRON	47390-47465
FUNCTION	ORF
//
ID	Lipst1_1_172781
NAME	Lipst1_1_172781
STARTBASE	54406
ENDBASE	53853
PRODUCT-TYPE	P
INTRON	53853-53955
INTRON	54328-54406
FUNCTION	ORF
//
ID	Lipst1_1_172817
NAME	Lipst1_1_172817
STARTBASE	62190
ENDBASE	61707
PRODUCT-TYPE	P
INTRON	61707-61748
INTRON	62067-62190
FUNCTION	ORF
//
ID	Lipst1_1_173087
NAME	Lipst1_1_173087
STARTBASE	136372
ENDBASE	135742
PRODUCT-TYPE	P
INTRON	135742-135863
INTRON	136227-136372
FUNCTION	ORF
//
ID	Lipst1_1_173096
NAME	zinc ion binding
STARTBASE	137622
ENDBASE	136928
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	136928-136948
INTRON	137321-137622
FUNCTION	zinc ion binding
//
ID	Lipst1_1_173097
NAME	Lipst1_1_173097
STARTBASE	136688
ENDBASE	136927
PRODUCT-TYPE	P
INTRON	136688-136717
INTRON	136907-136927
FUNCTION	ORF
//
ID	Lipst1_1_173125
NAME	Lipst1_1_173125
STARTBASE	143843
ENDBASE	141258
PRODUCT-TYPE	P
INTRON	141258-141704
INTRON	142134-142220
INTRON	142345-142395
INTRON	142821-142889
INTRON	143445-143843
FUNCTION	ORF
//
ID	Lipst1_1_173730
NAME	Lipst1_1_173730
STARTBASE	201191
ENDBASE	202150
PRODUCT-TYPE	P
INTRON	201191-201505
INTRON	202061-202150
FUNCTION	ORF
//
ID	Lipst1_1_173731
NAME	Lipst1_1_173731
STARTBASE	202151
ENDBASE	202724
PRODUCT-TYPE	P
INTRON	202151-202239
INTRON	202573-202724
FUNCTION	ORF
//
ID	Lipst1_1_173995
NAME	Ubiquitin/40S ribosomal protein S27a fusion
STARTBASE	229742
ENDBASE	228656
PRODUCT-TYPE	P
DBLINK	KOG:KOG0004
DBLINK	GO:0003676
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008270
INTRON	228656-229032
INTRON	229332-229381
INTRON	229505-229555
INTRON	229590-229742
FUNCTION	Ubiquitin/40S ribosomal protein S27a fusion
//
ID	Lipst1_1_174092
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	232897
ENDBASE	231101
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	231101-231422
INTRON	232836-232897
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	Lipst1_1_174093
NAME	Lipst1_1_174093
STARTBASE	229913
ENDBASE	231100
PRODUCT-TYPE	P
INTRON	229913-230032
INTRON	230780-231100
FUNCTION	ORF
//
ID	Lipst1_1_174170
NAME	Lipst1_1_174170
STARTBASE	242352
ENDBASE	241122
PRODUCT-TYPE	P
INTRON	241122-241208
INTRON	242157-242212
INTRON	242258-242352
FUNCTION	ORF
//
ID	Lipst1_1_174226
NAME	Lipst1_1_174226
STARTBASE	248964
ENDBASE	247979
PRODUCT-TYPE	P
INTRON	247979-248081
INTRON	248287-248342
INTRON	248798-248964
FUNCTION	ORF
//
ID	Lipst1_1_174639
NAME	Lipst1_1_174639
STARTBASE	280027
ENDBASE	280774
PRODUCT-TYPE	P
INTRON	280027-280357
INTRON	280769-280774
FUNCTION	ORF
//
ID	Lipst1_1_174696
NAME	Cullins
STARTBASE	288653
ENDBASE	285475
PRODUCT-TYPE	P
DBLINK	KOG:KOG2166
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	285475-285605
INTRON	285612-285660
INTRON	285827-285885
INTRON	286764-286816
INTRON	287711-287761
INTRON	288173-288231
INTRON	288280-288653
FUNCTION	Cullins
//
ID	Lipst1_1_174774
NAME	C-type lectin
STARTBASE	292878
ENDBASE	295113
PRODUCT-TYPE	P
DBLINK	KOG:KOG4297
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	292878-293346
INTRON	293363-293448
INTRON	293585-293636
INTRON	293792-293845
INTRON	294036-294085
INTRON	294128-294177
INTRON	294386-294446
INTRON	294735-295113
FUNCTION	C-type lectin
//
ID	Lipst1_1_174876
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	309472
ENDBASE	307107
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	307107-307263
INTRON	307873-307928
INTRON	308938-308990
INTRON	309269-309472
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	Lipst1_1_174973
NAME	antibiotic biosynthetic process
STARTBASE	314507
ENDBASE	315197
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0017000
INTRON	314507-314712
INTRON	315073-315197
FUNCTION	antibiotic biosynthetic process
FUNCTION	cytoplasm
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_174997
NAME	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
STARTBASE	309587
ENDBASE	311549
PRODUCT-TYPE	P
DBLINK	KOG:KOG2604
DBLINK	GO:0005801
DBLINK	GO:0006886
DBLINK	GO:0016020
INTRON	309587-309960
INTRON	310161-310224
INTRON	310562-310610
INTRON	310986-311039
INTRON	311132-311184
INTRON	311357-311549
FUNCTION	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
//
ID	Lipst1_1_175073
NAME	Lipst1_1_175073
STARTBASE	320607
ENDBASE	320254
PRODUCT-TYPE	P
INTRON	320254-320295
INTRON	320479-320607
FUNCTION	ORF
//
ID	Lipst1_1_175253
NAME	Small nuclear ribonucleoprotein F
STARTBASE	345699
ENDBASE	345025
PRODUCT-TYPE	P
DBLINK	KOG:KOG1783
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	345025-345035
INTRON	345230-345294
INTRON	345437-345699
FUNCTION	Small nuclear ribonucleoprotein F
//
ID	Lipst1_1_175321
NAME	carbohydrate metabolic process
STARTBASE	352373
ENDBASE	353748
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	352373-352630
INTRON	353553-353606
INTRON	353675-353748
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	Lipst1_1_175334
NAME	Lipst1_1_175334
STARTBASE	359263
ENDBASE	358062
PRODUCT-TYPE	P
INTRON	358062-358223
INTRON	358935-359263
FUNCTION	ORF
//
ID	Lipst1_1_175468
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	375569
ENDBASE	376887
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	375569-375690
INTRON	376001-376056
INTRON	376797-376887
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_175925
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	439546
ENDBASE	437683
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	437683-438028
INTRON	439285-439335
INTRON	439433-439546
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Lipst1_1_175926
NAME	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
STARTBASE	437682
ENDBASE	436792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4170
INTRON	436792-436825
INTRON	437237-437286
INTRON	437338-437682
FUNCTION	2-enoyl-CoA hydratase/3-hydroxyacyl-CoA dehydrogenase/Peroxisomal 3-ketoacyl-CoA-thiolase, sterol-binding domain and related enzymes
//
ID	Lipst1_1_175950
NAME	Lipst1_1_175950
STARTBASE	444290
ENDBASE	444601
PRODUCT-TYPE	P
INTRON	444290-444397
INTRON	444572-444601
FUNCTION	ORF
//
ID	Lipst1_1_175960
NAME	Lipst1_1_175960
STARTBASE	448337
ENDBASE	447567
PRODUCT-TYPE	P
INTRON	447567-447763
INTRON	448208-448337
FUNCTION	ORF
//
ID	Lipst1_1_176092
NAME	extracellular region
STARTBASE	477040
ENDBASE	478743
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0009405
INTRON	477040-477137
INTRON	478329-478743
FUNCTION	extracellular region
FUNCTION	pathogenesis
//
ID	Lipst1_1_176213
NAME	Lipst1_1_176213
STARTBASE	488305
ENDBASE	487902
PRODUCT-TYPE	P
INTRON	487902-487951
INTRON	488261-488305
FUNCTION	ORF
//
ID	Lipst1_1_176233
NAME	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
STARTBASE	489090
ENDBASE	492634
PRODUCT-TYPE	P
DBLINK	KOG:KOG1245
INTRON	489090-489192
INTRON	489196-489322
INTRON	489473-489529
INTRON	492500-492634
FUNCTION	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
//
ID	Lipst1_1_176498
NAME	Lipst1_1_176498
STARTBASE	512038
ENDBASE	513521
PRODUCT-TYPE	P
INTRON	512038-512342
INTRON	513309-513521
FUNCTION	ORF
//
ID	Lipst1_1_176564
NAME	Uncharacterized conserved protein
STARTBASE	524854
ENDBASE	523802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3407
INTRON	523802-523887
INTRON	524276-524326
INTRON	524542-524854
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_176607
NAME	Amino acid transporter protein
STARTBASE	535329
ENDBASE	533566
PRODUCT-TYPE	P
DBLINK	KOG:KOG1305
INTRON	533566-533696
INTRON	534805-534856
INTRON	535282-535329
FUNCTION	Amino acid transporter protein
//
ID	Lipst1_1_176635
NAME	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
STARTBASE	543936
ENDBASE	543024
PRODUCT-TYPE	P
DBLINK	KOG:KOG4076
INTRON	543024-543283
INTRON	543536-543592
INTRON	543677-543802
INTRON	543845-543936
FUNCTION	Regulator of ATP-sensitive K+ channels Alpha-endosulfine/ARPP-19 and related cAMP-regulated phosphoproteins
//
ID	Lipst1_1_176686
NAME	Thiolester hydrolases.
STARTBASE	538769
ENDBASE	540757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2763
DBLINK	GO:0016289
DBLINK	GO:0016291
INTRON	538769-539072
INTRON	539361-539424
INTRON	540502-540757
FUNCTION	Thiolester hydrolases.
EC	3.1.2.-
//
ID	Lipst1_1_176938
NAME	Ca2+-modulated nonselective cation channel polycystin
STARTBASE	550785
ENDBASE	552453
PRODUCT-TYPE	P
DBLINK	KOG:KOG3599
DBLINK	GO:0004871
INTRON	550785-550943
INTRON	552213-552453
FUNCTION	Ca2+-modulated nonselective cation channel polycystin
//
ID	Lipst1_1_176983
NAME	Protein-tyrosine-phosphatase.
STARTBASE	560981
ENDBASE	563860
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	560981-561060
INTRON	561261-561307
INTRON	561354-561420
INTRON	563503-563860
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	Lipst1_1_177028
NAME	Lipst1_1_177028
STARTBASE	571652
ENDBASE	570858
PRODUCT-TYPE	P
INTRON	570858-570975
INTRON	571486-571652
FUNCTION	ORF
//
ID	Lipst1_1_177062
NAME	Lipst1_1_177062
STARTBASE	584870
ENDBASE	583628
PRODUCT-TYPE	P
INTRON	583628-583744
INTRON	584531-584870
FUNCTION	ORF
//
ID	Lipst1_1_177066
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	580096
ENDBASE	578687
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0003824
DBLINK	GO:0004617
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	578687-578757
INTRON	579736-580096
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	Lipst1_1_177249
NAME	Lipst1_1_177249
STARTBASE	612589
ENDBASE	610397
PRODUCT-TYPE	P
INTRON	610397-610568
INTRON	610779-610828
INTRON	610914-610962
INTRON	611684-611738
INTRON	612463-612589
FUNCTION	ORF
//
ID	Lipst1_1_177380
NAME	Arylacetamide deacetylase
STARTBASE	631203
ENDBASE	629585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	629585-629603
INTRON	630705-631203
FUNCTION	Arylacetamide deacetylase
//
ID	Lipst1_1_177423
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	640192
ENDBASE	641731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	640192-640405
INTRON	640417-640465
INTRON	640560-640616
INTRON	640659-640716
INTRON	640879-640933
INTRON	641053-641103
INTRON	641232-641277
INTRON	641475-641530
INTRON	641714-641731
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_177512
NAME	Myo-inositol 2-dehydrogenase.
STARTBASE	644931
ENDBASE	643501
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050112
INTRON	643501-643565
INTRON	644295-644349
INTRON	644680-644931
FUNCTION	Myo-inositol 2-dehydrogenase.
EC	1.1.1.18
//
ID	Lipst1_1_177729
NAME	Lipst1_1_177729
STARTBASE	686833
ENDBASE	686160
PRODUCT-TYPE	P
INTRON	686160-686305
INTRON	686660-686833
FUNCTION	ORF
//
ID	Lipst1_1_178232
NAME	Lipst1_1_178232
STARTBASE	699910
ENDBASE	699093
PRODUCT-TYPE	P
INTRON	699093-699198
INTRON	699733-699910
FUNCTION	ORF
//
ID	Lipst1_1_178317
NAME	integral to membrane
STARTBASE	715360
ENDBASE	713373
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	713373-713673
INTRON	713852-713899
INTRON	714243-714297
INTRON	714393-714450
INTRON	714520-714568
INTRON	714639-714694
INTRON	714900-715360
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Lipst1_1_178531
NAME	Lipst1_1_178531
STARTBASE	730336
ENDBASE	730627
PRODUCT-TYPE	P
INTRON	730336-730368
INTRON	730534-730627
FUNCTION	ORF
//
ID	Lipst1_1_178745
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	761342
ENDBASE	759134
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0030976
DBLINK	GO:0050660
INTRON	759134-759544
INTRON	761234-761342
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	Lipst1_1_178775
NAME	Lipst1_1_178775
STARTBASE	769035
ENDBASE	769461
PRODUCT-TYPE	P
INTRON	769035-769126
INTRON	769445-769461
FUNCTION	ORF
//
ID	Lipst1_1_178817
NAME	Lipst1_1_178817
STARTBASE	770256
ENDBASE	769679
PRODUCT-TYPE	P
INTRON	769679-769712
INTRON	770085-770256
FUNCTION	ORF
//
ID	Lipst1_1_30003
NAME	Lipst1_1_30003
STARTBASE	64408
ENDBASE	65341
PRODUCT-TYPE	P
INTRON	64590-64869
INTRON	65204-65341
FUNCTION	ORF
//
ID	Lipst1_1_30007
NAME	Permease of the major facilitator superfamily
STARTBASE	87411
ENDBASE	85714
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	85714-85853
INTRON	87131-87182
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_30029
NAME	Lipst1_1_30029
STARTBASE	175435
ENDBASE	177292
PRODUCT-TYPE	P
INTRON	175435-175574
INTRON	175594-175642
INTRON	176920-177292
FUNCTION	ORF
//
ID	Lipst1_1_30041
NAME	Lipst1_1_30041
STARTBASE	219837
ENDBASE	220652
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_30057
NAME	Uncharacterized MYND Zn-finger protein
STARTBASE	262164
ENDBASE	260789
PRODUCT-TYPE	P
DBLINK	KOG:KOG2061
DBLINK	GO:0005737
INTRON	261863-261937
INTRON	262088-262164
FUNCTION	Uncharacterized MYND Zn-finger protein
//
ID	Lipst1_1_30062
NAME	Lipst1_1_30062
STARTBASE	284524
ENDBASE	285344
PRODUCT-TYPE	P
INTRON	284524-284654
FUNCTION	ORF
//
ID	Lipst1_1_30207
NAME	Lipst1_1_30207
STARTBASE	753787
ENDBASE	751719
PRODUCT-TYPE	P
INTRON	751719-751728
INTRON	752195-753662
FUNCTION	ORF
//
ID	Lipst1_1_31367
NAME	Lipst1_1_31367
STARTBASE	312116
ENDBASE	311745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_31817
NAME	Putative signal transduction protein involved in RNA splicing
STARTBASE	350422
ENDBASE	351528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1902
DBLINK	GO:0003676
INTRON	350999-351139
FUNCTION	Putative signal transduction protein involved in RNA splicing
//
ID	Lipst1_1_31930
NAME	Lipst1_1_31930
STARTBASE	81737
ENDBASE	82034
PRODUCT-TYPE	P
INTRON	81868-81892
FUNCTION	ORF
//
ID	Lipst1_1_333773
NAME	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
STARTBASE	9565
ENDBASE	10368
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	9809-9858
INTRON	10142-10196
FUNCTION	17 beta-hydroxysteroid dehydrogenase type 3, HSD17B3
//
ID	Lipst1_1_333774
NAME	nucleus
STARTBASE	19488
ENDBASE	20753
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	19596-19646
INTRON	19745-19806
INTRON	20471-20753
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_333783
NAME	DNA binding
STARTBASE	43250
ENDBASE	44091
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
INTRON	43250-43256
INTRON	43593-44091
FUNCTION	DNA binding
FUNCTION	nucleus
//
ID	Lipst1_1_333809
NAME	Lipst1_1_333809
STARTBASE	70690
ENDBASE	72001
PRODUCT-TYPE	P
INTRON	70690-70739
INTRON	71523-72001
FUNCTION	ORF
//
ID	Lipst1_1_333836
NAME	Lipst1_1_333836
STARTBASE	78429
ENDBASE	77508
PRODUCT-TYPE	P
INTRON	77508-77855
INTRON	78420-78429
FUNCTION	ORF
//
ID	Lipst1_1_333883
NAME	Lipst1_1_333883
STARTBASE	114192
ENDBASE	114983
PRODUCT-TYPE	P
INTRON	114507-114983
FUNCTION	ORF
//
ID	Lipst1_1_333987
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	421864
ENDBASE	423574
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009116
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	421864-421941
INTRON	422075-422166
INTRON	422219-422273
INTRON	422348-422408
INTRON	422481-422530
INTRON	422590-422641
INTRON	423365-423415
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	Lipst1_1_34740
NAME	apoplast
STARTBASE	132699
ENDBASE	132049
PRODUCT-TYPE	P
DBLINK	GO:0030145
DBLINK	GO:0045735
DBLINK	GO:0046872
DBLINK	GO:0048046
FUNCTION	apoplast
FUNCTION	manganese ion binding
FUNCTION	metal ion binding
FUNCTION	nutrient reservoir activity
//
ID	Lipst1_1_35880
NAME	Tam3-transposase (Ac family)
STARTBASE	103335
ENDBASE	103895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0046983
FUNCTION	Tam3-transposase (Ac family)
//
ID	Lipst1_1_35946
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	74010
ENDBASE	73708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	Lipst1_1_36148
NAME	Lipst1_1_36148
STARTBASE	735748
ENDBASE	736086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_36176
NAME	Lipst1_1_36176
STARTBASE	36898
ENDBASE	38083
PRODUCT-TYPE	P
INTRON	36959-37005
INTRON	37293-37349
INTRON	37387-37530
INTRON	37740-37798
FUNCTION	ORF
//
ID	Lipst1_1_38348
NAME	DNA binding
STARTBASE	633978
ENDBASE	635333
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Lipst1_1_38958
NAME	integral to membrane
STARTBASE	458661
ENDBASE	457510
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	457876-457995
FUNCTION	integral to membrane
//
ID	Lipst1_1_40043
NAME	Lipst1_1_40043
STARTBASE	129326
ENDBASE	128880
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_42233
NAME	protein binding
STARTBASE	460348
ENDBASE	459509
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	Lipst1_1_44049
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	298689
ENDBASE	298258
PRODUCT-TYPE	P
DBLINK	KOG:KOG0855
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Lipst1_1_57798
NAME	2-methylcitrate dehydratase.
STARTBASE	435214
ENDBASE	436758
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	435328-435378
FUNCTION	2-methylcitrate dehydratase.
EC	4.2.1.79
//
ID	Lipst1_1_57826
NAME	Adenylate cyclase.
STARTBASE	316204
ENDBASE	315185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0531
DBLINK	GO:0004016
DBLINK	GO:0005515
DBLINK	GO:0008294
FUNCTION	Adenylate cyclase.
EC	4.6.1.1
//
ID	Lipst1_1_57839
NAME	Lipst1_1_57839
STARTBASE	367995
ENDBASE	366577
PRODUCT-TYPE	P
INTRON	367354-367404
FUNCTION	ORF
//
ID	Lipst1_1_57844
NAME	Vesicular amine transporter
STARTBASE	187577
ENDBASE	185721
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	185876-185932
INTRON	185997-186060
INTRON	186363-186413
INTRON	186808-186860
INTRON	187201-187250
INTRON	187306-187358
INTRON	187421-187473
FUNCTION	Vesicular amine transporter
//
ID	Lipst1_1_57858
NAME	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
STARTBASE	385143
ENDBASE	388187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1057
DBLINK	GO:0003993
INTRON	385324-385375
INTRON	387432-387486
INTRON	387639-387690
FUNCTION	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
//
ID	Lipst1_1_57889
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	330893
ENDBASE	331995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	331031-331095
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	Lipst1_1_57913
NAME	Acetyl-CoA C-acetyltransferase.
STARTBASE	195462
ENDBASE	194099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1390
DBLINK	GO:0003824
DBLINK	GO:0003985
DBLINK	GO:0008152
INTRON	194808-194857
INTRON	195271-195321
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
//
ID	Lipst1_1_57923
NAME	Unspecific monooxygenase.
STARTBASE	239810
ENDBASE	241096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	240450-240500
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	Lipst1_1_57972
NAME	L-arabinose isomerase.
STARTBASE	667745
ENDBASE	666022
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	666304-666368
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_58042
NAME	Predicted heme/steroid binding protein
STARTBASE	493500
ENDBASE	492769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1108
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	493182-493283
FUNCTION	Predicted heme/steroid binding protein
//
ID	Lipst1_1_58054
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	677222
ENDBASE	676023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0278
DBLINK	GO:0003847
INTRON	676471-676533
INTRON	676765-676828
INTRON	676925-676989
INTRON	677030-677095
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_58057
NAME	FOG: Zn-finger
STARTBASE	269905
ENDBASE	269438
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_58067
NAME	Myo-inositol 2-dehydrogenase.
STARTBASE	674713
ENDBASE	675753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050112
FUNCTION	Myo-inositol 2-dehydrogenase.
EC	1.1.1.18
//
ID	Lipst1_1_58099
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	541397
ENDBASE	542829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0700
DBLINK	GO:0003824
DBLINK	GO:0004721
DBLINK	GO:0004722
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0006470
DBLINK	GO:0008287
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	541606-541655
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Lipst1_1_58111
NAME	nucleic acid binding
STARTBASE	590768
ENDBASE	591790
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	Lipst1_1_58134
NAME	Drebrins and related actin binding proteins
STARTBASE	304545
ENDBASE	306949
PRODUCT-TYPE	P
DBLINK	KOG:KOG3655
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	304693-304805
INTRON	304919-304984
INTRON	305060-305113
FUNCTION	Drebrins and related actin binding proteins
//
ID	Lipst1_1_58162
NAME	Predicted phosphoglycerate mutase
STARTBASE	164614
ENDBASE	163344
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	163544-163598
INTRON	164101-164153
INTRON	164171-164250
INTRON	164450-164512
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Lipst1_1_58206
NAME	Lipst1_1_58206
STARTBASE	704954
ENDBASE	707604
PRODUCT-TYPE	P
INTRON	705412-705466
INTRON	706136-706193
FUNCTION	ORF
//
ID	Lipst1_1_6084
NAME	Carbonyl reductase (NADPH).
STARTBASE	7000
ENDBASE	6266
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_6087
NAME	Lipst1_1_6087
STARTBASE	13409
ENDBASE	11937
PRODUCT-TYPE	P
INTRON	12259-12321
INTRON	12432-12486
INTRON	12616-12664
INTRON	12757-13144
FUNCTION	ORF
//
ID	Lipst1_1_6088
NAME	Lipst1_1_6088
STARTBASE	15075
ENDBASE	15377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6103
NAME	Purple acid phosphatase
STARTBASE	66950
ENDBASE	68620
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	67491-67544
FUNCTION	Purple acid phosphatase
//
ID	Lipst1_1_6108
NAME	Lipst1_1_6108
STARTBASE	80401
ENDBASE	78736
PRODUCT-TYPE	P
INTRON	79796-79853
FUNCTION	ORF
//
ID	Lipst1_1_6111
NAME	Lipst1_1_6111
STARTBASE	84983
ENDBASE	85467
PRODUCT-TYPE	P
INTRON	85061-85200
FUNCTION	ORF
//
ID	Lipst1_1_6119
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	112635
ENDBASE	113387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004316
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	Lipst1_1_6120
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	122578
ENDBASE	117907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	118323-118372
INTRON	120492-120542
INTRON	121339-121391
INTRON	121903-121948
INTRON	122109-122161
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Lipst1_1_6134
NAME	Globins and related hemoproteins
STARTBASE	159000
ENDBASE	159714
PRODUCT-TYPE	P
DBLINK	KOG:KOG3378
DBLINK	GO:0005506
DBLINK	GO:0020037
INTRON	159074-159136
INTRON	159387-159447
INTRON	159502-159555
INTRON	159595-159651
FUNCTION	Globins and related hemoproteins
//
ID	Lipst1_1_6135
NAME	NADPH:quinone reductase.
STARTBASE	160739
ENDBASE	161807
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	160878-160959
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_6139
NAME	Galactonate dehydratase.
STARTBASE	171714
ENDBASE	173093
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008869
INTRON	171967-172026
INTRON	172287-172339
INTRON	172577-172628
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	Lipst1_1_6142
NAME	Lipst1_1_6142
STARTBASE	183638
ENDBASE	182445
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6144
NAME	Ammonia permease
STARTBASE	192780
ENDBASE	191259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
DBLINK	GO:0006810
DBLINK	GO:0008519
DBLINK	GO:0016020
INTRON	192593-192641
FUNCTION	Ammonia permease
//
ID	Lipst1_1_6151
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	213030
ENDBASE	215113
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
DBLINK	GO:0005524
INTRON	213334-213393
INTRON	213582-213637
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	Lipst1_1_6152
NAME	Glutaredoxin-related protein
STARTBASE	215886
ENDBASE	216705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	215984-216041
INTRON	216468-216536
FUNCTION	Glutaredoxin-related protein
//
ID	Lipst1_1_6153
NAME	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
STARTBASE	219613
ENDBASE	217102
PRODUCT-TYPE	P
DBLINK	KOG:KOG1970
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0007049
INTRON	218662-218710
FUNCTION	Checkpoint RAD17-RFC complex, RAD17/RAD24 component
//
ID	Lipst1_1_6155
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	222332
ENDBASE	220784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	221523-221570
INTRON	221873-221930
INTRON	221999-222046
INTRON	222091-222159
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	Lipst1_1_6156
NAME	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
STARTBASE	222661
ENDBASE	224502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0359
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	222798-222850
INTRON	222915-222972
INTRON	223004-223060
INTRON	223225-223284
FUNCTION	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
//
ID	Lipst1_1_6157
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	228425
ENDBASE	224861
PRODUCT-TYPE	P
DBLINK	KOG:KOG2204
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	224934-224991
INTRON	226349-226401
INTRON	226930-226981
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	Lipst1_1_6167
NAME	Molecular chaperone Prefoldin, subunit 3
STARTBASE	251798
ENDBASE	252752
PRODUCT-TYPE	P
DBLINK	KOG:KOG3313
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	251836-251902
INTRON	252020-252088
INTRON	252105-252173
INTRON	252270-252337
INTRON	252440-252489
INTRON	252640-252698
FUNCTION	Molecular chaperone Prefoldin, subunit 3
//
ID	Lipst1_1_6168
NAME	Prolyl aminopeptidase.
STARTBASE	254960
ENDBASE	252883
PRODUCT-TYPE	P
DBLINK	GO:0004177
DBLINK	GO:0006508
DBLINK	GO:0016804
INTRON	253052-253102
INTRON	253246-253300
INTRON	253419-253476
INTRON	253616-253671
INTRON	253861-253909
INTRON	253996-254048
INTRON	254083-254141
INTRON	254277-254335
INTRON	254406-254457
INTRON	254517-254570
INTRON	254604-254661
INTRON	254806-254881
FUNCTION	Prolyl aminopeptidase.
EC	3.4.11.5
//
ID	Lipst1_1_6169
NAME	FOG: RRM domain
STARTBASE	257217
ENDBASE	255380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
INTRON	255586-255643
INTRON	256253-256304
INTRON	256485-256544
FUNCTION	FOG: RRM domain
//
ID	Lipst1_1_6170
NAME	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
STARTBASE	257813
ENDBASE	260665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1145
DBLINK	GO:0003743
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006412
DBLINK	GO:0006413
DBLINK	GO:0008547
INTRON	257843-257893
INTRON	258380-258439
INTRON	258612-258668
INTRON	258757-258810
INTRON	258975-259029
INTRON	259347-259403
INTRON	259734-259792
INTRON	260157-260207
FUNCTION	Mitochondrial translation initiation factor 2 (IF-2; GTPase)
//
ID	Lipst1_1_6178
NAME	Predicted pilin-like transcription factor
STARTBASE	289498
ENDBASE	289029
PRODUCT-TYPE	P
DBLINK	KOG:KOG0856
DBLINK	GO:0008113
INTRON	289103-289152
FUNCTION	Predicted pilin-like transcription factor
//
ID	Lipst1_1_6179
NAME	Gamma-tubulin complex, DGRIP91/SPC98 component
STARTBASE	290181
ENDBASE	292407
PRODUCT-TYPE	P
DBLINK	KOG:KOG2000
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	290329-290375
INTRON	290808-290868
INTRON	292062-292113
FUNCTION	Gamma-tubulin complex, DGRIP91/SPC98 component
//
ID	Lipst1_1_6193
NAME	D-lactate dehydrogenase.
STARTBASE	323386
ENDBASE	322342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0068
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008720
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	323311-323359
FUNCTION	D-lactate dehydrogenase.
EC	1.1.1.28
//
ID	Lipst1_1_6194
NAME	Serine proteinase inhibitor (KU family) with thrombospondin repeats
STARTBASE	324199
ENDBASE	327629
PRODUCT-TYPE	P
DBLINK	KOG:KOG4597
INTRON	324253-324308
INTRON	324369-324422
FUNCTION	Serine proteinase inhibitor (KU family) with thrombospondin repeats
//
ID	Lipst1_1_6197
NAME	Saccharolysin.
STARTBASE	335004
ENDBASE	337176
PRODUCT-TYPE	P
DBLINK	KOG:KOG2089
DBLINK	GO:0004222
DBLINK	GO:0004247
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
INTRON	335017-335075
INTRON	335336-335396
INTRON	335628-335679
FUNCTION	Saccharolysin.
EC	3.4.24.37
//
ID	Lipst1_1_6201
NAME	Acyl-CoA:diacylglycerol acyltransferase (DGAT)
STARTBASE	346077
ENDBASE	347463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0831
INTRON	346118-346165
INTRON	346244-346296
INTRON	346823-346875
FUNCTION	Acyl-CoA:diacylglycerol acyltransferase (DGAT)
//
ID	Lipst1_1_6205
NAME	L-arabinose isomerase.
STARTBASE	355925
ENDBASE	357899
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	356084-356136
INTRON	356214-356263
INTRON	356302-356361
INTRON	356374-356433
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_6208
NAME	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
STARTBASE	364831
ENDBASE	361300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2063
DBLINK	GO:0005488
INTRON	362073-362132
INTRON	362440-362486
INTRON	364697-364755
FUNCTION	Vacuolar assembly/sorting proteins VPS39/VAM6/VPS3
//
ID	Lipst1_1_6215
NAME	tRNA (guanine-N2-)-methyltransferase.
STARTBASE	379342
ENDBASE	381283
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
INTRON	380301-380348
INTRON	380506-380560
INTRON	380971-381042
FUNCTION	tRNA (guanine-N2-)-methyltransferase.
EC	2.1.1.32
//
ID	Lipst1_1_6218
NAME	N-acetyltransferase activity
STARTBASE	388893
ENDBASE	388411
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_6220
NAME	Lipst1_1_6220
STARTBASE	393032
ENDBASE	393355
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6222
NAME	Lipst1_1_6222
STARTBASE	399762
ENDBASE	401141
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6223
NAME	General control of amino-acid synthesis 5-like 1
STARTBASE	402109
ENDBASE	401585
PRODUCT-TYPE	P
DBLINK	KOG:KOG3390
INTRON	401902-401973
FUNCTION	General control of amino-acid synthesis 5-like 1
//
ID	Lipst1_1_6224
NAME	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
STARTBASE	408333
ENDBASE	402610
PRODUCT-TYPE	P
DBLINK	KOG:KOG1394
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0031177
INTRON	403486-403536
INTRON	406089-406142
INTRON	406357-406407
FUNCTION	3-oxoacyl-(acyl-carrier-protein) synthase (I and II)
//
ID	Lipst1_1_6225
NAME	Malonyl-CoA:ACP transacylase
STARTBASE	409675
ENDBASE	416130
PRODUCT-TYPE	P
DBLINK	KOG:KOG2926
DBLINK	GO:0004289
DBLINK	GO:0004312
DBLINK	GO:0005835
DBLINK	GO:0006118
DBLINK	GO:0006508
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	410495-410540
INTRON	412339-412396
INTRON	414976-415029
INTRON	415099-415147
FUNCTION	Malonyl-CoA:ACP transacylase
//
ID	Lipst1_1_6227
NAME	ATP-dependent RNA helicase
STARTBASE	417872
ENDBASE	420038
PRODUCT-TYPE	P
DBLINK	KOG:KOG0340
DBLINK	GO:0003676
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	418397-418451
FUNCTION	ATP-dependent RNA helicase
//
ID	Lipst1_1_6228
NAME	Splicing factor RNPS1, SR protein superfamily
STARTBASE	420926
ENDBASE	420333
PRODUCT-TYPE	P
DBLINK	KOG:KOG4209
DBLINK	GO:0003676
INTRON	420689-420742
INTRON	420849-420914
FUNCTION	Splicing factor RNPS1, SR protein superfamily
//
ID	Lipst1_1_6230
NAME	Lipst1_1_6230
STARTBASE	424578
ENDBASE	426352
PRODUCT-TYPE	P
INTRON	424633-424695
INTRON	424817-424884
FUNCTION	ORF
//
ID	Lipst1_1_6231
NAME	Diacylglycerol O-acyltransferase.
STARTBASE	429264
ENDBASE	427386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
DBLINK	GO:0004144
INTRON	427588-427640
INTRON	427914-427964
INTRON	428353-428404
INTRON	428772-428826
FUNCTION	Diacylglycerol O-acyltransferase.
EC	2.3.1.20
//
ID	Lipst1_1_6236
NAME	Lipst1_1_6236
STARTBASE	449350
ENDBASE	449967
PRODUCT-TYPE	P
INTRON	449365-449422
INTRON	449535-449586
INTRON	449872-449929
FUNCTION	ORF
//
ID	Lipst1_1_6237
NAME	Sarcosine oxidase.
STARTBASE	455506
ENDBASE	456872
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0008115
DBLINK	GO:0016491
INTRON	456618-456670
FUNCTION	Sarcosine oxidase.
EC	1.5.3.1
//
ID	Lipst1_1_6243
NAME	In phosphorous-containing anhydrides.
STARTBASE	481171
ENDBASE	484550
PRODUCT-TYPE	P
DBLINK	KOG:KOG0387
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	481280-481331
INTRON	481452-481507
INTRON	481843-481894
INTRON	482411-482457
INTRON	482563-482611
INTRON	482665-482713
INTRON	482995-483044
INTRON	483182-483232
INTRON	483390-483441
INTRON	483800-483846
INTRON	483909-483952
INTRON	484360-484409
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_6247
NAME	Carboxypeptidase D.
STARTBASE	496041
ENDBASE	493941
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	495423-495471
INTRON	495764-495829
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	Lipst1_1_6249
NAME	Ankyrin repeat protein
STARTBASE	500242
ENDBASE	502146
PRODUCT-TYPE	P
DBLINK	KOG:KOG0511
DBLINK	GO:0005515
INTRON	500308-500358
INTRON	500557-500610
FUNCTION	Ankyrin repeat protein
//
ID	Lipst1_1_6251
NAME	Arginase.
STARTBASE	505355
ENDBASE	504280
PRODUCT-TYPE	P
DBLINK	KOG:KOG2965
DBLINK	GO:0004053
DBLINK	GO:0006527
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	505152-505207
INTRON	505268-505324
FUNCTION	Arginase.
EC	3.5.3.1
//
ID	Lipst1_1_6253
NAME	Lipst1_1_6253
STARTBASE	511284
ENDBASE	511896
PRODUCT-TYPE	P
INTRON	511396-511467
INTRON	511561-511626
INTRON	511678-511744
FUNCTION	ORF
//
ID	Lipst1_1_6258
NAME	Uncharacterized conserved protein, contains DENN and RUN domains
STARTBASE	525169
ENDBASE	528613
PRODUCT-TYPE	P
DBLINK	KOG:KOG2080
DBLINK	GO:0007242
INTRON	526153-526203
INTRON	526791-526842
INTRON	526892-526939
FUNCTION	Uncharacterized conserved protein, contains DENN and RUN domains
//
ID	Lipst1_1_6259
NAME	FOG: Leucine rich repeat
STARTBASE	529092
ENDBASE	530991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0619
DBLINK	GO:0009399
DBLINK	GO:0016163
INTRON	530778-530829
FUNCTION	FOG: Leucine rich repeat
//
ID	Lipst1_1_6262
NAME	Projectin/twitchin and related proteins
STARTBASE	537439
ENDBASE	535718
PRODUCT-TYPE	P
DBLINK	KOG:KOG0613
INTRON	535979-536033
INTRON	536638-536688
INTRON	536856-536926
FUNCTION	Projectin/twitchin and related proteins
//
ID	Lipst1_1_6267
NAME	Uncharacterized conserved protein
STARTBASE	548801
ENDBASE	550682
PRODUCT-TYPE	P
DBLINK	KOG:KOG4249
INTRON	549136-549180
INTRON	549258-549307
INTRON	549650-549695
INTRON	549749-549794
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6269
NAME	DNA binding
STARTBASE	555080
ENDBASE	552694
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	553897-554045
INTRON	554514-554575
INTRON	554604-554670
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_6272
NAME	Lipst1_1_6272
STARTBASE	560714
ENDBASE	559231
PRODUCT-TYPE	P
INTRON	559816-559870
INTRON	560069-560114
INTRON	560186-560233
INTRON	560315-560361
INTRON	560408-560453
FUNCTION	ORF
//
ID	Lipst1_1_6274
NAME	Serine/threonine protein kinase
STARTBASE	565101
ENDBASE	568496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	565406-565453
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_6276
NAME	tRNA-splicing endonuclease positive effector (SEN1)
STARTBASE	572448
ENDBASE	578615
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
INTRON	572573-572627
INTRON	572844-572891
INTRON	576699-576753
INTRON	576964-577018
FUNCTION	tRNA-splicing endonuclease positive effector (SEN1)
//
ID	Lipst1_1_6280
NAME	DNA binding
STARTBASE	584993
ENDBASE	585436
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
FUNCTION	DNA binding
FUNCTION	nucleus
//
ID	Lipst1_1_6284
NAME	Ubiquitin-like protein
STARTBASE	595493
ENDBASE	595059
PRODUCT-TYPE	P
DBLINK	KOG:KOG4146
INTRON	595177-595241
INTRON	595410-595464
FUNCTION	Ubiquitin-like protein
//
ID	Lipst1_1_6286
NAME	Phosphatidylinositol N-acetylglucosaminyltransferase.
STARTBASE	602437
ENDBASE	599784
PRODUCT-TYPE	P
DBLINK	KOG:KOG1183
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
INTRON	600596-600646
INTRON	601010-601065
INTRON	601859-601912
FUNCTION	Phosphatidylinositol N-acetylglucosaminyltransferase.
EC	2.4.1.198
//
ID	Lipst1_1_6287
NAME	1-phosphatidylinositol 3-kinase.
STARTBASE	606071
ENDBASE	603276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0906
DBLINK	GO:0004428
DBLINK	GO:0005488
DBLINK	GO:0005942
DBLINK	GO:0015072
DBLINK	GO:0015073
DBLINK	GO:0016303
DBLINK	GO:0016773
DBLINK	GO:0046854
DBLINK	GO:0048015
INTRON	604121-604175
INTRON	604813-604860
INTRON	605332-605396
INTRON	605659-605713
INTRON	605816-605863
INTRON	605951-606006
FUNCTION	1-phosphatidylinositol 3-kinase.
EC	2.7.1.137
//
ID	Lipst1_1_6302
NAME	Alpha-galactosidase.
STARTBASE	651873
ENDBASE	653403
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	651984-652038
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	Lipst1_1_6303
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	655469
ENDBASE	654304
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	654813-654877
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_6306
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	661093
ENDBASE	660273
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	660466-660524
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Lipst1_1_6312
NAME	mRNA splicing factor
STARTBASE	677518
ENDBASE	678409
PRODUCT-TYPE	P
DBLINK	KOG:KOG3068
INTRON	677588-677644
INTRON	677774-677827
INTRON	677941-678007
FUNCTION	mRNA splicing factor
//
ID	Lipst1_1_6313
NAME	Conserved ATP/GTP binding protein
STARTBASE	679594
ENDBASE	678466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2485
DBLINK	GO:0005525
DBLINK	GO:0005622
INTRON	678669-678716
INTRON	679146-679194
INTRON	679286-679342
FUNCTION	Conserved ATP/GTP binding protein
//
ID	Lipst1_1_6314
NAME	Lipst1_1_6314
STARTBASE	680037
ENDBASE	680723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6318
NAME	Lipst1_1_6318
STARTBASE	687007
ENDBASE	688086
PRODUCT-TYPE	P
INTRON	687130-687861
FUNCTION	ORF
//
ID	Lipst1_1_6319
NAME	Lipst1_1_6319
STARTBASE	689813
ENDBASE	688520
PRODUCT-TYPE	P
INTRON	689453-689507
FUNCTION	ORF
//
ID	Lipst1_1_6321
NAME	Amphiphysin
STARTBASE	695885
ENDBASE	694272
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0004716
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	695172-695220
INTRON	695389-695443
INTRON	695702-695753
FUNCTION	Amphiphysin
//
ID	Lipst1_1_6326
NAME	Uncharacterized conserved protein
STARTBASE	710798
ENDBASE	708000
PRODUCT-TYPE	P
DBLINK	KOG:KOG4346
INTRON	709649-709700
INTRON	710094-710143
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6327
NAME	Ankyrin repeat protein
STARTBASE	711167
ENDBASE	713071
PRODUCT-TYPE	P
DBLINK	KOG:KOG2505
INTRON	711516-711569
FUNCTION	Ankyrin repeat protein
//
ID	Lipst1_1_6329
NAME	Uncharacterized conserved protein
STARTBASE	718364
ENDBASE	717701
PRODUCT-TYPE	P
DBLINK	KOG:KOG3044
INTRON	717896-717944
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_6338
NAME	Lipst1_1_6338
STARTBASE	736676
ENDBASE	736450
PRODUCT-TYPE	P
INTRON	736501-736553
FUNCTION	ORF
//
ID	Lipst1_1_6339
NAME	Lipst1_1_6339
STARTBASE	737607
ENDBASE	738119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6344
NAME	Lipst1_1_6344
STARTBASE	755254
ENDBASE	754700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_6352
NAME	Lipst1_1_6352
STARTBASE	779614
ENDBASE	779358
PRODUCT-TYPE	P
INTRON	779538-779593
FUNCTION	ORF
//
ID	Lipst1_1_65722
NAME	Lipst1_1_65722
STARTBASE	27141
ENDBASE	29171
PRODUCT-TYPE	P
INTRON	27721-27772
INTRON	28055-28104
FUNCTION	ORF
//
ID	Lipst1_1_65724
NAME	copper ion binding
STARTBASE	49969
ENDBASE	48461
PRODUCT-TYPE	P
DBLINK	GO:0005507
DBLINK	GO:0006118
DBLINK	GO:0009055
INTRON	49572-49634
FUNCTION	copper ion binding
FUNCTION	electron carrier activity
FUNCTION	electron transport
//
ID	Lipst1_1_65730
NAME	Lipst1_1_65730
STARTBASE	84516
ENDBASE	84884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65731
NAME	Carboxylesterase.
STARTBASE	101027
ENDBASE	99230
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004091
INTRON	99484-99545
INTRON	99913-99997
INTRON	100252-100304
INTRON	100491-100544
INTRON	100732-100898
FUNCTION	Carboxylesterase.
EC	3.1.1.1
//
ID	Lipst1_1_65756
NAME	Lipst1_1_65756
STARTBASE	196110
ENDBASE	196490
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65769
NAME	Protein kinase essential for the initiation of DNA replication
STARTBASE	235860
ENDBASE	233807
PRODUCT-TYPE	P
DBLINK	KOG:KOG4139
DBLINK	GO:0003676
DBLINK	GO:0004197
DBLINK	GO:0005622
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	233930-233989
INTRON	235030-235081
INTRON	235212-235269
FUNCTION	Protein kinase essential for the initiation of DNA replication
//
ID	Lipst1_1_65790
NAME	Microtubule-associated protein
STARTBASE	302185
ENDBASE	299529
PRODUCT-TYPE	P
DBLINK	KOG:KOG1820
DBLINK	GO:0005488
INTRON	300906-300952
INTRON	302066-302125
FUNCTION	Microtubule-associated protein
//
ID	Lipst1_1_65806
NAME	Lipst1_1_65806
STARTBASE	337768
ENDBASE	337360
PRODUCT-TYPE	P
INTRON	337693-337765
FUNCTION	ORF
//
ID	Lipst1_1_65812
NAME	Lipst1_1_65812
STARTBASE	355465
ENDBASE	353822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65827
NAME	Uncharacterized conserved protein
STARTBASE	398518
ENDBASE	396760
PRODUCT-TYPE	P
DBLINK	KOG:KOG4843
INTRON	397421-397472
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_65832
NAME	Uncharacterized conserved protein
STARTBASE	417401
ENDBASE	416391
PRODUCT-TYPE	P
DBLINK	KOG:KOG3131
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_65901
NAME	Lipst1_1_65901
STARTBASE	645647
ENDBASE	645184
PRODUCT-TYPE	P
INTRON	645542-645582
INTRON	645612-645644
FUNCTION	ORF
//
ID	Lipst1_1_65917
NAME	Lipst1_1_65917
STARTBASE	691640
ENDBASE	690367
PRODUCT-TYPE	P
INTRON	690443-690490
INTRON	690818-690879
INTRON	690995-691037
INTRON	691451-691518
INTRON	691603-691623
FUNCTION	ORF
//
ID	Lipst1_1_65921
NAME	L-arabinose isomerase.
STARTBASE	703657
ENDBASE	701834
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	702189-702241
INTRON	702449-702501
INTRON	702566-702622
INTRON	703235-703290
INTRON	703378-703440
INTRON	703532-703588
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_65937
NAME	Lipst1_1_65937
STARTBASE	757780
ENDBASE	757091
PRODUCT-TYPE	P
INTRON	757318-757341
INTRON	757450-757505
INTRON	757525-757563
INTRON	757575-757626
FUNCTION	ORF
//
ID	Lipst1_1_65943
NAME	Lipst1_1_65943
STARTBASE	776303
ENDBASE	776696
PRODUCT-TYPE	P
INTRON	776432-776486
FUNCTION	ORF
//
ID	Lipst1_1_74959
NAME	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
STARTBASE	38767
ENDBASE	39114
PRODUCT-TYPE	P
DBLINK	KOG:KOG0017
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	38767-38785
FUNCTION	FOG: Transposon-encoded proteins with TYA, reverse transcriptase, integrase domains in various combinations
//
ID	Lipst1_1_74962
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	51008
ENDBASE	52451
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0003824
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	51008-51255
INTRON	52135-52451
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_74963
NAME	Lipst1_1_74963
STARTBASE	59265
ENDBASE	58615
PRODUCT-TYPE	P
INTRON	58615-58899
INTRON	59200-59265
FUNCTION	ORF
//
ID	Lipst1_1_74965
NAME	Lipst1_1_74965
STARTBASE	63647
ENDBASE	62215
PRODUCT-TYPE	P
INTRON	62215-62334
INTRON	63096-63144
INTRON	63506-63647
FUNCTION	ORF
//
ID	Lipst1_1_74975
NAME	Lipst1_1_74975
STARTBASE	76326
ENDBASE	75683
PRODUCT-TYPE	P
INTRON	75683-75761
INTRON	76284-76326
FUNCTION	ORF
//
ID	Lipst1_1_74980
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	97182
ENDBASE	95556
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	95556-95587
INTRON	95818-95849
INTRON	96694-96985
INTRON	97157-97182
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_74987
NAME	Lipst1_1_74987
STARTBASE	105730
ENDBASE	105207
PRODUCT-TYPE	P
INTRON	105207-105256
INTRON	105509-105572
INTRON	105699-105730
FUNCTION	ORF
//
ID	Lipst1_1_74988
NAME	Lipst1_1_74988
STARTBASE	106152
ENDBASE	106538
PRODUCT-TYPE	P
INTRON	106152-106232
INTRON	106506-106538
FUNCTION	ORF
//
ID	Lipst1_1_74989
NAME	Catechol O-methyltransferase.
STARTBASE	106873
ENDBASE	107950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1663
DBLINK	GO:0008171
DBLINK	GO:0016206
INTRON	106873-106926
INTRON	106948-107106
INTRON	107782-107838
INTRON	107869-107950
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	Lipst1_1_74995
NAME	Lipst1_1_74995
STARTBASE	125074
ENDBASE	124058
PRODUCT-TYPE	P
INTRON	124058-124189
INTRON	124940-125074
FUNCTION	ORF
//
ID	Lipst1_1_74996
NAME	protein dimerization activity
STARTBASE	128024
ENDBASE	127673
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	127673-127796
INTRON	127992-128024
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_75001
NAME	Lipst1_1_75001
STARTBASE	138565
ENDBASE	137750
PRODUCT-TYPE	P
INTRON	137750-137908
INTRON	138356-138565
FUNCTION	ORF
//
ID	Lipst1_1_75002
NAME	FOG: WD40 repeat
STARTBASE	139209
ENDBASE	141065
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	139209-139430
INTRON	140811-141065
FUNCTION	FOG: WD40 repeat
//
ID	Lipst1_1_75007
NAME	Lipst1_1_75007
STARTBASE	146297
ENDBASE	144583
PRODUCT-TYPE	P
INTRON	144583-144929
INTRON	145131-145195
INTRON	145411-145492
INTRON	145751-145805
INTRON	146023-146078
INTRON	146182-146231
INTRON	146267-146297
FUNCTION	ORF
//
ID	Lipst1_1_75013
NAME	Lipst1_1_75013
STARTBASE	148426
ENDBASE	149469
PRODUCT-TYPE	P
INTRON	148426-148514
INTRON	148642-148704
INTRON	148909-148937
INTRON	149291-149469
FUNCTION	ORF
//
ID	Lipst1_1_75015
NAME	Lipst1_1_75015
STARTBASE	152719
ENDBASE	154944
PRODUCT-TYPE	P
INTRON	152719-152863
INTRON	154658-154944
FUNCTION	ORF
//
ID	Lipst1_1_75018
NAME	Lipst1_1_75018
STARTBASE	158198
ENDBASE	157574
PRODUCT-TYPE	P
INTRON	157574-157787
INTRON	157971-158198
FUNCTION	ORF
//
ID	Lipst1_1_75022
NAME	Lipst1_1_75022
STARTBASE	165919
ENDBASE	166929
PRODUCT-TYPE	P
INTRON	165919-165995
INTRON	166214-166331
INTRON	166552-166929
FUNCTION	ORF
//
ID	Lipst1_1_75023
NAME	DNA binding
STARTBASE	167121
ENDBASE	169604
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	167121-167142
INTRON	167317-167370
INTRON	169600-169604
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_75025
NAME	lyase activity
STARTBASE	170978
ENDBASE	169650
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	169650-169726
INTRON	170192-170243
INTRON	170612-170668
INTRON	170841-170978
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_75031
NAME	Lipst1_1_75031
STARTBASE	174309
ENDBASE	173343
PRODUCT-TYPE	P
INTRON	173343-173695
INTRON	173930-174309
FUNCTION	ORF
//
ID	Lipst1_1_75040
NAME	Lipst1_1_75040
STARTBASE	189112
ENDBASE	188703
PRODUCT-TYPE	P
INTRON	188703-188748
INTRON	188998-189112
FUNCTION	ORF
//
ID	Lipst1_1_75045
NAME	Lipst1_1_75045
STARTBASE	204165
ENDBASE	205589
PRODUCT-TYPE	P
INTRON	204165-204360
INTRON	205180-205589
FUNCTION	ORF
//
ID	Lipst1_1_75046
NAME	Lipst1_1_75046
STARTBASE	205554
ENDBASE	206531
PRODUCT-TYPE	P
INTRON	205554-205646
INTRON	206205-206531
FUNCTION	ORF
//
ID	Lipst1_1_75048
NAME	RNA metabolic process
STARTBASE	206899
ENDBASE	208502
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	206899-207292
INTRON	208235-208502
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	intracellular
//
ID	Lipst1_1_75049
NAME	FOG: Zn-finger
STARTBASE	211344
ENDBASE	212361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
INTRON	211344-211347
INTRON	212083-212361
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_75058
NAME	Lipst1_1_75058
STARTBASE	236833
ENDBASE	237651
PRODUCT-TYPE	P
INTRON	236833-237083
INTRON	237210-237493
FUNCTION	ORF
//
ID	Lipst1_1_75072
NAME	Uncharacterized conserved protein
STARTBASE	263748
ENDBASE	262268
PRODUCT-TYPE	P
DBLINK	KOG:KOG3012
INTRON	262268-262506
INTRON	262579-262630
INTRON	262687-262739
INTRON	262820-262874
INTRON	262974-263029
INTRON	263301-263361
INTRON	263366-263416
INTRON	263517-263566
INTRON	263728-263748
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_75073
NAME	N-methyltransferase
STARTBASE	263953
ENDBASE	266109
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
INTRON	263953-264032
INTRON	264130-264192
INTRON	264596-264647
INTRON	264893-264947
INTRON	265913-266109
FUNCTION	N-methyltransferase
//
ID	Lipst1_1_75074
NAME	Acting on iron-sulfur proteins as donors.
STARTBASE	266898
ENDBASE	267938
PRODUCT-TYPE	P
DBLINK	KOG:KOG3388
INTRON	266898-267129
INTRON	267336-267395
INTRON	267571-267938
FUNCTION	Acting on iron-sulfur proteins as donors.
EC	1.18.-.-
//
ID	Lipst1_1_75090
NAME	Lanosterol synthase.
STARTBASE	302419
ENDBASE	304390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0295
DBLINK	GO:0000250
INTRON	302419-302725
INTRON	302767-302815
INTRON	302982-303039
INTRON	303350-303400
INTRON	304240-304390
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	Lipst1_1_75096
NAME	Peptidylprolyl isomerase.
STARTBASE	318154
ENDBASE	316750
PRODUCT-TYPE	P
DBLINK	KOG:KOG0879
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	316750-317027
INTRON	317252-317301
INTRON	317411-317466
INTRON	317610-317669
INTRON	317683-317747
INTRON	317868-318154
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	Lipst1_1_75104
NAME	Lipst1_1_75104
STARTBASE	340267
ENDBASE	338798
PRODUCT-TYPE	P
INTRON	338798-339258
INTRON	339892-340267
FUNCTION	ORF
//
ID	Lipst1_1_75111
NAME	Lipst1_1_75111
STARTBASE	359758
ENDBASE	361027
PRODUCT-TYPE	P
INTRON	359758-359785
INTRON	360614-361027
FUNCTION	ORF
//
ID	Lipst1_1_75113
NAME	eIF2-interacting protein ABC50 (ABC superfamily)
STARTBASE	365184
ENDBASE	366527
PRODUCT-TYPE	P
DBLINK	KOG:KOG0066
INTRON	365184-365224
INTRON	366302-366527
FUNCTION	eIF2-interacting protein ABC50 (ABC superfamily)
//
ID	Lipst1_1_75116
NAME	Threonine--tRNA ligase.
STARTBASE	372303
ENDBASE	369535
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
DBLINK	GO:0016876
DBLINK	GO:0043039
INTRON	369535-369693
INTRON	371460-371519
INTRON	371736-371790
INTRON	371873-371936
INTRON	372096-372303
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	Lipst1_1_75117
NAME	CDP-diacylglycerol--serine O-phosphatidyltransferase.
STARTBASE	373752
ENDBASE	372383
PRODUCT-TYPE	P
DBLINK	GO:0003882
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
DBLINK	GO:0046341
INTRON	372383-372688
INTRON	373252-373317
INTRON	373356-373449
INTRON	373526-373673
FUNCTION	CDP-diacylglycerol--serine O-phosphatidyltransferase.
EC	2.7.8.8
//
ID	Lipst1_1_75122
NAME	Predicted alpha/beta hydrolase
STARTBASE	392569
ENDBASE	389669
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003824
INTRON	389669-389881
INTRON	392294-392569
FUNCTION	Predicted alpha/beta hydrolase
//
ID	Lipst1_1_75123
NAME	Lipst1_1_75123
STARTBASE	396111
ENDBASE	395597
PRODUCT-TYPE	P
INTRON	395597-395918
INTRON	396105-396111
FUNCTION	ORF
//
ID	Lipst1_1_75137
NAME	DNA-directed DNA polymerase.
STARTBASE	432282
ENDBASE	429846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	429846-429899
INTRON	431037-431084
INTRON	431686-431729
INTRON	431816-431868
INTRON	431983-432282
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	Lipst1_1_75138
NAME	Isocitrate lyase.
STARTBASE	432335
ENDBASE	434821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0004451
DBLINK	GO:0008152
DBLINK	GO:0019752
INTRON	432335-432550
INTRON	433584-433627
INTRON	434300-434347
INTRON	434356-434821
FUNCTION	Isocitrate lyase.
EC	4.1.3.1
//
ID	Lipst1_1_75148
NAME	AAA ATPase containing von Willebrand factor type A (vWA) domain
STARTBASE	461005
ENDBASE	476887
PRODUCT-TYPE	P
DBLINK	KOG:KOG1808
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008134
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0043254
INTRON	461005-461088
INTRON	461715-461762
INTRON	461918-461965
INTRON	464884-464943
INTRON	468526-468590
INTRON	468906-468956
INTRON	469315-469362
INTRON	469458-469511
INTRON	469650-469699
INTRON	469794-469853
INTRON	469963-470016
INTRON	470168-470239
INTRON	474843-474893
INTRON	475373-475425
INTRON	476692-476887
FUNCTION	AAA ATPase containing von Willebrand factor type A (vWA) domain
//
ID	Lipst1_1_75152
NAME	Mitochondrial sulfhydryl oxidase involved in the biogenesis of cytosolic Fe/S proteins
STARTBASE	487249
ENDBASE	485950
PRODUCT-TYPE	P
DBLINK	KOG:KOG3355
INTRON	485950-486245
INTRON	487053-487249
FUNCTION	Mitochondrial sulfhydryl oxidase involved in the biogenesis of cytosolic Fe/S proteins
//
ID	Lipst1_1_75155
NAME	Predicted protein tyrosine phosphatase
STARTBASE	498663
ENDBASE	496679
PRODUCT-TYPE	P
DBLINK	KOG:KOG1572
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	496679-497049
INTRON	497452-497503
INTRON	497700-497750
INTRON	497914-497974
INTRON	498198-498663
FUNCTION	Predicted protein tyrosine phosphatase
//
ID	Lipst1_1_75160
NAME	Acetylspermidine deacetylase.
STARTBASE	508839
ENDBASE	511138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0004407
DBLINK	GO:0005634
DBLINK	GO:0016575
DBLINK	GO:0047611
INTRON	508839-509282
INTRON	509397-509681
INTRON	509724-509773
INTRON	510992-511138
FUNCTION	Acetylspermidine deacetylase.
EC	3.5.1.48
//
ID	Lipst1_1_75163
NAME	Glucose-6-phosphate 1-dehydrogenase.
STARTBASE	515632
ENDBASE	513690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0563
DBLINK	GO:0003824
DBLINK	GO:0004345
DBLINK	GO:0005488
DBLINK	GO:0006006
DBLINK	GO:0008152
INTRON	513690-513734
INTRON	515151-515199
INTRON	515273-515522
INTRON	515567-515632
FUNCTION	Glucose-6-phosphate 1-dehydrogenase.
EC	1.1.1.49
//
ID	Lipst1_1_75166
NAME	In phosphorous-containing anhydrides.
STARTBASE	523466
ENDBASE	516841
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
DBLINK	GO:0000166
DBLINK	GO:0000810
DBLINK	GO:0001584
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0007186
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016021
DBLINK	GO:0016462
DBLINK	GO:0017111
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	517089-517139
INTRON	517412-517461
INTRON	523356-523466
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_75169
NAME	Adenylosuccinate synthase.
STARTBASE	531992
ENDBASE	533607
PRODUCT-TYPE	P
DBLINK	KOG:KOG1355
DBLINK	GO:0004019
DBLINK	GO:0005525
DBLINK	GO:0006164
INTRON	531992-532033
INTRON	532133-532270
INTRON	533447-533607
FUNCTION	Adenylosuccinate synthase.
EC	6.3.4.4
//
ID	Lipst1_1_75174
NAME	nucleus
STARTBASE	545758
ENDBASE	544379
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	544379-544801
INTRON	545744-545758
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	Lipst1_1_75188
NAME	Methionine--tRNA ligase.
STARTBASE	558404
ENDBASE	555968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1247
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004825
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006431
INTRON	555968-556144
INTRON	557859-557905
INTRON	558023-558075
INTRON	558150-558266
INTRON	558285-558404
FUNCTION	Methionine--tRNA ligase.
EC	6.1.1.10
//
ID	Lipst1_1_75204
NAME	Protein involved in vacuole import and degradation
STARTBASE	586934
ENDBASE	589888
PRODUCT-TYPE	P
DBLINK	KOG:KOG2395
INTRON	586934-587304
INTRON	587424-587489
INTRON	587710-587761
INTRON	587920-587974
INTRON	589418-589475
INTRON	589672-589724
INTRON	589869-589888
FUNCTION	Protein involved in vacuole import and degradation
//
ID	Lipst1_1_75215
NAME	Cysteine endopeptidases.
STARTBASE	608360
ENDBASE	610317
PRODUCT-TYPE	P
DBLINK	KOG:KOG2674
DBLINK	GO:0004197
INTRON	608360-608513
INTRON	609212-609260
INTRON	609448-609497
INTRON	609789-609837
INTRON	610123-610317
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	Lipst1_1_75219
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	614081
ENDBASE	612662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	612662-612717
INTRON	614017-614081
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_75221
NAME	Predicted E3 ubiquitin ligase
STARTBASE	614852
ENDBASE	616930
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	614852-615099
INTRON	615353-615406
INTRON	616359-616405
INTRON	616827-616930
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_75225
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	626661
ENDBASE	628875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0008033
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	626661-626920
INTRON	628769-628875
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Lipst1_1_75233
NAME	DNA binding
STARTBASE	648221
ENDBASE	650600
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	648221-648383
INTRON	650469-650600
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_75237
NAME	Lipst1_1_75237
STARTBASE	656559
ENDBASE	656040
PRODUCT-TYPE	P
INTRON	656040-656155
INTRON	656312-656559
FUNCTION	ORF
//
ID	Lipst1_1_75240
NAME	Lipst1_1_75240
STARTBASE	665113
ENDBASE	663558
PRODUCT-TYPE	P
INTRON	663558-663890
INTRON	664661-664746
INTRON	664940-665113
FUNCTION	ORF
//
ID	Lipst1_1_75255
NAME	Lipst1_1_75255
STARTBASE	692176
ENDBASE	693195
PRODUCT-TYPE	P
INTRON	692176-692528
INTRON	692709-693195
FUNCTION	ORF
//
ID	Lipst1_1_75258
NAME	RNA polymerase II transcription initiation factor TFIIA, large chain
STARTBASE	696239
ENDBASE	697877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2652
DBLINK	GO:0003702
DBLINK	GO:0005672
DBLINK	GO:0006367
INTRON	696239-696466
INTRON	697400-697877
FUNCTION	RNA polymerase II transcription initiation factor TFIIA, large chain
//
ID	Lipst1_1_75269
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	720350
ENDBASE	718734
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0031072
INTRON	718734-719018
INTRON	719559-719606
INTRON	720063-720111
INTRON	720298-720350
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	Lipst1_1_75271
NAME	Lipst1_1_75271
STARTBASE	720412
ENDBASE	721089
PRODUCT-TYPE	P
INTRON	720412-720463
INTRON	720983-721089
FUNCTION	ORF
//
ID	Lipst1_1_75273
NAME	Phospholipase A2-activating protein (contains WD40 repeats)
STARTBASE	722435
ENDBASE	725427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0301
INTRON	722435-722538
INTRON	722768-722822
INTRON	722974-723021
INTRON	723126-723173
INTRON	723304-723355
INTRON	723499-723551
INTRON	723710-723757
INTRON	724215-724260
INTRON	724871-724917
INTRON	725192-725427
FUNCTION	Phospholipase A2-activating protein (contains WD40 repeats)
//
ID	Lipst1_1_75275
NAME	Predicted phosphoglycerate mutase
STARTBASE	732016
ENDBASE	732993
PRODUCT-TYPE	P
DBLINK	KOG:KOG4754
INTRON	732016-732039
INTRON	732682-732993
FUNCTION	Predicted phosphoglycerate mutase
//
ID	Lipst1_1_75276
NAME	Lipst1_1_75276
STARTBASE	733084
ENDBASE	734419
PRODUCT-TYPE	P
INTRON	733084-733200
INTRON	734182-734419
FUNCTION	ORF
//
ID	Lipst1_1_75284
NAME	Lipst1_1_75284
STARTBASE	747498
ENDBASE	748506
PRODUCT-TYPE	P
INTRON	747498-747790
FUNCTION	ORF
//
ID	Lipst1_1_75285
NAME	Lipst1_1_75285
STARTBASE	749609
ENDBASE	750067
PRODUCT-TYPE	P
INTRON	749609-749613
INTRON	749872-750067
FUNCTION	ORF
//
ID	Lipst1_1_75299
NAME	Lipst1_1_75299
STARTBASE	762075
ENDBASE	763314
PRODUCT-TYPE	P
INTRON	762075-762201
INTRON	762907-763314
FUNCTION	ORF
//
ID	Lipst1_1_75300
NAME	Lipst1_1_75300
STARTBASE	763832
ENDBASE	765549
PRODUCT-TYPE	P
INTRON	763832-764014
INTRON	765545-765549
FUNCTION	ORF
//
ID	Lipst1_1_75306
NAME	Lipst1_1_75306
STARTBASE	775353
ENDBASE	775834
PRODUCT-TYPE	P
INTRON	775353-775491
INTRON	775708-775834
FUNCTION	ORF
//
ID	Lipst1_1_75309
NAME	Lipst1_1_75309
STARTBASE	784585
ENDBASE	784412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_75310
NAME	Lipst1_1_75310
STARTBASE	786617
ENDBASE	787491
PRODUCT-TYPE	P
INTRON	786617-786752
INTRON	786798-786981
INTRON	787265-787304
INTRON	787481-787491
FUNCTION	ORF
//
ID	Lipst1_1_87374
NAME	Oxidoreductases.
STARTBASE	658768
ENDBASE	660124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	658808-658868
INTRON	659825-660124
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	Lipst1_1_87420
NAME	Sexual differentiation process protein ISP4
STARTBASE	728440
ENDBASE	725631
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	725631-725980
INTRON	728357-728440
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_99406
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	344691
ENDBASE	340516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0566
DBLINK	GO:0004437
DBLINK	GO:0004445
INTRON	340516-340712
INTRON	341747-341791
INTRON	343589-343643
INTRON	344626-344691
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	Lipst1_1_99440
NAME	WD repeat protein
STARTBASE	384544
ENDBASE	381386
PRODUCT-TYPE	P
DBLINK	KOG:KOG1539
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	381754-381768
INTRON	383222-383272
INTRON	384038-384084
INTRON	384187-384255
INTRON	384382-384544
FUNCTION	WD repeat protein
//
ID	Lipst1_1_99482
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	485580
ENDBASE	484599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1068
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0004534
DBLINK	GO:0006396
INTRON	484820-484875
INTRON	485347-485418
INTRON	485462-485559
INTRON	485563-485580
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Lipst1_1_99610
NAME	Aryl-alcohol dehydrogenase (NADP+).
STARTBASE	669687
ENDBASE	673455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0047681
INTRON	669687-669811
INTRON	670022-672621
FUNCTION	Aryl-alcohol dehydrogenase (NADP+).
EC	1.1.1.91
//
ID	Lipst1_1_99658
NAME	Na+/K+ transporter
STARTBASE	774570
ENDBASE	771478
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0008324
INTRON	771478-771722
INTRON	772446-772503
INTRON	772718-772788
INTRON	772857-772910
INTRON	772981-773059
INTRON	773902-774088
INTRON	774356-774570
FUNCTION	Na+/K+ transporter
//
