ID	Lipst1_1_100820
NAME	Ubiquitin--protein ligase.
STARTBASE	24389
ENDBASE	25390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	24389-24545
INTRON	24573-24654
INTRON	24770-24874
INTRON	25007-25070
INTRON	25145-25221
INTRON	25289-25346
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Lipst1_1_100843
NAME	Actin-related protein
STARTBASE	47076
ENDBASE	49779
PRODUCT-TYPE	P
DBLINK	KOG:KOG0797
DBLINK	GO:0005515
INTRON	47076-47204
INTRON	47324-47383
INTRON	47550-47582
INTRON	47763-47816
INTRON	48021-48075
INTRON	48477-48527
INTRON	48787-48843
INTRON	48952-49001
INTRON	49698-49779
FUNCTION	Actin-related protein
//
ID	Lipst1_1_100890
NAME	SNARE protein SED5/Syntaxin 5
STARTBASE	137641
ENDBASE	135829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0812
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	135829-136088
INTRON	136122-136185
INTRON	136690-136744
INTRON	137002-137048
INTRON	137329-137641
FUNCTION	SNARE protein SED5/Syntaxin 5
//
ID	Lipst1_1_100896
NAME	Molecular chaperone Prefoldin, subunit 4
STARTBASE	146653
ENDBASE	145833
PRODUCT-TYPE	P
DBLINK	KOG:KOG1760
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	145833-145975
INTRON	146098-146158
INTRON	146230-146287
INTRON	146479-146526
INTRON	146542-146653
FUNCTION	Molecular chaperone Prefoldin, subunit 4
//
ID	Lipst1_1_108075
NAME	Hexaprenyldihydroxybenzoate methyltransferase.
STARTBASE	22091
ENDBASE	20967
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
DBLINK	GO:0004395
DBLINK	GO:0006744
DBLINK	GO:0008425
INTRON	21418-21447
INTRON	21738-22040
FUNCTION	Hexaprenyldihydroxybenzoate methyltransferase.
EC	2.1.1.114
//
ID	Lipst1_1_108090
NAME	Lipst1_1_108090
STARTBASE	51893
ENDBASE	51552
PRODUCT-TYPE	P
INTRON	51687-51749
FUNCTION	ORF
//
ID	Lipst1_1_108092
NAME	Predicted esterase
STARTBASE	57713
ENDBASE	56041
PRODUCT-TYPE	P
DBLINK	KOG:KOG4667
DBLINK	GO:0003824
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	56141-56193
INTRON	56270-56325
INTRON	57268-57319
FUNCTION	Predicted esterase
//
ID	Lipst1_1_108093
NAME	Rab GTPase interacting factor, Golgi membrane protein
STARTBASE	58014
ENDBASE	58958
PRODUCT-TYPE	P
DBLINK	KOG:KOG3103
INTRON	58297-58350
INTRON	58386-58442
INTRON	58739-58783
FUNCTION	Rab GTPase interacting factor, Golgi membrane protein
//
ID	Lipst1_1_108104
NAME	Lipst1_1_108104
STARTBASE	111029
ENDBASE	110222
PRODUCT-TYPE	P
INTRON	110561-110612
INTRON	110755-110802
INTRON	110893-110955
FUNCTION	ORF
//
ID	Lipst1_1_108149
NAME	Carbonyl reductase (NADPH).
STARTBASE	289195
ENDBASE	288202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	288514-288577
INTRON	289061-289108
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_108151
NAME	DNA binding
STARTBASE	296258
ENDBASE	298840
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	296402-296455
INTRON	297617-297667
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_108154
NAME	Lipst1_1_108154
STARTBASE	310539
ENDBASE	310126
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_108160
NAME	Glycolipid 2-alpha-mannosyltransferase (alpha-1,2-mannosyltransferase)
STARTBASE	345044
ENDBASE	344643
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0004377
DBLINK	GO:0006486
DBLINK	GO:0016020
FUNCTION	Glycolipid 2-alpha-mannosyltransferase (alpha-1,2-mannosyltransferase)
//
ID	Lipst1_1_108171
NAME	nucleus
STARTBASE	388731
ENDBASE	391808
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	389121-389172
INTRON	389286-389341
INTRON	390707-390761
INTRON	390864-390911
INTRON	391109-391136
INTRON	391546-391594
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_108178
NAME	catalytic activity
STARTBASE	420564
ENDBASE	419265
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	419963-420012
INTRON	420074-420108
FUNCTION	catalytic activity
//
ID	Lipst1_1_114257
NAME	Predicted hydrolase related to dienelactone hydrolase
STARTBASE	97922
ENDBASE	98593
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0016787
INTRON	97922-97958
INTRON	98023-98072
INTRON	98207-98253
INTRON	98486-98536
INTRON	98593-98593
FUNCTION	Predicted hydrolase related to dienelactone hydrolase
//
ID	Lipst1_1_114326
NAME	L-arabinose isomerase.
STARTBASE	394276
ENDBASE	392040
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	392040-392213
INTRON	393124-393174
INTRON	393321-393374
INTRON	393737-393793
INTRON	393900-393957
INTRON	394024-394276
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_120912
NAME	hydrolase activity, acting on ester bonds
STARTBASE	315396
ENDBASE	316631
PRODUCT-TYPE	P
DBLINK	GO:0016788
INTRON	315518-315549
INTRON	316136-316194
INTRON	316280-316308
FUNCTION	hydrolase activity, acting on ester bonds
//
ID	Lipst1_1_120931
NAME	Permease of the major facilitator superfamily
STARTBASE	409884
ENDBASE	411781
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	410151-410196
INTRON	410332-410380
INTRON	410462-410543
INTRON	410660-410700
INTRON	410861-410930
INTRON	411400-411446
INTRON	411701-411781
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_199598
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	17102
ENDBASE	15755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
DBLINK	GO:0016491
INTRON	15755-16017
INTRON	16963-17102
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	Lipst1_1_199761
NAME	Transcription factor containing NAC and TS-N domains
STARTBASE	26988
ENDBASE	26050
PRODUCT-TYPE	P
DBLINK	KOG:KOG2239
INTRON	26050-26087
INTRON	26736-26988
FUNCTION	Transcription factor containing NAC and TS-N domains
//
ID	Lipst1_1_199892
NAME	Globins and related hemoproteins
STARTBASE	42438
ENDBASE	40951
PRODUCT-TYPE	P
DBLINK	KOG:KOG3378
DBLINK	GO:0005506
DBLINK	GO:0020037
INTRON	40951-41095
INTRON	41324-41387
INTRON	41427-41477
INTRON	41532-41653
INTRON	41919-41976
INTRON	42324-42438
FUNCTION	Globins and related hemoproteins
//
ID	Lipst1_1_199926
NAME	Mlx interactors and related transcription factors
STARTBASE	43434
ENDBASE	44183
PRODUCT-TYPE	P
DBLINK	KOG:KOG3582
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	43434-43546
INTRON	43821-43883
INTRON	44060-44183
FUNCTION	Mlx interactors and related transcription factors
//
ID	Lipst1_1_199977
NAME	Uncharacterized conserved protein
STARTBASE	47113
ENDBASE	45793
PRODUCT-TYPE	P
DBLINK	KOG:KOG4690
INTRON	45793-45993
INTRON	46455-46499
INTRON	46665-46712
INTRON	46816-47113
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_200452
NAME	Predicted transporter ADD1 (major facilitator superfamily)
STARTBASE	102922
ENDBASE	100294
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	100294-100539
INTRON	100911-100962
INTRON	101046-101100
INTRON	101838-101886
INTRON	101973-102028
INTRON	102217-102275
INTRON	102326-102379
INTRON	102501-102555
INTRON	102594-102922
FUNCTION	Predicted transporter ADD1 (major facilitator superfamily)
//
ID	Lipst1_1_200526
NAME	Lipst1_1_200526
STARTBASE	111414
ENDBASE	112825
PRODUCT-TYPE	P
INTRON	111414-111612
INTRON	112444-112825
FUNCTION	ORF
//
ID	Lipst1_1_200708
NAME	Unnamed protein
STARTBASE	122919
ENDBASE	120480
PRODUCT-TYPE	P
DBLINK	KOG:KOG4817
DBLINK	GO:0006508
DBLINK	GO:0009268
DBLINK	GO:0016020
DBLINK	GO:0051090
INTRON	120480-120681
INTRON	122598-122657
INTRON	122851-122919
FUNCTION	Unnamed protein
//
ID	Lipst1_1_200786
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	135386
ENDBASE	132122
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0008061
INTRON	132122-132309
INTRON	133622-133675
INTRON	133757-133806
INTRON	134627-134678
INTRON	135032-135088
INTRON	135229-135386
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_200929
NAME	Lipst1_1_200929
STARTBASE	159345
ENDBASE	157223
PRODUCT-TYPE	P
INTRON	157223-157431
INTRON	159289-159345
FUNCTION	ORF
//
ID	Lipst1_1_200953
NAME	DNA binding
STARTBASE	162013
ENDBASE	165127
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	162013-162164
INTRON	162275-162323
INTRON	162383-162432
INTRON	163392-163440
INTRON	164890-165127
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_201008
NAME	Lipst1_1_201008
STARTBASE	169497
ENDBASE	169207
PRODUCT-TYPE	P
INTRON	169207-169222
INTRON	169493-169497
FUNCTION	ORF
//
ID	Lipst1_1_201012
NAME	Lipst1_1_201012
STARTBASE	171065
ENDBASE	170588
PRODUCT-TYPE	P
INTRON	170588-170674
INTRON	170951-171065
FUNCTION	ORF
//
ID	Lipst1_1_201014
NAME	Lipst1_1_201014
STARTBASE	169689
ENDBASE	170165
PRODUCT-TYPE	P
INTRON	169689-169738
INTRON	169985-170165
FUNCTION	ORF
//
ID	Lipst1_1_201186
NAME	Lipst1_1_201186
STARTBASE	188139
ENDBASE	187528
PRODUCT-TYPE	P
INTRON	187528-187650
INTRON	187987-188139
FUNCTION	ORF
//
ID	Lipst1_1_201306
NAME	Lipst1_1_201306
STARTBASE	206867
ENDBASE	208385
PRODUCT-TYPE	P
INTRON	206867-207139
INTRON	207387-207440
INTRON	208079-208385
FUNCTION	ORF
//
ID	Lipst1_1_201350
NAME	oxidoreductase activity
STARTBASE	216616
ENDBASE	217005
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	216616-216623
INTRON	216846-217005
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_201501
NAME	Lipst1_1_201501
STARTBASE	234590
ENDBASE	235972
PRODUCT-TYPE	P
INTRON	234590-234786
INTRON	235813-235972
FUNCTION	ORF
//
ID	Lipst1_1_201503
NAME	SAM-dependent methyltransferases
STARTBASE	238344
ENDBASE	236981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	236981-237300
INTRON	238045-238344
FUNCTION	SAM-dependent methyltransferases
//
ID	Lipst1_1_201508
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	240437
ENDBASE	242012
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006808
DBLINK	GO:0008152
DBLINK	GO:0016564
DBLINK	GO:0016631
DBLINK	GO:0018498
DBLINK	GO:0018499
DBLINK	GO:0018500
DBLINK	GO:0018501
DBLINK	GO:0018502
DBLINK	GO:0018503
DBLINK	GO:0043786
INTRON	240437-240926
INTRON	241126-241184
INTRON	241537-241590
INTRON	241937-242012
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.3.1.-
//
ID	Lipst1_1_201643
NAME	nucleus
STARTBASE	265768
ENDBASE	268118
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	265768-265930
INTRON	265991-266045
INTRON	267963-268118
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_201837
NAME	L-arabinose isomerase.
STARTBASE	290093
ENDBASE	292026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	290093-290223
INTRON	290309-290360
INTRON	290797-290848
INTRON	291936-292026
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_201883
NAME	FOG: Zn-finger
STARTBASE	301249
ENDBASE	302067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	301249-301446
INTRON	302014-302067
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_201989
NAME	Triosephosphate isomerase.
STARTBASE	307476
ENDBASE	309010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
INTRON	307476-307722
INTRON	308512-309010
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	Lipst1_1_202051
NAME	nucleus
STARTBASE	325867
ENDBASE	323478
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	323478-323656
INTRON	324375-324423
INTRON	325492-325545
INTRON	325638-325684
INTRON	325751-325867
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_202093
NAME	Lipst1_1_202093
STARTBASE	329788
ENDBASE	330212
PRODUCT-TYPE	P
INTRON	329788-329790
INTRON	330052-330212
FUNCTION	ORF
//
ID	Lipst1_1_202097
NAME	Lipst1_1_202097
STARTBASE	331972
ENDBASE	332449
PRODUCT-TYPE	P
INTRON	331972-332113
INTRON	332417-332449
FUNCTION	ORF
//
ID	Lipst1_1_202126
NAME	Lipst1_1_202126
STARTBASE	338464
ENDBASE	339165
PRODUCT-TYPE	P
INTRON	338464-338687
INTRON	339060-339165
FUNCTION	ORF
//
ID	Lipst1_1_202150
NAME	Lipst1_1_202150
STARTBASE	347263
ENDBASE	346425
PRODUCT-TYPE	P
INTRON	346425-346526
INTRON	346977-347263
FUNCTION	ORF
//
ID	Lipst1_1_202198
NAME	Lipst1_1_202198
STARTBASE	357706
ENDBASE	356128
PRODUCT-TYPE	P
INTRON	356128-356292
INTRON	357460-357706
FUNCTION	ORF
//
ID	Lipst1_1_202232
NAME	DNA binding
STARTBASE	374385
ENDBASE	371855
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	371855-372042
INTRON	374029-374095
INTRON	374144-374224
INTRON	374330-374385
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_202256
NAME	Lipst1_1_202256
STARTBASE	370387
ENDBASE	371794
PRODUCT-TYPE	P
INTRON	370387-370606
INTRON	371594-371794
FUNCTION	ORF
//
ID	Lipst1_1_30920
NAME	chromatin
STARTBASE	182382
ENDBASE	182780
PRODUCT-TYPE	P
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	182688-182780
FUNCTION	chromatin
FUNCTION	chromatin assembly or disassembly
FUNCTION	chromatin binding
FUNCTION	nucleus
//
ID	Lipst1_1_30924
NAME	Lipst1_1_30924
STARTBASE	193767
ENDBASE	194664
PRODUCT-TYPE	P
INTRON	193767-193800
INTRON	194074-194115
FUNCTION	ORF
//
ID	Lipst1_1_30927
NAME	Lipst1_1_30927
STARTBASE	200544
ENDBASE	201942
PRODUCT-TYPE	P
INTRON	200544-200768
INTRON	200975-201017
INTRON	201261-201323
FUNCTION	ORF
//
ID	Lipst1_1_30945
NAME	Dihydroxyacetone kinase/glycerone kinase
STARTBASE	278350
ENDBASE	279220
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0006071
INTRON	278350-278463
INTRON	278770-279220
FUNCTION	Dihydroxyacetone kinase/glycerone kinase
//
ID	Lipst1_1_30958
NAME	Alpha-glucosidase.
STARTBASE	322544
ENDBASE	320605
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	321879-321928
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	Lipst1_1_30961
NAME	Lipst1_1_30961
STARTBASE	336231
ENDBASE	336899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_334774
NAME	L-arabinose isomerase.
STARTBASE	197742
ENDBASE	195601
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	195601-195863
INTRON	197194-197248
INTRON	197467-197742
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_334861
NAME	Lipst1_1_334861
STARTBASE	368571
ENDBASE	367880
PRODUCT-TYPE	P
INTRON	367880-368188
INTRON	368486-368571
FUNCTION	ORF
//
ID	Lipst1_1_334883
NAME	Beta-glucosidase.
STARTBASE	395494
ENDBASE	398274
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	395564-395615
INTRON	396223-396272
INTRON	396589-396636
INTRON	397354-397405
INTRON	397640-397694
INTRON	398247-398274
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	Lipst1_1_334885
NAME	Lipst1_1_334885
STARTBASE	407288
ENDBASE	406817
PRODUCT-TYPE	P
INTRON	406817-407007
INTRON	407287-407288
FUNCTION	ORF
//
ID	Lipst1_1_37129
NAME	Aldehyde dehydrogenase
STARTBASE	385178
ENDBASE	384571
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	385007-385059
FUNCTION	Aldehyde dehydrogenase
//
ID	Lipst1_1_37257
NAME	Squalene synthetase
STARTBASE	208684
ENDBASE	208998
PRODUCT-TYPE	P
DBLINK	KOG:KOG1459
DBLINK	GO:0009058
DBLINK	GO:0016740
FUNCTION	Squalene synthetase
//
ID	Lipst1_1_37715
NAME	Predicted membrane protein
STARTBASE	30559
ENDBASE	31722
PRODUCT-TYPE	P
DBLINK	KOG:KOG3094
INTRON	30952-31000
INTRON	31101-31155
INTRON	31370-31419
INTRON	31544-31569
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_40571
NAME	Tam3-transposase (Ac family)
STARTBASE	328117
ENDBASE	327557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0046983
FUNCTION	Tam3-transposase (Ac family)
//
ID	Lipst1_1_42570
NAME	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
STARTBASE	941
ENDBASE	3377
PRODUCT-TYPE	P
DBLINK	KOG:KOG2038
DBLINK	GO:0005488
INTRON	1334-1390
INTRON	2387-2441
INTRON	3043-3267
FUNCTION	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
//
ID	Lipst1_1_46405
NAME	Lipst1_1_46405
STARTBASE	32952
ENDBASE	33686
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_59520
NAME	Protein involved in vacuolar protein sorting
STARTBASE	20159
ENDBASE	20864
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
INTRON	20225-20288
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	Lipst1_1_59533
NAME	aromatic compound metabolic process
STARTBASE	363124
ENDBASE	362155
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008198
DBLINK	GO:0016491
INTRON	362405-362462
INTRON	362665-362724
FUNCTION	aromatic compound metabolic process
FUNCTION	electron transport
FUNCTION	ferrous iron binding
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_59612
NAME	Uncharacterized conserved protein
STARTBASE	4500
ENDBASE	3840
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	4129-4177
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_59685
NAME	Translation initiation factor 1A (eIF-1A)
STARTBASE	29901
ENDBASE	29214
PRODUCT-TYPE	P
DBLINK	KOG:KOG3403
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	29379-29440
INTRON	29564-29615
INTRON	29720-29831
FUNCTION	Translation initiation factor 1A (eIF-1A)
//
ID	Lipst1_1_59695
NAME	Sexual differentiation process protein ISP4
STARTBASE	359931
ENDBASE	360833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_59701
NAME	Sexual differentiation process protein ISP4
STARTBASE	349147
ENDBASE	351733
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	349957-350011
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_59726
NAME	Mn2+ and Fe2+ transporters of the NRAMP family
STARTBASE	204145
ENDBASE	202350
PRODUCT-TYPE	P
DBLINK	KOG:KOG1291
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	203155-203209
INTRON	203482-203530
FUNCTION	Mn2+ and Fe2+ transporters of the NRAMP family
//
ID	Lipst1_1_59735
NAME	Methylated-DNA--[protein]-cysteine S-methyltransferase.
STARTBASE	299836
ENDBASE	300372
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0003908
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0006355
DBLINK	GO:0008168
DBLINK	GO:0008270
DBLINK	GO:0043565
FUNCTION	Methylated-DNA--[protein]-cysteine S-methyltransferase.
EC	2.1.1.63
//
ID	Lipst1_1_66567
NAME	60s ribosomal protein L2/L8
STARTBASE	6047
ENDBASE	6870
PRODUCT-TYPE	P
DBLINK	KOG:KOG2309
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	6051-6109
FUNCTION	60s ribosomal protein L2/L8
//
ID	Lipst1_1_66597
NAME	Phospholipase D.
STARTBASE	96423
ENDBASE	92544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0004630
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	94063-94109
INTRON	96196-96269
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	Lipst1_1_66613
NAME	Uncharacterized conserved protein
STARTBASE	131501
ENDBASE	129978
PRODUCT-TYPE	P
DBLINK	KOG:KOG4200
INTRON	131191-131244
INTRON	131430-131486
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_66625
NAME	Lipst1_1_66625
STARTBASE	172458
ENDBASE	173252
PRODUCT-TYPE	P
INTRON	172491-172589
FUNCTION	ORF
//
ID	Lipst1_1_66639
NAME	Lipst1_1_66639
STARTBASE	246551
ENDBASE	246096
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7080
NAME	Phosphoglycolate phosphatase.
STARTBASE	8393
ENDBASE	7181
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	7333-7387
INTRON	7448-7502
INTRON	7572-7629
INTRON	7671-7726
INTRON	7815-7866
INTRON	7930-7985
INTRON	8004-8061
INTRON	8090-8154
INTRON	8277-8335
FUNCTION	Phosphoglycolate phosphatase.
EC	3.1.3.18
//
ID	Lipst1_1_7082
NAME	Lipst1_1_7082
STARTBASE	11370
ENDBASE	10273
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7085
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	19654
ENDBASE	18926
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0008686
DBLINK	GO:0009231
INTRON	19099-19158
INTRON	19564-19617
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	Lipst1_1_7100
NAME	Dolichol-phosphate mannosyltransferase, subunit 3
STARTBASE	45263
ENDBASE	45685
PRODUCT-TYPE	P
DBLINK	KOG:KOG4841
INTRON	45380-45432
INTRON	45541-45592
FUNCTION	Dolichol-phosphate mannosyltransferase, subunit 3
//
ID	Lipst1_1_7107
NAME	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
STARTBASE	63270
ENDBASE	61254
PRODUCT-TYPE	P
DBLINK	KOG:KOG4500
DBLINK	GO:0005488
INTRON	61946-61991
INTRON	62121-62175
INTRON	62584-62631
INTRON	62758-62809
INTRON	62948-63006
INTRON	63136-63188
FUNCTION	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
//
ID	Lipst1_1_7108
NAME	Multidrug/pheromone exporter, ABC superfamily
STARTBASE	68679
ENDBASE	64365
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	67383-67438
INTRON	67977-68022
INTRON	68223-68274
FUNCTION	Multidrug/pheromone exporter, ABC superfamily
//
ID	Lipst1_1_7114
NAME	Nuclear matrix protein
STARTBASE	105458
ENDBASE	103688
PRODUCT-TYPE	P
DBLINK	KOG:KOG2491
INTRON	104909-104966
INTRON	105086-105136
FUNCTION	Nuclear matrix protein
//
ID	Lipst1_1_7115
NAME	Lipst1_1_7115
STARTBASE	105637
ENDBASE	106035
PRODUCT-TYPE	P
INTRON	105730-105776
INTRON	105938-105989
FUNCTION	ORF
//
ID	Lipst1_1_7116
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	107111
ENDBASE	106256
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	106606-106660
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	Lipst1_1_7117
NAME	Lipst1_1_7117
STARTBASE	108892
ENDBASE	108377
PRODUCT-TYPE	P
INTRON	108792-108857
FUNCTION	ORF
//
ID	Lipst1_1_7118
NAME	NADH dehydrogenase (ubiquinone).
STARTBASE	109476
ENDBASE	110139
PRODUCT-TYPE	P
DBLINK	GO:0008137
INTRON	109509-109559
INTRON	109617-109674
FUNCTION	NADH dehydrogenase (ubiquinone).
EC	1.6.5.3
//
ID	Lipst1_1_7122
NAME	Uncharacterized conserved protein
STARTBASE	116871
ENDBASE	117917
PRODUCT-TYPE	P
DBLINK	KOG:KOG4725
INTRON	116948-117040
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_7123
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	120185
ENDBASE	118108
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	118556-118610
INTRON	119423-119472
INTRON	119596-119652
INTRON	119845-119907
INTRON	120099-120157
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_7130
NAME	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
STARTBASE	145542
ENDBASE	138010
PRODUCT-TYPE	P
DBLINK	KOG:KOG1786
DBLINK	GO:0005488
INTRON	138154-138208
INTRON	138515-138568
INTRON	141424-141471
INTRON	141644-141700
INTRON	142933-142983
INTRON	143143-143192
FUNCTION	Lysosomal trafficking regulator LYST and related BEACH and WD40 repeat proteins
//
ID	Lipst1_1_7133
NAME	Prohibitins and stomatins of the PID superfamily
STARTBASE	150887
ENDBASE	152187
PRODUCT-TYPE	P
DBLINK	KOG:KOG2620
DBLINK	GO:0016020
INTRON	151093-151144
INTRON	151335-151385
INTRON	151533-151587
FUNCTION	Prohibitins and stomatins of the PID superfamily
//
ID	Lipst1_1_7134
NAME	Casein kinase II, beta subunit
STARTBASE	153279
ENDBASE	152417
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0004682
DBLINK	GO:0005956
DBLINK	GO:0008605
INTRON	152816-152870
INTRON	152981-153030
INTRON	153184-153245
FUNCTION	Casein kinase II, beta subunit
//
ID	Lipst1_1_7137
NAME	CDK9 kinase-activating protein cyclin T
STARTBASE	159573
ENDBASE	160489
PRODUCT-TYPE	P
DBLINK	KOG:KOG0834
INTRON	159888-159940
FUNCTION	CDK9 kinase-activating protein cyclin T
//
ID	Lipst1_1_7140
NAME	catalytic activity
STARTBASE	178656
ENDBASE	177986
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	178470-178564
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_7145
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	190795
ENDBASE	192598
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0003824
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	191246-191325
INTRON	192216-192271
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_7153
NAME	Tam3-transposase (Ac family)
STARTBASE	209422
ENDBASE	210095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1121
DBLINK	GO:0046983
INTRON	209639-209700
FUNCTION	Tam3-transposase (Ac family)
//
ID	Lipst1_1_7154
NAME	Lipst1_1_7154
STARTBASE	215223
ENDBASE	214234
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7158
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	232865
ENDBASE	230986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	232116-232167
INTRON	232496-232550
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_7162
NAME	Lipst1_1_7162
STARTBASE	243164
ENDBASE	242483
PRODUCT-TYPE	P
INTRON	242941-242998
FUNCTION	ORF
//
ID	Lipst1_1_7165
NAME	nucleus
STARTBASE	257559
ENDBASE	259167
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	257619-257676
INTRON	258400-258471
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_7166
NAME	Lipst1_1_7166
STARTBASE	262507
ENDBASE	260578
PRODUCT-TYPE	P
INTRON	260814-260872
INTRON	261103-261153
INTRON	261309-262288
FUNCTION	ORF
//
ID	Lipst1_1_7172
NAME	L-arabinose isomerase.
STARTBASE	285720
ENDBASE	287395
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0008733
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	285938-285992
INTRON	286050-286098
FUNCTION	L-arabinose isomerase.
EC	5.3.1.4
//
ID	Lipst1_1_7191
NAME	Lipst1_1_7191
STARTBASE	354855
ENDBASE	352485
PRODUCT-TYPE	P
INTRON	352691-353218
INTRON	353427-354516
FUNCTION	ORF
//
ID	Lipst1_1_7196
NAME	Lipst1_1_7196
STARTBASE	366393
ENDBASE	364804
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7206
NAME	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
STARTBASE	403775
ENDBASE	401793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1474
INTRON	402934-402976
INTRON	403260-403336
FUNCTION	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
//
ID	Lipst1_1_7209
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	408964
ENDBASE	409712
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	408980-409140
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_76264
NAME	Lipst1_1_76264
STARTBASE	8635
ENDBASE	10080
PRODUCT-TYPE	P
INTRON	8635-8755
INTRON	9623-10080
FUNCTION	ORF
//
ID	Lipst1_1_76266
NAME	Nardilysin.
STARTBASE	11651
ENDBASE	15613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0961
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0016919
DBLINK	GO:0046872
INTRON	11651-12048
INTRON	12232-12293
INTRON	12513-12561
INTRON	12891-12938
INTRON	13230-13282
INTRON	13856-13917
INTRON	15491-15613
FUNCTION	Nardilysin.
EC	3.4.24.61
//
ID	Lipst1_1_76271
NAME	Signal recognition particle receptor, alpha subunit
STARTBASE	24241
ENDBASE	22093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0781
DBLINK	GO:0000166
DBLINK	GO:0003924
DBLINK	GO:0005047
DBLINK	GO:0005525
DBLINK	GO:0005785
DBLINK	GO:0006614
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008312
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0048500
INTRON	22093-22225
INTRON	23897-23955
INTRON	24163-24241
FUNCTION	Signal recognition particle receptor, alpha subunit
//
ID	Lipst1_1_76273
NAME	Lipst1_1_76273
STARTBASE	28305
ENDBASE	27188
PRODUCT-TYPE	P
INTRON	27188-27681
INTRON	27810-27871
INTRON	27974-28033
INTRON	28302-28305
FUNCTION	ORF
//
ID	Lipst1_1_76278
NAME	Lipst1_1_76278
STARTBASE	34765
ENDBASE	36374
PRODUCT-TYPE	P
INTRON	34765-34986
INTRON	36103-36374
FUNCTION	ORF
//
ID	Lipst1_1_76289
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	50238
ENDBASE	51502
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0006637
DBLINK	GO:0016290
DBLINK	GO:0016291
INTRON	50238-50250
INTRON	50320-50368
INTRON	50423-50482
INTRON	50748-50805
INTRON	50992-51047
INTRON	51068-51117
INTRON	51160-51215
INTRON	51241-51298
INTRON	51361-51414
INTRON	51466-51502
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	Lipst1_1_76291
NAME	Adenosinetriphosphatase.
STARTBASE	52226
ENDBASE	54683
PRODUCT-TYPE	P
DBLINK	KOG:KOG0672
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	52226-52380
INTRON	52984-53042
INTRON	53095-53142
INTRON	53247-53298
INTRON	54122-54168
INTRON	54534-54683
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_76294
NAME	Acid--D-amino-acid ligases (peptide synthases).
STARTBASE	61043
ENDBASE	58987
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0008766
DBLINK	GO:0018169
DBLINK	GO:0043773
DBLINK	GO:0043774
INTRON	58987-59235
INTRON	60067-60118
INTRON	61040-61043
FUNCTION	Acid--D-amino-acid ligases (peptide synthases).
EC	6.3.2.-
//
ID	Lipst1_1_76299
NAME	Lipst1_1_76299
STARTBASE	69526
ENDBASE	70049
PRODUCT-TYPE	P
INTRON	69526-69540
INTRON	69928-70049
FUNCTION	ORF
//
ID	Lipst1_1_76301
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	76482
ENDBASE	71275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	71275-71736
INTRON	73552-73602
INTRON	73946-73999
INTRON	75636-75694
INTRON	75778-75827
INTRON	76373-76482
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	Lipst1_1_76306
NAME	Aldose 1-epimerase.
STARTBASE	100032
ENDBASE	98623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0004034
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
INTRON	98623-98826
INTRON	99907-100032
FUNCTION	Aldose 1-epimerase.
EC	5.1.3.3
//
ID	Lipst1_1_76320
NAME	Peptide:N-glycanase
STARTBASE	114600
ENDBASE	113207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0909
INTRON	113207-113208
INTRON	113413-113464
INTRON	113557-113602
INTRON	113691-113737
INTRON	113783-113831
INTRON	113898-113953
INTRON	114131-114182
INTRON	114534-114600
FUNCTION	Peptide:N-glycanase
//
ID	Lipst1_1_76325
NAME	Predicted unusual protein kinase
STARTBASE	126938
ENDBASE	124502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
INTRON	124502-124636
INTRON	124946-125004
INTRON	125774-125827
INTRON	126140-126187
INTRON	126502-126938
FUNCTION	Predicted unusual protein kinase
//
ID	Lipst1_1_76326
NAME	Tandem pore domain K+ channel
STARTBASE	127094
ENDBASE	129650
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0006813
DBLINK	GO:0016020
INTRON	127094-127508
INTRON	127877-127925
INTRON	128082-128130
INTRON	129176-129650
FUNCTION	Tandem pore domain K+ channel
//
ID	Lipst1_1_76332
NAME	Histone transcription regulator HIRA, WD repeat superfamily
STARTBASE	153636
ENDBASE	157109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0973
DBLINK	GO:0005634
DBLINK	GO:0006520
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	153636-153905
INTRON	153943-154000
INTRON	154076-154133
INTRON	154275-154322
INTRON	156205-156250
INTRON	156975-157109
FUNCTION	Histone transcription regulator HIRA, WD repeat superfamily
//
ID	Lipst1_1_76337
NAME	Lipst1_1_76337
STARTBASE	166714
ENDBASE	166993
PRODUCT-TYPE	P
INTRON	166714-166720
INTRON	166991-166993
FUNCTION	ORF
//
ID	Lipst1_1_76340
NAME	Lipst1_1_76340
STARTBASE	175074
ENDBASE	174381
PRODUCT-TYPE	P
INTRON	174381-174421
INTRON	174657-175074
FUNCTION	ORF
//
ID	Lipst1_1_76343
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	181523
ENDBASE	179545
PRODUCT-TYPE	P
DBLINK	KOG:KOG1262
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0016631
DBLINK	GO:0018498
DBLINK	GO:0018499
DBLINK	GO:0018500
DBLINK	GO:0018501
DBLINK	GO:0018502
DBLINK	GO:0018503
DBLINK	GO:0043786
DBLINK	GO:0050660
INTRON	179545-179902
INTRON	181442-181523
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.3.1.-
//
ID	Lipst1_1_76345
NAME	Cyanamide hydratase.
STARTBASE	184918
ENDBASE	185962
PRODUCT-TYPE	P
DBLINK	GO:0018820
INTRON	184918-184995
INTRON	185036-185093
INTRON	185660-185962
FUNCTION	Cyanamide hydratase.
EC	4.2.1.69
//
ID	Lipst1_1_76349
NAME	Lipst1_1_76349
STARTBASE	189876
ENDBASE	189013
PRODUCT-TYPE	P
INTRON	189013-189469
INTRON	189662-189876
FUNCTION	ORF
//
ID	Lipst1_1_76355
NAME	Lipst1_1_76355
STARTBASE	205984
ENDBASE	206643
PRODUCT-TYPE	P
INTRON	205984-206307
INTRON	206593-206643
FUNCTION	ORF
//
ID	Lipst1_1_76359
NAME	Sexual differentiation process protein ISP4
STARTBASE	221742
ENDBASE	224346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	221742-221745
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_76363
NAME	Transferred entry: 1.6.99.2.
STARTBASE	228522
ENDBASE	229552
PRODUCT-TYPE	P
DBLINK	GO:0003955
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050662
INTRON	228522-228531
INTRON	229324-229552
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	Lipst1_1_76372
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	252658
ENDBASE	250622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	250622-250921
INTRON	250983-251032
INTRON	251106-251157
INTRON	251292-251348
INTRON	251958-252010
INTRON	252057-252111
INTRON	252344-252398
INTRON	252501-252658
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_76380
NAME	Transcription initiation factor TFIID, subunit TAF12 (also component of histone acetyltransferase SAGA)
STARTBASE	274535
ENDBASE	273191
PRODUCT-TYPE	P
DBLINK	KOG:KOG1142
DBLINK	GO:0003677
DBLINK	GO:0005669
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	273191-273447
INTRON	274189-274535
FUNCTION	Transcription initiation factor TFIID, subunit TAF12 (also component of histone acetyltransferase SAGA)
//
ID	Lipst1_1_76384
NAME	Lipst1_1_76384
STARTBASE	282223
ENDBASE	281544
PRODUCT-TYPE	P
INTRON	281544-281658
INTRON	281832-282223
FUNCTION	ORF
//
ID	Lipst1_1_76386
NAME	Chitinase
STARTBASE	282708
ENDBASE	285256
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	282708-282800
INTRON	282872-282960
INTRON	283766-283817
INTRON	284889-285256
FUNCTION	Chitinase
//
ID	Lipst1_1_76394
NAME	Lipst1_1_76394
STARTBASE	302581
ENDBASE	302095
PRODUCT-TYPE	P
INTRON	302095-302122
INTRON	302420-302581
FUNCTION	ORF
//
ID	Lipst1_1_76400
NAME	Lipst1_1_76400
STARTBASE	306600
ENDBASE	304248
PRODUCT-TYPE	P
INTRON	304248-304384
INTRON	304597-306501
INTRON	306542-306600
FUNCTION	ORF
//
ID	Lipst1_1_76404
NAME	DNA binding
STARTBASE	309969
ENDBASE	309010
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	309010-309444
INTRON	309472-309575
INTRON	309957-309969
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	Lipst1_1_76406
NAME	Glycerone kinase.
STARTBASE	312501
ENDBASE	310908
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0006071
INTRON	310908-310940
INTRON	312207-312501
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	Lipst1_1_76407
NAME	Carbonyl reductase (NADPH).
STARTBASE	317877
ENDBASE	319200
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	317877-318071
INTRON	318705-318760
INTRON	319073-319200
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_76413
NAME	Lipst1_1_76413
STARTBASE	328612
ENDBASE	328114
PRODUCT-TYPE	P
INTRON	328114-328277
INTRON	328454-328612
FUNCTION	ORF
//
ID	Lipst1_1_76417
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	338205
ENDBASE	337443
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	337443-337815
INTRON	338143-338205
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_76422
NAME	Lipst1_1_76422
STARTBASE	343037
ENDBASE	343280
PRODUCT-TYPE	P
INTRON	343037-343078
INTRON	343253-343280
FUNCTION	ORF
//
ID	Lipst1_1_76423
NAME	protein dimerization activity
STARTBASE	343533
ENDBASE	343880
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	343533-343612
INTRON	343846-343880
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_76430
NAME	Lipst1_1_76430
STARTBASE	358346
ENDBASE	359770
PRODUCT-TYPE	P
INTRON	358346-358433
INTRON	358624-358661
INTRON	358730-358966
INTRON	359348-359385
INTRON	359561-359580
INTRON	359694-359770
FUNCTION	ORF
//
ID	Lipst1_1_76433
NAME	Lipst1_1_76433
STARTBASE	374646
ENDBASE	375567
PRODUCT-TYPE	P
INTRON	374646-374886
INTRON	375166-375567
FUNCTION	ORF
//
ID	Lipst1_1_76436
NAME	DNA-binding centromere protein B (CENP-B)
STARTBASE	376607
ENDBASE	377799
PRODUCT-TYPE	P
DBLINK	KOG:KOG3105
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	376607-376610
INTRON	377697-377799
FUNCTION	DNA-binding centromere protein B (CENP-B)
//
ID	Lipst1_1_76438
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	379403
ENDBASE	378364
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	378364-378830
INTRON	379326-379403
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Lipst1_1_76446
NAME	Lipst1_1_76446
STARTBASE	386504
ENDBASE	387029
PRODUCT-TYPE	P
INTRON	386504-386547
INTRON	386792-387029
FUNCTION	ORF
//
ID	Lipst1_1_76455
NAME	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
STARTBASE	405183
ENDBASE	406839
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047115
INTRON	405183-405408
INTRON	405451-405506
INTRON	405720-405779
INTRON	406626-406839
FUNCTION	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
EC	1.3.1.20
//
ID	Lipst1_1_88611
NAME	Uncharacterized conserved protein
STARTBASE	40589
ENDBASE	37085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	37085-37438
INTRON	39044-39091
INTRON	40305-40353
INTRON	40380-40437
INTRON	40492-40589
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_88614
NAME	Dolichyl-phosphate beta-D-mannosyltransferase.
STARTBASE	45137
ENDBASE	44155
PRODUCT-TYPE	P
DBLINK	KOG:KOG2978
DBLINK	GO:0004582
INTRON	44155-44215
INTRON	44501-44550
INTRON	44758-44808
INTRON	45097-45137
FUNCTION	Dolichyl-phosphate beta-D-mannosyltransferase.
EC	2.4.1.83
//
ID	Lipst1_1_88674
NAME	WD40 repeat protein
STARTBASE	146719
ENDBASE	150434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2006
INTRON	146719-146968
INTRON	147173-147224
INTRON	147524-147574
INTRON	147813-147865
INTRON	148054-148104
INTRON	148463-148516
INTRON	148871-148917
INTRON	149178-149230
INTRON	149622-149673
INTRON	150289-150434
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_88748
NAME	binding
STARTBASE	363900
ENDBASE	364677
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	364436-364493
INTRON	364657-364677
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
