ID	Lipst1_1_106556
NAME	binding
STARTBASE	61732
ENDBASE	60966
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	61179-61307
INTRON	61425-61465
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_106601
NAME	Lipst1_1_106601
STARTBASE	244252
ENDBASE	244485
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_106605
NAME	Oxysterol-binding protein
STARTBASE	254821
ENDBASE	256491
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
INTRON	254925-254979
INTRON	256063-256481
FUNCTION	Oxysterol-binding protein
//
ID	Lipst1_1_106606
NAME	Oxysterol-binding protein
STARTBASE	256802
ENDBASE	257848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
DBLINK	GO:0008202
FUNCTION	Oxysterol-binding protein
//
ID	Lipst1_1_106607
NAME	Lipst1_1_106607
STARTBASE	258554
ENDBASE	258739
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_106637
NAME	60S ribosomal protein L44
STARTBASE	330357
ENDBASE	329848
PRODUCT-TYPE	P
DBLINK	KOG:KOG3464
INTRON	330022-330081
FUNCTION	60S ribosomal protein L44
//
ID	Lipst1_1_106652
NAME	Protein kinase.
STARTBASE	368588
ENDBASE	365414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0971
INTRON	365744-365794
INTRON	366235-366285
INTRON	366497-366545
INTRON	367305-367351
INTRON	367548-367594
INTRON	367713-367762
FUNCTION	Protein kinase.
EC	2.7.1.37
//
ID	Lipst1_1_106695
NAME	WD40 repeat protein
STARTBASE	460158
ENDBASE	457997
PRODUCT-TYPE	P
DBLINK	KOG:KOG2048
INTRON	458759-458810
INTRON	459216-459265
INTRON	459905-459978
FUNCTION	WD40 repeat protein
//
ID	Lipst1_1_106733
NAME	Chitinase.
STARTBASE	558881
ENDBASE	557867
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	558486-558537
INTRON	558590-558652
INTRON	558729-558776
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	Lipst1_1_106743
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
STARTBASE	586279
ENDBASE	587916
PRODUCT-TYPE	P
DBLINK	KOG:KOG2327
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005958
DBLINK	GO:0006303
INTRON	586339-586389
INTRON	586694-586739
INTRON	586834-586886
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
//
ID	Lipst1_1_106745
NAME	Mitogen-activated protein kinase
STARTBASE	595993
ENDBASE	594177
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
INTRON	594941-594995
INTRON	595543-595596
INTRON	595741-595796
INTRON	595862-595917
FUNCTION	Mitogen-activated protein kinase
//
ID	Lipst1_1_106752
NAME	binding
STARTBASE	608618
ENDBASE	608824
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_106767
NAME	Lipst1_1_106767
STARTBASE	662553
ENDBASE	663049
PRODUCT-TYPE	P
INTRON	662690-662792
INTRON	662891-662942
FUNCTION	ORF
//
ID	Lipst1_1_106772
NAME	Uncharacterized conserved protein
STARTBASE	670347
ENDBASE	671115
PRODUCT-TYPE	P
DBLINK	KOG:KOG3102
INTRON	670815-670872
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_106780
NAME	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
STARTBASE	686801
ENDBASE	687950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1667
INTRON	686910-686982
INTRON	687403-687453
FUNCTION	Zn2+-binding protein Melusin/RAR1, contains CHORD domain
//
ID	Lipst1_1_106796
NAME	Lipst1_1_106796
STARTBASE	708456
ENDBASE	708086
PRODUCT-TYPE	P
INTRON	708230-708285
FUNCTION	ORF
//
ID	Lipst1_1_106802
NAME	Lipst1_1_106802
STARTBASE	724087
ENDBASE	721936
PRODUCT-TYPE	P
INTRON	721994-722044
INTRON	723763-723812
INTRON	723924-723976
FUNCTION	ORF
//
ID	Lipst1_1_106836
NAME	Lipst1_1_106836
STARTBASE	804932
ENDBASE	806401
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_106842
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	821390
ENDBASE	820323
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_112884
NAME	Lipst1_1_112884
STARTBASE	61940
ENDBASE	62387
PRODUCT-TYPE	P
INTRON	61940-62033
FUNCTION	ORF
//
ID	Lipst1_1_112888
NAME	integral to membrane
STARTBASE	99239
ENDBASE	100647
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	99239-99268
INTRON	99417-99462
INTRON	99594-99644
INTRON	99709-99765
INTRON	99805-99860
INTRON	100181-100248
INTRON	100320-100382
INTRON	100504-100647
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Lipst1_1_112898
NAME	Lipst1_1_112898
STARTBASE	155948
ENDBASE	154259
PRODUCT-TYPE	P
INTRON	154259-154368
INTRON	155450-155502
INTRON	155663-155695
FUNCTION	ORF
//
ID	Lipst1_1_112914
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	209116
ENDBASE	207256
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	208260-208281
INTRON	208535-208585
INTRON	208940-209116
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_113024
NAME	Nucleosome-binding factor SPN, POB3 subunit
STARTBASE	499139
ENDBASE	501345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0526
DBLINK	GO:0003677
DBLINK	GO:0005634
INTRON	499837-499889
INTRON	500130-500183
INTRON	500313-500367
INTRON	500975-501345
FUNCTION	Nucleosome-binding factor SPN, POB3 subunit
//
ID	Lipst1_1_113068
NAME	Lipst1_1_113068
STARTBASE	650260
ENDBASE	650735
PRODUCT-TYPE	P
INTRON	650260-650481
INTRON	650734-650735
FUNCTION	ORF
//
ID	Lipst1_1_113075
NAME	Lipst1_1_113075
STARTBASE	670034
ENDBASE	669112
PRODUCT-TYPE	P
INTRON	669112-669339
INTRON	670009-670034
FUNCTION	ORF
//
ID	Lipst1_1_113106
NAME	Acetylspermidine deacetylase.
STARTBASE	739259
ENDBASE	740494
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0047611
INTRON	739306-739334
INTRON	739917-739976
INTRON	740114-740161
INTRON	740494-740494
FUNCTION	Acetylspermidine deacetylase.
EC	3.5.1.48
//
ID	Lipst1_1_113109
NAME	Uncharacterized conserved protein
STARTBASE	753382
ENDBASE	749692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0212
DBLINK	GO:0005488
INTRON	749692-750117
INTRON	750723-750775
INTRON	750975-751021
INTRON	753238-753291
INTRON	753296-753382
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_113139
NAME	Lipst1_1_113139
STARTBASE	872732
ENDBASE	874076
PRODUCT-TYPE	P
INTRON	872732-873009
INTRON	873960-874030
FUNCTION	ORF
//
ID	Lipst1_1_119406
NAME	Lipst1_1_119406
STARTBASE	146577
ENDBASE	143796
PRODUCT-TYPE	P
INTRON	143796-144239
INTRON	145641-145704
INTRON	146209-146577
FUNCTION	ORF
//
ID	Lipst1_1_119420
NAME	membrane
STARTBASE	187444
ENDBASE	185777
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	185777-185989
INTRON	186286-186339
INTRON	187137-187191
INTRON	187242-187444
FUNCTION	membrane
//
ID	Lipst1_1_119428
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	212396
ENDBASE	210076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	210076-210129
INTRON	210177-210574
INTRON	211006-211031
INTRON	211440-211468
INTRON	211710-211735
INTRON	211886-211959
INTRON	212183-212264
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	Lipst1_1_119572
NAME	Lipst1_1_119572
STARTBASE	580042
ENDBASE	580938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_119648
NAME	von Willebrand factor and related coagulation proteins
STARTBASE	769228
ENDBASE	771255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1216
INTRON	769228-769286
INTRON	769705-769756
INTRON	770932-771255
FUNCTION	von Willebrand factor and related coagulation proteins
//
ID	Lipst1_1_119680
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	877268
ENDBASE	875504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	875504-875825
INTRON	877020-877253
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	Lipst1_1_155051
NAME	Lipst1_1_155051
STARTBASE	2861
ENDBASE	3504
PRODUCT-TYPE	P
INTRON	2861-3018
INTRON	3421-3504
FUNCTION	ORF
//
ID	Lipst1_1_155105
NAME	Lipst1_1_155105
STARTBASE	16362
ENDBASE	17113
PRODUCT-TYPE	P
INTRON	16362-16440
INTRON	16966-17113
FUNCTION	ORF
//
ID	Lipst1_1_155201
NAME	Lipst1_1_155201
STARTBASE	47949
ENDBASE	48506
PRODUCT-TYPE	P
INTRON	47949-48055
INTRON	48344-48506
FUNCTION	ORF
//
ID	Lipst1_1_155230
NAME	Lipst1_1_155230
STARTBASE	49144
ENDBASE	50041
PRODUCT-TYPE	P
INTRON	49144-49373
INTRON	49716-49762
INTRON	49901-50041
FUNCTION	ORF
//
ID	Lipst1_1_155238
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	52155
ENDBASE	50539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	50539-50894
INTRON	52050-52155
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	Lipst1_1_155344
NAME	Estradiol 17 beta-dehydrogenase.
STARTBASE	58425
ENDBASE	59455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0003824
DBLINK	GO:0004303
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	58425-58565
INTRON	58600-58654
INTRON	59395-59455
FUNCTION	Estradiol 17 beta-dehydrogenase.
EC	1.1.1.62
//
ID	Lipst1_1_155377
NAME	Lipst1_1_155377
STARTBASE	64422
ENDBASE	64725
PRODUCT-TYPE	P
INTRON	64422-64513
INTRON	64706-64725
FUNCTION	ORF
//
ID	Lipst1_1_155392
NAME	Lipst1_1_155392
STARTBASE	69004
ENDBASE	67629
PRODUCT-TYPE	P
INTRON	67629-67637
INTRON	67731-68795
INTRON	68913-69004
FUNCTION	ORF
//
ID	Lipst1_1_155461
NAME	nucleus
STARTBASE	96651
ENDBASE	94625
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	94625-94733
INTRON	95547-95600
INTRON	95742-95795
INTRON	96324-96380
INTRON	96441-96651
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_155692
NAME	Lipst1_1_155692
STARTBASE	122766
ENDBASE	122022
PRODUCT-TYPE	P
INTRON	122022-122132
INTRON	122631-122766
FUNCTION	ORF
//
ID	Lipst1_1_155707
NAME	electron transport
STARTBASE	135747
ENDBASE	131675
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	131675-131770
INTRON	131912-131955
INTRON	132125-132172
INTRON	132274-132318
INTRON	135625-135747
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_155779
NAME	Lipst1_1_155779
STARTBASE	149623
ENDBASE	148644
PRODUCT-TYPE	P
INTRON	148644-148975
INTRON	149414-149623
FUNCTION	ORF
//
ID	Lipst1_1_155789
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	149991
ENDBASE	152177
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	149991-150219
INTRON	150254-150329
INTRON	152051-152177
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	Lipst1_1_155835
NAME	Lipst1_1_155835
STARTBASE	157824
ENDBASE	158193
PRODUCT-TYPE	P
INTRON	157824-157932
INTRON	158128-158193
FUNCTION	ORF
//
ID	Lipst1_1_155890
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	173418
ENDBASE	170837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	170837-170896
INTRON	172093-172141
INTRON	172657-172705
INTRON	172726-172780
INTRON	172981-173029
INTRON	173100-173418
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	Lipst1_1_155948
NAME	Glucan 1,4-alpha-glucosidase.
STARTBASE	176938
ENDBASE	173612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1146
DBLINK	GO:0004339
INTRON	173612-173705
INTRON	174275-174323
INTRON	174707-174755
INTRON	175063-175117
INTRON	176796-176938
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
//
ID	Lipst1_1_155998
NAME	catalytic activity
STARTBASE	179967
ENDBASE	181060
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	179967-180149
INTRON	180963-181060
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	Lipst1_1_156155
NAME	Lipst1_1_156155
STARTBASE	206411
ENDBASE	205850
PRODUCT-TYPE	P
INTRON	206062-206411
FUNCTION	ORF
//
ID	Lipst1_1_156288
NAME	Lipst1_1_156288
STARTBASE	226513
ENDBASE	225572
PRODUCT-TYPE	P
INTRON	225572-225612
INTRON	226231-226513
FUNCTION	ORF
//
ID	Lipst1_1_156565
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	266249
ENDBASE	264644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0223
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	264644-265093
INTRON	266036-266249
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	Lipst1_1_156647
NAME	Gluconate 2-dehydrogenase.
STARTBASE	273682
ENDBASE	275422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008873
DBLINK	GO:0008875
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	273682-273955
INTRON	274764-274816
INTRON	274999-275422
FUNCTION	Gluconate 2-dehydrogenase.
EC	1.1.1.215
//
ID	Lipst1_1_156720
NAME	Actin filament-coating protein tropomyosin
STARTBASE	282997
ENDBASE	286155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1003
INTRON	282997-283159
INTRON	283223-283280
INTRON	283342-284051
INTRON	284456-284581
INTRON	284875-284937
INTRON	285866-286155
FUNCTION	Actin filament-coating protein tropomyosin
//
ID	Lipst1_1_156846
NAME	oxidoreductase activity
STARTBASE	294707
ENDBASE	296791
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	294707-294993
INTRON	295177-295234
INTRON	296576-296791
FUNCTION	oxidoreductase activity
//
ID	Lipst1_1_156847
NAME	Serine/threonine protein kinase
STARTBASE	296792
ENDBASE	297806
PRODUCT-TYPE	P
DBLINK	KOG:KOG1187
INTRON	296792-297006
INTRON	297664-297806
FUNCTION	Serine/threonine protein kinase
//
ID	Lipst1_1_156897
NAME	Putative trehalase
STARTBASE	301180
ENDBASE	302881
PRODUCT-TYPE	P
DBLINK	KOG:KOG2798
INTRON	301180-301386
INTRON	301412-301500
INTRON	301969-302047
INTRON	302587-302881
FUNCTION	Putative trehalase
//
ID	Lipst1_1_157032
NAME	FOG: RRM domain
STARTBASE	325382
ENDBASE	323979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	323979-324129
INTRON	324969-325020
INTRON	325049-325382
FUNCTION	FOG: RRM domain
//
ID	Lipst1_1_157098
NAME	Lipst1_1_157098
STARTBASE	322472
ENDBASE	321300
PRODUCT-TYPE	P
INTRON	321300-321552
INTRON	322195-322472
FUNCTION	ORF
//
ID	Lipst1_1_157358
NAME	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
STARTBASE	349937
ENDBASE	348986
PRODUCT-TYPE	P
DBLINK	KOG:KOG3300
INTRON	348986-349169
INTRON	349222-349282
INTRON	349454-349554
INTRON	349662-349770
INTRON	349828-349937
FUNCTION	NADH:ubiquinone oxidoreductase, B16.6 subunit/cell death-regulatory protein
//
ID	Lipst1_1_157451
NAME	Mitochondrial carrier protein MRS3/4
STARTBASE	360415
ENDBASE	358858
PRODUCT-TYPE	P
DBLINK	KOG:KOG0760
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	358858-359110
INTRON	359519-359566
INTRON	359615-359666
INTRON	359817-359882
INTRON	360098-360150
INTRON	360189-360247
INTRON	360277-360415
FUNCTION	Mitochondrial carrier protein MRS3/4
//
ID	Lipst1_1_157499
NAME	Thymidylate kinase.
STARTBASE	382102
ENDBASE	383255
PRODUCT-TYPE	P
DBLINK	KOG:KOG3327
DBLINK	GO:0004798
DBLINK	GO:0005524
DBLINK	GO:0006233
DBLINK	GO:0006235
INTRON	382102-382476
INTRON	382628-382690
INTRON	383227-383255
FUNCTION	Thymidylate kinase.
EC	2.7.4.9
//
ID	Lipst1_1_157539
NAME	Lipst1_1_157539
STARTBASE	362345
ENDBASE	362831
PRODUCT-TYPE	P
INTRON	362345-362465
INTRON	362533-362594
INTRON	362747-362831
FUNCTION	ORF
//
ID	Lipst1_1_157771
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	364765
ENDBASE	363363
PRODUCT-TYPE	P
DBLINK	KOG:KOG0852
INTRON	363363-363479
INTRON	363859-363909
INTRON	364407-364765
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	Lipst1_1_158150
NAME	Transposing C==C bonds.
STARTBASE	409381
ENDBASE	408180
PRODUCT-TYPE	P
DBLINK	KOG:KOG1681
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
INTRON	408180-408256
INTRON	408748-408808
INTRON	408843-408888
INTRON	409091-409171
INTRON	409285-409381
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	Lipst1_1_158360
NAME	Actin and related proteins
STARTBASE	426278
ENDBASE	424708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
INTRON	424708-424929
INTRON	426112-426278
FUNCTION	Actin and related proteins
//
ID	Lipst1_1_158420
NAME	Predicted E3 ubiquitin ligase
STARTBASE	430386
ENDBASE	432528
PRODUCT-TYPE	P
DBLINK	KOG:KOG1812
DBLINK	GO:0031072
INTRON	430386-430527
INTRON	432409-432528
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	Lipst1_1_158429
NAME	DNA repair protein RAD51/RHP55
STARTBASE	434333
ENDBASE	432530
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0006259
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	432530-432641
INTRON	433693-433742
INTRON	434015-434333
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	Lipst1_1_158482
NAME	Hexosyltransferases.
STARTBASE	439682
ENDBASE	441363
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	439682-440031
INTRON	440555-440604
INTRON	441036-441092
INTRON	441261-441363
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Lipst1_1_158498
NAME	Nuclear localization sequence binding protein
STARTBASE	443784
ENDBASE	444842
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0016021
DBLINK	GO:0016758
INTRON	443784-444138
INTRON	444820-444842
FUNCTION	Nuclear localization sequence binding protein
//
ID	Lipst1_1_158604
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	450232
ENDBASE	452121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	450232-450593
INTRON	451689-452121
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	Lipst1_1_158990
NAME	Transcriptional coactivator p100
STARTBASE	486060
ENDBASE	482403
PRODUCT-TYPE	P
DBLINK	KOG:KOG2039
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0005515
DBLINK	GO:0016246
DBLINK	GO:0016442
INTRON	482403-482793
INTRON	483471-483518
INTRON	485410-485672
INTRON	485835-486060
FUNCTION	Transcriptional coactivator p100
//
ID	Lipst1_1_159073
NAME	Choline transporter-like protein
STARTBASE	494486
ENDBASE	492606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
INTRON	492606-492706
INTRON	494288-494486
FUNCTION	Choline transporter-like protein
//
ID	Lipst1_1_159241
NAME	FOG: Ankyrin repeat
STARTBASE	512789
ENDBASE	511845
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	511845-511998
INTRON	512713-512789
FUNCTION	FOG: Ankyrin repeat
//
ID	Lipst1_1_159244
NAME	Lipst1_1_159244
STARTBASE	508984
ENDBASE	508461
PRODUCT-TYPE	P
INTRON	508461-508501
INTRON	508961-508984
FUNCTION	ORF
//
ID	Lipst1_1_159434
NAME	Lipst1_1_159434
STARTBASE	521630
ENDBASE	522612
PRODUCT-TYPE	P
INTRON	521630-521661
INTRON	522157-522612
FUNCTION	ORF
//
ID	Lipst1_1_159448
NAME	Adenosinetriphosphatase.
STARTBASE	526159
ENDBASE	523702
PRODUCT-TYPE	P
DBLINK	KOG:KOG2108
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006281
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	523702-524133
INTRON	524242-524318
INTRON	525153-525205
INTRON	525989-526159
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_159591
NAME	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
STARTBASE	546077
ENDBASE	543356
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
INTRON	543356-543434
INTRON	545826-546077
FUNCTION	E3 ubiquitin-protein ligase/Putative upstream regulatory element binding protein
//
ID	Lipst1_1_159635
NAME	Lipst1_1_159635
STARTBASE	553511
ENDBASE	554768
PRODUCT-TYPE	P
INTRON	553511-553644
INTRON	553897-553959
INTRON	554353-554768
FUNCTION	ORF
//
ID	Lipst1_1_159703
NAME	Exo-alpha-sialidase.
STARTBASE	557853
ENDBASE	555539
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004308
INTRON	555539-555709
INTRON	557753-557853
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_160114
NAME	Lipst1_1_160114
STARTBASE	579466
ENDBASE	578394
PRODUCT-TYPE	P
INTRON	578394-578776
INTRON	579058-579122
INTRON	579373-579466
FUNCTION	ORF
//
ID	Lipst1_1_160699
NAME	2,4-dienoyl-CoA reductase (NADPH).
STARTBASE	607331
ENDBASE	605840
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008670
DBLINK	GO:0016491
INTRON	605840-606023
INTRON	606080-606140
INTRON	606246-606292
INTRON	606413-606481
INTRON	606596-606650
INTRON	606737-606789
INTRON	607104-607156
INTRON	607235-607331
FUNCTION	2,4-dienoyl-CoA reductase (NADPH).
EC	1.3.1.34
//
ID	Lipst1_1_160801
NAME	Lipst1_1_160801
STARTBASE	613934
ENDBASE	614892
PRODUCT-TYPE	P
INTRON	613934-613993
INTRON	614531-614892
FUNCTION	ORF
//
ID	Lipst1_1_160987
NAME	Exoribonuclease II.
STARTBASE	640323
ENDBASE	635970
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0003723
DBLINK	GO:0003824
DBLINK	GO:0004540
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0008859
INTRON	635970-636044
INTRON	636851-636902
INTRON	637450-637502
INTRON	638368-638417
INTRON	640006-640056
INTRON	640139-640323
FUNCTION	Exoribonuclease II.
EC	3.1.13.1
//
ID	Lipst1_1_161071
NAME	Lipst1_1_161071
STARTBASE	644500
ENDBASE	644013
PRODUCT-TYPE	P
INTRON	644013-644134
INTRON	644393-644500
FUNCTION	ORF
//
ID	Lipst1_1_161072
NAME	Exo-alpha-sialidase.
STARTBASE	644012
ENDBASE	641062
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
DBLINK	GO:0004308
INTRON	641062-641282
INTRON	641340-641401
INTRON	641849-641901
INTRON	643660-643717
INTRON	643892-644012
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_161167
NAME	8-oxoguanine DNA glycosylase
STARTBASE	634228
ENDBASE	635927
PRODUCT-TYPE	P
DBLINK	KOG:KOG2875
DBLINK	GO:0003677
DBLINK	GO:0003684
DBLINK	GO:0003824
DBLINK	GO:0006281
DBLINK	GO:0006284
DBLINK	GO:0006289
DBLINK	GO:0008534
INTRON	634228-634394
INTRON	634437-634525
INTRON	634570-634636
INTRON	634661-634820
INTRON	635131-635185
INTRON	635477-635526
INTRON	635719-635773
INTRON	635810-635927
FUNCTION	8-oxoguanine DNA glycosylase
//
ID	Lipst1_1_161356
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	653716
ENDBASE	655816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	653716-653843
INTRON	653859-653918
INTRON	653988-654043
INTRON	654131-654178
INTRON	654397-654444
INTRON	655640-655816
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	Lipst1_1_161534
NAME	Lipst1_1_161534
STARTBASE	678324
ENDBASE	677707
PRODUCT-TYPE	P
INTRON	677707-677800
INTRON	678200-678324
FUNCTION	ORF
//
ID	Lipst1_1_161705
NAME	Methionyl-tRNA formyltransferase.
STARTBASE	703486
ENDBASE	705291
PRODUCT-TYPE	P
DBLINK	KOG:KOG3082
DBLINK	GO:0003824
DBLINK	GO:0004479
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	703486-703912
INTRON	704259-704307
INTRON	704379-704434
INTRON	705242-705291
FUNCTION	Methionyl-tRNA formyltransferase.
EC	2.1.2.9
//
ID	Lipst1_1_161758
NAME	WASP-interacting protein VRP1/WIP, contains WH2 domain
STARTBASE	696709
ENDBASE	697320
PRODUCT-TYPE	P
DBLINK	KOG:KOG4462
INTRON	696709-696865
INTRON	697286-697320
FUNCTION	WASP-interacting protein VRP1/WIP, contains WH2 domain
//
ID	Lipst1_1_162168
NAME	Porphobilinogen synthase.
STARTBASE	711926
ENDBASE	713414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2794
DBLINK	GO:0004655
DBLINK	GO:0033014
DBLINK	GO:0046872
INTRON	711926-712140
INTRON	712282-712337
INTRON	712418-712469
INTRON	713302-713414
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	Lipst1_1_162176
NAME	Interferon-related protein PC4 like
STARTBASE	720462
ENDBASE	717887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2842
DBLINK	GO:0005488
INTRON	717887-718185
INTRON	719117-719173
INTRON	719819-719870
INTRON	720091-720148
INTRON	720204-720462
FUNCTION	Interferon-related protein PC4 like
//
ID	Lipst1_1_162219
NAME	Lipst1_1_162219
STARTBASE	734097
ENDBASE	733043
PRODUCT-TYPE	P
INTRON	733043-733079
INTRON	733668-734097
FUNCTION	ORF
//
ID	Lipst1_1_162327
NAME	In phosphorous-containing anhydrides.
STARTBASE	744447
ENDBASE	740752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0948
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016818
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	740752-740803
INTRON	740985-741038
INTRON	741363-741412
INTRON	741652-741712
INTRON	742064-742114
INTRON	743059-743114
INTRON	744268-744447
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_162380
NAME	Lipst1_1_162380
STARTBASE	745927
ENDBASE	746505
PRODUCT-TYPE	P
INTRON	745927-746105
INTRON	746403-746505
FUNCTION	ORF
//
ID	Lipst1_1_162883
NAME	FOG: Low-complexity
STARTBASE	777686
ENDBASE	780300
PRODUCT-TYPE	P
DBLINK	KOG:KOG1181
INTRON	777686-778035
INTRON	779039-779095
INTRON	780283-780300
FUNCTION	FOG: Low-complexity
//
ID	Lipst1_1_162894
NAME	Lipst1_1_162894
STARTBASE	780675
ENDBASE	780300
PRODUCT-TYPE	P
INTRON	780300-780317
INTRON	780522-780675
FUNCTION	ORF
//
ID	Lipst1_1_162947
NAME	FOG: Zn-finger
STARTBASE	786899
ENDBASE	785605
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	785605-785814
INTRON	786658-786899
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_163014
NAME	Lipst1_1_163014
STARTBASE	800163
ENDBASE	798768
PRODUCT-TYPE	P
INTRON	798768-799002
INTRON	799503-799551
INTRON	799575-799628
INTRON	799662-799713
INTRON	799731-799779
INTRON	800050-800163
FUNCTION	ORF
//
ID	Lipst1_1_163100
NAME	Lipst1_1_163100
STARTBASE	807667
ENDBASE	806571
PRODUCT-TYPE	P
INTRON	806571-806739
INTRON	807532-807667
FUNCTION	ORF
//
ID	Lipst1_1_163126
NAME	Lipst1_1_163126
STARTBASE	818201
ENDBASE	816399
PRODUCT-TYPE	P
INTRON	816399-816784
INTRON	817090-817135
INTRON	817274-817333
INTRON	817704-817762
INTRON	817922-818201
FUNCTION	ORF
//
ID	Lipst1_1_163135
NAME	Lipst1_1_163135
STARTBASE	818137
ENDBASE	820159
PRODUCT-TYPE	P
INTRON	818137-818481
INTRON	819997-820159
FUNCTION	ORF
//
ID	Lipst1_1_163329
NAME	Lipst1_1_163329
STARTBASE	830318
ENDBASE	831587
PRODUCT-TYPE	P
INTRON	830318-830340
INTRON	830348-831287
INTRON	831497-831587
FUNCTION	ORF
//
ID	Lipst1_1_163417
NAME	Lipst1_1_163417
STARTBASE	855415
ENDBASE	854919
PRODUCT-TYPE	P
INTRON	854919-855064
INTRON	855362-855415
FUNCTION	ORF
//
ID	Lipst1_1_163422
NAME	Lipst1_1_163422
STARTBASE	856189
ENDBASE	857245
PRODUCT-TYPE	P
INTRON	856189-856437
INTRON	856563-856612
INTRON	857238-857245
FUNCTION	ORF
//
ID	Lipst1_1_163424
NAME	Lipst1_1_163424
STARTBASE	857866
ENDBASE	858899
PRODUCT-TYPE	P
INTRON	857866-858228
INTRON	858862-858899
FUNCTION	ORF
//
ID	Lipst1_1_163454
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	861584
ENDBASE	860458
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	860458-860780
INTRON	861307-861363
INTRON	861444-861584
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	Lipst1_1_163465
NAME	Acid phosphatase.
STARTBASE	866720
ENDBASE	865094
PRODUCT-TYPE	P
DBLINK	KOG:KOG2679
DBLINK	GO:0003735
DBLINK	GO:0003993
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0016787
INTRON	865094-865135
INTRON	865291-865342
INTRON	865701-865754
INTRON	865860-865911
INTRON	866128-866181
INTRON	866238-866287
INTRON	866444-866501
INTRON	866638-866720
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Lipst1_1_163480
NAME	Permease of the major facilitator superfamily
STARTBASE	870657
ENDBASE	868882
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	868882-868983
INTRON	870490-870657
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_163547
NAME	Sexual differentiation process protein ISP4
STARTBASE	892992
ENDBASE	896055
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	892992-893062
INTRON	893278-893342
INTRON	895915-896055
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_163577
NAME	Lipst1_1_163577
STARTBASE	903030
ENDBASE	902281
PRODUCT-TYPE	P
INTRON	902281-902291
INTRON	902670-903030
FUNCTION	ORF
//
ID	Lipst1_1_163579
NAME	Lipst1_1_163579
STARTBASE	903659
ENDBASE	903067
PRODUCT-TYPE	P
INTRON	903067-903099
INTRON	903628-903659
FUNCTION	ORF
//
ID	Lipst1_1_163588
NAME	Lipst1_1_163588
STARTBASE	907007
ENDBASE	906288
PRODUCT-TYPE	P
INTRON	906288-906379
INTRON	906767-907007
FUNCTION	ORF
//
ID	Lipst1_1_163606
NAME	Lipst1_1_163606
STARTBASE	918046
ENDBASE	916882
PRODUCT-TYPE	P
INTRON	916882-917184
INTRON	917962-918046
FUNCTION	ORF
//
ID	Lipst1_1_29381
NAME	Permease of the major facilitator superfamily
STARTBASE	26370
ENDBASE	24143
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	24143-24168
INTRON	24690-24743
INTRON	25066-25115
INTRON	25302-25358
INTRON	25609-25663
INTRON	25777-25946
INTRON	26072-26190
INTRON	26288-26370
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_29383
NAME	integral to membrane
STARTBASE	33221
ENDBASE	31741
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	31741-31935
INTRON	32463-32518
INTRON	32774-32826
INTRON	32966-33221
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	Lipst1_1_29451
NAME	FOG: Zn-finger
STARTBASE	288309
ENDBASE	290762
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
INTRON	288309-288515
INTRON	289938-289991
INTRON	290496-290762
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_29458
NAME	Ribonucleoside-diphosphate reductase.
STARTBASE	306209
ENDBASE	309496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1112
DBLINK	GO:0004748
DBLINK	GO:0005515
DBLINK	GO:0005971
DBLINK	GO:0006260
INTRON	306209-306311
INTRON	306331-306384
INTRON	306417-306556
INTRON	306683-306756
INTRON	309265-309496
FUNCTION	Ribonucleoside-diphosphate reductase.
EC	1.17.4.1
//
ID	Lipst1_1_29483
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	374428
ENDBASE	368775
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	368775-368986
INTRON	369125-369177
INTRON	369334-369387
INTRON	369639-369689
INTRON	373930-373984
INTRON	374000-374428
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_29630
NAME	Lipst1_1_29630
STARTBASE	765183
ENDBASE	766143
PRODUCT-TYPE	P
INTRON	765183-765245
INTRON	765605-765658
INTRON	765911-765961
INTRON	766047-766143
FUNCTION	ORF
//
ID	Lipst1_1_29631
NAME	DNA topoisomerase type II
STARTBASE	766275
ENDBASE	767930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0355
INTRON	766275-766301
INTRON	767455-767520
FUNCTION	DNA topoisomerase type II
//
ID	Lipst1_1_29666
NAME	Lipst1_1_29666
STARTBASE	885263
ENDBASE	884735
PRODUCT-TYPE	P
INTRON	884939-884992
INTRON	885242-885263
FUNCTION	ORF
//
ID	Lipst1_1_29676
NAME	Lipst1_1_29676
STARTBASE	955048
ENDBASE	953734
PRODUCT-TYPE	P
INTRON	953734-953775
INTRON	954466-954517
INTRON	955010-955048
FUNCTION	ORF
//
ID	Lipst1_1_32099
NAME	Phosphatidic acid-preferring phospholipase A1, contains DDHD domain
STARTBASE	193061
ENDBASE	194485
PRODUCT-TYPE	P
DBLINK	KOG:KOG2308
DBLINK	GO:0003824
DBLINK	GO:0046872
INTRON	193131-193181
INTRON	194116-194349
FUNCTION	Phosphatidic acid-preferring phospholipase A1, contains DDHD domain
//
ID	Lipst1_1_333209
NAME	Lipst1_1_333209
STARTBASE	29956
ENDBASE	30760
PRODUCT-TYPE	P
INTRON	29956-30245
INTRON	30423-30760
FUNCTION	ORF
//
ID	Lipst1_1_333289
NAME	Purple acid phosphatase
STARTBASE	161229
ENDBASE	159371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	159371-159557
INTRON	160628-160682
FUNCTION	Purple acid phosphatase
//
ID	Lipst1_1_333464
NAME	Sexual differentiation process protein ISP4
STARTBASE	947797
ENDBASE	945084
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	945084-945361
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_333480
NAME	Lipst1_1_333480
STARTBASE	970565
ENDBASE	971861
PRODUCT-TYPE	P
INTRON	970565-970572
INTRON	971620-971861
FUNCTION	ORF
//
ID	Lipst1_1_34482
NAME	Lipst1_1_34482
STARTBASE	730991
ENDBASE	730590
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_36073
NAME	Phosphotransferases with an alcohol group as acceptor.
STARTBASE	398723
ENDBASE	399421
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008443
DBLINK	GO:0008607
DBLINK	GO:0008819
DBLINK	GO:0016307
DBLINK	GO:0016538
DBLINK	GO:0018720
DBLINK	GO:0019914
DBLINK	GO:0032942
DBLINK	GO:0035004
DBLINK	GO:0042556
DBLINK	GO:0042557
DBLINK	GO:0043743
DBLINK	GO:0043771
DBLINK	GO:0043798
DBLINK	GO:0043841
DBLINK	GO:0051731
DBLINK	GO:0051734
DBLINK	GO:0051735
FUNCTION	Phosphotransferases with an alcohol group as acceptor.
EC	2.7.1.-
//
ID	Lipst1_1_37797
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	427606
ENDBASE	426692
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	427179-427253
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Lipst1_1_38690
NAME	C2H2-type Zn-finger protein
STARTBASE	689657
ENDBASE	688242
PRODUCT-TYPE	P
DBLINK	KOG:KOG2785
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	689209-689475
FUNCTION	C2H2-type Zn-finger protein
//
ID	Lipst1_1_39458
NAME	Lipst1_1_39458
STARTBASE	681481
ENDBASE	680873
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_39944
NAME	Bis(5'-nucleosyl)-tetraphosphatase (symmetrical).
STARTBASE	628896
ENDBASE	629930
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0008803
DBLINK	GO:0016787
INTRON	629174-629413
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (symmetrical).
EC	3.6.1.41
//
ID	Lipst1_1_40617
NAME	Cell membrane glycoprotein
STARTBASE	471254
ENDBASE	471622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
FUNCTION	Cell membrane glycoprotein
//
ID	Lipst1_1_41195
NAME	Lipst1_1_41195
STARTBASE	42659
ENDBASE	43308
PRODUCT-TYPE	P
INTRON	42962-43020
FUNCTION	ORF
//
ID	Lipst1_1_44513
NAME	TATA box binding protein (TBP)-associated factor, RNA polymerase II
STARTBASE	202986
ENDBASE	202075
PRODUCT-TYPE	P
DBLINK	KOG:KOG2341
DBLINK	GO:0005669
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	202406-202447
INTRON	202651-202734
FUNCTION	TATA box binding protein (TBP)-associated factor, RNA polymerase II
//
ID	Lipst1_1_5408
NAME	Lipst1_1_5408
STARTBASE	3885
ENDBASE	4295
PRODUCT-TYPE	P
INTRON	4026-4082
FUNCTION	ORF
//
ID	Lipst1_1_5409
NAME	Lipst1_1_5409
STARTBASE	11643
ENDBASE	10460
PRODUCT-TYPE	P
INTRON	11161-11351
FUNCTION	ORF
//
ID	Lipst1_1_5411
NAME	DNA binding
STARTBASE	21439
ENDBASE	23653
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	21545-21617
INTRON	21782-21835
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_5413
NAME	4-hydroxythreonine-4-phosphate dehydrogenase activity
STARTBASE	26650
ENDBASE	27823
PRODUCT-TYPE	P
DBLINK	GO:0008615
DBLINK	GO:0050570
DBLINK	GO:0051287
INTRON	27240-27294
FUNCTION	4-hydroxythreonine-4-phosphate dehydrogenase activity
FUNCTION	NAD binding
FUNCTION	pyridoxine biosynthetic process
//
ID	Lipst1_1_5415
NAME	Lipid exporter ABCA1 and related proteins, ABC superfamily
STARTBASE	35572
ENDBASE	40801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0059
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	36443-36492
INTRON	37234-37279
INTRON	37534-37585
INTRON	38642-38690
INTRON	38724-38776
INTRON	39146-39191
INTRON	39796-39839
INTRON	40044-40091
INTRON	40208-40261
FUNCTION	Lipid exporter ABCA1 and related proteins, ABC superfamily
//
ID	Lipst1_1_5417
NAME	Lipst1_1_5417
STARTBASE	47112
ENDBASE	46165
PRODUCT-TYPE	P
INTRON	46806-46859
FUNCTION	ORF
//
ID	Lipst1_1_5419
NAME	Lipst1_1_5419
STARTBASE	53884
ENDBASE	53426
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5426
NAME	Lipst1_1_5426
STARTBASE	74840
ENDBASE	75886
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5427
NAME	Lysyl hydrolase/glycosyltransferase family 25
STARTBASE	86108
ENDBASE	84813
PRODUCT-TYPE	P
DBLINK	KOG:KOG4179
DBLINK	GO:0009103
INTRON	85533-85592
FUNCTION	Lysyl hydrolase/glycosyltransferase family 25
//
ID	Lipst1_1_5440
NAME	Lipst1_1_5440
STARTBASE	141916
ENDBASE	140939
PRODUCT-TYPE	P
INTRON	141298-141384
FUNCTION	ORF
//
ID	Lipst1_1_5446
NAME	ATP-citrate lyase
STARTBASE	165935
ENDBASE	163940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1254
DBLINK	GO:0003824
DBLINK	GO:0003878
DBLINK	GO:0004775
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	165500-165551
FUNCTION	ATP-citrate lyase
//
ID	Lipst1_1_5447
NAME	ATP-citrate lyase
STARTBASE	166353
ENDBASE	167892
PRODUCT-TYPE	P
DBLINK	KOG:KOG1254
DBLINK	GO:0003878
INTRON	166797-166848
FUNCTION	ATP-citrate lyase
//
ID	Lipst1_1_5448
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	169498
ENDBASE	170776
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0004045
DBLINK	GO:0006415
INTRON	169607-169661
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	Lipst1_1_5453
NAME	Gamma-glutamyltransferase.
STARTBASE	183293
ENDBASE	181159
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003840
INTRON	181574-181626
INTRON	182772-183075
INTRON	183189-183244
FUNCTION	Gamma-glutamyltransferase.
EC	2.3.2.2
//
ID	Lipst1_1_5459
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	195210
ENDBASE	196764
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	195307-195385
INTRON	195517-195570
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	Lipst1_1_5468
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	223450
ENDBASE	222334
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0050236
INTRON	222947-223005
INTRON	223161-223216
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Lipst1_1_5471
NAME	Acid phosphatase.
STARTBASE	235126
ENDBASE	236801
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	235667-235719
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	Lipst1_1_5472
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	238028
ENDBASE	237203
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	237842-237890
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	Lipst1_1_5474
NAME	Permease of the major facilitator superfamily
STARTBASE	243751
ENDBASE	241851
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	242020-242084
INTRON	242287-242336
INTRON	242499-242558
INTRON	242875-242929
INTRON	243075-243140
INTRON	243432-243494
INTRON	243548-243604
FUNCTION	Permease of the major facilitator superfamily
//
ID	Lipst1_1_5475
NAME	4-hydroxythreonine-4-phosphate dehydrogenase activity
STARTBASE	245162
ENDBASE	246269
PRODUCT-TYPE	P
DBLINK	GO:0008615
DBLINK	GO:0050570
DBLINK	GO:0051287
INTRON	245749-245809
FUNCTION	4-hydroxythreonine-4-phosphate dehydrogenase activity
FUNCTION	NAD binding
FUNCTION	pyridoxine biosynthetic process
//
ID	Lipst1_1_5477
NAME	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
STARTBASE	250807
ENDBASE	251409
PRODUCT-TYPE	P
DBLINK	KOG:KOG3349
DBLINK	GO:0004577
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030246
DBLINK	GO:0030259
INTRON	251090-251146
FUNCTION	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase.
EC	2.4.1.141
//
ID	Lipst1_1_5482
NAME	membrane
STARTBASE	263079
ENDBASE	264655
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	263663-263720
INTRON	264428-264485
INTRON	264563-264616
FUNCTION	membrane
//
ID	Lipst1_1_5497
NAME	Uncharacterized conserved protein
STARTBASE	311875
ENDBASE	311025
PRODUCT-TYPE	P
DBLINK	KOG:KOG3945
INTRON	311220-311273
INTRON	311427-311484
INTRON	311632-311743
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5501
NAME	Translation initiation factor 3, subunit e (eIF-3e)
STARTBASE	320336
ENDBASE	318867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2758
INTRON	319752-319802
INTRON	319908-319958
FUNCTION	Translation initiation factor 3, subunit e (eIF-3e)
//
ID	Lipst1_1_5502
NAME	Uncharacterized conserved protein NOF (Neighbor of FAU)
STARTBASE	320582
ENDBASE	321215
PRODUCT-TYPE	P
DBLINK	KOG:KOG4034
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	321020-321080
FUNCTION	Uncharacterized conserved protein NOF (Neighbor of FAU)
//
ID	Lipst1_1_5506
NAME	Amino acid transporters
STARTBASE	327213
ENDBASE	329394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	328111-328167
INTRON	328659-328716
FUNCTION	Amino acid transporters
//
ID	Lipst1_1_5508
NAME	Lipst1_1_5508
STARTBASE	330947
ENDBASE	331968
PRODUCT-TYPE	P
INTRON	331069-331121
INTRON	331255-331308
FUNCTION	ORF
//
ID	Lipst1_1_5509
NAME	Uncharacterized conserved protein
STARTBASE	332481
ENDBASE	334543
PRODUCT-TYPE	P
DBLINK	KOG:KOG2432
INTRON	332773-332821
INTRON	332877-332925
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5513
NAME	carbohydrate metabolic process
STARTBASE	346515
ENDBASE	348802
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	346799-346862
INTRON	346963-347017
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	Lipst1_1_5515
NAME	Uncharacterized conserved protein
STARTBASE	350234
ENDBASE	351347
PRODUCT-TYPE	P
DBLINK	KOG:KOG2967
INTRON	350627-350681
INTRON	350991-351038
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5516
NAME	Nucleotidyltransferases.
STARTBASE	353186
ENDBASE	351448
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	351576-351639
INTRON	351917-351965
INTRON	352183-352229
INTRON	352926-352974
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	Lipst1_1_5529
NAME	Translation initiation factor 3, subunit h (eIF-3h)
STARTBASE	386524
ENDBASE	387817
PRODUCT-TYPE	P
DBLINK	KOG:KOG1560
INTRON	386544-386609
INTRON	386659-386709
INTRON	387496-387550
INTRON	387678-387728
FUNCTION	Translation initiation factor 3, subunit h (eIF-3h)
//
ID	Lipst1_1_5530
NAME	Lipst1_1_5530
STARTBASE	390167
ENDBASE	389130
PRODUCT-TYPE	P
INTRON	389989-390039
FUNCTION	ORF
//
ID	Lipst1_1_5531
NAME	Predicted splicing regulator, contains RRM, SWAP and RPR domains
STARTBASE	392824
ENDBASE	390427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0151
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	390889-390946
INTRON	391068-391112
INTRON	392291-392348
INTRON	392441-392495
INTRON	392728-392791
FUNCTION	Predicted splicing regulator, contains RRM, SWAP and RPR domains
//
ID	Lipst1_1_5537
NAME	Septin family protein (P-loop GTPase)
STARTBASE	401700
ENDBASE	400303
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0007049
DBLINK	GO:0031105
INTRON	400544-400594
INTRON	400740-400789
INTRON	401245-401296
INTRON	401379-401433
INTRON	401627-401685
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	Lipst1_1_5538
NAME	Uncharacterized conserved protein
STARTBASE	402087
ENDBASE	402989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2585
INTRON	402102-402171
INTRON	402250-402303
INTRON	402499-402557
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5540
NAME	Uncharacterized conserved protein
STARTBASE	406781
ENDBASE	408102
PRODUCT-TYPE	P
DBLINK	KOG:KOG2618
INTRON	406790-406837
INTRON	406927-406989
INTRON	407125-407183
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5547
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	420782
ENDBASE	424565
PRODUCT-TYPE	P
DBLINK	KOG:KOG0279
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	422171-422219
INTRON	422355-422386
INTRON	422551-423424
INTRON	423512-423572
INTRON	423964-424139
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	Lipst1_1_5558
NAME	Riboflavin synthase.
STARTBASE	453531
ENDBASE	454364
PRODUCT-TYPE	P
DBLINK	KOG:KOG3310
DBLINK	GO:0004746
DBLINK	GO:0009349
INTRON	453562-453621
INTRON	453745-453807
FUNCTION	Riboflavin synthase.
EC	2.5.1.9
//
ID	Lipst1_1_5560
NAME	RNA-binding protein required for 60S ribosomal subunit biogenesis
STARTBASE	456380
ENDBASE	457706
PRODUCT-TYPE	P
DBLINK	KOG:KOG2963
INTRON	456395-456469
INTRON	456632-456686
FUNCTION	RNA-binding protein required for 60S ribosomal subunit biogenesis
//
ID	Lipst1_1_5563
NAME	carbon-sulfur lyase activity
STARTBASE	464051
ENDBASE	464567
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	464126-464180
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	Lipst1_1_5566
NAME	Cobalamin synthesis protein
STARTBASE	467544
ENDBASE	469015
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
INTRON	467637-467688
INTRON	467745-467804
INTRON	467864-467916
INTRON	467929-467981
INTRON	468171-468224
INTRON	468662-468712
FUNCTION	Cobalamin synthesis protein
//
ID	Lipst1_1_5570
NAME	RhoGEF GTPase
STARTBASE	480770
ENDBASE	475394
PRODUCT-TYPE	P
DBLINK	KOG:KOG4305
DBLINK	GO:0005083
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	475903-475952
INTRON	480406-480458
FUNCTION	RhoGEF GTPase
//
ID	Lipst1_1_5571
NAME	Superoxide dismutase.
STARTBASE	482012
ENDBASE	481290
PRODUCT-TYPE	P
DBLINK	KOG:KOG0441
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	481313-481372
INTRON	481802-481999
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	Lipst1_1_5576
NAME	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
STARTBASE	498055
ENDBASE	498788
PRODUCT-TYPE	P
DBLINK	KOG:KOG3379
DBLINK	GO:0003824
DBLINK	GO:0004081
INTRON	498106-498158
INTRON	498213-498265
INTRON	498323-498372
INTRON	498493-498548
FUNCTION	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical).
EC	3.6.1.17
//
ID	Lipst1_1_5581
NAME	Ypt/Rab-specific GTPase-activating protein GYP1
STARTBASE	508966
ENDBASE	510778
PRODUCT-TYPE	P
DBLINK	KOG:KOG1092
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	508981-509041
INTRON	509073-509129
INTRON	509203-509249
INTRON	509313-509361
INTRON	510497-510544
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP1
//
ID	Lipst1_1_5582
NAME	Mitochondrial/chloroplast ribosomal protein S18
STARTBASE	511742
ENDBASE	510865
PRODUCT-TYPE	P
DBLINK	KOG:KOG3162
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	511488-511546
FUNCTION	Mitochondrial/chloroplast ribosomal protein S18
//
ID	Lipst1_1_5587
NAME	NADPH:quinone reductase.
STARTBASE	528119
ENDBASE	529187
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
DBLINK	GO:0003824
DBLINK	GO:0003960
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	528258-528339
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	Lipst1_1_5588
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	530291
ENDBASE	529272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
DBLINK	GO:0050516
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	Lipst1_1_5589
NAME	Lipst1_1_5589
STARTBASE	530597
ENDBASE	532588
PRODUCT-TYPE	P
INTRON	531314-531368
INTRON	532485-532540
FUNCTION	ORF
//
ID	Lipst1_1_5591
NAME	Uncharacterized conserved protein
STARTBASE	534848
ENDBASE	534003
PRODUCT-TYPE	P
DBLINK	KOG:KOG1297
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_5593
NAME	Lipst1_1_5593
STARTBASE	539611
ENDBASE	540249
PRODUCT-TYPE	P
INTRON	540113-540202
FUNCTION	ORF
//
ID	Lipst1_1_5596
NAME	Glutaredoxin-related protein
STARTBASE	546757
ENDBASE	547433
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	546793-546868
INTRON	547208-547259
INTRON	547307-547357
FUNCTION	Glutaredoxin-related protein
//
ID	Lipst1_1_5597
NAME	Predicted coiled-coil protein
STARTBASE	548375
ENDBASE	547628
PRODUCT-TYPE	P
DBLINK	KOG:KOG3272
INTRON	548157-548209
INTRON	548250-548296
FUNCTION	Predicted coiled-coil protein
//
ID	Lipst1_1_5601
NAME	Monocarboxylate transporter
STARTBASE	561797
ENDBASE	563219
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	562027-562090
FUNCTION	Monocarboxylate transporter
//
ID	Lipst1_1_5604
NAME	Basement membrane-specific heparan sulfate proteoglycan (HSPG) core protein
STARTBASE	573223
ENDBASE	572812
PRODUCT-TYPE	P
DBLINK	KOG:KOG3509
INTRON	573153-573207
FUNCTION	Basement membrane-specific heparan sulfate proteoglycan (HSPG) core protein
//
ID	Lipst1_1_5606
NAME	Lipst1_1_5606
STARTBASE	576942
ENDBASE	576509
PRODUCT-TYPE	P
INTRON	576658-576735
INTRON	576825-576880
FUNCTION	ORF
//
ID	Lipst1_1_5622
NAME	Lipst1_1_5622
STARTBASE	630667
ENDBASE	631996
PRODUCT-TYPE	P
INTRON	631466-631520
FUNCTION	ORF
//
ID	Lipst1_1_5623
NAME	Putative N2,N2-dimethylguanosine tRNA methyltransferase
STARTBASE	633623
ENDBASE	632150
PRODUCT-TYPE	P
DBLINK	KOG:KOG2793
INTRON	632386-632434
FUNCTION	Putative N2,N2-dimethylguanosine tRNA methyltransferase
//
ID	Lipst1_1_5633
NAME	Lysophospholipase.
STARTBASE	666755
ENDBASE	664547
PRODUCT-TYPE	P
DBLINK	KOG:KOG1325
DBLINK	GO:0004620
DBLINK	GO:0004622
DBLINK	GO:0008152
DBLINK	GO:0009395
INTRON	666622-666688
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	Lipst1_1_5638
NAME	Ethanolaminephosphotransferase.
STARTBASE	679145
ENDBASE	680570
PRODUCT-TYPE	P
DBLINK	KOG:KOG2877
DBLINK	GO:0004307
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
INTRON	679167-679280
INTRON	679343-679392
INTRON	679835-679881
FUNCTION	Ethanolaminephosphotransferase.
EC	2.7.8.1
//
ID	Lipst1_1_5640
NAME	Ribonuclease P.
STARTBASE	682605
ENDBASE	683550
PRODUCT-TYPE	P
DBLINK	KOG:KOG2363
DBLINK	GO:0003824
DBLINK	GO:0004526
DBLINK	GO:0004540
DBLINK	GO:0008033
INTRON	682726-682774
FUNCTION	Ribonuclease P.
EC	3.1.26.5
//
ID	Lipst1_1_5646
NAME	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
STARTBASE	694256
ENDBASE	692026
PRODUCT-TYPE	P
DBLINK	KOG:KOG2412
DBLINK	GO:0005643
DBLINK	GO:0016973
INTRON	692722-692781
INTRON	692914-692969
INTRON	694001-694054
FUNCTION	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
//
ID	Lipst1_1_5647
NAME	Small Nuclear ribonucleoprotein splicing factor
STARTBASE	694674
ENDBASE	695169
PRODUCT-TYPE	P
DBLINK	KOG:KOG1784
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	694702-694770
INTRON	694812-694892
INTRON	695076-695124
FUNCTION	Small Nuclear ribonucleoprotein splicing factor
//
ID	Lipst1_1_5650
NAME	Lipst1_1_5650
STARTBASE	699739
ENDBASE	700692
PRODUCT-TYPE	P
INTRON	700020-700073
FUNCTION	ORF
//
ID	Lipst1_1_5651
NAME	D-xylose 1-dehydrogenase (NADP+).
STARTBASE	702588
ENDBASE	701569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0016491
DBLINK	GO:0047837
INTRON	702278-702334
FUNCTION	D-xylose 1-dehydrogenase (NADP+).
EC	1.1.1.179
//
ID	Lipst1_1_5655
NAME	Thioredoxin-like protein
STARTBASE	711639
ENDBASE	710837
PRODUCT-TYPE	P
DBLINK	KOG:KOG1730
INTRON	710933-710989
INTRON	711285-711331
INTRON	711376-711432
FUNCTION	Thioredoxin-like protein
//
ID	Lipst1_1_5658
NAME	Adenosinetriphosphatase.
STARTBASE	714829
ENDBASE	717588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	715123-715172
INTRON	715610-715678
INTRON	715963-716010
INTRON	716898-716946
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_5664
NAME	Peroxisomal targeting signal type 2 receptor
STARTBASE	731869
ENDBASE	733005
PRODUCT-TYPE	P
DBLINK	KOG:KOG0277
INTRON	732145-732191
INTRON	732306-732354
FUNCTION	Peroxisomal targeting signal type 2 receptor
//
ID	Lipst1_1_56641
NAME	Chaperone HSP104 and related ATP-dependent Clp proteases
STARTBASE	686094
ENDBASE	683826
PRODUCT-TYPE	P
DBLINK	KOG:KOG1051
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	685695-685744
INTRON	685905-685957
FUNCTION	Chaperone HSP104 and related ATP-dependent Clp proteases
//
ID	Lipst1_1_56653
NAME	Acetylspermidine deacetylase.
STARTBASE	280133
ENDBASE	282196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1343
DBLINK	GO:0047611
INTRON	280920-280970
FUNCTION	Acetylspermidine deacetylase.
EC	3.5.1.48
//
ID	Lipst1_1_56678
NAME	Lipst1_1_56678
STARTBASE	5267
ENDBASE	5506
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5668
NAME	Lipst1_1_5668
STARTBASE	739160
ENDBASE	738829
PRODUCT-TYPE	P
INTRON	738889-738938
FUNCTION	ORF
//
ID	Lipst1_1_56690
NAME	Adenosinetriphosphatase.
STARTBASE	808314
ENDBASE	811328
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016585
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0031491
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
DBLINK	GO:0043044
INTRON	808357-808420
INTRON	809339-809385
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_5671
NAME	Cytochrome-c oxidase.
STARTBASE	744708
ENDBASE	745032
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0009481
DBLINK	GO:0009482
DBLINK	GO:0009483
DBLINK	GO:0009485
INTRON	744919-744985
FUNCTION	Cytochrome-c oxidase.
EC	1.9.3.1
//
ID	Lipst1_1_56742
NAME	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
STARTBASE	506991
ENDBASE	507990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1152
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	507099-507177
FUNCTION	Signal transduction serine/threonine kinase with PAS/PAC sensor domain
//
ID	Lipst1_1_5675
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	760515
ENDBASE	763731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0008299
DBLINK	GO:0015936
DBLINK	GO:0016021
DBLINK	GO:0016616
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	761058-761113
INTRON	763386-763438
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	Lipst1_1_56753
NAME	Carbonyl reductase (NADPH).
STARTBASE	771424
ENDBASE	772429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0004090
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	771910-771983
INTRON	772061-772130
INTRON	772270-772342
FUNCTION	Carbonyl reductase (NADPH).
EC	1.1.1.184
//
ID	Lipst1_1_56782
NAME	Protein predicted to be involved in carbohydrate metabolism
STARTBASE	602410
ENDBASE	605655
PRODUCT-TYPE	P
DBLINK	KOG:KOG2175
DBLINK	GO:0005488
INTRON	602518-602629
INTRON	602727-602794
INTRON	602877-602940
INTRON	603140-603192
INTRON	603290-603340
INTRON	603419-603469
INTRON	603749-603799
INTRON	604505-604554
INTRON	604725-604803
INTRON	604971-605033
FUNCTION	Protein predicted to be involved in carbohydrate metabolism
//
ID	Lipst1_1_5680
NAME	Membrane coat complex Retromer, subunit VPS29/PEP11
STARTBASE	773303
ENDBASE	772602
PRODUCT-TYPE	P
DBLINK	KOG:KOG3325
DBLINK	GO:0016787
INTRON	773103-773182
INTRON	773198-773255
FUNCTION	Membrane coat complex Retromer, subunit VPS29/PEP11
//
ID	Lipst1_1_56802
NAME	Glycolipid 2-alpha-mannosyltransferase.
STARTBASE	376976
ENDBASE	375602
PRODUCT-TYPE	P
DBLINK	KOG:KOG4472
DBLINK	GO:0004377
DBLINK	GO:0006486
DBLINK	GO:0016020
INTRON	375726-375781
INTRON	375877-375929
INTRON	376243-376297
INTRON	376409-376459
INTRON	376578-376628
INTRON	376675-376725
INTRON	376838-376890
FUNCTION	Glycolipid 2-alpha-mannosyltransferase.
EC	2.4.1.131
//
ID	Lipst1_1_56835
NAME	Alanine--glyoxylate aminotransferase.
STARTBASE	550360
ENDBASE	549031
PRODUCT-TYPE	P
DBLINK	KOG:KOG2862
DBLINK	GO:0008152
DBLINK	GO:0008453
INTRON	549909-550068
FUNCTION	Alanine--glyoxylate aminotransferase.
EC	2.6.1.44
//
ID	Lipst1_1_56838
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	581942
ENDBASE	581058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1612
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0004534
DBLINK	GO:0006396
INTRON	581638-581694
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	Lipst1_1_5684
NAME	Lipst1_1_5684
STARTBASE	796588
ENDBASE	795858
PRODUCT-TYPE	P
INTRON	795983-796032
FUNCTION	ORF
//
ID	Lipst1_1_5691
NAME	In phosphorous-containing anhydrides.
STARTBASE	814377
ENDBASE	811595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0354
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	812702-812748
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_5692
NAME	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
STARTBASE	816297
ENDBASE	814704
PRODUCT-TYPE	P
DBLINK	KOG:KOG2616
DBLINK	GO:0003824
DBLINK	GO:0004795
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0009088
DBLINK	GO:0030170
INTRON	815034-815088
FUNCTION	Pyridoxalphosphate-dependent enzyme/predicted threonine synthase
//
ID	Lipst1_1_56934
NAME	Cell cycle-associated protein Mob1-1
STARTBASE	696181
ENDBASE	695384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0440
DBLINK	GO:0005515
INTRON	695465-695518
INTRON	695683-695743
INTRON	695872-695923
INTRON	696018-696072
FUNCTION	Cell cycle-associated protein Mob1-1
//
ID	Lipst1_1_56935
NAME	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
STARTBASE	335348
ENDBASE	339419
PRODUCT-TYPE	P
DBLINK	KOG:KOG0996
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0016887
DBLINK	GO:0051276
INTRON	335567-335625
INTRON	335818-335872
INTRON	336260-336310
INTRON	336437-336486
INTRON	338598-338652
INTRON	338748-338793
FUNCTION	Structural maintenance of chromosome protein 4 (chromosome condensation complex Condensin, subunit C)
//
ID	Lipst1_1_5696
NAME	Malate dehydrogenase.
STARTBASE	823503
ENDBASE	824597
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0030060
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	Lipst1_1_57001
NAME	Uncharacterized conserved protein predicted to be involved in protein sorting
STARTBASE	714400
ENDBASE	713586
PRODUCT-TYPE	P
DBLINK	KOG:KOG2910
DBLINK	GO:0015031
INTRON	713877-713936
INTRON	714090-714142
FUNCTION	Uncharacterized conserved protein predicted to be involved in protein sorting
//
ID	Lipst1_1_57044
NAME	Adenosinetriphosphatase.
STARTBASE	470552
ENDBASE	469164
PRODUCT-TYPE	P
DBLINK	KOG:KOG0652
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016787
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0030163
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	469399-469455
INTRON	469877-469927
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_57088
NAME	Amino acid transporters
STARTBASE	429859
ENDBASE	428352
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	429144-429190
FUNCTION	Amino acid transporters
//
ID	Lipst1_1_57094
NAME	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
STARTBASE	179744
ENDBASE	178811
PRODUCT-TYPE	P
DBLINK	KOG:KOG3240
DBLINK	GO:0003881
DBLINK	GO:0008654
DBLINK	GO:0016020
DBLINK	GO:0016780
INTRON	179084-179131
INTRON	179245-179340
INTRON	179536-179620
FUNCTION	CDP-diacylglycerol--inositol 3-phosphatidyltransferase.
EC	2.7.8.11
//
ID	Lipst1_1_5710
NAME	Lipst1_1_5710
STARTBASE	862912
ENDBASE	863304
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_57140
NAME	DNA binding
STARTBASE	198191
ENDBASE	200517
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	198589-198634
INTRON	198663-198714
INTRON	199195-199239
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_5717
NAME	Lipst1_1_5717
STARTBASE	878317
ENDBASE	877850
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_5730
NAME	Sexual differentiation process protein ISP4
STARTBASE	912219
ENDBASE	914867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	913413-913463
FUNCTION	Sexual differentiation process protein ISP4
//
ID	Lipst1_1_5732
NAME	Lipst1_1_5732
STARTBASE	924065
ENDBASE	923556
PRODUCT-TYPE	P
INTRON	923634-923705
FUNCTION	ORF
//
ID	Lipst1_1_5735
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	931677
ENDBASE	930890
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	930967-931015
INTRON	931047-931101
INTRON	931146-931235
INTRON	931331-931393
INTRON	931505-931555
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	Lipst1_1_5737
NAME	Lipst1_1_5737
STARTBASE	941624
ENDBASE	942420
PRODUCT-TYPE	P
INTRON	941967-942043
FUNCTION	ORF
//
ID	Lipst1_1_5740
NAME	Lipst1_1_5740
STARTBASE	960744
ENDBASE	962375
PRODUCT-TYPE	P
INTRON	960803-960868
FUNCTION	ORF
//
ID	Lipst1_1_5742
NAME	Lipst1_1_5742
STARTBASE	965041
ENDBASE	966196
PRODUCT-TYPE	P
INTRON	965113-965181
INTRON	965475-965534
INTRON	965991-966045
FUNCTION	ORF
//
ID	Lipst1_1_5743
NAME	Lipst1_1_5743
STARTBASE	967640
ENDBASE	966400
PRODUCT-TYPE	P
INTRON	966628-966688
INTRON	967296-967344
FUNCTION	ORF
//
ID	Lipst1_1_65125
NAME	Lipst1_1_65125
STARTBASE	63853
ENDBASE	62901
PRODUCT-TYPE	P
INTRON	62940-62997
INTRON	63118-63170
INTRON	63255-63309
INTRON	63498-63556
INTRON	63653-63687
FUNCTION	ORF
//
ID	Lipst1_1_65150
NAME	FOG: Zn-finger
STARTBASE	190923
ENDBASE	188571
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
INTRON	189510-189987
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_65159
NAME	Lipst1_1_65159
STARTBASE	220412
ENDBASE	219960
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65201
NAME	Topoisomerase I-binding arginine-serine-rich protein
STARTBASE	340525
ENDBASE	339569
PRODUCT-TYPE	P
DBLINK	KOG:KOG4430
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Topoisomerase I-binding arginine-serine-rich protein
//
ID	Lipst1_1_65208
NAME	Phosphotransferases with a nitrogenous group as acceptor.
STARTBASE	355276
ENDBASE	358792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
DBLINK	GO:0018110
INTRON	355309-355358
INTRON	358515-358567
FUNCTION	Phosphotransferases with a nitrogenous group as acceptor.
EC	2.7.3.-
//
ID	Lipst1_1_65218
NAME	Uncharacterized conserved protein
STARTBASE	379603
ENDBASE	380649
PRODUCT-TYPE	P
DBLINK	KOG:KOG2974
INTRON	379790-379859
INTRON	380529-380584
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_65239
NAME	Lipst1_1_65239
STARTBASE	419989
ENDBASE	419504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65253
NAME	In phosphorous-containing anhydrides.
STARTBASE	456058
ENDBASE	454534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
DBLINK	GO:0000810
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0004787
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	455625-455672
INTRON	455745-455785
INTRON	455892-455953
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	Lipst1_1_65268
NAME	Ras-related GTPase
STARTBASE	490883
ENDBASE	491509
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	490890-490965
INTRON	491020-491073
INTRON	491448-491494
FUNCTION	Ras-related GTPase
//
ID	Lipst1_1_65273
NAME	DNA-directed RNA polymerase.
STARTBASE	501958
ENDBASE	503382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0034062
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	Lipst1_1_65274
NAME	Cytochrome c
STARTBASE	504435
ENDBASE	505039
PRODUCT-TYPE	P
DBLINK	KOG:KOG3453
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0020037
INTRON	504451-504558
INTRON	504615-504784
FUNCTION	Cytochrome c
//
ID	Lipst1_1_65284
NAME	Lipst1_1_65284
STARTBASE	533161
ENDBASE	533743
PRODUCT-TYPE	P
INTRON	533228-533299
INTRON	533328-533379
FUNCTION	ORF
//
ID	Lipst1_1_65288
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	542512
ENDBASE	541543
PRODUCT-TYPE	P
DBLINK	KOG:KOG0315
DBLINK	GO:0003847
INTRON	542251-542269
INTRON	542276-542311
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	Lipst1_1_65304
NAME	Chitinase
STARTBASE	590362
ENDBASE	593752
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	590446-590497
INTRON	590742-590792
FUNCTION	Chitinase
//
ID	Lipst1_1_65341
NAME	Lipst1_1_65341
STARTBASE	706210
ENDBASE	705341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_65355
NAME	Lipst1_1_65355
STARTBASE	736876
ENDBASE	738703
PRODUCT-TYPE	P
INTRON	736964-737014
INTRON	737603-737651
FUNCTION	ORF
//
ID	Lipst1_1_65382
NAME	Lipst1_1_65382
STARTBASE	826315
ENDBASE	825463
PRODUCT-TYPE	P
INTRON	825858-825917
INTRON	826228-826312
FUNCTION	ORF
//
ID	Lipst1_1_74059
NAME	Lipst1_1_74059
STARTBASE	15504
ENDBASE	14340
PRODUCT-TYPE	P
INTRON	14340-14706
INTRON	15217-15504
FUNCTION	ORF
//
ID	Lipst1_1_74072
NAME	Lipst1_1_74072
STARTBASE	55663
ENDBASE	56548
PRODUCT-TYPE	P
INTRON	55663-55707
INTRON	56281-56548
FUNCTION	ORF
//
ID	Lipst1_1_74075
NAME	Lipst1_1_74075
STARTBASE	66127
ENDBASE	66612
PRODUCT-TYPE	P
INTRON	66127-66237
INTRON	66472-66612
FUNCTION	ORF
//
ID	Lipst1_1_74081
NAME	Lipst1_1_74081
STARTBASE	89343
ENDBASE	89016
PRODUCT-TYPE	P
INTRON	89016-89158
INTRON	89332-89343
FUNCTION	ORF
//
ID	Lipst1_1_74082
NAME	Lipst1_1_74082
STARTBASE	91145
ENDBASE	91502
PRODUCT-TYPE	P
INTRON	91145-91190
INTRON	91353-91502
FUNCTION	ORF
//
ID	Lipst1_1_74087
NAME	Lipst1_1_74087
STARTBASE	97752
ENDBASE	97376
PRODUCT-TYPE	P
INTRON	97376-97397
INTRON	97695-97752
FUNCTION	ORF
//
ID	Lipst1_1_74099
NAME	protein dimerization activity
STARTBASE	107001
ENDBASE	107530
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	107001-107274
INTRON	107509-107530
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_74102
NAME	Lipst1_1_74102
STARTBASE	108648
ENDBASE	107623
PRODUCT-TYPE	P
INTRON	107623-107772
INTRON	108409-108517
INTRON	108530-108648
FUNCTION	ORF
//
ID	Lipst1_1_74113
NAME	Lipst1_1_74113
STARTBASE	119854
ENDBASE	120613
PRODUCT-TYPE	P
INTRON	119854-120330
INTRON	120381-120380
INTRON	120532-120613
FUNCTION	ORF
//
ID	Lipst1_1_74117
NAME	Lipst1_1_74117
STARTBASE	130702
ENDBASE	131278
PRODUCT-TYPE	P
INTRON	130702-131007
INTRON	131197-131278
FUNCTION	ORF
//
ID	Lipst1_1_74122
NAME	Lipst1_1_74122
STARTBASE	137181
ENDBASE	137995
PRODUCT-TYPE	P
INTRON	137181-137359
INTRON	137819-137995
FUNCTION	ORF
//
ID	Lipst1_1_74123
NAME	binding
STARTBASE	140350
ENDBASE	138933
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006808
DBLINK	GO:0008152
DBLINK	GO:0016564
INTRON	138933-138988
INTRON	139448-139516
INTRON	140051-140350
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Lipst1_1_74138
NAME	Lipst1_1_74138
STARTBASE	177379
ENDBASE	178473
PRODUCT-TYPE	P
INTRON	177379-177436
INTRON	177671-177718
INTRON	178082-178473
FUNCTION	ORF
//
ID	Lipst1_1_74153
NAME	Lipst1_1_74153
STARTBASE	215241
ENDBASE	214727
PRODUCT-TYPE	P
INTRON	214727-214867
INTRON	214921-214943
INTRON	215131-215241
FUNCTION	ORF
//
ID	Lipst1_1_74154
NAME	nucleus
STARTBASE	216279
ENDBASE	217539
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	216279-216324
INTRON	216444-216493
INTRON	217281-217539
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	Lipst1_1_74157
NAME	Lipst1_1_74157
STARTBASE	221823
ENDBASE	222113
PRODUCT-TYPE	P
INTRON	221823-221827
INTRON	221907-221953
INTRON	222041-222113
FUNCTION	ORF
//
ID	Lipst1_1_74159
NAME	Lipst1_1_74159
STARTBASE	223884
ENDBASE	224510
PRODUCT-TYPE	P
INTRON	223884-224280
INTRON	224449-224510
FUNCTION	ORF
//
ID	Lipst1_1_74160
NAME	Transferring other groups.
STARTBASE	231327
ENDBASE	228853
PRODUCT-TYPE	P
DBLINK	KOG:KOG2339
DBLINK	GO:0001522
DBLINK	GO:0003723
DBLINK	GO:0004730
DBLINK	GO:0009982
DBLINK	GO:0016439
DBLINK	GO:0031119
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	228853-229060
INTRON	229230-229281
INTRON	231189-231327
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	Lipst1_1_74161
NAME	Adenosinetriphosphatase.
STARTBASE	231457
ENDBASE	233704
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	231457-231728
INTRON	233556-233704
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	Lipst1_1_74168
NAME	Predicted Dolichyl-phosphate-mannose-protein mannosyltransferase
STARTBASE	249041
ENDBASE	250732
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
DBLINK	GO:0005215
DBLINK	GO:0005488
DBLINK	GO:0006810
INTRON	249041-249191
INTRON	250115-250176
INTRON	250595-250732
FUNCTION	Predicted Dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	Lipst1_1_74170
NAME	Mitogen-activated protein kinase
STARTBASE	253313
ENDBASE	251435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	251435-251675
INTRON	252347-252404
INTRON	252787-252849
INTRON	253070-253117
INTRON	253147-253313
FUNCTION	Mitogen-activated protein kinase
//
ID	Lipst1_1_74176
NAME	Predicted flavoprotein
STARTBASE	261299
ENDBASE	262203
PRODUCT-TYPE	P
DBLINK	KOG:KOG4530
INTRON	261299-261499
INTRON	262082-262203
FUNCTION	Predicted flavoprotein
//
ID	Lipst1_1_74186
NAME	Vesicle coat complex COPI, beta' subunit
STARTBASE	275653
ENDBASE	278890
PRODUCT-TYPE	P
DBLINK	KOG:KOG0276
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	275653-275846
INTRON	275865-276081
INTRON	276167-276233
INTRON	277529-277579
INTRON	278594-278890
FUNCTION	Vesicle coat complex COPI, beta' subunit
//
ID	Lipst1_1_74190
NAME	Lipst1_1_74190
STARTBASE	287098
ENDBASE	286236
PRODUCT-TYPE	P
INTRON	286236-286405
INTRON	286796-287098
FUNCTION	ORF
//
ID	Lipst1_1_74194
NAME	Copper chaperone
STARTBASE	297992
ENDBASE	298747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1603
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	297992-298122
INTRON	298211-298262
INTRON	298400-298747
FUNCTION	Copper chaperone
//
ID	Lipst1_1_74196
NAME	Methyltransferase
STARTBASE	298959
ENDBASE	300469
PRODUCT-TYPE	P
DBLINK	KOG:KOG3010
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	298959-299301
INTRON	299804-299854
INTRON	300214-300469
FUNCTION	Methyltransferase
//
ID	Lipst1_1_74198
NAME	FOG: Zn-finger
STARTBASE	303072
ENDBASE	305671
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	303072-303365
INTRON	305274-305671
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_74202
NAME	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase.
STARTBASE	314177
ENDBASE	312508
PRODUCT-TYPE	P
DBLINK	KOG:KOG2805
DBLINK	GO:0004808
DBLINK	GO:0005737
DBLINK	GO:0008033
INTRON	312508-312570
INTRON	314104-314177
FUNCTION	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase.
EC	2.1.1.61
//
ID	Lipst1_1_74203
NAME	GTP cyclohydrolase I.
STARTBASE	315841
ENDBASE	314321
PRODUCT-TYPE	P
DBLINK	KOG:KOG2698
DBLINK	GO:0003934
DBLINK	GO:0005737
DBLINK	GO:0019438
INTRON	314321-314629
INTRON	315626-315841
FUNCTION	GTP cyclohydrolase I.
EC	3.5.4.16
//
ID	Lipst1_1_74204
NAME	Lipst1_1_74204
STARTBASE	315811
ENDBASE	317220
PRODUCT-TYPE	P
INTRON	315811-315974
INTRON	316662-316719
INTRON	316744-317220
FUNCTION	ORF
//
ID	Lipst1_1_74207
NAME	iron ion binding
STARTBASE	322690
ENDBASE	323988
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0016702
INTRON	322690-322829
INTRON	323170-323262
INTRON	323740-323812
INTRON	323914-323988
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
//
ID	Lipst1_1_74217
NAME	Hexosyltransferases.
STARTBASE	346212
ENDBASE	341345
PRODUCT-TYPE	P
DBLINK	KOG:KOG1127
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	341345-341545
INTRON	342605-342655
INTRON	343781-343839
INTRON	344175-344222
INTRON	344615-344672
INTRON	344831-344891
INTRON	345321-345371
INTRON	345597-345659
INTRON	345736-345787
INTRON	345983-346031
INTRON	346151-346212
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Lipst1_1_74222
NAME	Lipst1_1_74222
STARTBASE	353386
ENDBASE	354869
PRODUCT-TYPE	P
INTRON	353386-353790
INTRON	354623-354674
FUNCTION	ORF
//
ID	Lipst1_1_74225
NAME	Mitochondrial carrier protein MRS3/4
STARTBASE	362177
ENDBASE	360511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0760
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	360511-360782
INTRON	361067-361119
INTRON	361168-361225
INTRON	361376-361427
INTRON	361640-361800
INTRON	361839-361955
INTRON	361985-362177
FUNCTION	Mitochondrial carrier protein MRS3/4
//
ID	Lipst1_1_74229
NAME	Lipst1_1_74229
STARTBASE	374665
ENDBASE	375448
PRODUCT-TYPE	P
INTRON	374665-374768
INTRON	375315-375448
FUNCTION	ORF
//
ID	Lipst1_1_74233
NAME	binding
STARTBASE	379436
ENDBASE	377533
PRODUCT-TYPE	P
DBLINK	GO:0005488
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	377533-377770
INTRON	378481-378547
INTRON	379293-379436
FUNCTION	binding
FUNCTION	membrane
FUNCTION	transport
//
ID	Lipst1_1_74235
NAME	Ferredoxin
STARTBASE	381564
ENDBASE	380676
PRODUCT-TYPE	P
DBLINK	KOG:KOG3309
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0051536
DBLINK	GO:0051537
INTRON	380676-380946
INTRON	381056-381114
INTRON	381245-381304
INTRON	381513-381564
FUNCTION	Ferredoxin
//
ID	Lipst1_1_74239
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	386203
ENDBASE	383220
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0005351
DBLINK	GO:0005488
DBLINK	GO:0009401
INTRON	383220-383284
INTRON	384732-384778
INTRON	384854-384905
INTRON	385216-385268
INTRON	385732-385780
INTRON	386111-386203
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	Lipst1_1_74246
NAME	Lipst1_1_74246
STARTBASE	394369
ENDBASE	392981
PRODUCT-TYPE	P
INTRON	392981-393454
INTRON	393627-393690
INTRON	393820-393887
INTRON	393984-394067
INTRON	394083-394138
INTRON	394177-394369
FUNCTION	ORF
//
ID	Lipst1_1_74247
NAME	Ferrochelatase.
STARTBASE	394466
ENDBASE	396191
PRODUCT-TYPE	P
DBLINK	KOG:KOG1321
DBLINK	GO:0004325
DBLINK	GO:0006783
INTRON	394466-394748
INTRON	394854-394909
INTRON	395960-396191
FUNCTION	Ferrochelatase.
EC	4.99.1.1
//
ID	Lipst1_1_74249
NAME	Predicted PRP38-like splicing factor
STARTBASE	396293
ENDBASE	397674
PRODUCT-TYPE	P
DBLINK	KOG:KOG2889
INTRON	396293-396409
INTRON	396450-396508
INTRON	396550-396605
INTRON	396682-396728
INTRON	396886-396948
INTRON	397298-397674
FUNCTION	Predicted PRP38-like splicing factor
//
ID	Lipst1_1_74254
NAME	Predicted transporter ADD1 (major facilitator superfamily)
STARTBASE	405352
ENDBASE	403058
PRODUCT-TYPE	P
DBLINK	KOG:KOG2816
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	403058-403228
INTRON	403606-403656
INTRON	403740-403785
INTRON	404532-404580
INTRON	404667-404717
INTRON	404906-404955
INTRON	405060-405352
FUNCTION	Predicted transporter ADD1 (major facilitator superfamily)
//
ID	Lipst1_1_74257
NAME	PHD Zn-finger protein
STARTBASE	409785
ENDBASE	411210
PRODUCT-TYPE	P
DBLINK	KOG:KOG0825
INTRON	409785-409797
INTRON	410749-411210
FUNCTION	PHD Zn-finger protein
//
ID	Lipst1_1_74259
NAME	Uncharacterized conserved protein
STARTBASE	411446
ENDBASE	413090
PRODUCT-TYPE	P
DBLINK	KOG:KOG4533
INTRON	411446-411673
INTRON	411973-412033
INTRON	412142-412190
INTRON	412243-412296
INTRON	412413-412464
INTRON	412579-412628
INTRON	412798-412849
INTRON	412961-413090
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_74264
NAME	Lipst1_1_74264
STARTBASE	413812
ENDBASE	413055
PRODUCT-TYPE	P
INTRON	413055-413212
INTRON	413297-413371
INTRON	413561-413812
FUNCTION	ORF
//
ID	Lipst1_1_74265
NAME	Lipst1_1_74265
STARTBASE	415651
ENDBASE	414417
PRODUCT-TYPE	P
INTRON	414417-414606
INTRON	415291-415651
FUNCTION	ORF
//
ID	Lipst1_1_74275
NAME	Lipst1_1_74275
STARTBASE	438604
ENDBASE	439503
PRODUCT-TYPE	P
INTRON	438604-439034
INTRON	439184-439431
INTRON	439490-439503
FUNCTION	ORF
//
ID	Lipst1_1_74277
NAME	Hexosyltransferases.
STARTBASE	442098
ENDBASE	443776
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	442098-442371
INTRON	442766-442816
INTRON	443254-443303
INTRON	443444-443491
INTRON	443565-443776
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	Lipst1_1_74285
NAME	SNARE protein Syntaxin 1 and related proteins
STARTBASE	462020
ENDBASE	460568
PRODUCT-TYPE	P
DBLINK	KOG:KOG0810
DBLINK	GO:0005515
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	460568-460879
INTRON	460936-460996
INTRON	461280-461333
INTRON	461411-461483
INTRON	461903-461968
INTRON	461995-462020
FUNCTION	SNARE protein Syntaxin 1 and related proteins
//
ID	Lipst1_1_74288
NAME	Nucleolar GTPase/ATPase p130
STARTBASE	465657
ENDBASE	464738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2992
INTRON	464738-464784
INTRON	465324-465418
INTRON	465579-465657
FUNCTION	Nucleolar GTPase/ATPase p130
//
ID	Lipst1_1_74289
NAME	Lipst1_1_74289
STARTBASE	465793
ENDBASE	467039
PRODUCT-TYPE	P
INTRON	465793-465849
INTRON	466924-467039
FUNCTION	ORF
//
ID	Lipst1_1_74291
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	474238
ENDBASE	472227
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0030528
DBLINK	GO:0045449
DBLINK	GO:0045941
INTRON	472227-472568
INTRON	473750-473802
INTRON	473875-473932
INTRON	474120-474238
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	Lipst1_1_74296
NAME	FOG: Zn-finger
STARTBASE	487818
ENDBASE	489415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	487818-487914
INTRON	489049-489415
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_74299
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	497937
ENDBASE	494579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004713
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	494579-495034
INTRON	495441-495486
INTRON	497154-497204
INTRON	497643-497937
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	Lipst1_1_74306
NAME	FOG: Zn-finger
STARTBASE	518807
ENDBASE	517007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	517007-517355
INTRON	518697-518807
FUNCTION	FOG: Zn-finger
//
ID	Lipst1_1_74309
NAME	Guanine nucleotide exchange factor
STARTBASE	527075
ENDBASE	526262
PRODUCT-TYPE	P
DBLINK	KOG:KOG4113
DBLINK	GO:0005085
DBLINK	GO:0007264
INTRON	526262-526461
INTRON	526723-526775
INTRON	526929-527075
FUNCTION	Guanine nucleotide exchange factor
//
ID	Lipst1_1_74313
NAME	Exo-alpha-sialidase.
STARTBASE	538755
ENDBASE	534926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3830
DBLINK	GO:0004308
INTRON	534926-535156
INTRON	535827-535861
INTRON	536012-536061
INTRON	538608-538755
FUNCTION	Exo-alpha-sialidase.
EC	3.2.1.18
//
ID	Lipst1_1_74333
NAME	Lipst1_1_74333
STARTBASE	568356
ENDBASE	567270
PRODUCT-TYPE	P
INTRON	567270-567385
INTRON	567895-567949
INTRON	568194-568356
FUNCTION	ORF
//
ID	Lipst1_1_74334
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	568562
ENDBASE	570519
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	568562-568630
INTRON	568991-569039
INTRON	570309-570519
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	Lipst1_1_74337
NAME	Carboxylic ester hydrolases.
STARTBASE	576217
ENDBASE	574372
PRODUCT-TYPE	P
DBLINK	KOG:KOG2564
DBLINK	GO:0003824
DBLINK	GO:0004620
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	574372-574718
INTRON	574848-574938
INTRON	575255-575303
INTRON	575919-575968
INTRON	576145-576217
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	Lipst1_1_74342
NAME	Predicted membrane protein
STARTBASE	589914
ENDBASE	587951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2766
INTRON	587951-588369
INTRON	589141-589195
INTRON	589278-589325
INTRON	589712-589914
FUNCTION	Predicted membrane protein
//
ID	Lipst1_1_74347
NAME	Squalene monooxygenase.
STARTBASE	599112
ENDBASE	597328
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0004506
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	597328-597401
INTRON	597674-597729
INTRON	598361-598414
INTRON	598521-598573
INTRON	598842-598906
INTRON	599013-599112
FUNCTION	Squalene monooxygenase.
EC	1.14.99.7
//
ID	Lipst1_1_74357
NAME	RNA polymerase II transcriptional regulation mediator
STARTBASE	611252
ENDBASE	610812
PRODUCT-TYPE	P
DBLINK	KOG:KOG3169
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	610812-610924
INTRON	611219-611252
FUNCTION	RNA polymerase II transcriptional regulation mediator
//
ID	Lipst1_1_74360
NAME	Lipst1_1_74360
STARTBASE	621767
ENDBASE	622384
PRODUCT-TYPE	P
INTRON	621767-621810
INTRON	622081-622384
FUNCTION	ORF
//
ID	Lipst1_1_74361
NAME	zinc ion binding
STARTBASE	622709
ENDBASE	626050
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	622709-622757
INTRON	622917-622982
INTRON	623386-623458
INTRON	624134-624185
INTRON	625577-626050
FUNCTION	zinc ion binding
//
ID	Lipst1_1_74370
NAME	WD40 repeat nucleolar protein Bop1, involved in ribosome biogenesis
STARTBASE	650197
ENDBASE	647011
PRODUCT-TYPE	P
DBLINK	KOG:KOG0650
DBLINK	GO:0005634
DBLINK	GO:0006364
INTRON	647011-647434
INTRON	647888-647940
INTRON	648332-648386
INTRON	650060-650197
FUNCTION	WD40 repeat nucleolar protein Bop1, involved in ribosome biogenesis
//
ID	Lipst1_1_74372
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	651705
ENDBASE	653346
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	651705-651874
INTRON	652274-652325
INTRON	652468-652523
INTRON	653099-653346
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	Lipst1_1_74374
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	656688
ENDBASE	658254
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	656688-656733
INTRON	656800-656866
INTRON	656912-657021
INTRON	657133-657187
INTRON	657887-658254
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	Lipst1_1_74375
NAME	Ubiquitin--protein ligase.
STARTBASE	658264
ENDBASE	659608
PRODUCT-TYPE	P
DBLINK	KOG:KOG0423
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	658264-658519
INTRON	658847-658899
INTRON	659308-659608
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	Lipst1_1_74386
NAME	Lipst1_1_74386
STARTBASE	674173
ENDBASE	673701
PRODUCT-TYPE	P
INTRON	673974-674032
FUNCTION	ORF
//
ID	Lipst1_1_74389
NAME	Lipst1_1_74389
STARTBASE	675335
ENDBASE	676388
PRODUCT-TYPE	P
INTRON	675335-675482
INTRON	676032-676388
FUNCTION	ORF
//
ID	Lipst1_1_74395
NAME	catalytic activity
STARTBASE	691825
ENDBASE	690288
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0019120
INTRON	690288-690716
INTRON	690892-690945
INTRON	691065-691120
INTRON	691216-691270
INTRON	691602-691825
FUNCTION	catalytic activity
FUNCTION	hydrolase activity
FUNCTION	hydrolase activity, acting on acid halide bonds, in C-halide compounds
FUNCTION	metabolic process
//
ID	Lipst1_1_74408
NAME	Lipst1_1_74408
STARTBASE	707086
ENDBASE	706200
PRODUCT-TYPE	P
INTRON	706200-706657
INTRON	706789-706850
INTRON	707017-707086
FUNCTION	ORF
//
ID	Lipst1_1_74415
NAME	Lipst1_1_74415
STARTBASE	725916
ENDBASE	724659
PRODUCT-TYPE	P
INTRON	724659-724787
INTRON	725745-725916
FUNCTION	ORF
//
ID	Lipst1_1_74417
NAME	Glycogen (starch) synthase.
STARTBASE	729829
ENDBASE	727117
PRODUCT-TYPE	P
DBLINK	KOG:KOG3742
DBLINK	GO:0004373
DBLINK	GO:0005978
INTRON	727117-727429
INTRON	729253-729306
INTRON	729419-729485
INTRON	729584-729641
INTRON	729706-729829
FUNCTION	Glycogen (starch) synthase.
EC	2.4.1.11
//
ID	Lipst1_1_74420
NAME	Ribosomal protein RPL1/RPL2/RL4L4
STARTBASE	734386
ENDBASE	735726
PRODUCT-TYPE	P
DBLINK	KOG:KOG1475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	734386-734394
INTRON	734597-734745
INTRON	734853-734908
INTRON	735626-735726
FUNCTION	Ribosomal protein RPL1/RPL2/RL4L4
//
ID	Lipst1_1_74426
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	748653
ENDBASE	749733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0016491
DBLINK	GO:0050236
INTRON	748653-748794
INTRON	749029-749083
INTRON	749239-749299
INTRON	749682-749733
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	Lipst1_1_74428
NAME	Splicing coactivator SRm160/300, subunit SRm300
STARTBASE	755570
ENDBASE	753469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1869
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	753469-753822
INTRON	755146-755197
INTRON	755285-755570
FUNCTION	Splicing coactivator SRm160/300, subunit SRm300
//
ID	Lipst1_1_74430
NAME	Lipst1_1_74430
STARTBASE	758780
ENDBASE	759786
PRODUCT-TYPE	P
INTRON	758780-758910
INTRON	758937-759009
INTRON	759295-759365
INTRON	759490-759786
FUNCTION	ORF
//
ID	Lipst1_1_74440
NAME	Nuclear transport factor 2
STARTBASE	773595
ENDBASE	774509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2104
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	773595-773676
INTRON	773684-773741
INTRON	773763-773892
INTRON	773958-774032
INTRON	774105-774172
INTRON	774278-774347
INTRON	774456-774509
FUNCTION	Nuclear transport factor 2
//
ID	Lipst1_1_74447
NAME	Lipst1_1_74447
STARTBASE	789044
ENDBASE	788462
PRODUCT-TYPE	P
INTRON	788462-788736
INTRON	788962-789044
FUNCTION	ORF
//
ID	Lipst1_1_74454
NAME	Lipst1_1_74454
STARTBASE	800607
ENDBASE	801610
PRODUCT-TYPE	P
INTRON	800607-800726
INTRON	801501-801610
FUNCTION	ORF
//
ID	Lipst1_1_74455
NAME	Lipst1_1_74455
STARTBASE	802231
ENDBASE	803490
PRODUCT-TYPE	P
INTRON	802231-802619
INTRON	802647-802700
INTRON	803088-803490
FUNCTION	ORF
//
ID	Lipst1_1_74468
NAME	Lipst1_1_74468
STARTBASE	835598
ENDBASE	836711
PRODUCT-TYPE	P
INTRON	835601-836337
INTRON	836560-836711
FUNCTION	ORF
//
ID	Lipst1_1_74472
NAME	Lipst1_1_74472
STARTBASE	839390
ENDBASE	840539
PRODUCT-TYPE	P
INTRON	839390-839433
INTRON	839681-839731
INTRON	840412-840539
FUNCTION	ORF
//
ID	Lipst1_1_74476
NAME	Lipst1_1_74476
STARTBASE	841815
ENDBASE	842338
PRODUCT-TYPE	P
INTRON	841815-841909
INTRON	842264-842338
FUNCTION	ORF
//
ID	Lipst1_1_74477
NAME	nickel ion binding
STARTBASE	845168
ENDBASE	847843
PRODUCT-TYPE	P
DBLINK	GO:0006461
DBLINK	GO:0016151
DBLINK	GO:0019627
INTRON	845168-845225
INTRON	845610-845677
INTRON	845855-845920
INTRON	847026-847081
INTRON	847678-847843
FUNCTION	nickel ion binding
FUNCTION	protein complex assembly
FUNCTION	urea metabolic process
//
ID	Lipst1_1_74481
NAME	binding
STARTBASE	850438
ENDBASE	849199
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006808
DBLINK	GO:0008152
DBLINK	GO:0016564
INTRON	849199-849283
INTRON	850220-850277
INTRON	850350-850438
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	Lipst1_1_74486
NAME	Lipst1_1_74486
STARTBASE	864529
ENDBASE	863870
PRODUCT-TYPE	P
INTRON	863870-863887
INTRON	864311-864529
FUNCTION	ORF
//
ID	Lipst1_1_74490
NAME	Locus-specific chromosome binding proteins
STARTBASE	880048
ENDBASE	881323
PRODUCT-TYPE	P
DBLINK	KOG:KOG2660
INTRON	880048-880545
INTRON	881182-881323
FUNCTION	Locus-specific chromosome binding proteins
//
ID	Lipst1_1_74497
NAME	Lipst1_1_74497
STARTBASE	887984
ENDBASE	887570
PRODUCT-TYPE	P
INTRON	887570-887738
INTRON	887967-887984
FUNCTION	ORF
//
ID	Lipst1_1_74498
NAME	Lipst1_1_74498
STARTBASE	888635
ENDBASE	888162
PRODUCT-TYPE	P
INTRON	888162-888177
INTRON	888270-888356
INTRON	888533-888635
FUNCTION	ORF
//
ID	Lipst1_1_74500
NAME	Lipst1_1_74500
STARTBASE	900710
ENDBASE	899915
PRODUCT-TYPE	P
INTRON	899915-900026
INTRON	900498-900710
FUNCTION	ORF
//
ID	Lipst1_1_74501
NAME	Lipst1_1_74501
STARTBASE	900729
ENDBASE	901818
PRODUCT-TYPE	P
INTRON	900729-901046
INTRON	901566-901818
FUNCTION	ORF
//
ID	Lipst1_1_74507
NAME	Acylglycerone-phosphate reductase.
STARTBASE	929024
ENDBASE	928055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	928055-928354
INTRON	928964-929024
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	Lipst1_1_74511
NAME	protein dimerization activity
STARTBASE	935810
ENDBASE	936245
PRODUCT-TYPE	P
DBLINK	GO:0046983
INTRON	935810-935843
INTRON	936050-936245
FUNCTION	protein dimerization activity
//
ID	Lipst1_1_74512
NAME	Lipst1_1_74512
STARTBASE	937391
ENDBASE	936767
PRODUCT-TYPE	P
INTRON	936767-936939
INTRON	937016-937070
INTRON	937201-937258
INTRON	937371-937391
FUNCTION	ORF
//
ID	Lipst1_1_74513
NAME	Lipst1_1_74513
STARTBASE	938238
ENDBASE	939101
PRODUCT-TYPE	P
INTRON	938238-938444
INTRON	938844-939101
FUNCTION	ORF
//
ID	Lipst1_1_74520
NAME	Lipst1_1_74520
STARTBASE	968671
ENDBASE	970060
PRODUCT-TYPE	P
INTRON	968671-968774
INTRON	969125-969173
INTRON	969790-969880
FUNCTION	ORF
//
ID	Lipst1_1_85951
NAME	WD40 repeat stress protein/actin interacting protein
STARTBASE	185667
ENDBASE	183640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0318
INTRON	183640-183703
INTRON	185503-185551
INTRON	185568-185667
FUNCTION	WD40 repeat stress protein/actin interacting protein
//
ID	Lipst1_1_86122
NAME	ADP-ribosylation factor GTPase activator
STARTBASE	418333
ENDBASE	416781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0704
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	416938-416988
INTRON	417564-417611
INTRON	417802-417854
INTRON	417908-417959
INTRON	418068-418333
FUNCTION	ADP-ribosylation factor GTPase activator
//
ID	Lipst1_1_86231
NAME	Arsenite methyltransferase.
STARTBASE	552438
ENDBASE	550820
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0030791
INTRON	550820-551301
INTRON	551346-551405
INTRON	551568-551620
INTRON	551964-552013
INTRON	552119-552167
INTRON	552375-552438
FUNCTION	Arsenite methyltransferase.
EC	2.1.1.137
//
ID	Lipst1_1_86407
NAME	Lipst1_1_86407
STARTBASE	852232
ENDBASE	853896
PRODUCT-TYPE	P
INTRON	852232-852352
INTRON	853754-853896
FUNCTION	ORF
//
ID	Lipst1_1_98218
NAME	L-iditol 2-dehydrogenase.
STARTBASE	238394
ENDBASE	239916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003824
DBLINK	GO:0003939
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	238394-238594
INTRON	238676-238728
INTRON	239797-239916
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	Lipst1_1_98371
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	435940
ENDBASE	434577
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	434577-434652
INTRON	434735-434783
INTRON	434857-434914
INTRON	435449-435507
INTRON	435614-435672
INTRON	435715-435808
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	Lipst1_1_98557
NAME	Permease of the drug/metabolite transporter (DMT) superfamily
STARTBASE	709319
ENDBASE	710540
PRODUCT-TYPE	P
DBLINK	KOG:KOG4510
DBLINK	GO:0016020
INTRON	709547-709599
INTRON	709701-709750
FUNCTION	Permease of the drug/metabolite transporter (DMT) superfamily
//
ID	Lipst1_1_98653
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	883567
ENDBASE	881570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	881570-881876
INTRON	883152-883215
INTRON	883477-883567
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
