ID	Lipst1_1_60100
NAME	Mannitol dehydrogenase.
STARTBASE	1355
ENDBASE	402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046029
INTRON	1083-1152
INTRON	1164-1225
FUNCTION	Mannitol dehydrogenase.
EC	1.1.1.255
//
ID	Lipst1_1_66838
NAME	DNA binding
STARTBASE	3538
ENDBASE	2340
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	3280-3416
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
