ID	Lipst1_1_108321
NAME	Lipst1_1_108321
STARTBASE	5869
ENDBASE	5681
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_121069
NAME	Guanine nucleotide exchange factor
STARTBASE	10591
ENDBASE	7407
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	7407-7757
INTRON	9054-9100
INTRON	9281-9331
INTRON	9469-9527
INTRON	10140-10190
INTRON	10531-10591
FUNCTION	Guanine nucleotide exchange factor
//
ID	Lipst1_1_225588
NAME	Lipst1_1_225588
STARTBASE	15712
ENDBASE	14820
PRODUCT-TYPE	P
INTRON	14820-15067
INTRON	15587-15712
FUNCTION	ORF
//
ID	Lipst1_1_39666
NAME	Uncharacterized conserved protein
STARTBASE	12567
ENDBASE	12259
PRODUCT-TYPE	P
DBLINK	KOG:KOG4836
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_43466
NAME	Lipst1_1_43466
STARTBASE	14125
ENDBASE	14634
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_66811
NAME	Chitinase
STARTBASE	19025
ENDBASE	17197
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
INTRON	18681-18730
FUNCTION	Chitinase
//
ID	Lipst1_1_66814
NAME	Lipst1_1_66814
STARTBASE	25355
ENDBASE	24830
PRODUCT-TYPE	P
INTRON	25175-25232
FUNCTION	ORF
//
ID	Lipst1_1_7383
NAME	Lipst1_1_7383
STARTBASE	14
ENDBASE	376
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7384
NAME	Lipst1_1_7384
STARTBASE	1015
ENDBASE	1377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	Lipst1_1_7391
NAME	Glucosamine-phosphate N-acetyltransferase.
STARTBASE	24500
ENDBASE	23763
PRODUCT-TYPE	P
DBLINK	KOG:KOG3396
DBLINK	GO:0003735
DBLINK	GO:0004343
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	23784-23837
INTRON	23867-23918
INTRON	23965-24022
INTRON	24153-24210
FUNCTION	Glucosamine-phosphate N-acetyltransferase.
EC	2.3.1.4
//
ID	Lipst1_1_7397
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	36818
ENDBASE	35898
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	Lipst1_1_76700
NAME	Lipst1_1_76700
STARTBASE	10579
ENDBASE	11385
PRODUCT-TYPE	P
INTRON	10579-10846
INTRON	11147-11385
FUNCTION	ORF
//
ID	Lipst1_1_76704
NAME	protein binding
STARTBASE	22190
ENDBASE	21443
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	21443-21538
INTRON	21906-21984
INTRON	22019-22080
INTRON	22142-22190
FUNCTION	protein binding
//
ID	Lipst1_1_76710
NAME	Tuftelin-interacting protein TIP39, contains G-patch domain
STARTBASE	28142
ENDBASE	25630
PRODUCT-TYPE	P
DBLINK	KOG:KOG2184
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	25630-25978
INTRON	28085-28142
FUNCTION	Tuftelin-interacting protein TIP39, contains G-patch domain
//
ID	Lipst1_1_76712
NAME	Uncharacterized conserved protein
STARTBASE	28783
ENDBASE	29879
PRODUCT-TYPE	P
DBLINK	KOG:KOG1106
INTRON	28783-28818
INTRON	28858-28912
INTRON	28972-29032
INTRON	29229-29288
INTRON	29401-29451
INTRON	29514-29879
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_76715
NAME	Uncharacterized conserved protein
STARTBASE	31537
ENDBASE	30032
PRODUCT-TYPE	P
DBLINK	KOG:KOG4463
INTRON	30032-30290
INTRON	30933-30984
INTRON	31110-31160
INTRON	31309-31537
FUNCTION	Uncharacterized conserved protein
//
ID	Lipst1_1_76716
NAME	Superoxide dismutase.
STARTBASE	35090
ENDBASE	33839
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	33839-34160
INTRON	34401-34475
INTRON	34752-34858
INTRON	35015-35090
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
